[15:17:03 001] 055023001	[Hand BCR] Panel ID : 1qase5t6y
[15:17:58 631] 055078631	[Hand BCR] Panel ID : _11111111111
[16:27:02 279] 059222279	[Hand BCR] Panel ID : 1q_2w_3e_4r_5t_
[16:39:52 316] 059992316	[Hand BCR] Panel ID : _123456789
[16:39:56 464] 059996464	[Hand BCR] Panel ID : 123456789
[16:40:22 953] 060022953	[Hand BCR] Panel ID : 1234567890
[16:40:50 946] 060050946	[Hand BCR] Panel ID : 1234567890
[16:40:59 489] 060059489	[Hand BCR] Panel ID : 1234567890
[17:37:25 227] 063445227	BUTTON EVENT : SYSTEM Setting Save
[17:37:38 678] 063458678	[PANEL ID COPY] SEEK BCR DATA - %s : 
[17:37:38 678] 063458678	[PANEL ID LENGTH ERROR] LESS 9 : 
[17:37:43 302] 063463302	[Hand BCR] Panel ID : 1111111111
[17:37:43 317] 063463317	[GMES SET PANEL ID] : 1111111111
[17:37:43 348] 063463348	PatternTest Dialog : OPEN
[17:37:43 348] 063463348	PATTERN INFO : CHESS  255  (60Hz)
[17:37:54 426] 063474426	PATTERN INFO : BLACK  255  (60Hz)
[17:37:57 601] 063477601	Pattern Test : END
[17:37:57 748] 063477748	CTRL B/D Ready Check : START
[17:37:57 811] 063477811	CTRL B/D Ready Check : END
[17:37:57 936] 063477936	[PANEL ID COPY] SEEK BCR DATA - %s : 
[17:37:57 936] 063477936	[PANEL ID LENGTH ERROR] LESS 9 : 
[17:38:03 747] 063483747	[Hand BCR] Panel ID : qqwwer_
[17:38:08 969] 063488969	[Hand BCR] Panel ID : 1q2w3e4rf5
[17:38:08 985] 063488985	[GMES SET PANEL ID] : 1q2w3e4rf5
[17:38:09 000] 063489000	PatternTest Dialog : OPEN
[17:38:09 016] 063489016	PATTERN INFO : CHESS  255  (60Hz)
[17:38:10 172] 063490172	KEY : ESC Key
