[10:13:13 402] 036793402	USER ID : GIENG
[12:25:08 081] 044708081	USER ID : GIENG
[12:26:59 566] 044819566	USER ID : GIENG
[12:31:04 814] 045064814	USER ID : GIENG
[12:31:37 343] 045097343	USER ID : GIENG
[12:43:14 880] 045794880	USER ID : GIENG
[12:43:19 204] 045799204	CTRL B/D Ready Check : START
[12:43:19 251] 045799251	CTRL B/D Ready Check : END
[12:43:19 251] 045799251	[PANEL ID COPY] SEEK BCR DATA : 
[12:43:19 251] 045799251	[PANEL ID LENGTH ERROR] LESS 9 : 
[12:43:22 177] 045802177	[Hand BCR] Panel ID : w345655432345
[12:43:22 193] 045802193	[GMES SET PANEL ID] : w345655432345
[12:43:22 208] 045802208	PatternTest Dialog : OPEN
[13:48:12 650] 049692650	USER ID : GIENG
[13:48:18 993] 049698993	CTRL B/D Ready Check : START
[13:48:19 040] 049699040	CTRL B/D Ready Check : END
[13:48:19 040] 049699040	[PANEL ID COPY] SEEK BCR DATA : 
[13:48:19 040] 049699040	[PANEL ID LENGTH ERROR] LESS 9 : 
[13:48:22 279] 049702279	[Hand BCR] Panel ID : 12345678765432
[13:48:22 295] 049702295	[GMES SET PANEL ID] : 12345678765432
[13:48:22 326] 049702326	PatternTest Dialog : OPEN
[13:48:49 447] 049729447	PATTERN INFO : CHESS  255  (\Magenta.pdbHz)
[13:49:51 542] 049791542	USER ID : GIENG
[13:49:55 268] 049795268	CTRL B/D Ready Check : START
[13:49:55 315] 049795315	CTRL B/D Ready Check : END
[13:49:55 315] 049795315	[PANEL ID COPY] SEEK BCR DATA : 
[13:49:55 315] 049795315	[PANEL ID LENGTH ERROR] LESS 9 : 
[13:49:57 274] 049797274	[Hand BCR] Panel ID : 223456765432345
[13:49:57 289] 049797289	[GMES SET PANEL ID] : 223456765432345
[13:49:57 320] 049797320	PatternTest Dialog : OPEN
[13:50:07 078] 049807078	PATTERN INFO : CHESS  255  (MagentaHz)
[13:52:08 366] 049928366	USER ID : GIENG
[13:52:13 330] 049933330	CTRL B/D Ready Check : START
[13:52:13 376] 049933376	CTRL B/D Ready Check : END
[13:52:13 376] 049933376	[PANEL ID COPY] SEEK BCR DATA : 
[13:52:13 376] 049933376	[PANEL ID LENGTH ERROR] LESS 9 : 
[13:52:14 892] 049934892	[Hand BCR] Panel ID : 2345678765432
[13:52:14 907] 049934907	[GMES SET PANEL ID] : 2345678765432
[13:52:14 923] 049934923	PatternTest Dialog : OPEN
[13:53:44 115] 050024115	PATTERN INFO : CHESS  255  (Magenta.pdbHz)
[13:56:07 065] 050167065	USER ID : GIENG
[13:56:11 404] 050171404	CTRL B/D Ready Check : START
[13:56:11 451] 050171451	CTRL B/D Ready Check : END
[13:56:11 451] 050171451	[PANEL ID COPY] SEEK BCR DATA : 
[13:56:11 451] 050171451	[PANEL ID LENGTH ERROR] LESS 9 : 
[13:56:14 107] 050174107	[Hand BCR] Panel ID : 23456788765432
[13:56:14 107] 050174107	[GMES SET PANEL ID] : 23456788765432
[13:56:14 138] 050174138	PatternTest Dialog : OPEN
[13:56:17 521] 050177521	PATTERN INFO : Magenta.pdb  255  (60Hz)
[16:03:54 791] 057834791	USER ID : GIENG
[16:09:36 142] 058176142	USER ID : GIENG
[16:24:50 531] 059090531	USER ID : GIENG
[16:43:38 396] 060218396	USER ID : GIENG
[16:44:35 557] 060275557	USER ID : GIENG
[16:45:37 869] 060337869	USER ID : GIENG
[16:46:19 237] 060379237	USER ID : GIENG
[16:47:05 970] 060425970	USER ID : GIENG
[16:47:20 262] 060440262	[Model Change] : Dialog Open
[16:49:57 954] 060597954	USER ID : GIENG
[16:51:12 175] 060672175	USER ID : GIENG
[16:51:49 074] 060709074	BUTTON EVENT : SYSTEM Setting Save
