[11:36:56 728] 041816728	USER ID : GIENG
[11:39:05 339] 041945339	USER ID : GIENG
[11:40:29 828] 042029828	USER ID : GIENG
[11:55:01 393] 042901393	USER ID : GIENG
[11:55:16 163] 042916163	CTRL B/D Ready Check : START
[11:55:16 210] 042916210	CTRL B/D Ready Check : END
[11:55:16 210] 042916210	[PANEL ID COPY] SEEK BCR DATA : 
[11:55:16 210] 042916210	[PANEL ID LENGTH ERROR] LESS 9 : 
[11:55:51 445] 042951445	[Hand BCR] Panel ID : 1234567890
[11:55:51 445] 042951445	[GMES SET PANEL ID] : 1234567890
[11:55:51 476] 042951476	PatternTest Dialog : OPEN
[11:55:51 476] 042951476	PATTERN INFO : CHESS  255  (60Hz)
[11:56:32 332] 042992332	PATTERN INFO : BLACK  255  (60Hz)
[11:57:02 015] 043022015	KEY : ESC Key
[11:57:02 656] 043022656	[JUDGE] : START
[11:57:02 656] 043022656	[JUDGE] : [TEST MODE] TECH or GIENG
[11:57:11 186] 043031186	[DIO PC -> PLC] : NO SIGNAL
