[15:44:22 990] 056662990	[INIT] : MES MES TIB INIT Fail
[15:44:26 794] 056666794	USER ID : GIENG
[15:44:38 961] 056678961	FUSING : MANUAL Fusing Start
[15:48:22 035] 056902035	FUSING : MANUAL Fusing Start
[15:49:59 090] 056999090	[Model Change] : Dialog Open
[15:50:00 388] 057000388	[Model Change] : LP156WF
[15:50:09 096] 057009096	[Model Change] : Dialog Open
[15:50:10 608] 057010608	[Model Change] : LP156WF_GFD250
[15:50:17 503] 057017503	FUSING : MANUAL Fusing Start
[15:56:27 164] 057387164	FUSING : MANUAL Fusing Start
[15:58:15 008] 057495008	FUSING : MANUAL Fusing Start
[15:59:06 571] 057546571	[CREATE COUNT]  : TOTAL : 9, OK : 8, NG : 1
[15:59:07 640] 057547640	CTRL B/D Ready Check : START
[15:59:07 702] 057547702	CTRL B/D Ready Check : END
[15:59:07 742] 057547742	PatternTest Dialog : OPEN
[15:59:07 756] 057547756	PATTERN INFO : Magenta  255  (60Hz)
[15:59:08 279] 057548279	[Error Message] : Dialog OPEN
[15:59:08 287] 057548287	[Error Message] : BLU Communication Error
[15:59:10 536] 057550536	[Error Message] : ==> Close
[15:59:11 656] 057551656	KEY : ESC Key
[15:59:12 305] 057552305	[JUDGE] : START
[15:59:12 309] 057552309	[PATTERN TEST] : END
[15:59:18 077] 057558077	[INIT] : MES MES TIB INIT Fail
[15:59:21 509] 057561509	USER ID : GIENG
[15:59:30 167] 057570167	BUTTON EVENT : SYSTEM Setting Save
[15:59:32 595] 057572595	[CREATE COUNT]  : TOTAL : 9, OK : 8, NG : 1
[15:59:33 822] 057573822	CTRL B/D Ready Check : START
[15:59:33 869] 057573869	CTRL B/D Ready Check : END
[15:59:33 893] 057573893	PatternTest Dialog : OPEN
[15:59:33 904] 057573904	PATTERN INFO : Magenta  255  (60Hz)
[15:59:44 872] 057584872	KEY : ESC Key
[15:59:45 534] 057585534	[JUDGE] : START
[15:59:45 535] 057585535	[PATTERN TEST] : END
[15:59:56 563] 057596563	CTRL B/D Ready Check : START
[15:59:56 567] 057596567	CTRL B/D Ready Check : END
[15:59:56 599] 057596599	PatternTest Dialog : OPEN
[15:59:56 608] 057596608	PATTERN INFO : Magenta  255  (60Hz)
[16:00:22 983] 057622983	KEY : ESC Key
[16:00:23 641] 057623641	[JUDGE] : START
[16:00:23 643] 057623643	[PATTERN TEST] : END
[16:01:10 034] 057670034	FUSING : MANUAL Fusing Start
[16:01:13 754] 057673754	[CREATE COUNT]  : TOTAL : 9, OK : 8, NG : 1
[16:01:15 275] 057675275	CTRL B/D Ready Check : START
[16:01:15 279] 057675279	CTRL B/D Ready Check : END
[16:01:15 309] 057675309	PatternTest Dialog : OPEN
[16:01:15 318] 057675318	PATTERN INFO : Magenta  255  (60Hz)
[16:01:29 642] 057689642	KEY : ESC Key
[16:01:30 292] 057690292	[JUDGE] : START
[16:01:30 293] 057690293	[PATTERN TEST] : END
[16:09:56 856] 058196856	[CREATE COUNT]  : TOTAL : 9, OK : 8, NG : 1
[16:09:57 933] 058197933	CTRL B/D Ready Check : START
[16:09:57 937] 058197937	CTRL B/D Ready Check : END
[16:09:57 968] 058197968	PatternTest Dialog : OPEN
[16:09:57 977] 058197977	PATTERN INFO : Magenta  255  (60Hz)
[16:10:01 888] 058201888	PATTERN INFO : BLACK  255  (60Hz)
[16:10:03 704] 058203704	KEY : ESC Key
[16:10:04 358] 058204358	[JUDGE] : START
[16:10:04 361] 058204361	[PATTERN TEST] : END
[16:12:01 008] 058321008	[INIT] : MES MES TIB INIT Fail
[16:12:03 723] 058323723	USER ID : GIENG
[16:12:08 920] 058328920	[CREATE COUNT]  : TOTAL : 9, OK : 8, NG : 1
[16:12:09 912] 058329912	CTRL B/D Ready Check : START
[16:12:09 960] 058329960	CTRL B/D Ready Check : END
[16:12:09 996] 058329996	PatternTest Dialog : OPEN
[16:12:10 010] 058330010	PATTERN INFO : Magenta  255  (60Hz)
[16:12:35 274] 058355274	PATTERN INFO : BLACK  255  (60Hz)
[16:12:52 071] 058372071	PATTERN INFO : Magenta  255  (60Hz)
[16:13:00 850] 058380850	KEY : ESC Key
[16:13:01 506] 058381506	[JUDGE] : START
[16:13:01 507] 058381507	[PATTERN TEST] : END
[16:13:02 255] 058382255	CTRL B/D Ready Check : START
[16:13:02 258] 058382258	CTRL B/D Ready Check : END
[16:13:02 290] 058382290	PatternTest Dialog : OPEN
[16:13:02 300] 058382300	PATTERN INFO : Magenta  255  (60Hz)
[16:13:25 013] 058405013	KEY : ESC Key
[16:13:25 664] 058405664	[JUDGE] : START
[16:13:25 665] 058405665	[PATTERN TEST] : END
[16:13:31 451] 058411451	[INIT] : MES MES TIB INIT Fail
[16:13:34 228] 058414228	USER ID : GIENG
[16:13:46 245] 058426245	FUSING : MANUAL Fusing Start
[16:13:48 383] 058428383	[CREATE COUNT]  : TOTAL : 9, OK : 8, NG : 1
[16:13:49 327] 058429327	CTRL B/D Ready Check : START
[16:13:49 375] 058429375	CTRL B/D Ready Check : END
[16:13:49 400] 058429400	PatternTest Dialog : OPEN
[16:13:49 411] 058429411	PATTERN INFO : CHESS  255  (60Hz)
[16:14:16 958] 058456958	PATTERN INFO : BLACK  255  (60Hz)
[16:14:20 757] 058460757	PATTERN INFO : CHESS  255  (60Hz)
[16:14:56 269] 058496269	KEY : ESC Key
[16:14:56 920] 058496920	[JUDGE] : START
[16:14:56 921] 058496921	[PATTERN TEST] : END
[16:18:36 867] 058716867	[INIT] : MES MES TIB INIT Fail
[16:18:41 198] 058721198	USER ID : GIENG
[16:18:45 359] 058725359	[CREATE COUNT]  : TOTAL : 9, OK : 8, NG : 1
[16:18:52 250] 058732250	FUSING : MANUAL Fusing Start
[16:18:55 418] 058735418	[CREATE COUNT]  : TOTAL : 9, OK : 8, NG : 1
[16:18:56 509] 058736509	CTRL B/D Ready Check : START
[16:18:56 557] 058736557	CTRL B/D Ready Check : END
[16:18:56 583] 058736583	PatternTest Dialog : OPEN
[16:18:56 594] 058736594	PATTERN INFO : CHESS  255  (60Hz)
[16:19:09 251] 058749251	KEY : ESC Key
[16:19:09 893] 058749893	[JUDGE] : START
[16:19:09 894] 058749894	[PATTERN TEST] : END
[16:19:32 198] 058772198	[CREATE COUNT]  : TOTAL : 9, OK : 8, NG : 1
[16:19:33 334] 058773334	CTRL B/D Ready Check : START
[16:19:33 338] 058773338	CTRL B/D Ready Check : END
[16:19:33 372] 058773372	PatternTest Dialog : OPEN
[16:19:33 381] 058773381	PATTERN INFO : CHESS  255  (60Hz)
[16:19:36 362] 058776362	EDID File Data   : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[16:19:36 366] 058776366	EDID Read Data : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 
[16:19:36 382] 058776382	[Error Message] : Dialog OPEN
[16:19:36 382] 058776382	[Error Message] : EDID Read Compare Fail!!!
[16:25:46 318] 059146318	[INIT] : MES MES TIB INIT Fail
[16:25:48 858] 059148858	USER ID : GIENG
[16:25:51 872] 059151872	[CREATE COUNT]  : TOTAL : 9, OK : 8, NG : 1
[16:25:52 884] 059152884	CTRL B/D Ready Check : START
[16:25:52 930] 059152930	CTRL B/D Ready Check : END
[16:25:52 980] 059152980	PatternTest Dialog : OPEN
[16:25:52 997] 059152997	PATTERN INFO : CHESS  255  (60Hz)
[16:25:57 487] 059157487	EDID File Data   : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[16:25:57 491] 059157491	EDID Read Data : 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[16:25:57 507] 059157507	[Error Message] : Dialog OPEN
[16:25:57 507] 059157507	[Error Message] : EDID Read Compare Fail!!!
[16:25:59 680] 059159680	[Error Message] : ==> Close
[16:26:00 478] 059160478	[JUDGE] : START
[16:26:00 481] 059160481	[CREATE COUNT]  : TOTAL : 10, OK : 9, NG : 1
[16:26:00 490] 059160490	[PATTERN TEST] : END
[16:26:13 577] 059173577	CTRL B/D Ready Check : START
[16:26:13 578] 059173578	CTRL B/D Ready Check : END
[16:26:13 616] 059173616	PatternTest Dialog : OPEN
[16:26:13 627] 059173627	PATTERN INFO : CHESS  255  (60Hz)
[16:29:13 922] 059353922	EDID File Data   : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[16:29:13 925] 059353925	EDID Read Data : 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[16:29:13 956] 059353956	[Error Message] : Dialog OPEN
[16:29:13 957] 059353957	[Error Message] : EDID Read Compare Fail!!!
[16:29:17 394] 059357394	[Error Message] : ==> Close
[16:29:18 212] 059358212	[JUDGE] : START
[16:29:18 214] 059358214	[CREATE COUNT]  : TOTAL : 11, OK : 10, NG : 1
[16:29:18 218] 059358218	[PATTERN TEST] : END
