[09:17:18 119] 033438119	[GMES] : Connection Fail
[09:17:20 328] 033440328	USER ID : GIENG
[09:17:24 874] 033444874	[Model Change] : Dialog Open
[09:17:40 589] 033460589	[CREATE COUNT]  : TOTAL : 19, OK : 17, NG : 2
[09:23:52 666] 033832666	[GMES] : Connection Fail
[09:23:54 120] 033834120	USER ID : GIENG
[09:24:39 422] 033879422	FUSING : MANUAL Fusing Start
[09:24:44 316] 033884316	[CREATE COUNT]  : TOTAL : 19, OK : 17, NG : 2
[09:24:47 143] 033887143	CTRL B/D Ready Check : START
[09:24:47 206] 033887206	CTRL B/D Ready Check : END
[09:24:47 237] 033887237	PatternTest Dialog : OPEN
[09:24:47 252] 033887252	PATTERN INFO : CHESS  255  (60Hz)
[09:24:56 297] 033896297	KEY : ESC Key
[09:24:56 906] 033896906	[JUDGE] : START
[09:24:56 906] 033896906	[PATTERN TEST] : END
[09:25:06 560] 033906560	FUSING : MANUAL Fusing Start
[09:25:08 279] 033908279	[CREATE COUNT]  : TOTAL : 19, OK : 17, NG : 2
[09:25:09 201] 033909201	CTRL B/D Ready Check : START
[09:25:09 201] 033909201	CTRL B/D Ready Check : END
[09:25:09 216] 033909216	PatternTest Dialog : OPEN
[09:25:09 232] 033909232	PATTERN INFO : CHESS  255  (60Hz)
[09:25:14 074] 033914074	KEY : ESC Key
[09:25:14 699] 033914699	[JUDGE] : START
[09:25:14 699] 033914699	[PATTERN TEST] : END
[09:25:29 900] 033929900	[CREATE COUNT]  : TOTAL : 19, OK : 17, NG : 2
[09:25:31 181] 033931181	CTRL B/D Ready Check : START
[09:25:31 181] 033931181	CTRL B/D Ready Check : END
[09:25:31 196] 033931196	PatternTest Dialog : OPEN
[09:25:31 212] 033931212	PATTERN INFO : CHESS  255  (60Hz)
[09:25:36 539] 033936539	[BUTTON DOWN] : LEFT - NEXT
[09:25:36 539] 033936539	PATTERN INFO : BLACK  255  (60Hz)
[09:25:39 039] 033939039	[BUTTON DOWN] : LEFT - NEXT
[09:25:39 039] 033939039	PATTERN INFO : XFILE  255  (60Hz)
[09:25:41 444] 033941444	[BUTTON DOWN] : LEFT - NEXT
[09:25:41 444] 033941444	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[09:25:48 012] 033948012	[BUTTON DOWN] : LEFT - NEXT
[09:25:48 012] 033948012	Pattern Test : END
[09:25:48 622] 033948622	[JUDGE] : START
[09:25:48 622] 033948622	[CREATE COUNT]  : TOTAL : 20, OK : 18, NG : 2
[09:25:48 622] 033948622	[PATTERN TEST] : END
[09:25:57 995] 033957995	FUSING : MANUAL Fusing Start
[09:26:01 212] 033961212	[CREATE COUNT]  : TOTAL : 20, OK : 18, NG : 2
[09:26:02 212] 033962212	CTRL B/D Ready Check : START
[09:26:02 212] 033962212	CTRL B/D Ready Check : END
[09:26:02 228] 033962228	PatternTest Dialog : OPEN
[09:26:02 243] 033962243	PATTERN INFO : CHESS  255  (60Hz)
[09:26:05 040] 033965040	[BUTTON DOWN] : LEFT - NEXT
[09:26:05 040] 033965040	PATTERN INFO : BLACK  255  (60Hz)
[09:26:07 398] 033967398	[BUTTON DOWN] : LEFT - NEXT
[09:26:07 398] 033967398	PATTERN INFO : XFILE  255  (60Hz)
[09:26:09 742] 033969742	[BUTTON DOWN] : LEFT - NEXT
[09:26:09 757] 033969757	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[09:26:21 739] 033981739	[BUTTON DOWN] : LEFT - NEXT
[09:26:21 739] 033981739	Pattern Test : END
[09:26:22 348] 033982348	[JUDGE] : START
[09:26:22 348] 033982348	[CREATE COUNT]  : TOTAL : 21, OK : 19, NG : 2
[09:26:22 348] 033982348	[PATTERN TEST] : END
[09:26:38 353] 033998353	FUSING : MANUAL Fusing Start
[09:26:40 509] 034000509	[CREATE COUNT]  : TOTAL : 21, OK : 19, NG : 2
[09:26:41 462] 034001462	CTRL B/D Ready Check : START
[09:26:41 462] 034001462	CTRL B/D Ready Check : END
[09:26:41 477] 034001477	PatternTest Dialog : OPEN
[09:26:41 493] 034001493	PATTERN INFO : CHESS  255  (60Hz)
[09:26:44 543] 034004543	[BUTTON DOWN] : LEFT - NEXT
[09:26:44 543] 034004543	PATTERN INFO : BLACK  255  (60Hz)
[09:26:46 870] 034006870	[BUTTON DOWN] : LEFT - NEXT
[09:26:46 870] 034006870	PATTERN INFO : XFILE  255  (60Hz)
[09:26:49 214] 034009214	[BUTTON DOWN] : LEFT - NEXT
[09:26:49 214] 034009214	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[09:26:51 995] 034011995	[BUTTON DOWN] : LEFT - NEXT
[09:26:51 995] 034011995	Pattern Test : END
[09:26:52 619] 034012619	[JUDGE] : START
[09:26:52 619] 034012619	[CREATE COUNT]  : TOTAL : 22, OK : 20, NG : 2
[09:26:52 619] 034012619	[PATTERN TEST] : END
[09:37:10 324] 034630324	[GMES] : Connection Fail
[09:37:11 640] 034631640	USER ID : GIENG
[09:37:15 245] 034635245	[CREATE COUNT]  : TOTAL : 22, OK : 20, NG : 2
[09:37:16 245] 034636245	CTRL B/D Ready Check : START
[09:37:16 292] 034636292	CTRL B/D Ready Check : END
[09:37:16 307] 034636307	PatternTest Dialog : OPEN
[09:37:16 323] 034636323	PATTERN INFO : CHESS  255  (60Hz)
[09:37:19 291] 034639291	[BUTTON DOWN] : LEFT - NEXT
[09:37:19 291] 034639291	PATTERN INFO : BLACK  255  (60Hz)
[09:37:21 822] 034641822	[BUTTON DOWN] : LEFT - NEXT
[09:37:21 822] 034641822	PATTERN INFO : XFILE  255  (60Hz)
[09:37:27 308] 034647308	[BUTTON DOWN] : LEFT - NEXT
[09:37:27 308] 034647308	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[09:37:33 963] 034653963	KEY : ESC Key
[09:37:34 573] 034654573	[JUDGE] : START
[09:37:34 573] 034654573	[PATTERN TEST] : END
[09:39:13 741] 034753741	CTRL B/D Ready Check : START
[09:39:13 741] 034753741	CTRL B/D Ready Check : END
[09:39:13 772] 034753772	PatternTest Dialog : OPEN
[09:39:13 772] 034753772	PATTERN INFO : CHESS  255  (60Hz)
[09:39:16 069] 034756069	[BUTTON DOWN] : LEFT - NEXT
[09:39:16 069] 034756069	PATTERN INFO : BLACK  255  (60Hz)
[09:39:19 943] 034759943	KEY : ESC Key
[09:39:20 552] 034760552	[JUDGE] : START
[09:39:20 552] 034760552	[PATTERN TEST] : END
[09:39:39 204] 034779204	[CREATE COUNT]  : TOTAL : 22, OK : 20, NG : 2
[09:39:40 422] 034780422	CTRL B/D Ready Check : START
[09:39:40 422] 034780422	CTRL B/D Ready Check : END
[09:39:40 454] 034780454	PatternTest Dialog : OPEN
[09:39:40 469] 034780469	PATTERN INFO : CHESS  255  (60Hz)
[09:39:43 281] 034783281	[BUTTON DOWN] : LEFT - NEXT
[09:39:43 281] 034783281	PATTERN INFO : POSITION  255  (60Hz)
[09:39:49 452] 034789452	[BUTTON DOWN] : LEFT - NEXT
[09:39:49 452] 034789452	PATTERN INFO : BLACK  255  (60Hz)
[09:39:52 232] 034792232	[BUTTON DOWN] : LEFT - NEXT
[09:39:52 232] 034792232	PATTERN INFO : XFILE  255  (60Hz)
[09:39:56 232] 034796232	[BUTTON DOWN] : LEFT - NEXT
[09:39:56 232] 034796232	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[09:40:00 996] 034800996	KEY : ESC Key
[09:40:01 605] 034801605	[JUDGE] : START
[09:40:01 605] 034801605	[PATTERN TEST] : END
[09:40:43 283] 034843283	[CREATE COUNT]  : TOTAL : 22, OK : 20, NG : 2
[09:40:44 599] 034844599	CTRL B/D Ready Check : START
[09:40:44 599] 034844599	CTRL B/D Ready Check : END
[09:40:44 615] 034844615	PatternTest Dialog : OPEN
[09:40:44 630] 034844630	PATTERN INFO : CHESS  255  (60Hz)
[09:40:48 130] 034848130	[BUTTON DOWN] : LEFT - NEXT
[09:40:48 130] 034848130	PATTERN INFO : POSITION  255  (60Hz)
[09:41:12 358] 034872358	KEY : ESC Key
[09:41:12 983] 034872983	[JUDGE] : START
[09:41:12 983] 034872983	[PATTERN TEST] : END
[09:43:12 050] 034992050	[GMES] : Connection Fail
[09:43:13 837] 034993837	USER ID : GIENG
[09:43:17 304] 034997304	[CREATE COUNT]  : TOTAL : 22, OK : 20, NG : 2
[09:43:18 531] 034998531	CTRL B/D Ready Check : START
[09:43:18 577] 034998577	CTRL B/D Ready Check : END
[09:43:18 608] 034998608	PatternTest Dialog : OPEN
[09:43:18 624] 034998624	PATTERN INFO : CHESS  255  (60Hz)
[09:43:30 309] 035010309	KEY : ESC Key
[09:43:30 934] 035010934	[JUDGE] : START
[09:43:30 934] 035010934	[PATTERN TEST] : END
[09:44:04 422] 035044422	[GMES] : Connection Fail
[09:44:06 209] 035046209	USER ID : GIENG
[09:44:08 312] 035048312	[CREATE COUNT]  : TOTAL : 22, OK : 20, NG : 2
[09:44:09 187] 035049187	CTRL B/D Ready Check : START
[09:44:09 233] 035049233	CTRL B/D Ready Check : END
[09:44:09 249] 035049249	PatternTest Dialog : OPEN
[09:44:09 264] 035049264	PATTERN INFO : CHESS  255  (60Hz)
[09:44:16 185] 035056185	[BUTTON DOWN] : LEFT - NEXT
[09:44:16 185] 035056185	PATTERN INFO : POSITION  255  (60Hz)
[09:44:19 700] 035059700	[BUTTON DOWN] : LEFT - NEXT
[09:44:19 700] 035059700	PATTERN INFO : BLACK  255  (60Hz)
[09:44:22 668] 035062668	[BUTTON DOWN] : LEFT - NEXT
[09:44:22 668] 035062668	PATTERN INFO : XFILE  255  (60Hz)
[09:44:25 573] 035065573	[BUTTON DOWN] : LEFT - NEXT
[09:44:25 573] 035065573	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[09:44:27 823] 035067823	[BUTTON DOWN] : LEFT - NEXT
[09:44:27 823] 035067823	Pattern Test : END
[09:44:28 432] 035068432	[JUDGE] : START
[09:44:28 432] 035068432	[CREATE COUNT]  : TOTAL : 23, OK : 21, NG : 2
[09:44:28 432] 035068432	[PATTERN TEST] : END
[09:44:29 979] 035069979	CTRL B/D Ready Check : START
[09:44:29 979] 035069979	CTRL B/D Ready Check : END
[09:44:29 994] 035069994	PatternTest Dialog : OPEN
[09:44:30 010] 035070010	PATTERN INFO : CHESS  255  (60Hz)
[09:44:32 900] 035072900	[BUTTON DOWN] : LEFT - NEXT
[09:44:32 900] 035072900	PATTERN INFO : POSITION  255  (60Hz)
[09:44:35 555] 035075555	[BUTTON DOWN] : LEFT - NEXT
[09:44:35 555] 035075555	PATTERN INFO : BLACK  255  (60Hz)
[09:44:38 726] 035078726	KEY : ESC Key
[09:44:39 336] 035079336	[JUDGE] : START
[09:44:39 336] 035079336	[PATTERN TEST] : END
[09:45:02 282] 035102282	[GMES] : Connection Fail
[09:45:04 996] 035104996	USER ID : GIENG
[09:45:08 625] 035108625	[CREATE COUNT]  : TOTAL : 23, OK : 21, NG : 2
[09:45:09 531] 035109531	CTRL B/D Ready Check : START
[09:45:09 578] 035109578	CTRL B/D Ready Check : END
[09:45:09 593] 035109593	PatternTest Dialog : OPEN
[09:45:09 609] 035109609	PATTERN INFO : CHESS  255  (60Hz)
[09:45:13 421] 035113421	[BUTTON DOWN] : LEFT - NEXT
[09:45:13 421] 035113421	PATTERN INFO : POSITION  255  (60Hz)
[09:45:15 748] 035115748	[BUTTON DOWN] : LEFT - NEXT
[09:45:15 763] 035115763	PATTERN INFO : BLACK  255  (60Hz)
[09:45:18 325] 035118325	[BUTTON DOWN] : LEFT - NEXT
[09:45:18 325] 035118325	PATTERN INFO : XFILE  255  (60Hz)
[09:45:21 403] 035121403	[BUTTON DOWN] : LEFT - NEXT
[09:45:21 403] 035121403	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[09:45:31 119] 035131119	[BUTTON DOWN] : LEFT - NEXT
[09:45:31 119] 035131119	Pattern Test : END
[09:45:31 728] 035131728	[JUDGE] : START
[09:45:31 728] 035131728	[CREATE COUNT]  : TOTAL : 24, OK : 22, NG : 2
[09:45:31 728] 035131728	[PATTERN TEST] : END
[11:01:04 010] 039664010	CTRL B/D Ready Check : START
[11:01:04 010] 039664010	CTRL B/D Ready Check : END
[11:01:04 057] 039664057	PatternTest Dialog : OPEN
[11:01:04 072] 039664072	PATTERN INFO : CHESS  255  (60Hz)
[11:01:10 917] 039670917	PATTERN INFO : POSITION  255  (60Hz)
[11:01:13 299] 039673299	[BUTTON DOWN] : LEFT - NEXT
[11:01:13 299] 039673299	PATTERN INFO : BLACK  255  (60Hz)
[11:01:15 626] 039675626	[BUTTON DOWN] : LEFT - NEXT
[11:01:15 626] 039675626	PATTERN INFO : XFILE  255  (60Hz)
[11:01:19 298] 039679298	[BUTTON DOWN] : LEFT - NEXT
[11:01:19 298] 039679298	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[11:01:23 250] 039683250	[BUTTON DOWN] : LEFT - NEXT
[11:01:23 250] 039683250	Pattern Test : END
[11:01:23 859] 039683859	[JUDGE] : START
[11:01:23 859] 039683859	[CREATE COUNT]  : TOTAL : 25, OK : 23, NG : 2
[11:01:23 859] 039683859	[PATTERN TEST] : END
[11:08:18 684] 040098684	FUSING : MANUAL Fusing Start
[11:08:21 464] 040101464	[CREATE COUNT]  : TOTAL : 25, OK : 23, NG : 2
[11:08:22 433] 040102433	CTRL B/D Ready Check : START
[11:08:22 433] 040102433	CTRL B/D Ready Check : END
[11:08:22 464] 040102464	PatternTest Dialog : OPEN
[11:08:22 464] 040102464	PATTERN INFO : CHESS  255  (60Hz)
[11:08:27 018] 040107018	[BUTTON DOWN] : LEFT - NEXT
[11:08:27 028] 040107028	PATTERN INFO : POSITION  255  (60Hz)
[11:08:29 122] 040109122	[BUTTON DOWN] : LEFT - NEXT
[11:08:29 122] 040109122	PATTERN INFO : BLACK  255  (60Hz)
[11:08:32 044] 040112044	[BUTTON DOWN] : LEFT - NEXT
[11:08:32 044] 040112044	PATTERN INFO : XFILE  255  (60Hz)
[11:08:34 136] 040114136	[BUTTON DOWN] : LEFT - NEXT
[11:08:34 136] 040114136	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[11:08:37 464] 040117464	[BUTTON DOWN] : LEFT - NEXT
[11:08:37 464] 040117464	Pattern Test : END
[11:08:38 089] 040118089	[JUDGE] : START
[11:08:38 089] 040118089	[CREATE COUNT]  : TOTAL : 26, OK : 24, NG : 2
[11:08:38 089] 040118089	[PATTERN TEST] : END
[11:14:17 693] 040457693	[GMES] : Connection Fail
[11:14:18 684] 040458684	USER ID : GIENG
[11:14:21 256] 040461256	[CREATE COUNT]  : TOTAL : 26, OK : 24, NG : 2
[11:14:22 053] 040462053	CTRL B/D Ready Check : START
[11:14:22 100] 040462100	CTRL B/D Ready Check : END
[11:14:22 131] 040462131	PatternTest Dialog : OPEN
[11:14:22 147] 040462147	PATTERN INFO : CHESS  255  (60Hz)
[11:14:26 771] 040466771	KEY : ESC Key
[11:14:27 380] 040467380	[JUDGE] : START
[11:14:27 380] 040467380	[PATTERN TEST] : END
[11:17:53 799] 040673799	[GMES] : Connection Fail
[11:17:55 366] 040675366	USER ID : GIENG
[11:17:57 990] 040677990	[CREATE COUNT]  : TOTAL : 26, OK : 24, NG : 2
[11:17:58 709] 040678709	CTRL B/D Ready Check : START
[11:17:58 755] 040678755	CTRL B/D Ready Check : END
[11:17:58 786] 040678786	PatternTest Dialog : OPEN
[11:17:58 802] 040678802	PATTERN INFO : CHESS  255  (60Hz)
[11:18:01 223] 040681223	[BUTTON DOWN] : LEFT - NEXT
[11:18:01 223] 040681223	PATTERN INFO : POSITION  255  (60Hz)
[11:18:03 254] 040683254	[BUTTON DOWN] : LEFT - NEXT
[11:18:03 254] 040683254	PATTERN INFO : BLACK  255  (60Hz)
[11:19:15 466] 040755466	[BUTTON DOWN] : LEFT - NEXT
[11:19:15 466] 040755466	PATTERN INFO : XFILE  255  (60Hz)
[11:19:15 873] 040755873	KEY : ESC Key
[11:19:16 497] 040756497	[JUDGE] : START
[11:19:16 497] 040756497	[PATTERN TEST] : END
[11:19:25 549] 040765549	[GMES] : Connection Fail
[11:19:28 327] 040768327	USER ID : GIENG
[11:19:32 940] 040772940	[CREATE COUNT]  : TOTAL : 26, OK : 24, NG : 2
[11:19:33 736] 040773736	CTRL B/D Ready Check : START
[11:19:33 783] 040773783	CTRL B/D Ready Check : END
[11:19:33 814] 040773814	PatternTest Dialog : OPEN
[11:19:33 830] 040773830	PATTERN INFO : CHESS  255  (60Hz)
[11:19:38 563] 040778563	[BUTTON DOWN] : LEFT - NEXT
[11:19:38 563] 040778563	PATTERN INFO : POSITION  255  (60Hz)
[11:19:39 454] 040779454	KEY : ESC Key
[11:19:40 078] 040780078	[JUDGE] : START
[11:19:40 078] 040780078	[PATTERN TEST] : END
[11:21:03 506] 040863506	[GMES] : Connection Fail
[11:21:05 099] 040865099	USER ID : GIENG
[11:21:08 917] 040868917	[CREATE COUNT]  : TOTAL : 26, OK : 24, NG : 2
[11:21:10 042] 040870042	CTRL B/D Ready Check : START
[11:21:10 089] 040870089	CTRL B/D Ready Check : END
[11:21:10 120] 040870120	PatternTest Dialog : OPEN
[11:21:10 136] 040870136	PATTERN INFO : CHESS  255  (60Hz)
[11:21:40 615] 040900615	[BUTTON DOWN] : LEFT - NEXT
[11:21:40 615] 040900615	PATTERN INFO : POSITION  255  (60Hz)
[11:21:41 494] 040901494	KEY : ESC Key
[11:21:42 118] 040902118	[JUDGE] : START
[11:21:42 118] 040902118	[PATTERN TEST] : END
[11:24:29 006] 041069006	[GMES] : Connection Fail
[11:24:30 191] 041070191	USER ID : GIENG
[11:24:33 074] 041073074	[CREATE COUNT]  : TOTAL : 26, OK : 24, NG : 2
[11:24:33 924] 041073924	CTRL B/D Ready Check : START
[11:24:33 984] 041073984	CTRL B/D Ready Check : END
[11:24:34 024] 041074024	PatternTest Dialog : OPEN
[11:24:34 044] 041074044	PATTERN INFO : CHESS  255  (60Hz)
[11:24:40 035] 041080035	KEY : ESC Key
[11:24:40 660] 041080660	[JUDGE] : START
[11:24:40 660] 041080660	[PATTERN TEST] : END
[11:24:56 188] 041096188	[GMES] : Connection Fail
[11:24:57 169] 041097169	USER ID : GIENG
[11:25:00 943] 041100943	[CREATE COUNT]  : TOTAL : 26, OK : 24, NG : 2
[11:25:01 892] 041101892	CTRL B/D Ready Check : START
[11:25:01 952] 041101952	CTRL B/D Ready Check : END
[11:25:01 992] 041101992	PatternTest Dialog : OPEN
[11:25:02 012] 041102012	PATTERN INFO : CHESS  255  (60Hz)
[11:25:04 917] 041104917	[BUTTON DOWN] : LEFT - NEXT
[11:25:04 933] 041104933	PATTERN INFO : POSITION  255  (60Hz)
[11:25:12 260] 041112260	PATTERN INFO : BLACK  255  (60Hz)
[11:25:14 524] 041114524	PATTERN INFO : XFILE  255  (60Hz)
[11:25:16 727] 041116727	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[11:25:18 805] 041118805	Pattern Test : END
[11:25:19 414] 041119414	[JUDGE] : START
[11:25:19 429] 041119429	[CREATE COUNT]  : TOTAL : 27, OK : 25, NG : 2
[11:25:19 429] 041119429	[PATTERN TEST] : END
[11:27:20 426] 041240426	[GMES] : Connection Fail
[11:27:21 994] 041241994	USER ID : GIENG
[11:27:24 494] 041244494	[CREATE COUNT]  : TOTAL : 27, OK : 25, NG : 2
[11:27:25 337] 041245337	CTRL B/D Ready Check : START
[11:27:25 384] 041245384	CTRL B/D Ready Check : END
[11:27:25 415] 041245415	PatternTest Dialog : OPEN
[11:27:25 446] 041245446	PATTERN INFO : CHESS  255  (60Hz)
[11:27:28 133] 041248133	[BUTTON DOWN] : LEFT - NEXT
[11:27:28 133] 041248133	PATTERN INFO : POSITION  255  (60Hz)
[11:27:31 461] 041251461	[BUTTON DOWN] : LEFT - NEXT
[11:27:31 461] 041251461	PATTERN INFO : BLACK  255  (60Hz)
[11:27:34 210] 041254210	[BUTTON DOWN] : LEFT - NEXT
[11:27:34 210] 041254210	PATTERN INFO : XFILE  255  (60Hz)
[11:27:36 366] 041256366	[BUTTON DOWN] : LEFT - NEXT
[11:27:36 366] 041256366	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[11:27:39 053] 041259053	[BUTTON DOWN] : LEFT - NEXT
[11:27:39 053] 041259053	Pattern Test : END
[11:27:39 678] 041259678	[JUDGE] : START
[11:27:39 678] 041259678	[CREATE COUNT]  : TOTAL : 28, OK : 26, NG : 2
[11:27:39 693] 041259693	[PATTERN TEST] : END
[11:27:41 146] 041261146	CTRL B/D Ready Check : START
[11:27:41 146] 041261146	CTRL B/D Ready Check : END
[11:27:41 177] 041261177	PatternTest Dialog : OPEN
[11:27:41 193] 041261193	PATTERN INFO : CHESS  255  (60Hz)
[11:27:43 770] 041263770	[BUTTON DOWN] : LEFT - NEXT
[11:27:43 770] 041263770	PATTERN INFO : POSITION  255  (60Hz)
[11:27:45 786] 041265786	[BUTTON DOWN] : LEFT - NEXT
[11:27:45 786] 041265786	PATTERN INFO : BLACK  255  (60Hz)
[11:27:47 863] 041267863	[BUTTON DOWN] : LEFT - NEXT
[11:27:47 863] 041267863	PATTERN INFO : XFILE  255  (60Hz)
[11:27:49 957] 041269957	[BUTTON DOWN] : LEFT - NEXT
[11:27:49 972] 041269972	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[11:27:52 019] 041272019	[BUTTON DOWN] : LEFT - NEXT
[11:27:52 034] 041272034	Pattern Test : END
[11:27:52 643] 041272643	[JUDGE] : START
[11:27:52 643] 041272643	[CREATE COUNT]  : TOTAL : 29, OK : 27, NG : 2
[11:27:52 659] 041272659	[PATTERN TEST] : END
[11:27:54 002] 041274002	CTRL B/D Ready Check : START
[11:27:54 002] 041274002	CTRL B/D Ready Check : END
[11:27:54 034] 041274034	PatternTest Dialog : OPEN
[11:27:54 049] 041274049	PATTERN INFO : CHESS  255  (60Hz)
[11:27:56 299] 041276299	[BUTTON DOWN] : LEFT - NEXT
[11:27:56 299] 041276299	PATTERN INFO : POSITION  255  (60Hz)
[11:27:58 642] 041278642	[BUTTON DOWN] : LEFT - NEXT
[11:27:58 642] 041278642	PATTERN INFO : BLACK  255  (60Hz)
[11:28:00 720] 041280720	[BUTTON DOWN] : LEFT - NEXT
[11:28:00 720] 041280720	PATTERN INFO : XFILE  255  (60Hz)
[11:28:02 720] 041282720	[BUTTON DOWN] : LEFT - NEXT
[11:28:02 720] 041282720	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[11:28:05 078] 041285078	[BUTTON DOWN] : LEFT - NEXT
[11:28:05 078] 041285078	Pattern Test : END
[11:28:05 703] 041285703	[JUDGE] : START
[11:28:05 703] 041285703	[CREATE COUNT]  : TOTAL : 30, OK : 28, NG : 2
[11:28:05 703] 041285703	[PATTERN TEST] : END
[11:28:06 125] 041286125	CTRL B/D Ready Check : START
[11:28:06 125] 041286125	CTRL B/D Ready Check : END
[11:28:06 156] 041286156	PatternTest Dialog : OPEN
[11:28:06 171] 041286171	PATTERN INFO : CHESS  255  (60Hz)
[11:28:08 546] 041288546	[BUTTON DOWN] : LEFT - NEXT
[11:28:08 561] 041288561	PATTERN INFO : POSITION  255  (60Hz)
[11:28:10 748] 041290748	[BUTTON DOWN] : LEFT - NEXT
[11:28:10 748] 041290748	PATTERN INFO : BLACK  255  (60Hz)
[11:28:12 904] 041292904	[BUTTON DOWN] : LEFT - NEXT
[11:28:12 904] 041292904	PATTERN INFO : XFILE  255  (60Hz)
[11:28:15 076] 041295076	[BUTTON DOWN] : LEFT - NEXT
[11:28:15 076] 041295076	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[11:28:17 138] 041297138	[BUTTON DOWN] : LEFT - NEXT
[11:28:17 138] 041297138	Pattern Test : END
[11:28:17 763] 041297763	[JUDGE] : START
[11:28:17 763] 041297763	[CREATE COUNT]  : TOTAL : 31, OK : 29, NG : 2
[11:28:17 763] 041297763	[PATTERN TEST] : END
[11:28:18 684] 041298684	CTRL B/D Ready Check : START
[11:28:18 684] 041298684	CTRL B/D Ready Check : END
[11:28:18 715] 041298715	PatternTest Dialog : OPEN
[11:28:18 731] 041298731	PATTERN INFO : CHESS  255  (60Hz)
[11:28:21 027] 041301027	[BUTTON DOWN] : LEFT - NEXT
[11:28:21 027] 041301027	PATTERN INFO : POSITION  255  (60Hz)
[11:28:23 167] 041303167	[BUTTON DOWN] : LEFT - NEXT
[11:28:23 167] 041303167	PATTERN INFO : BLACK  255  (60Hz)
[11:28:25 479] 041305479	[BUTTON DOWN] : LEFT - NEXT
[11:28:25 479] 041305479	PATTERN INFO : XFILE  255  (60Hz)
[11:28:27 856] 041307856	[BUTTON DOWN] : LEFT - NEXT
[11:28:27 871] 041307871	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[11:28:30 168] 041310168	[BUTTON DOWN] : LEFT - NEXT
[11:28:30 168] 041310168	Pattern Test : END
[11:28:30 792] 041310792	[JUDGE] : START
[11:28:30 792] 041310792	[CREATE COUNT]  : TOTAL : 32, OK : 30, NG : 2
[11:28:30 792] 041310792	[PATTERN TEST] : END
[11:28:32 026] 041312026	CTRL B/D Ready Check : START
[11:28:32 026] 041312026	CTRL B/D Ready Check : END
[11:28:32 058] 041312058	PatternTest Dialog : OPEN
[11:28:32 073] 041312073	PATTERN INFO : CHESS  255  (60Hz)
[11:28:34 495] 041314495	[BUTTON DOWN] : LEFT - NEXT
[11:28:34 495] 041314495	PATTERN INFO : POSITION  255  (60Hz)
[11:28:36 604] 041316604	[BUTTON DOWN] : LEFT - NEXT
[11:28:36 604] 041316604	PATTERN INFO : BLACK  255  (60Hz)
[11:28:38 822] 041318822	[BUTTON DOWN] : LEFT - NEXT
[11:28:38 822] 041318822	PATTERN INFO : XFILE  255  (60Hz)
[11:28:41 009] 041321009	[BUTTON DOWN] : LEFT - NEXT
[11:28:41 009] 041321009	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[11:28:43 278] 041323278	[BUTTON DOWN] : LEFT - NEXT
[11:28:43 278] 041323278	Pattern Test : END
[11:28:43 903] 041323903	[JUDGE] : START
[11:28:43 903] 041323903	[CREATE COUNT]  : TOTAL : 33, OK : 31, NG : 2
[11:28:43 903] 041323903	[PATTERN TEST] : END
[11:28:44 590] 041324590	CTRL B/D Ready Check : START
[11:28:44 590] 041324590	CTRL B/D Ready Check : END
[11:28:44 637] 041324637	PatternTest Dialog : OPEN
[11:28:44 637] 041324637	PATTERN INFO : CHESS  255  (60Hz)
[11:28:46 402] 041326402	KEY : ESC Key
[11:28:47 027] 041327027	[JUDGE] : START
[11:28:47 027] 041327027	[PATTERN TEST] : END
[11:29:10 334] 041350334	CTRL B/D Ready Check : START
[11:29:10 334] 041350334	CTRL B/D Ready Check : END
[11:29:10 365] 041350365	PatternTest Dialog : OPEN
[11:29:10 381] 041350381	PATTERN INFO : CHESS  255  (60Hz)
[11:29:12 775] 041352775	[BUTTON DOWN] : LEFT - NEXT
[11:29:12 775] 041352775	PATTERN INFO : POSITION  255  (60Hz)
[11:29:14 932] 041354932	[BUTTON DOWN] : LEFT - NEXT
[11:29:14 932] 041354932	PATTERN INFO : BLACK  255  (60Hz)
[11:29:17 146] 041357146	[BUTTON DOWN] : LEFT - NEXT
[11:29:17 146] 041357146	PATTERN INFO : XFILE  255  (60Hz)
[11:29:19 239] 041359239	[BUTTON DOWN] : LEFT - NEXT
[11:29:19 239] 041359239	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[11:29:22 004] 041362004	[BUTTON DOWN] : LEFT - NEXT
[11:29:22 020] 041362020	Pattern Test : END
[11:29:22 629] 041362629	[JUDGE] : START
[11:29:22 629] 041362629	[CREATE COUNT]  : TOTAL : 34, OK : 32, NG : 2
[11:29:22 629] 041362629	[PATTERN TEST] : END
[11:29:23 535] 041363535	CTRL B/D Ready Check : START
[11:29:23 535] 041363535	CTRL B/D Ready Check : END
[11:29:23 566] 041363566	PatternTest Dialog : OPEN
[11:29:23 582] 041363582	PATTERN INFO : CHESS  255  (60Hz)
[11:29:26 144] 041366144	[BUTTON DOWN] : LEFT - NEXT
[11:29:26 144] 041366144	PATTERN INFO : POSITION  255  (60Hz)
[11:29:28 299] 041368299	[BUTTON DOWN] : LEFT - NEXT
[11:29:28 299] 041368299	PATTERN INFO : BLACK  255  (60Hz)
[11:29:30 487] 041370487	[BUTTON DOWN] : LEFT - NEXT
[11:29:30 502] 041370502	PATTERN INFO : XFILE  255  (60Hz)
[11:29:32 736] 041372736	[BUTTON DOWN] : LEFT - NEXT
[11:29:32 736] 041372736	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[11:29:34 907] 041374907	[BUTTON DOWN] : LEFT - NEXT
[11:29:34 907] 041374907	Pattern Test : END
[11:29:35 532] 041375532	[JUDGE] : START
[11:29:35 548] 041375548	[CREATE COUNT]  : TOTAL : 35, OK : 33, NG : 2
[11:29:35 548] 041375548	[PATTERN TEST] : END
[11:29:37 032] 041377032	CTRL B/D Ready Check : START
[11:29:37 032] 041377032	CTRL B/D Ready Check : END
[11:29:37 079] 041377079	PatternTest Dialog : OPEN
[11:29:37 079] 041377079	PATTERN INFO : CHESS  255  (60Hz)
[11:29:39 516] 041379516	[BUTTON DOWN] : LEFT - NEXT
[11:29:39 516] 041379516	PATTERN INFO : POSITION  255  (60Hz)
[11:29:41 750] 041381750	[BUTTON DOWN] : LEFT - NEXT
[11:29:41 750] 041381750	PATTERN INFO : BLACK  255  (60Hz)
[11:29:43 921] 041383921	[BUTTON DOWN] : LEFT - NEXT
[11:29:43 921] 041383921	PATTERN INFO : XFILE  255  (60Hz)
[11:29:46 014] 041386014	[BUTTON DOWN] : LEFT - NEXT
[11:29:46 014] 041386014	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[11:29:48 248] 041388248	[BUTTON DOWN] : LEFT - NEXT
[11:29:48 248] 041388248	Pattern Test : END
[11:29:48 857] 041388857	[JUDGE] : START
[11:29:48 857] 041388857	[CREATE COUNT]  : TOTAL : 36, OK : 34, NG : 2
[11:29:48 857] 041388857	[PATTERN TEST] : END
[11:29:50 248] 041390248	CTRL B/D Ready Check : START
[11:29:50 248] 041390248	CTRL B/D Ready Check : END
[11:29:50 279] 041390279	PatternTest Dialog : OPEN
[11:29:50 294] 041390294	PATTERN INFO : CHESS  255  (60Hz)
[11:29:52 903] 041392903	[BUTTON DOWN] : LEFT - NEXT
[11:29:52 903] 041392903	PATTERN INFO : POSITION  255  (60Hz)
[11:29:55 106] 041395106	[BUTTON DOWN] : LEFT - NEXT
[11:29:55 106] 041395106	PATTERN INFO : BLACK  255  (60Hz)
[11:29:57 308] 041397308	[BUTTON DOWN] : LEFT - NEXT
[11:29:57 308] 041397308	PATTERN INFO : XFILE  255  (60Hz)
[11:29:59 511] 041399511	[BUTTON DOWN] : LEFT - NEXT
[11:29:59 511] 041399511	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[11:30:01 698] 041401698	[BUTTON DOWN] : LEFT - NEXT
[11:30:01 713] 041401713	Pattern Test : END
[11:30:02 339] 041402339	[JUDGE] : START
[11:30:02 339] 041402339	[CREATE COUNT]  : TOTAL : 37, OK : 35, NG : 2
[11:30:02 339] 041402339	[PATTERN TEST] : END
[11:30:03 167] 041403167	CTRL B/D Ready Check : START
[11:30:03 167] 041403167	CTRL B/D Ready Check : END
[11:30:03 197] 041403197	PatternTest Dialog : OPEN
[11:30:03 197] 041403197	PATTERN INFO : CHESS  255  (60Hz)
[11:30:05 572] 041405572	[BUTTON DOWN] : LEFT - NEXT
[11:30:05 572] 041405572	PATTERN INFO : POSITION  255  (60Hz)
[11:30:07 884] 041407884	[BUTTON DOWN] : LEFT - NEXT
[11:30:07 884] 041407884	PATTERN INFO : BLACK  255  (60Hz)
[11:30:10 134] 041410134	[BUTTON DOWN] : LEFT - NEXT
[11:30:10 149] 041410149	PATTERN INFO : XFILE  255  (60Hz)
[11:30:12 461] 041412461	[BUTTON DOWN] : LEFT - NEXT
[11:30:12 461] 041412461	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[11:30:14 601] 041414601	[BUTTON DOWN] : LEFT - NEXT
[11:30:14 601] 041414601	Pattern Test : END
[11:30:15 226] 041415226	[JUDGE] : START
[11:30:15 226] 041415226	[CREATE COUNT]  : TOTAL : 38, OK : 36, NG : 2
[11:30:15 226] 041415226	[PATTERN TEST] : END
[11:34:52 305] 041692305	[CREATE COUNT]  : TOTAL : 38, OK : 36, NG : 2
[11:34:53 570] 041693570	CTRL B/D Ready Check : START
[11:34:53 570] 041693570	CTRL B/D Ready Check : END
[11:34:53 601] 041693601	PatternTest Dialog : OPEN
[11:34:53 617] 041693617	PATTERN INFO : CHESS  255  (60Hz)
[11:34:59 100] 041699100	[BUTTON DOWN] : LEFT - NEXT
[11:34:59 100] 041699100	PATTERN INFO : POSITION  255  (60Hz)
[11:35:03 287] 041703287	KEY : ESC Key
[11:35:03 912] 041703912	[JUDGE] : START
[11:35:03 912] 041703912	[PATTERN TEST] : END
[11:38:20 875] 041900875	[GMES] : Connection Fail
[11:38:21 645] 041901645	USER ID : GIENG
[11:38:25 220] 041905220	[CREATE COUNT]  : TOTAL : 38, OK : 36, NG : 2
[11:38:26 220] 041906220	CTRL B/D Ready Check : START
[11:38:26 267] 041906267	CTRL B/D Ready Check : END
[11:38:26 298] 041906298	PatternTest Dialog : OPEN
[11:38:26 314] 041906314	PATTERN INFO : CHESS  255  (60Hz)
[11:38:40 295] 041920295	KEY : ESC Key
[11:38:40 920] 041920920	[JUDGE] : START
[11:38:40 920] 041920920	[PATTERN TEST] : END
[12:04:11 457] 043451457	[GMES] : Connection Fail
[12:04:12 508] 043452508	USER ID : GIENG
[12:06:20 306] 043580306	[CREATE COUNT]  : TOTAL : 38, OK : 36, NG : 2
[12:06:24 946] 043584946	CTRL B/D Ready Check : START
[12:06:24 993] 043584993	CTRL B/D Ready Check : END
[12:06:25 024] 043585024	PatternTest Dialog : OPEN
[12:06:25 040] 043585040	PATTERN INFO : CHESS  255  (60Hz)
[12:06:35 537] 043595537	KEY : ESC Key
[12:06:36 147] 043596147	[JUDGE] : START
[12:06:36 147] 043596147	[PATTERN TEST] : END
[12:07:26 712] 043646712	[GMES] : Connection Fail
[12:07:28 027] 043648027	USER ID : GIENG
[12:07:30 339] 043650339	[CREATE COUNT]  : TOTAL : 38, OK : 36, NG : 2
[12:07:31 682] 043651682	CTRL B/D Ready Check : START
[12:07:31 729] 043651729	CTRL B/D Ready Check : END
[12:07:31 761] 043651761	PatternTest Dialog : OPEN
[12:07:31 776] 043651776	PATTERN INFO : CHESS  255  (60Hz)
[12:07:37 391] 043657391	[BUTTON DOWN] : LEFT - NEXT
[12:07:37 391] 043657391	PATTERN INFO : POSITION  255  (60Hz)
[12:07:41 455] 043661455	[BUTTON DOWN] : LEFT - NEXT
[12:07:41 455] 043661455	PATTERN INFO : BLACK  255  (60Hz)
[12:07:43 799] 043663799	[BUTTON DOWN] : LEFT - NEXT
[12:07:43 799] 043663799	PATTERN INFO : XFILE  255  (60Hz)
[12:07:45 673] 043665673	KEY : ESC Key
[12:07:46 282] 043666282	[JUDGE] : START
[12:07:46 282] 043666282	[PATTERN TEST] : END
[12:08:29 521] 043709521	[GMES] : Connection Fail
[12:08:30 847] 043710847	USER ID : GIENG
[12:08:34 144] 043714144	[CREATE COUNT]  : TOTAL : 38, OK : 36, NG : 2
[12:08:34 878] 043714878	CTRL B/D Ready Check : START
[12:08:34 925] 043714925	CTRL B/D Ready Check : END
[12:08:34 972] 043714972	PatternTest Dialog : OPEN
[12:08:34 987] 043714987	PATTERN INFO : CHESS  255  (60Hz)
[12:08:54 723] 043734723	[BUTTON DOWN] : LEFT - NEXT
[12:08:54 723] 043734723	PATTERN INFO : POSITION  255  (60Hz)
[12:08:55 055] 043735055	KEY : ESC Key
[12:08:55 679] 043735679	[JUDGE] : START
[12:08:55 679] 043735679	[PATTERN TEST] : END
[12:09:18 195] 043758195	[GMES] : Connection Fail
[12:09:19 492] 043759492	USER ID : GIENG
[12:09:22 613] 043762613	[CREATE COUNT]  : TOTAL : 38, OK : 36, NG : 2
[12:09:23 293] 043763293	CTRL B/D Ready Check : START
[12:09:23 353] 043763353	CTRL B/D Ready Check : END
[12:09:23 403] 043763403	PatternTest Dialog : OPEN
[12:09:23 423] 043763423	PATTERN INFO : CHESS  255  (60Hz)
[12:09:38 963] 043778963	PATTERN INFO : POSITION  255  (60Hz)
[12:09:41 571] 043781571	PATTERN INFO : BLACK  255  (60Hz)
[12:09:53 553] 043793553	[BUTTON DOWN] : LEFT - NEXT
[12:09:53 553] 043793553	PATTERN INFO : XFILE  255  (60Hz)
[12:09:55 803] 043795803	[BUTTON DOWN] : LEFT - NEXT
[12:09:55 803] 043795803	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[12:09:58 286] 043798286	[BUTTON DOWN] : LEFT - NEXT
[12:09:58 302] 043798302	Pattern Test : END
[12:09:58 927] 043798927	[JUDGE] : START
[12:09:58 927] 043798927	[CREATE COUNT]  : TOTAL : 39, OK : 37, NG : 2
[12:09:58 927] 043798927	[PATTERN TEST] : END
[12:10:00 380] 043800380	CTRL B/D Ready Check : START
[12:10:00 380] 043800380	CTRL B/D Ready Check : END
[12:10:00 411] 043800411	PatternTest Dialog : OPEN
[12:10:00 411] 043800411	PATTERN INFO : CHESS  255  (60Hz)
[12:10:04 441] 043804441	KEY : ESC Key
[12:10:05 050] 043805050	[JUDGE] : START
[12:10:05 050] 043805050	[PATTERN TEST] : END
[12:12:58 813] 043978813	[CREATE COUNT]  : TOTAL : 39, OK : 37, NG : 2
[12:13:01 937] 043981937	CTRL B/D Ready Check : START
[12:13:01 937] 043981937	CTRL B/D Ready Check : END
[12:13:01 968] 043981968	PatternTest Dialog : OPEN
[12:13:01 968] 043981968	PATTERN INFO : CHESS  255  (60Hz)
[12:13:24 824] 044004824	[BUTTON DOWN] : LEFT - NEXT
[12:13:24 824] 044004824	PATTERN INFO : POSITION  255  (60Hz)
[12:13:26 792] 044006792	KEY : ESC Key
[12:13:27 417] 044007417	[JUDGE] : START
[12:13:27 417] 044007417	[PATTERN TEST] : END
[12:13:42 851] 044022851	FUSING : MANUAL Fusing Start
[12:14:05 674] 044045674	[CREATE COUNT]  : TOTAL : 39, OK : 37, NG : 2
[12:14:06 533] 044046533	CTRL B/D Ready Check : START
[12:14:06 533] 044046533	CTRL B/D Ready Check : END
[12:14:06 564] 044046564	PatternTest Dialog : OPEN
[12:14:06 580] 044046580	PATTERN INFO : CHESS  255  (60Hz)
[12:14:13 141] 044053141	[BUTTON DOWN] : LEFT - NEXT
[12:14:13 141] 044053141	PATTERN INFO : POSITION  255  (60Hz)
[12:14:15 282] 044055282	[BUTTON DOWN] : LEFT - NEXT
[12:14:15 297] 044055297	PATTERN INFO : BLACK  255  (60Hz)
[12:14:17 297] 044057297	[BUTTON DOWN] : LEFT - NEXT
[12:14:17 312] 044057312	PATTERN INFO : XFILE  255  (60Hz)
[12:14:19 375] 044059375	[BUTTON DOWN] : LEFT - NEXT
[12:14:19 390] 044059390	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[12:14:21 483] 044061483	[BUTTON DOWN] : LEFT - NEXT
[12:14:21 483] 044061483	Pattern Test : END
[12:14:22 108] 044062108	[JUDGE] : START
[12:14:22 108] 044062108	[CREATE COUNT]  : TOTAL : 40, OK : 38, NG : 2
[12:14:22 108] 044062108	[PATTERN TEST] : END
[12:14:35 430] 044075430	[CREATE COUNT]  : TOTAL : 40, OK : 38, NG : 2
[12:14:38 439] 044078439	CTRL B/D Ready Check : START
[12:14:38 439] 044078439	CTRL B/D Ready Check : END
[12:14:38 470] 044078470	PatternTest Dialog : OPEN
[12:14:38 485] 044078485	PATTERN INFO : CHESS  255  (60Hz)
[12:14:41 501] 044081501	[BUTTON DOWN] : LEFT - NEXT
[12:14:41 501] 044081501	PATTERN INFO : POSITION  255  (60Hz)
[12:14:44 051] 044084051	[BUTTON DOWN] : LEFT - NEXT
[12:14:44 051] 044084051	PATTERN INFO : BLACK  255  (60Hz)
[12:14:46 410] 044086410	[BUTTON DOWN] : LEFT - NEXT
[12:14:46 410] 044086410	PATTERN INFO : XFILE  255  (60Hz)
[12:14:48 753] 044088753	[BUTTON DOWN] : LEFT - NEXT
[12:14:48 753] 044088753	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[12:14:51 143] 044091143	[BUTTON DOWN] : LEFT - NEXT
[12:14:51 143] 044091143	Pattern Test : END
[12:14:51 768] 044091768	[JUDGE] : START
[12:14:51 768] 044091768	[CREATE COUNT]  : TOTAL : 41, OK : 39, NG : 2
[12:14:51 768] 044091768	[PATTERN TEST] : END
[12:14:52 580] 044092580	CTRL B/D Ready Check : START
[12:14:52 580] 044092580	CTRL B/D Ready Check : END
[12:14:52 611] 044092611	PatternTest Dialog : OPEN
[12:14:52 627] 044092627	PATTERN INFO : CHESS  255  (60Hz)
[12:14:56 095] 044096095	[BUTTON DOWN] : LEFT - NEXT
[12:14:56 095] 044096095	PATTERN INFO : POSITION  255  (60Hz)
[12:14:58 735] 044098735	[BUTTON DOWN] : LEFT - NEXT
[12:14:58 735] 044098735	PATTERN INFO : BLACK  255  (60Hz)
[12:15:01 297] 044101297	[BUTTON DOWN] : LEFT - NEXT
[12:15:01 297] 044101297	PATTERN INFO : XFILE  255  (60Hz)
[12:15:03 296] 044103296	[BUTTON DOWN] : LEFT - NEXT
[12:15:03 296] 044103296	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[12:15:05 858] 044105858	[BUTTON DOWN] : LEFT - NEXT
[12:15:05 858] 044105858	Pattern Test : END
[12:15:06 483] 044106483	[JUDGE] : START
[12:15:06 483] 044106483	[CREATE COUNT]  : TOTAL : 42, OK : 40, NG : 2
[12:15:06 483] 044106483	[PATTERN TEST] : END
[12:15:07 420] 044107420	CTRL B/D Ready Check : START
[12:15:07 420] 044107420	CTRL B/D Ready Check : END
[12:15:07 452] 044107452	PatternTest Dialog : OPEN
[12:15:07 467] 044107467	PATTERN INFO : CHESS  255  (60Hz)
[12:15:10 339] 044110339	[BUTTON DOWN] : LEFT - NEXT
[12:15:10 339] 044110339	PATTERN INFO : POSITION  255  (60Hz)
[12:15:12 468] 044112468	[BUTTON DOWN] : LEFT - NEXT
[12:15:12 483] 044112483	PATTERN INFO : BLACK  255  (60Hz)
[12:15:15 748] 044115748	[BUTTON DOWN] : LEFT - NEXT
[12:15:15 748] 044115748	PATTERN INFO : XFILE  255  (60Hz)
[12:15:18 951] 044118951	[BUTTON DOWN] : LEFT - NEXT
[12:15:18 951] 044118951	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[12:15:21 590] 044121590	[BUTTON DOWN] : LEFT - NEXT
[12:15:21 590] 044121590	Pattern Test : END
[12:15:22 215] 044122215	[JUDGE] : START
[12:15:22 215] 044122215	[CREATE COUNT]  : TOTAL : 43, OK : 41, NG : 2
[12:15:22 215] 044122215	[PATTERN TEST] : END
[12:15:23 184] 044123184	CTRL B/D Ready Check : START
[12:15:23 184] 044123184	CTRL B/D Ready Check : END
[12:15:23 215] 044123215	PatternTest Dialog : OPEN
[12:15:23 231] 044123231	PATTERN INFO : CHESS  255  (60Hz)
[12:15:26 871] 044126871	[BUTTON DOWN] : LEFT - NEXT
[12:15:26 871] 044126871	PATTERN INFO : POSITION  255  (60Hz)
[12:15:29 151] 044129151	[BUTTON DOWN] : LEFT - NEXT
[12:15:29 151] 044129151	PATTERN INFO : BLACK  255  (60Hz)
[12:15:32 010] 044132010	[BUTTON DOWN] : LEFT - NEXT
[12:15:32 010] 044132010	PATTERN INFO : XFILE  255  (60Hz)
[12:15:34 650] 044134650	[BUTTON DOWN] : LEFT - NEXT
[12:15:34 650] 044134650	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[12:15:37 165] 044137165	[BUTTON DOWN] : LEFT - NEXT
[12:15:37 165] 044137165	Pattern Test : END
[12:15:37 774] 044137774	[JUDGE] : START
[12:15:37 774] 044137774	[CREATE COUNT]  : TOTAL : 44, OK : 42, NG : 2
[12:15:37 774] 044137774	[PATTERN TEST] : END
[12:15:38 977] 044138977	CTRL B/D Ready Check : START
[12:15:38 977] 044138977	CTRL B/D Ready Check : END
[12:15:39 008] 044139008	PatternTest Dialog : OPEN
[12:15:39 024] 044139024	PATTERN INFO : CHESS  255  (60Hz)
[12:15:41 865] 044141865	[BUTTON DOWN] : LEFT - NEXT
[12:15:41 865] 044141865	PATTERN INFO : POSITION  255  (60Hz)
[12:15:44 552] 044144552	[BUTTON DOWN] : LEFT - NEXT
[12:15:44 552] 044144552	PATTERN INFO : BLACK  255  (60Hz)
[12:15:54 178] 044154178	[BUTTON DOWN] : LEFT - NEXT
[12:15:54 178] 044154178	PATTERN INFO : XFILE  255  (60Hz)
[12:15:56 521] 044156521	[BUTTON DOWN] : LEFT - NEXT
[12:15:56 521] 044156521	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[12:15:58 661] 044158661	[BUTTON DOWN] : LEFT - NEXT
[12:15:58 661] 044158661	Pattern Test : END
[12:15:59 286] 044159286	[JUDGE] : START
[12:15:59 286] 044159286	[CREATE COUNT]  : TOTAL : 45, OK : 43, NG : 2
[12:15:59 286] 044159286	[PATTERN TEST] : END
[12:16:00 926] 044160926	CTRL B/D Ready Check : START
[12:16:00 926] 044160926	CTRL B/D Ready Check : END
[12:16:00 958] 044160958	PatternTest Dialog : OPEN
[12:16:00 973] 044160973	PATTERN INFO : Magenta  255  (60Hz)
[12:16:04 879] 044164879	[BUTTON DOWN] : LEFT - NEXT
[12:16:04 879] 044164879	PATTERN INFO : POSITION  255  (60Hz)
[12:16:07 050] 044167050	[BUTTON DOWN] : LEFT - NEXT
[12:16:07 050] 044167050	PATTERN INFO : BLACK  255  (60Hz)
[12:16:10 424] 044170424	PATTERN INFO : POSITION  255  (60Hz)
[12:16:10 846] 044170846	PATTERN INFO : Magenta  255  (60Hz)
[12:16:11 987] 044171987	[BUTTON DOWN] : LEFT - NEXT
[12:16:11 987] 044171987	PATTERN INFO : POSITION  255  (60Hz)
[12:16:12 424] 044172424	[BUTTON DOWN] : LEFT - NEXT
[12:16:12 439] 044172439	PATTERN INFO : BLACK  255  (60Hz)
[12:16:13 908] 044173908	KEY : ESC Key
[12:16:14 517] 044174517	[JUDGE] : START
[12:16:14 517] 044174517	[PATTERN TEST] : END
[13:53:49 901] 050029901	[GMES] : Connection Fail
[13:53:52 109] 050032109	USER ID : GIENG
[13:53:54 421] 050034421	[CREATE COUNT]  : TOTAL : 45, OK : 43, NG : 2
[13:53:55 218] 050035218	CTRL B/D Ready Check : START
[13:53:55 265] 050035265	CTRL B/D Ready Check : END
[13:53:55 296] 050035296	PatternTest Dialog : OPEN
[13:53:55 311] 050035311	PATTERN INFO : Magenta  255  (60Hz)
[13:53:59 549] 050039549	[BUTTON DOWN] : LEFT - NEXT
[13:53:59 549] 050039549	PATTERN INFO : POSITION  255  (60Hz)
[13:54:01 722] 050041722	[BUTTON DOWN] : LEFT - NEXT
[13:54:01 722] 050041722	PATTERN INFO : BLACK  255  (60Hz)
[13:54:03 753] 050043753	[BUTTON DOWN] : LEFT - NEXT
[13:54:03 753] 050043753	PATTERN INFO : XFILE  255  (60Hz)
[13:54:05 862] 050045862	[BUTTON DOWN] : LEFT - NEXT
[13:54:05 862] 050045862	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[13:54:07 924] 050047924	[BUTTON DOWN] : LEFT - NEXT
[13:54:07 924] 050047924	Pattern Test : END
[13:54:08 564] 050048564	[JUDGE] : START
[13:54:08 564] 050048564	[CREATE COUNT]  : TOTAL : 46, OK : 44, NG : 2
[13:54:08 564] 050048564	[PATTERN TEST] : END
[13:54:10 501] 050050501	CTRL B/D Ready Check : START
[13:54:10 501] 050050501	CTRL B/D Ready Check : END
[13:54:10 532] 050050532	PatternTest Dialog : OPEN
[13:54:10 548] 050050548	PATTERN INFO : CHESS  255  (60Hz)
[13:54:13 610] 050053610	[BUTTON DOWN] : LEFT - NEXT
[13:54:13 610] 050053610	PATTERN INFO : POSITION  255  (60Hz)
[13:54:15 781] 050055781	[BUTTON DOWN] : LEFT - NEXT
[13:54:15 781] 050055781	PATTERN INFO : BLACK  255  (60Hz)
[13:54:18 015] 050058015	[BUTTON DOWN] : LEFT - NEXT
[13:54:18 015] 050058015	PATTERN INFO : XFILE  255  (60Hz)
[13:54:20 109] 050060109	[BUTTON DOWN] : LEFT - NEXT
[13:54:20 109] 050060109	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[13:54:22 264] 050062264	[BUTTON DOWN] : LEFT - NEXT
[13:54:22 264] 050062264	Pattern Test : END
[13:54:22 873] 050062873	[JUDGE] : START
[13:54:22 889] 050062889	[CREATE COUNT]  : TOTAL : 47, OK : 45, NG : 2
[13:54:22 889] 050062889	[PATTERN TEST] : END
[13:54:48 539] 050088539	[CREATE COUNT]  : TOTAL : 47, OK : 45, NG : 2
[13:54:53 163] 050093163	[Model Change] : Dialog Open
