[16:51:59 808] 060719808	USER ID : GIENG
[16:52:11 354] 060731354	[Model Change] : Dialog Open
[16:52:59 509] 060779509	CTRL B/D Ready Check : START
[16:52:59 556] 060779556	CTRL B/D Ready Check : END
[16:52:59 556] 060779556	[PANEL ID COPY] SEEK BCR DATA : 
[16:52:59 556] 060779556	[PANEL ID LENGTH ERROR] LESS 9 : 
[16:53:01 610] 060781610	[Hand BCR] Panel ID : 1234567654321234
[16:53:01 625] 060781625	[GMES SET PANEL ID] : 1234567654321234
[16:53:01 672] 060781672	PatternTest Dialog : OPEN
[16:53:53 721] 060833721	PATTERN INFO : Magenta  255  (60Hz)
[16:54:05 386] 060845386	KEY : ESC Key
[16:54:06 564] 060846564	[DIO PC -> PLC] : PRESS UP
[16:54:06 564] 060846564	[JUDGE] : START
[16:54:06 564] 060846564	[JUDGE] : [TEST MODE] TECH or GIENG
[16:54:07 095] 060847095	[DIO PC -> PLC] : NO SIGNAL
[16:54:07 095] 060847095	[PATTERN TEST] : END
[16:57:07 922] 061027922	USER ID : GIENG
[17:19:12 705] 062352705	USER ID : GIENG
[17:19:16 946] 062356946	[Model Change] : Dialog Open
[17:19:17 868] 062357868	[Model Change] : LP140
[17:19:24 503] 062364503	BUTTON EVENT : SYSTEM Setting Save
