[15:50:28 182] 057028182	<MES> : EQP Machine Name Set : BA_0011
[15:50:38 930] 057038930	USER ID : PM
[15:50:46 158] 057046158	[CREATE COUNT]  : TOTAL : 48, OK : 46, NG : 2
[16:10:02 020] 058202020	<MES> : EQP Machine Name Set : BA_0011
[16:10:05 792] 058205792	USER ID : PM
[16:10:12 055] 058212055	[CREATE COUNT]  : TOTAL : 48, OK : 46, NG : 2
[16:14:06 061] 058446061	<MES> : EQP Machine Name Set : BA_0011
[16:14:10 224] 058450224	USER ID : PM
[16:14:13 621] 058453621	[CREATE COUNT]  : TOTAL : 48, OK : 46, NG : 2
[16:19:55 677] 058795677	CTRL B/D Ready Check : START
[16:20:40 377] 058840377	<MES> : EQP Machine Name Set : BA_0011
[16:20:43 591] 058843591	USER ID : PM
[16:20:47 444] 058847444	[CREATE COUNT]  : TOTAL : 48, OK : 46, NG : 2
[16:26:12 651] 059172651	<MES> : EQP Machine Name Set : BA_0011
[16:33:48 488] 059628488	<MES> : EQP Machine Name Set : BA_0011
[16:34:29 845] 059669845	<MES> : EQP Machine Name Set : BA_0011
