[10:02:32 931] 036152931	[GMES] : Connection Fail
[10:02:34 441] 036154441	USER ID : GIENG
[10:11:56 784] 036716784	[GMES] : Connection Fail
[10:11:59 773] 036719773	USER ID : GIENG
[10:25:50 275] 037550275	[GMES] : Connection Fail
[10:25:57 492] 037557492	USER ID : GIENG
[10:27:38 470] 037658470	[GMES] : Connection Fail
[10:27:39 761] 037659761	USER ID : GIENG
[11:40:48 914] 042048914	[GMES] : Connection Fail
[11:40:50 104] 042050104	USER ID : GIENG
[11:49:42 491] 042582491	[GMES] : Connection Fail
[11:49:44 041] 042584041	USER ID : GIENG
[11:50:04 707] 042604707	BUTTON EVENT : SYSTEM Setting Save
[11:51:42 014] 042702014	[GMES] : Connection Fail
[11:51:43 253] 042703253	USER ID : GIENG
[12:04:08 945] 043448945	[GMES] : Connection Fail
[12:04:10 525] 043450525	USER ID : GIENG
[12:04:57 608] 043497608	[CREATE COUNT]  : TOTAL : 13, OK : 11, NG : 2
[12:27:34 190] 044854190	[GMES] : Connection Fail
[12:27:35 541] 044855541	USER ID : GIENG
[12:27:48 658] 044868658	[Model Change] : Dialog Open
[12:27:49 345] 044869345	[Model Change] : LP156WF
[14:00:34 870] 050434870	[GMES] : Connection Fail
[14:00:36 560] 050436560	USER ID : GIENG
