[12:10:00 626] 043800626	[INIT] : MES MES TIB INIT Fail
[12:10:04 485] 043804485	USER ID : GIENG
[12:10:27 933] 043827933	[CREATE COUNT]  : TOTAL : 11, OK : 10, NG : 1
[12:11:26 773] 043886773	[CREATE COUNT]  : TOTAL : 11, OK : 10, NG : 1
[12:21:01 995] 044461995	[INIT] : MES MES TIB INIT Fail
[12:21:05 475] 044465475	USER ID : GIENG
[12:23:05 102] 044585102	[INIT] : MES MES TIB INIT Fail
[12:23:08 005] 044588005	USER ID : GIENG
[12:24:54 383] 044694383	[INIT] : MES MES TIB INIT Fail
[12:24:57 241] 044697241	USER ID : GIENG
[12:25:37 027] 044737027	[INIT] : MES MES TIB INIT Fail
[12:25:39 503] 044739503	USER ID : GIENG
[12:26:00 701] 044760701	[INIT] : MES MES TIB INIT Fail
[12:26:03 290] 044763290	USER ID : GIENG
[12:26:23 804] 044783804	[INIT] : MES MES TIB INIT Fail
[12:26:25 639] 044785639	USER ID : GIENG
[12:26:49 130] 044809130	[INIT] : MES MES TIB INIT Fail
[12:26:53 169] 044813169	USER ID : GIENG
[12:33:09 266] 045189266	[INIT] : MES MES TIB INIT Fail
[12:33:12 322] 045192322	USER ID : GIENG
[16:45:10 614] 060310614	[GMES] : Connection Fail
[16:45:29 428] 060329428	UserID : 12345
[16:49:38 753] 060578753	[GMES] : Connection Fail
[16:49:42 809] 060582809	USER ID : GIENG
[16:49:50 656] 060590656	BUTTON EVENT : SYSTEM Setting Save
[16:50:08 783] 060608783	[HOST_S] : EAYT ADDR=EQP.TEST,EQP.TEST EQP=BA_0011 NET_IP= NET_PORT=7600 MODE=AUTO CLIENT_DATE=20220328165008
[16:50:18 814] 060618814	[HOST_R] : EMPTY
[16:50:18 814] 060618814	[Question Message] : Dialog OPEN
[16:50:18 814] 060618814	[Question Message] : No response frome MES Host
[16:50:37 175] 060637175	[Question Message] : ==> Confirm
[16:50:37 191] 060637191	[HOST_S] : EAYT ADDR=EQP.TEST,EQP.TEST EQP=BA_0011 NET_IP= NET_PORT=7600 MODE=AUTO CLIENT_DATE=20220328165037
[16:50:47 222] 060647222	[HOST_R] : EMPTY
[16:50:47 222] 060647222	[Question Message] : Dialog OPEN
[16:50:47 222] 060647222	[Question Message] : No response frome MES Host
[16:50:52 042] 060652042	[Question Message] : ==> Cancel
