[11:14:33 686] 040473686	USER ID : GIENG
[11:15:32 658] 040532658	[CREATE COUNT]  : TOTAL : 7, OK : 6, NG : 1
[11:15:35 048] 040535048	[CREATE COUNT]  : TOTAL : 7, OK : 6, NG : 1
[11:18:21 904] 040701904	USER ID : GIENG
[11:20:26 205] 040826205	USER ID : GIENG
[11:20:46 481] 040846481	[Model Change] : Dialog Open
[11:20:47 200] 040847200	[Model Change] : LP156WF
[11:44:38 300] 042278300	USER ID : GIENG
[11:44:55 992] 042295992	[Model Change] : Dialog Open
[11:44:56 692] 042296692	[Model Change] : LP156WF
