[10:47:42 794] 038862794	[GMES] : Connection Fail
[10:49:10 297] 038950297	[GMES] : Connection Fail
[10:49:12 238] 038952238	USER ID : GIENG
[10:51:54 377] 039114377	[Model Change] : Dialog Open
[10:51:55 420] 039115420	[Model Change] : LP40WU2
[10:52:04 438] 039124438	FUSING : MANUAL Fusing Start
[10:52:07 757] 039127757	[Model Change] : Dialog Open
[10:52:09 951] 039129951	[Model Change] : LP156WF
[10:52:19 400] 039139400	[Model Change] : Dialog Open
[10:52:20 976] 039140976	[Model Change] : LP40WU2
[10:52:31 574] 039151574	FUSING : MANUAL Fusing Start
[10:52:41 685] 039161685	[CREATE COUNT]  : TOTAL : 13, OK : 11, NG : 2
[10:52:53 905] 039173905	BUTTON EVENT : SYSTEM Setting Save
[10:52:56 597] 039176597	[CREATE COUNT]  : TOTAL : 13, OK : 11, NG : 2
[10:52:57 484] 039177484	CTRL B/D Ready Check : START
[10:52:57 543] 039177543	CTRL B/D Ready Check : END
[10:52:57 612] 039177612	PatternTest Dialog : OPEN
[10:52:57 627] 039177627	PATTERN INFO : CHESS  255  (60Hz)
[10:53:05 552] 039185552	KEY : ESC Key
[10:53:06 297] 039186297	[JUDGE] : START
[10:53:06 298] 039186298	[PATTERN TEST] : END
[10:53:14 835] 039194835	CTRL B/D Ready Check : START
[10:53:14 837] 039194837	CTRL B/D Ready Check : END
[10:53:14 903] 039194903	PatternTest Dialog : OPEN
[10:53:14 916] 039194916	PATTERN INFO : CHESS  255  (60Hz)
[10:53:17 771] 039197771	[BUTTON DOWN] : LEFT - NEXT
[10:53:17 774] 039197774	PATTERN INFO : BLACK  255  (60Hz)
[10:53:19 689] 039199689	[BUTTON DOWN] : LEFT - NEXT
[10:53:19 690] 039199690	Pattern Test : END
[10:53:20 427] 039200427	[JUDGE] : START
[10:53:20 432] 039200432	[CREATE COUNT]  : TOTAL : 14, OK : 12, NG : 2
[10:53:20 433] 039200433	[PATTERN TEST] : END
[10:55:26 515] 039326515	CTRL B/D Ready Check : START
[10:55:26 518] 039326518	CTRL B/D Ready Check : END
[10:55:26 580] 039326580	PatternTest Dialog : OPEN
[10:55:26 594] 039326594	PATTERN INFO : CHESS  255  (60Hz)
[10:55:28 273] 039328273	PATTERN INFO : BLACK  255  (60Hz)
[10:55:28 827] 039328827	Pattern Test : END
[10:55:38 153] 039338153	[GMES] : SEND DATA
[10:55:40 248] 039340248	[GMES BAD CODE] : DIALOG OPEN
[10:55:40 605] 039340605	[GMES BAD CODE OPEN] : 
[10:55:51 928] 039351928	[GMES BAD CODE CLOSE] : OK - 0, NG - 0, B - 0, PnF - 0, BAD DLG - 1, DIO - 0
[10:55:56 469] 039356469	[BAD CODE CLOSE] : RWKs- , EXPECTED_RWK - 
[11:32:32 803] 041552803	[GMES] : Connection Fail
[11:32:34 298] 041554298	USER ID : GIENG
[11:34:38 123] 041678123	[GMES] : Connection Fail
[11:37:13 716] 041833716	[GMES] : Connection Fail
[11:37:14 886] 041834886	USER ID : GIENG
[11:37:42 144] 041862144	FUSING : MANUAL Fusing Start
[11:37:44 097] 041864097	[CREATE COUNT]  : TOTAL : 14, OK : 12, NG : 2
[11:37:45 284] 041865284	CTRL B/D Ready Check : START
[11:37:45 331] 041865331	CTRL B/D Ready Check : END
[11:37:45 346] 041865346	PatternTest Dialog : OPEN
[11:37:45 346] 041865346	PATTERN INFO : CHESS  255  (60Hz)
[11:37:47 112] 041867112	[BUTTON DOWN] : LEFT - NEXT
[11:37:47 112] 041867112	PATTERN INFO : BLACK  255  (60Hz)
[11:37:48 643] 041868643	[BUTTON DOWN] : LEFT - NEXT
[11:37:48 643] 041868643	PATTERN INFO : XFILE  255  (60Hz)
[11:37:53 101] 041873101	[BUTTON DOWN] : LEFT - NEXT
[11:37:53 101] 041873101	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[11:38:00 333] 041880333	PATTERN INFO : XFILE  255  (60Hz)
[11:38:04 348] 041884348	PATTERN INFO : BLACK  255  (60Hz)
[11:38:05 004] 041885004	[BUTTON DOWN] : LEFT - NEXT
[11:38:05 004] 041885004	PATTERN INFO : XFILE  255  (60Hz)
[11:38:05 848] 041885848	[BUTTON DOWN] : LEFT - NEXT
[11:38:05 848] 041885848	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[11:38:09 722] 041889722	KEY : ESC Key
[11:38:10 362] 041890362	[JUDGE] : START
[11:38:10 362] 041890362	[PATTERN TEST] : END
[11:49:30 772] 042570772	[GMES] : Connection Fail
[11:49:32 468] 042572468	USER ID : GIENG
[11:49:34 514] 042574514	[CREATE COUNT]  : TOTAL : 14, OK : 12, NG : 2
[11:49:35 889] 042575889	CTRL B/D Ready Check : START
[11:49:35 936] 042575936	CTRL B/D Ready Check : END
[11:49:35 982] 042575982	PatternTest Dialog : OPEN
[11:49:35 982] 042575982	PATTERN INFO : CHESS  255  (60Hz)
[11:49:40 622] 042580622	[BUTTON DOWN] : LEFT - NEXT
[11:49:40 622] 042580622	PATTERN INFO : BLACK  255  (60Hz)
[11:49:41 372] 042581372	[BUTTON DOWN] : LEFT - NEXT
[11:49:41 372] 042581372	PATTERN INFO : XFILE  255  (60Hz)
[11:49:43 543] 042583543	[BUTTON DOWN] : LEFT - NEXT
[11:49:43 543] 042583543	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[11:49:44 450] 042584450	[BUTTON DOWN] : LEFT - NEXT
[11:49:44 450] 042584450	Pattern Test : END
[11:49:45 090] 042585090	[JUDGE] : START
[11:49:45 090] 042585090	[CREATE COUNT]  : TOTAL : 15, OK : 13, NG : 2
[11:49:45 090] 042585090	[PATTERN TEST] : END
[11:50:18 744] 042618744	[CREATE COUNT]  : TOTAL : 15, OK : 13, NG : 2
[11:50:21 322] 042621322	CTRL B/D Ready Check : START
[11:50:21 322] 042621322	CTRL B/D Ready Check : END
[11:50:21 337] 042621337	PatternTest Dialog : OPEN
[11:50:21 353] 042621353	PATTERN INFO : CHESS  255  (60Hz)
[11:50:25 055] 042625055	PATTERN INFO : BLACK  255  (60Hz)
[11:50:26 555] 042626555	KEY : ESC Key
[11:50:27 195] 042627195	[JUDGE] : START
[11:50:27 195] 042627195	[PATTERN TEST] : END
[11:50:36 909] 042636909	[GMES] : Connection Fail
[11:50:38 697] 042638697	USER ID : GIENG
[11:50:40 915] 042640915	[CREATE COUNT]  : TOTAL : 15, OK : 13, NG : 2
[11:50:43 214] 042643214	CTRL B/D Ready Check : START
[11:50:43 260] 042643260	CTRL B/D Ready Check : END
[11:50:43 291] 042643291	PatternTest Dialog : OPEN
[11:50:43 307] 042643307	PATTERN INFO : CHESS  255  (60Hz)
[11:50:46 838] 042646838	[BUTTON DOWN] : LEFT - NEXT
[11:50:46 838] 042646838	PATTERN INFO : BLACK  255  (60Hz)
[11:50:52 919] 042652919	[BUTTON DOWN] : LEFT - NEXT
[11:50:52 919] 042652919	PATTERN INFO : XFILE  255  (60Hz)
[11:50:58 808] 042658808	[BUTTON DOWN] : LEFT - NEXT
[11:50:58 823] 042658823	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[11:51:01 151] 042661151	[BUTTON DOWN] : LEFT - NEXT
[11:51:01 151] 042661151	Pattern Test : END
[11:51:01 791] 042661791	[JUDGE] : START
[11:51:01 791] 042661791	[CREATE COUNT]  : TOTAL : 16, OK : 14, NG : 2
[11:51:01 791] 042661791	[PATTERN TEST] : END
[12:06:21 808] 043581808	[GMES] : Connection Fail
[12:06:23 199] 043583199	USER ID : GIENG
[12:06:25 150] 043585150	[CREATE COUNT]  : TOTAL : 16, OK : 14, NG : 2
[12:06:26 509] 043586509	CTRL B/D Ready Check : START
[12:06:26 557] 043586557	CTRL B/D Ready Check : END
[12:06:26 572] 043586572	PatternTest Dialog : OPEN
[12:06:26 588] 043586588	PATTERN INFO : CHESS  255  (60Hz)
[12:06:29 415] 043589415	KEY : ESC Key
[12:06:30 055] 043590055	[JUDGE] : START
[12:06:30 055] 043590055	[PATTERN TEST] : END
[12:06:53 761] 043613761	[GMES] : Connection Fail
[12:06:54 982] 043614982	USER ID : GIENG
[12:06:56 990] 043616990	[CREATE COUNT]  : TOTAL : 16, OK : 14, NG : 2
[12:06:58 584] 043618584	CTRL B/D Ready Check : START
[12:06:58 631] 043618631	CTRL B/D Ready Check : END
[12:06:58 662] 043618662	PatternTest Dialog : OPEN
[12:06:58 677] 043618677	PATTERN INFO : CHESS  255  (60Hz)
[12:07:01 630] 043621630	[BUTTON DOWN] : LEFT - NEXT
[12:07:01 630] 043621630	PATTERN INFO : BLACK  255  (60Hz)
[12:07:03 458] 043623458	[BUTTON DOWN] : LEFT - NEXT
[12:07:03 458] 043623458	PATTERN INFO : XFILE  255  (60Hz)
[12:07:05 098] 043625098	[BUTTON DOWN] : LEFT - NEXT
[12:07:05 098] 043625098	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[12:07:09 253] 043629253	KEY : ESC Key
[12:07:09 893] 043629893	[JUDGE] : START
[12:07:09 893] 043629893	[PATTERN TEST] : END
[12:07:22 265] 043642265	[CREATE COUNT]  : TOTAL : 16, OK : 14, NG : 2
[12:07:23 594] 043643594	CTRL B/D Ready Check : START
[12:07:23 594] 043643594	CTRL B/D Ready Check : END
[12:07:23 609] 043643609	PatternTest Dialog : OPEN
[12:07:23 624] 043643624	PATTERN INFO : CHESS  255  (60Hz)
[12:07:27 768] 043647768	[BUTTON DOWN] : LEFT - NEXT
[12:07:27 768] 043647768	PATTERN INFO : BLACK  255  (60Hz)
[12:07:38 595] 043658595	[BUTTON DOWN] : LEFT - NEXT
[12:07:38 595] 043658595	PATTERN INFO : XFILE  255  (60Hz)
[12:08:15 010] 043695010	[BUTTON DOWN] : LEFT - NEXT
[12:08:15 026] 043695026	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[12:08:17 697] 043697697	KEY : ESC Key
[12:08:18 353] 043698353	[JUDGE] : START
[12:08:18 353] 043698353	[PATTERN TEST] : END
[12:16:32 000] 044192000	[GMES] : Connection Fail
[12:16:33 210] 044193210	USER ID : GIENG
[12:16:36 025] 044196025	[CREATE COUNT]  : TOTAL : 16, OK : 14, NG : 2
[12:16:36 916] 044196916	CTRL B/D Ready Check : START
[12:16:36 963] 044196963	CTRL B/D Ready Check : END
[12:16:36 994] 044196994	PatternTest Dialog : OPEN
[12:16:37 009] 044197009	PATTERN INFO : CHESS  255  (60Hz)
[12:16:44 867] 044204867	[BUTTON DOWN] : LEFT - NEXT
[12:16:44 867] 044204867	PATTERN INFO : BLACK  255  (60Hz)
[12:16:45 445] 044205445	[BUTTON DOWN] : LEFT - NEXT
[12:16:45 445] 044205445	PATTERN INFO : XFILE  255  (60Hz)
[12:16:46 179] 044206179	[BUTTON DOWN] : LEFT - NEXT
[12:16:46 179] 044206179	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[12:16:46 851] 044206851	[BUTTON DOWN] : LEFT - NEXT
[12:16:46 851] 044206851	Pattern Test : END
[12:16:47 491] 044207491	[JUDGE] : START
[12:16:47 491] 044207491	[CREATE COUNT]  : TOTAL : 17, OK : 15, NG : 2
[12:16:47 491] 044207491	[PATTERN TEST] : END
[12:16:52 992] 044212992	CTRL B/D Ready Check : START
[12:16:52 992] 044212992	CTRL B/D Ready Check : END
[12:16:53 008] 044213008	PatternTest Dialog : OPEN
[12:16:53 023] 044213023	PATTERN INFO : CHESS  255  (60Hz)
[12:16:56 507] 044216507	[BUTTON DOWN] : LEFT - NEXT
[12:16:56 507] 044216507	PATTERN INFO : BLACK  255  (60Hz)
[12:16:57 444] 044217444	[BUTTON DOWN] : LEFT - NEXT
[12:16:57 444] 044217444	PATTERN INFO : XFILE  255  (60Hz)
[12:16:59 132] 044219132	[BUTTON DOWN] : LEFT - NEXT
[12:16:59 132] 044219132	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[12:17:00 069] 044220069	PATTERN INFO : XFILE  255  (60Hz)
[12:17:01 678] 044221678	[BUTTON DOWN] : LEFT - NEXT
[12:17:01 678] 044221678	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[12:17:02 771] 044222771	PATTERN INFO : XFILE  255  (60Hz)
[12:17:06 099] 044226099	[BUTTON DOWN] : LEFT - NEXT
[12:17:06 099] 044226099	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[12:26:30 646] 044790646	KEY : ESC Key
[12:26:31 286] 044791286	[JUDGE] : START
[12:26:31 286] 044791286	[PATTERN TEST] : END
[13:41:47 880] 049307880	[CREATE COUNT]  : TOTAL : 17, OK : 15, NG : 2
[13:41:49 177] 049309177	CTRL B/D Ready Check : START
[13:41:49 177] 049309177	CTRL B/D Ready Check : END
[13:41:49 192] 049309192	PatternTest Dialog : OPEN
[13:41:49 208] 049309208	PATTERN INFO : CHESS  255  (60Hz)
[13:41:53 794] 049313794	KEY : ESC Key
[13:41:54 450] 049314450	[JUDGE] : START
[13:41:54 450] 049314450	[PATTERN TEST] : END
[13:42:09 306] 049329306	[CREATE COUNT]  : TOTAL : 17, OK : 15, NG : 2
[13:42:10 244] 049330244	CTRL B/D Ready Check : START
[13:42:10 244] 049330244	CTRL B/D Ready Check : END
[13:42:10 259] 049330259	PatternTest Dialog : OPEN
[13:42:10 275] 049330275	PATTERN INFO : CHESS  255  (60Hz)
[13:42:11 571] 049331571	[BUTTON DOWN] : LEFT - NEXT
[13:42:11 571] 049331571	PATTERN INFO : BLACK  255  (60Hz)
[13:42:15 472] 049335472	KEY : ESC Key
[13:42:16 128] 049336128	[JUDGE] : START
[13:42:16 128] 049336128	[PATTERN TEST] : END
[13:43:32 317] 049412317	[CREATE COUNT]  : TOTAL : 17, OK : 15, NG : 2
[13:43:33 349] 049413349	CTRL B/D Ready Check : START
[13:43:33 349] 049413349	CTRL B/D Ready Check : END
[13:43:33 380] 049413380	PatternTest Dialog : OPEN
[13:43:33 395] 049413395	PATTERN INFO : CHESS  255  (60Hz)
[13:43:34 458] 049414458	[BUTTON DOWN] : LEFT - NEXT
[13:44:27 063] 049467063	[GMES] : Connection Fail
[13:44:28 596] 049468596	USER ID : GIENG
[13:44:30 830] 049470830	[CREATE COUNT]  : TOTAL : 17, OK : 15, NG : 2
[13:44:31 814] 049471814	CTRL B/D Ready Check : START
[13:44:31 861] 049471861	CTRL B/D Ready Check : END
[13:44:31 892] 049471892	PatternTest Dialog : OPEN
[13:44:31 908] 049471908	PATTERN INFO : CHESS  255  (60Hz)
[13:44:32 845] 049472845	[BUTTON DOWN] : LEFT - NEXT
[13:44:33 392] 049473392	[BUTTON DOWN] : LEFT - NEXT
[13:44:34 110] 049474110	[BUTTON DOWN] : LEFT - NEXT
[13:44:35 862] 049475862	[BUTTON DOWN] : LEFT - NEXT
[13:44:35 862] 049475862	PATTERN INFO : BLACK  255  (60Hz)
[13:44:37 190] 049477190	[BUTTON DOWN] : LEFT - NEXT
[13:44:37 518] 049477518	[BUTTON DOWN] : LEFT - NEXT
[13:44:38 533] 049478533	[BUTTON DOWN] : LEFT - NEXT
[13:44:38 533] 049478533	PATTERN INFO : XFILE  255  (60Hz)
[13:44:39 252] 049479252	[BUTTON DOWN] : LEFT - NEXT
[13:44:39 674] 049479674	[BUTTON DOWN] : LEFT - NEXT
[13:44:40 017] 049480017	[BUTTON DOWN] : LEFT - NEXT
[13:44:40 923] 049480923	[BUTTON DOWN] : LEFT - NEXT
[13:44:40 923] 049480923	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[13:44:41 736] 049481736	[BUTTON DOWN] : LEFT - NEXT
[13:44:41 736] 049481736	Pattern Test : END
[13:44:42 392] 049482392	[JUDGE] : START
[13:44:42 392] 049482392	[CREATE COUNT]  : TOTAL : 18, OK : 16, NG : 2
[13:44:42 392] 049482392	[PATTERN TEST] : END
[13:45:32 083] 049532083	[CREATE COUNT]  : TOTAL : 18, OK : 16, NG : 2
[13:45:33 021] 049533021	CTRL B/D Ready Check : START
[13:45:33 021] 049533021	CTRL B/D Ready Check : END
[13:45:33 036] 049533036	PatternTest Dialog : OPEN
[13:45:33 052] 049533052	PATTERN INFO : CHESS  255  (60Hz)
[13:45:35 301] 049535301	[BUTTON DOWN] : LEFT - NEXT
[13:45:37 537] 049537537	KEY : ESC Key
[13:45:38 178] 049538178	[JUDGE] : START
[13:45:38 178] 049538178	[PATTERN TEST] : END
[13:45:39 115] 049539115	[CREATE COUNT]  : TOTAL : 18, OK : 16, NG : 2
[13:45:51 334] 049551334	[GMES] : Connection Fail
[13:45:52 875] 049552875	USER ID : GIENG
[13:45:54 781] 049554781	[CREATE COUNT]  : TOTAL : 18, OK : 16, NG : 2
[13:45:55 718] 049555718	CTRL B/D Ready Check : START
[13:45:55 765] 049555765	CTRL B/D Ready Check : END
[13:45:55 812] 049555812	PatternTest Dialog : OPEN
[13:45:55 827] 049555827	PATTERN INFO : CHESS  255  (60Hz)
[13:45:58 202] 049558202	[BUTTON DOWN] : LEFT - NEXT
[13:45:58 202] 049558202	PATTERN INFO : BLACK  255  (60Hz)
[13:46:00 202] 049560202	[BUTTON DOWN] : LEFT - NEXT
[13:46:00 202] 049560202	PATTERN INFO : XFILE  255  (60Hz)
[13:46:02 279] 049562279	[BUTTON DOWN] : LEFT - NEXT
[13:46:02 279] 049562279	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[13:46:04 435] 049564435	[BUTTON DOWN] : LEFT - NEXT
[13:46:04 450] 049564450	Pattern Test : END
[13:46:05 106] 049565106	[JUDGE] : START
[13:46:05 106] 049565106	[CREATE COUNT]  : TOTAL : 19, OK : 17, NG : 2
[13:46:05 106] 049565106	[PATTERN TEST] : END
