[13:36:59 952] 049019952	[GMES] : Connection Fail
[13:37:02 629] 049022629	USER ID : PM
[13:42:05 796] 049325796	[GMES] : Connection Fail
[13:42:12 275] 049332275	USER ID : PM
[13:44:50 241] 049490241	[GMES] : Connection Fail
[13:44:52 745] 049492745	USER ID : PM
[13:46:50 428] 049610428	[Model Change] : Dialog Open
[14:39:35 826] 052775826	<MES> : EQP Machine Name Set : BA_0011
[14:40:34 222] 052834222	<MES> : EQP Machine Name Set : BA_0011
[14:53:27 606] 053607606	<MES> : EQP Machine Name Set : BA_0011
[15:03:18 492] 054198492	<MES> : EQP Machine Name Set : BA_0011
[15:08:05 783] 054485783	<MES> : EQP Machine Name Set : BA_0011
[15:08:55 275] 054535275	USER ID : PM
[15:09:00 760] 054540760	<MES> : EQP Machine Name Set : BA_0011
[15:09:12 690] 054552690	<INIT> : MES Connection Retry
[15:09:12 702] 054552702	<INIT> : MES Connection Fail
[15:09:12 704] 054552704	[MES] : Connection Fail
[15:09:19 360] 054559360	USER ID : PM
[15:12:12 771] 054732771	<MES> : EQP Machine Name Set : BA_0011
[15:12:16 136] 054736136	USER ID : PM
[15:15:07 440] 054907440	<MES> : EQP Machine Name Set : BA_0011
[15:15:09 774] 054909774	USER ID : PM
[16:24:55 476] 059095476	<MES> : EQP Machine Name Set : BA_0011
[16:25:01 620] 059101620	USER ID : PM
[16:28:47 344] 059327344	<MES> : EQP Machine Name Set : BA_0011
[16:28:50 395] 059330395	USER ID : PM
[16:38:44 143] 059924143	BUTTON EVENT : SYSTEM Setting Save
[16:52:09 268] 060729268	<MES> : EQP Machine Name Set : BA_0011
[16:52:11 956] 060731956	USER ID : PM
[16:55:39 502] 060939502	<MES> : EQP Machine Name Set : BA_0011
[16:55:42 195] 060942195	USER ID : PM
[16:57:03 727] 061023727	<MES> : EQP Machine Name Set : BA_0011
[16:57:06 899] 061026899	USER ID : PM
