[08:12:01 945] 029521945	<MES> : EQP Machine Name Set : BA_0011
[08:12:05 429] 029525429	USER ID : PM
[08:12:22 434] 029542434	BUTTON EVENT : SYSTEM Setting Save
[08:12:31 143] 029551143	FUSING : MANUAL Fusing Start
[08:12:43 824] 029563824	[CREATE COUNT]  : TOTAL : 47, OK : 45, NG : 2
[08:12:48 993] 029568993	CTRL B/D Ready Check : START
[08:12:49 039] 029569039	CTRL B/D Ready Check : END
[08:12:49 050] 029569050	PatternTest Dialog : OPEN
[08:12:49 058] 029569058	PATTERN INFO : CHESS  255  (60Hz)
[08:12:55 389] 029575389	PATTERN INFO : POSITION  255  (60Hz)
[08:12:58 717] 029578717	PATTERN INFO : BLACK  255  (60Hz)
[08:13:01 636] 029581636	PATTERN INFO : XFILE  255  (60Hz)
[08:13:06 429] 029586429	PATTERN INFO : RAINBOW(HOR)  255  (60Hz)
[08:13:12 364] 029592364	PATTERN INFO : XFILE  255  (60Hz)
[08:13:42 852] 029622852	KEY : ESC Key
[08:13:43 449] 029623449	[JUDGE] : START
[08:13:43 450] 029623450	[PATTERN TEST] : END
[08:14:13 201] 029653201	CTRL B/D Ready Check : START
[08:14:13 202] 029653202	CTRL B/D Ready Check : END
[08:14:13 218] 029653218	PatternTest Dialog : OPEN
[08:14:13 228] 029653228	PATTERN INFO : CHESS  255  (60Hz)
[08:14:55 667] 029695667	KEY : ESC Key
[08:14:56 268] 029696268	[JUDGE] : START
[08:14:56 269] 029696269	[PATTERN TEST] : END
[08:31:26 758] 030686758	<MES> : EQP Machine Name Set : BA_0011
[08:31:31 253] 030691253	USER ID : PM
[08:32:19 552] 030739552	FUSING : MANUAL Fusing Start
[08:32:29 107] 030749107	FUSING : MANUAL Fusing Start
[08:56:22 454] 032182454	<MES> : EQP Machine Name Set : BA_0011
[08:56:25 411] 032185411	USER ID : PM
[09:27:07 153] 034027153	<MES> : EQP Machine Name Set : BA_0011
[09:27:10 305] 034030305	USER ID : PM
[09:29:37 698] 034177698	FUSING : MANUAL Fusing Start
[09:30:34 632] 034234632	FUSING : MANUAL Fusing Start
[09:31:17 437] 034277437	[CREATE COUNT]  : TOTAL : 47, OK : 45, NG : 2
[09:31:21 062] 034281062	CTRL B/D Ready Check : START
[09:31:21 108] 034281108	CTRL B/D Ready Check : END
[09:31:21 121] 034281121	PatternTest Dialog : OPEN
[09:31:21 130] 034281130	PATTERN INFO : CHESS  255  (60Hz)
[09:31:33 152] 034293152	PATTERN INFO : POSITION  255  (60Hz)
[09:31:37 359] 034297359	KEY : ESC Key
[09:31:37 950] 034297950	[JUDGE] : START
[09:31:37 951] 034297951	[PATTERN TEST] : END
[09:32:39 038] 034359038	[CREATE COUNT]  : TOTAL : 47, OK : 45, NG : 2
[09:32:45 624] 034365624	CTRL B/D Ready Check : START
[09:32:45 625] 034365625	CTRL B/D Ready Check : END
[09:32:45 639] 034365639	PatternTest Dialog : OPEN
[09:32:45 647] 034365647	PATTERN INFO : CHESS  255  (60Hz)
[09:32:57 295] 034377295	KEY : ESC Key
[09:32:57 896] 034377896	[JUDGE] : START
[09:32:57 896] 034377896	[PATTERN TEST] : END
[09:34:41 151] 034481151	<MES> : EQP Machine Name Set : BA_0011
[09:34:43 711] 034483711	USER ID : PM
[09:35:10 566] 034510566	FUSING : MANUAL Fusing Start
[09:35:34 243] 034534243	FUSING : MANUAL Fusing Start
[09:35:42 940] 034542940	[CREATE COUNT]  : TOTAL : 47, OK : 45, NG : 2
[09:35:44 246] 034544246	CTRL B/D Ready Check : START
[09:35:44 293] 034544293	CTRL B/D Ready Check : END
[09:35:44 305] 034544305	PatternTest Dialog : OPEN
[09:35:44 313] 034544313	PATTERN INFO : CHESS  255  (60Hz)
[09:36:20 676] 034580676	[JUDGE] : START
[09:36:20 679] 034580679	[CREATE COUNT]  : TOTAL : 48, OK : 46, NG : 2
[09:36:20 681] 034580681	[PATTERN TEST] : END
[09:38:37 593] 034717593	[Model Change] : Dialog Open
[09:38:43 061] 034723061	[Model Change] : LP156WF
[09:38:57 143] 034737143	FUSING : MANUAL Fusing Start
[09:39:02 085] 034742085	[CREATE COUNT]  : TOTAL : 48, OK : 46, NG : 2
[09:39:03 145] 034743145	CTRL B/D Ready Check : START
[09:39:03 146] 034743146	CTRL B/D Ready Check : END
[09:39:03 161] 034743161	PatternTest Dialog : OPEN
[09:39:03 169] 034743169	PATTERN INFO : CHESS  255  (60Hz)
[09:39:28 455] 034768455	KEY : ESC Key
[09:39:29 048] 034769048	[JUDGE] : START
[09:39:29 050] 034769050	[PATTERN TEST] : END
[09:47:15 404] 035235404	[CREATE COUNT]  : TOTAL : 48, OK : 46, NG : 2
[09:47:16 868] 035236868	CTRL B/D Ready Check : START
[09:47:16 869] 035236869	CTRL B/D Ready Check : END
[09:47:16 885] 035236885	PatternTest Dialog : OPEN
[09:47:16 893] 035236893	PATTERN INFO : CHESS  255  (60Hz)
[09:47:28 423] 035248423	KEY : ESC Key
[09:47:29 703] 035249703	[JUDGE] : START
[09:47:29 704] 035249704	[PATTERN TEST] : END
[11:10:03 272] 040203272	[CREATE COUNT]  : TOTAL : 48, OK : 46, NG : 2
[11:10:04 641] 040204641	CTRL B/D Ready Check : START
[11:10:04 642] 040204642	CTRL B/D Ready Check : END
[11:10:04 660] 040204660	PatternTest Dialog : OPEN
[11:10:04 669] 040204669	PATTERN INFO : CHESS  255  (60Hz)
[11:10:08 488] 040208488	PATTERN INFO : BLACK  255  (60Hz)
[11:10:10 044] 040210044	PATTERN INFO : CHESS  255  (60Hz)
[11:10:17 555] 040217555	KEY : ESC Key
[11:10:18 834] 040218834	[JUDGE] : START
[11:10:18 835] 040218835	[PATTERN TEST] : END
