[17:24:25 777] 062665777	CTRL B/D Ready Check : START
[17:24:25 825] 062665825	CTRL B/D Ready Check : END
[17:24:25 825] 062665825	[PANEL ID COPY] SEEK BCR DATA : 
[17:24:25 825] 062665825	[PANEL ID LENGTH ERROR] LESS 9 : 
[17:24:27 449] 062667449	[Hand BCR] Panel ID : 123578765432
[17:24:27 480] 062667480	[GMES SET PANEL ID] : 123578765432
[17:24:27 527] 062667527	PatternTest Dialog : OPEN
[17:24:30 619] 062670619	PATTERN INFO : Magenta  255  (60Hz)
[17:24:33 826] 062673826	[PATTERN TEST] : DIO - JUDGE OK ON, FAST JUDGE
[17:24:43 072] 062683072	[DIO PC -> PLC] : PRESS UP
[17:24:48 184] 062688184	[JUDGE] : START
[17:24:52 550] 062692550	[JUDGE] : [TEST MODE] TECH or GIENG
[17:26:56 345] 062816345	[DIO PC -> PLC] : JUDGE OK
[17:27:04 203] 062824203	[PATTERN TEST] : END
[17:27:13 669] 062833669	CTRL B/D Ready Check : START
[17:27:13 669] 062833669	CTRL B/D Ready Check : END
[17:27:13 669] 062833669	[PANEL ID COPY] SEEK BCR DATA : 
[17:27:13 669] 062833669	[PANEL ID LENGTH ERROR] LESS 9 : 
[17:27:15 575] 062835575	[Hand BCR] Panel ID : 2346o9876543345
[17:27:15 606] 062835606	[GMES SET PANEL ID] : 2346o9876543345
[17:27:15 653] 062835653	PatternTest Dialog : OPEN
[17:27:15 669] 062835669	PATTERN INFO : Magenta  255  (60Hz)
[17:28:00 104] 062880104	PATTERN INFO : BLACK  255  (60Hz)
[17:28:08 809] 062888809	Pattern Test : END
[17:28:17 323] 062897323	[DIO PC -> PLC] : PRESS UP
[17:28:22 190] 062902190	[JUDGE] : START
[17:28:25 930] 062905930	[JUDGE] : [TEST MODE] TECH or GIENG
[17:29:52 876] 062992876	[DIO PC -> PLC] : JUDGE OK
[17:29:52 876] 062992876	[PATTERN TEST] : END
[17:29:54 480] 062994480	CTRL B/D Ready Check : START
[17:29:54 480] 062994480	CTRL B/D Ready Check : END
[17:29:54 480] 062994480	[PANEL ID COPY] SEEK BCR DATA : 
[17:29:54 480] 062994480	[PANEL ID LENGTH ERROR] LESS 9 : 
[17:29:56 298] 062996298	[Hand BCR] Panel ID : 3rtyui765434567
[17:29:56 313] 062996313	[GMES SET PANEL ID] : 3rtyui765434567
[17:29:56 360] 062996360	PatternTest Dialog : OPEN
[17:29:56 391] 062996391	PATTERN INFO : Magenta  255  (60Hz)
[17:29:59 179] 062999179	PATTERN INFO : BLACK  255  (60Hz)
[17:30:00 764] 063000764	Pattern Test : END
[17:30:01 936] 063001936	[DIO PC -> PLC] : PRESS UP
[17:30:01 936] 063001936	[JUDGE] : START
[17:30:01 936] 063001936	[JUDGE] : [TEST MODE] TECH or GIENG
[17:34:53 235] 063293235	USER ID : GIENG
[17:35:04 260] 063304260	CTRL B/D Ready Check : START
[17:35:04 306] 063304306	CTRL B/D Ready Check : END
[17:35:04 306] 063304306	[PANEL ID COPY] SEEK BCR DATA : 
[17:35:04 306] 063304306	[PANEL ID LENGTH ERROR] LESS 9 : 
[17:35:05 968] 063305968	[Hand BCR] Panel ID : 2345678765432345
[17:35:05 999] 063305999	[GMES SET PANEL ID] : 2345678765432345
[17:35:06 061] 063306061	PatternTest Dialog : OPEN
[17:35:06 077] 063306077	PATTERN INFO : Magenta  255  (60Hz)
[17:35:09 123] 063309123	PATTERN INFO : BLACK  255  (60Hz)
[17:35:13 068] 063313068	Pattern Test : END
[17:35:14 239] 063314239	[DIO PC -> PLC] : PRESS UP
[17:35:14 239] 063314239	[JUDGE] : START
[17:35:14 239] 063314239	[JUDGE] : [TEST MODE] TECH or GIENG
[17:35:16 182] 063316182	[JUDGE GIE MODE] : BUTTORN OK
[17:35:17 744] 063317744	[DIO PC -> PLC] : JUDGE OK
[17:35:17 744] 063317744	[PATTERN TEST] : END
[17:35:29 463] 063329463	CTRL B/D Ready Check : START
[17:35:29 463] 063329463	CTRL B/D Ready Check : END
[17:35:29 463] 063329463	[PANEL ID COPY] SEEK BCR DATA : 
[17:35:29 463] 063329463	[PANEL ID LENGTH ERROR] LESS 9 : 
[17:35:31 244] 063331244	[Hand BCR] Panel ID : 3456787654323456
[17:35:31 259] 063331259	[GMES SET PANEL ID] : 3456787654323456
[17:35:31 322] 063331322	PatternTest Dialog : OPEN
[17:35:31 338] 063331338	PATTERN INFO : Magenta  255  (60Hz)
[17:35:33 446] 063333446	PATTERN INFO : BLACK  255  (60Hz)
[17:35:34 891] 063334891	Pattern Test : END
[17:35:36 063] 063336063	[DIO PC -> PLC] : PRESS UP
[17:35:36 063] 063336063	[JUDGE] : START
[17:35:40 108] 063340108	[JUDGE] : [TEST MODE] TECH or GIENG
[17:35:47 306] 063347306	[JUDGE GIE MODE] : BUTTORN OK
[17:36:00 049] 063360049	[DIO PC -> PLC] : JUDGE OK
[17:36:15 077] 063375077	[PATTERN TEST] : END
[17:41:41 029] 063701029	USER ID : GIENG
[17:41:45 998] 063705998	CTRL B/D Ready Check : START
[17:41:46 045] 063706045	CTRL B/D Ready Check : END
[17:41:46 045] 063706045	[PANEL ID COPY] SEEK BCR DATA : 
[17:41:46 045] 063706045	[PANEL ID LENGTH ERROR] LESS 9 : 
[17:41:48 060] 063708060	[Hand BCR] Panel ID : 345678765432
[17:41:48 075] 063708075	[GMES SET PANEL ID] : 345678765432
[17:41:48 138] 063708138	PatternTest Dialog : OPEN
[17:41:48 154] 063708154	PATTERN INFO : Magenta  255  (60Hz)
[17:41:49 950] 063709950	PATTERN INFO : BLACK  255  (60Hz)
[17:41:50 425] 063710425	Pattern Test : END
[17:41:51 596] 063711596	[DIO PC -> PLC] : PRESS UP
[17:41:51 596] 063711596	[JUDGE] : START
[17:41:54 024] 063714024	[JUDGE] : [TEST MODE] TECH or GIENG
[17:41:56 564] 063716564	[JUDGE GIE MODE] : BUTTORN OK
[17:41:58 126] 063718126	[DIO PC -> PLC] : JUDGE OK
[17:41:58 126] 063718126	[CREATE COUNT]  : TOTAL : 5, OK : 5, NG : 0
[17:41:58 126] 063718126	[PATTERN TEST] : END
[17:57:22 781] 064642781	CTRL B/D Ready Check : START
[17:57:22 781] 064642781	CTRL B/D Ready Check : END
[17:57:22 781] 064642781	[PANEL ID COPY] SEEK BCR DATA : 
[17:57:22 781] 064642781	[PANEL ID LENGTH ERROR] LESS 9 : 
[17:57:24 640] 064644640	[Hand BCR] Panel ID : 23456787654321
[17:57:24 655] 064644655	[GMES SET PANEL ID] : 23456787654321
[17:57:24 702] 064644702	PatternTest Dialog : OPEN
[17:57:24 718] 064644718	PATTERN INFO : Magenta  255  (60Hz)
[17:57:26 989] 064646989	PATTERN INFO : BLACK  255  (60Hz)
[17:57:27 474] 064647474	Pattern Test : END
[17:57:28 630] 064648630	[DIO PC -> PLC] : PRESS UP
[17:57:28 630] 064648630	[JUDGE] : START
[17:57:33 612] 064653612	[JUDGE] : [TEST MODE] TECH or GIENG
[17:57:36 045] 064656045	[JUDGE GIE MODE] : BUTTORN NG
[17:57:37 601] 064657601	[DIO PC -> PLC] : JUDGE NG
[17:57:37 601] 064657601	[CREATE COUNT]  : TOTAL : 6, OK : 5, NG : 1
[17:57:37 601] 064657601	[PATTERN TEST] : END
[18:09:04 483] 065344483	CTRL B/D Ready Check : START
[18:09:04 483] 065344483	CTRL B/D Ready Check : END
[18:09:04 483] 065344483	[PANEL ID COPY] SEEK BCR DATA : 
[18:09:04 483] 065344483	[PANEL ID LENGTH ERROR] LESS 9 : 
[18:09:06 170] 065346170	[Hand BCR] Panel ID : 2345678765432345
[18:09:06 186] 065346186	[GMES SET PANEL ID] : 2345678765432345
[18:09:06 248] 065346248	PatternTest Dialog : OPEN
[18:09:06 264] 065346264	PATTERN INFO : Magenta  255  (60Hz)
[18:09:08 707] 065348707	PATTERN INFO : BLACK  255  (60Hz)
[18:09:10 238] 065350238	Pattern Test : END
[18:09:11 410] 065351410	[DIO PC -> PLC] : PRESS UP
[18:09:11 410] 065351410	[JUDGE] : START
[18:09:13 679] 065353679	[JUDGE] : [TEST MODE] TECH or GIENG
[18:09:17 249] 065357249	[JUDGE GIE MODE] : BUTTORN OK
[18:09:18 781] 065358781	[DIO PC -> PLC] : JUDGE OK
[18:09:18 781] 065358781	[CREATE COUNT]  : TOTAL : 7, OK : 6, NG : 1
[18:09:18 781] 065358781	[PATTERN TEST] : END
