[09:35:38 490] 034538490	[HOST_S] : EAYT ADDR=EQP.TEST,EQP.TEST EQP=BA_0011 NET_IP= NET_PORT=7600 MODE=AUTO CLIENT_DATE=20220329093538
[09:35:48 521] 034548521	[HOST_R] : EMPTY
[09:35:48 521] 034548521	[Question Message] : Dialog OPEN
[09:35:48 521] 034548521	[Question Message] : No response frome MES Host
[09:36:00 595] 034560595	[Question Message] : ==> Confirm
[09:36:00 611] 034560611	[HOST_S] : EAYT ADDR=EQP.TEST,EQP.TEST EQP=BA_0011 NET_IP= NET_PORT=7600 MODE=AUTO CLIENT_DATE=20220329093600
[09:36:03 372] 034563372	[HOST_R] : EAYT_R ADDR=M1.G3.EQP.MOD.156_147_206_148,M1.G3.EQP.MOD.156_147_206_148  EQP=M1AMAL23F0 NET_IP=156.147.206.148 NET_PORT=21150 MODE=AUTO CLIENT_DATE=20090117144315 RTN_CD=0 ERR_MSG_LOC=[] ERR_MSG_ENG=[] HOST_DATE=20090118144315 :  

[09:36:22 513] 034582513	[HOST_S] : UCHK ADDR=EQP.TEST,EQP.TEST EQP=BA_0011 USER_ID=33456 MODE=AUTO CLIENT_DATE=20220329093622
[09:36:26 741] 034586741	[HOST_R] : UCHK_R ADDR=M1.G3.EQP.MOD.156_147_206_148,M1.G3.EQP.MOD.156_147_206_148  EQP=M1AMAL23F0 USER_ID=x26071 MODE=AUTO CLIENT_DATE=20090117130823 RTN_CD=0 ERR_MSG_LOC=[] ERR_MSG_ENG=[] HOST_DATE=20090118130823 USER_NAME=[¹ÚµÎÈ£] USER_GROUP=[EM] IDLE_YN=N :  


[09:36:29 611] 034589611	[HOST_S] : EDTI ADDR=EQP.TEST,EQP.TEST EQP=BA_0011 OLD_DATE=20220329093622 NEW_DATE=20090118130823 USER_ID=33456 MODE=AUTO CLIENT_DATE=20220329093629
[09:36:39 642] 034599642	[HOST_R] : EMPTY
[09:36:39 642] 034599642	[Question Message] : Dialog OPEN
[09:36:39 642] 034599642	[Question Message] : No response frome MES Host
[09:36:40 906] 034600906	[Question Message] : ==> Confirm
[09:36:40 921] 034600921	[HOST_S] : EDTI ADDR=EQP.TEST,EQP.TEST EQP=BA_0011 OLD_DATE=20220329093622 NEW_DATE=20090118130823 USER_ID=33456 MODE=AUTO CLIENT_DATE=20220329093640
[09:36:45 321] 034605321	[HOST_R] : EDTI_R ADDR=M1.G3.EQP.MOD.156_147_206_148,M1.G3.EQP.MOD.156_147_206_148  EQP=M1AMAL23F0 OLD_DATE=20090117130823 NEW_DATE=20090117130823 USER_ID=x26071 MODE=AUTO CLIENT_DATE=20090117130823 RTN_CD=0 ERR_MSG_LOC=[] ERR_MSG_ENG=[] HOST_DATE=20090118130824 :  



[10:57:27 101] 039447101	[CREATE COUNT]  : TOTAL : 11, OK : 10, NG : 1
[10:57:33 169] 039453169	CTRL B/D Ready Check : START
[11:02:52 505] 039772505	[GMES] : Connection Fail
[11:03:17 883] 039797883	USER ID : GIENG
[11:03:27 136] 039807136	[Model Change] : Dialog Open
[11:03:29 042] 039809042	[Model Change] : LP156WF
[11:03:38 602] 039818602	FUSING : MANUAL Fusing Start
[11:04:37 826] 039877826	[CREATE COUNT]  : TOTAL : 11, OK : 10, NG : 1
[11:04:38 904] 039878904	CTRL B/D Ready Check : START
[11:04:38 951] 039878951	CTRL B/D Ready Check : END
[11:04:38 951] 039878951	[PANEL ID COPY] SEEK BCR DATA : 
[11:04:38 951] 039878951	[PANEL ID LENGTH ERROR] LESS 9 : 
[11:04:41 029] 039881029	[Hand BCR] Panel ID : 1234567876543
[11:04:41 044] 039881044	[GMES SET PANEL ID] : 1234567876543
[11:04:41 060] 039881060	PatternTest Dialog : OPEN
[11:04:41 075] 039881075	PATTERN INFO : CHESS  255  (60Hz)
[11:04:46 574] 039886574	KEY : ESC Key
[11:04:47 730] 039887730	[DIO PC -> PLC] : PRESS UP
[11:04:47 730] 039887730	[JUDGE] : START
[11:04:47 730] 039887730	[JUDGE] : [TEST MODE] TECH or GIENG
[11:04:49 324] 039889324	[JUDGE GIE MODE] : BUTTORN OK
[11:04:50 870] 039890870	[DIO PC -> PLC] : JUDGE OK
[11:04:50 870] 039890870	[CREATE COUNT]  : TOTAL : 12, OK : 11, NG : 1
[11:04:50 870] 039890870	[PATTERN TEST] : END
[11:16:24 385] 040584385	[GMES] : Connection Fail
[11:16:25 576] 040585576	USER ID : GIENG
[11:16:29 598] 040589598	[CREATE COUNT]  : TOTAL : 12, OK : 11, NG : 1
[11:16:30 554] 040590554	CTRL B/D Ready Check : START
[11:16:30 601] 040590601	CTRL B/D Ready Check : END
[11:16:30 601] 040590601	[PANEL ID COPY] SEEK BCR DATA : 
[11:16:30 601] 040590601	[PANEL ID LENGTH ERROR] LESS 9 : 
[11:16:32 851] 040592851	[Hand BCR] Panel ID : 23456i765432345
[11:16:32 866] 040592866	[GMES SET PANEL ID] : 23456i765432345
[11:16:32 882] 040592882	PatternTest Dialog : OPEN
[11:16:32 897] 040592897	PATTERN INFO : CHESS  255  (60Hz)
[11:16:34 787] 040594787	[BUTTON DOWN] : LEFT - NEXT
[11:16:34 803] 040594803	PATTERN INFO : BLACK  255  (60Hz)
[11:16:51 571] 040611571	[BUTTON DOWN] : LEFT - NEXT
[11:16:51 571] 040611571	PATTERN INFO : CHESS  255  (60Hz)
[11:16:52 148] 040612148	[BUTTON DOWN] : LEFT - NEXT
[11:16:52 148] 040612148	PATTERN INFO : BLACK  255  (60Hz)
[11:16:52 961] 040612961	[BUTTON DOWN] : LEFT - NEXT
[11:16:52 961] 040612961	PATTERN INFO : CHESS  255  (60Hz)
[11:16:53 617] 040613617	[BUTTON DOWN] : LEFT - NEXT
[11:16:53 617] 040613617	PATTERN INFO : BLACK  255  (60Hz)
[11:21:53 290] 040913290	[GMES] : Connection Fail
[11:21:54 997] 040914997	USER ID : GIENG
[11:21:59 184] 040919184	[CREATE COUNT]  : TOTAL : 12, OK : 11, NG : 1
[11:22:00 199] 040920199	CTRL B/D Ready Check : START
[11:22:00 246] 040920246	CTRL B/D Ready Check : END
[11:22:00 246] 040920246	[PANEL ID COPY] SEEK BCR DATA : 
[11:22:00 246] 040920246	[PANEL ID LENGTH ERROR] LESS 9 : 
[11:22:01 964] 040921964	[Hand BCR] Panel ID : 23456789876543
[11:22:01 980] 040921980	[GMES SET PANEL ID] : 23456789876543
[11:22:01 995] 040921995	PatternTest Dialog : OPEN
[11:22:02 011] 040922011	PATTERN INFO : CHESS  255  (60Hz)
[11:22:04 115] 040924115	[BUTTON DOWN] : LEFT - NEXT
[11:22:04 115] 040924115	PATTERN INFO : BLACK  255  (60Hz)
[11:22:04 724] 040924724	[BUTTON DOWN] : LEFT - NEXT
[11:22:04 724] 040924724	PATTERN INFO : BLACK  255  (60Hz)
[11:22:05 833] 040925833	[BUTTON DOWN] : LEFT - NEXT
[11:22:05 833] 040925833	PATTERN INFO : BLACK  255  (60Hz)
[11:22:06 240] 040926240	[BUTTON DOWN] : LEFT - NEXT
[11:22:06 240] 040926240	PATTERN INFO : BLACK  255  (60Hz)
[11:22:06 583] 040926583	[BUTTON DOWN] : LEFT - NEXT
[11:22:06 598] 040926598	PATTERN INFO : BLACK  255  (60Hz)
[11:22:07 067] 040927067	[BUTTON DOWN] : LEFT - NEXT
[11:22:07 067] 040927067	PATTERN INFO : BLACK  255  (60Hz)
[11:22:07 395] 040927395	[BUTTON DOWN] : LEFT - NEXT
[11:22:07 395] 040927395	PATTERN INFO : BLACK  255  (60Hz)
[11:22:07 723] 040927723	[BUTTON DOWN] : LEFT - NEXT
[11:22:07 723] 040927723	PATTERN INFO : BLACK  255  (60Hz)
[11:22:13 038] 040933038	[BUTTON DOWN] : LEFT - NEXT
[11:22:56 137] 040976137	PATTERN INFO : BLACK  255  (60Hz)
[11:22:58 370] 040978370	[BUTTON DOWN] : LEFT - NEXT
[11:23:04 717] 040984717	Pattern Test : END
[11:23:08 415] 040988415	[DIO PC -> PLC] : PRESS UP
[11:23:08 415] 040988415	[JUDGE] : START
[11:23:08 415] 040988415	[JUDGE] : [TEST MODE] TECH or GIENG
[11:23:09 490] 040989490	[JUDGE GIE MODE] : BUTTORN NG
[11:23:11 050] 040991050	[DIO PC -> PLC] : JUDGE NG
[11:23:11 050] 040991050	[CREATE COUNT]  : TOTAL : 13, OK : 11, NG : 2
[11:23:11 059] 040991059	[PATTERN TEST] : END
[11:23:11 341] 040991341	CTRL B/D Ready Check : START
[11:23:11 341] 040991341	CTRL B/D Ready Check : END
[11:23:11 341] 040991341	[PANEL ID COPY] SEEK BCR DATA : 
[11:23:11 341] 040991341	[PANEL ID LENGTH ERROR] LESS 9 : 
[11:23:22 288] 041002288	[Hand BCR] Panel ID : 4587654459
[11:23:22 303] 041002303	[GMES SET PANEL ID] : 4587654459
[11:23:22 334] 041002334	PatternTest Dialog : OPEN
[11:23:22 334] 041002334	PATTERN INFO : CHESS  255  (60Hz)
[11:23:34 052] 041014052	[BUTTON DOWN] : LEFT - NEXT
[11:23:38 513] 041018513	PATTERN INFO : BLACK  255  (60Hz)
[11:23:41 617] 041021617	PATTERN INFO : CHESS  255  (60Hz)
[11:24:10 244] 041050244	[BUTTON DOWN] : LEFT - NEXT
[11:24:12 654] 041052654	PATTERN INFO : BLACK  255  (60Hz)
[11:24:14 741] 041054741	PATTERN INFO : CHESS  255  (60Hz)
[11:24:29 614] 041069614	[BUTTON DOWN] : LEFT - NEXT
[11:24:29 614] 041069614	PATTERN INFO : BLACK  255  (60Hz)
[11:24:30 314] 041070314	PATTERN INFO : CHESS  255  (60Hz)
[11:24:30 874] 041070874	[BUTTON DOWN] : LEFT - NEXT
[11:24:30 874] 041070874	PATTERN INFO : BLACK  255  (60Hz)
[11:24:31 514] 041071514	PATTERN INFO : CHESS  255  (60Hz)
[11:24:33 225] 041073225	KEY : ESC Key
[11:24:34 381] 041074381	[DIO PC -> PLC] : PRESS UP
[11:24:34 381] 041074381	[JUDGE] : START
[11:24:34 381] 041074381	[JUDGE] : [TEST MODE] TECH or GIENG
[11:25:33 336] 041133336	[DIO PC -> PLC] : NO SIGNAL
[11:25:33 336] 041133336	[PATTERN TEST] : END
[11:25:34 149] 041134149	CTRL B/D Ready Check : START
[11:25:34 149] 041134149	CTRL B/D Ready Check : END
[11:25:34 149] 041134149	[PANEL ID COPY] SEEK BCR DATA : 
[11:25:34 149] 041134149	[PANEL ID LENGTH ERROR] LESS 9 : 
[11:25:35 867] 041135867	[Hand BCR] Panel ID : 2345677765432
[11:25:35 867] 041135867	[GMES SET PANEL ID] : 2345677765432
[11:25:35 898] 041135898	PatternTest Dialog : OPEN
[11:25:35 898] 041135898	PATTERN INFO : CHESS  255  (60Hz)
[11:25:46 067] 041146067	[BUTTON DOWN] : LEFT - NEXT
[11:25:46 067] 041146067	PATTERN INFO : BLACK  255  (60Hz)
[11:25:47 911] 041147911	PATTERN INFO : CHESS  255  (60Hz)
[11:26:00 970] 041160970	KEY : ESC Key
[11:26:02 142] 041162142	[DIO PC -> PLC] : PRESS UP
[11:26:02 142] 041162142	[JUDGE] : START
[11:26:02 142] 041162142	[JUDGE] : [TEST MODE] TECH or GIENG
[11:26:02 689] 041162689	[DIO PC -> PLC] : NO SIGNAL
[11:26:02 689] 041162689	[PATTERN TEST] : END
[11:28:01 485] 041281485	[GMES] : Connection Fail
[11:28:03 329] 041283329	USER ID : GIENG
[11:29:31 660] 041371660	[GMES] : Connection Fail
[11:29:32 939] 041372939	USER ID : GIENG
[11:29:35 808] 041375808	[Model Change] : Dialog Open
[11:34:44 044] 041684044	[GMES] : Connection Fail
[11:34:45 585] 041685585	USER ID : GIENG
[11:34:49 313] 041689313	[CREATE COUNT]  : TOTAL : 13, OK : 11, NG : 2
[11:35:01 543] 041701543	[Model Change] : Dialog Open
[14:44:49 465] 053089465	[GMES] : Connection Fail
[14:47:22 944] 053242944	[GMES] : Connection Fail
[14:48:31 053] 053311053	USER ID : GIENG
[14:55:56 182] 053756182	[CREATE COUNT]  : TOTAL : 13, OK : 11, NG : 2
[14:58:25 073] 053905073	CTRL B/D Ready Check : START
[14:58:25 119] 053905119	CTRL B/D Ready Check : END
[14:58:25 119] 053905119	[PANEL ID COPY] SEEK BCR DATA : 
[14:58:25 119] 053905119	[PANEL ID LENGTH ERROR] LESS 9 : 
[14:58:35 464] 053915464	[GMES SET PANEL ID] : 
[14:58:35 496] 053915496	PatternTest Dialog : OPEN
[14:58:35 511] 053915511	PATTERN INFO : CHESS  255  (60Hz)
[14:58:39 245] 053919245	[BUTTON DOWN] : LEFT - NEXT
[14:58:39 245] 053919245	PATTERN INFO : BLACK  255  (60Hz)
[14:58:40 479] 053920479	[BUTTON DOWN] : LEFT - NEXT
[14:58:40 479] 053920479	Pattern Test : END
[14:58:41 651] 053921651	[DIO PC -> PLC] : PRESS UP
[14:58:41 651] 053921651	[JUDGE] : START
[14:58:41 651] 053921651	[JUDGE] : [TEST MODE] TECH or GIENG
[14:58:44 087] 053924087	[DIO PC -> PLC] : NO SIGNAL
[14:58:44 087] 053924087	[PATTERN TEST] : END
