[16:01:25 456] 057685456	[GMES] : Connection Fail
[16:01:27 395] 057687395	USER ID : GIENG
[16:01:39 740] 057699740	[CREATE COUNT]  : TOTAL : 19, OK : 17, NG : 2
[16:04:15 293] 057855293	[GMES] : Connection Fail
[16:04:16 243] 057856243	USER ID : GIENG
[16:05:01 478] 057901478	[GMES] : Connection Fail
[16:05:02 628] 057902628	USER ID : GIENG
[16:08:22 270] 058102270	[GMES] : Connection Fail
[16:08:23 230] 058103230	USER ID : GIENG
[16:08:59 633] 058139633	[GMES] : Connection Fail
[16:09:01 173] 058141173	USER ID : GIENG
[16:09:24 189] 058164189	[GMES] : Connection Fail
[16:09:26 811] 058166811	USER ID : GIENG
[16:10:00 853] 058200853	[GMES] : Connection Fail
[16:10:01 773] 058201773	USER ID : GIENG
[16:54:55 590] 060895590	[Model Change] : Dialog Open
[16:55:04 895] 060904895	[CREATE COUNT]  : TOTAL : 19, OK : 17, NG : 2
[17:01:22 904] 061282904	[GMES] : Connection Fail
[17:01:24 420] 061284420	USER ID : GIENG
