[14:22:31 445] 051751445	USER ID : GIENG
[14:22:45 195] 051765195	[Model Change] : Dialog Open
[14:22:47 773] 051767773	[Model Change] : Dialog Open
[14:59:14 020] 053954020	USER ID : GIENG
[15:05:50 728] 054350728	USER ID : GIENG
[15:07:51 497] 054471497	USER ID : GIENG
[15:08:39 646] 054519646	USER ID : GIENG
[15:09:29 475] 054569475	USER ID : GIENG
[15:09:57 898] 054597898	USER ID : GIENG
[15:12:45 781] 054765781	USER ID : GIENG
[15:19:02 050] 055142050	USER ID : GIENG
[15:19:30 595] 055170595	USER ID : GIENG
[15:20:20 925] 055220925	USER ID : GIENG
[15:20:57 474] 055257474	[Model Change] : Dialog Open
[15:21:26 779] 055286779	[CREATE COUNT]  : TOTAL : 7, OK : 6, NG : 1
[15:21:44 525] 055304525	[Model Change] : Dialog Open
[15:21:58 881] 055318881	[CREATE COUNT]  : TOTAL : 7, OK : 6, NG : 1
