[10:36:17 429] 038177429	USER ID : GIENG
[10:36:22 566] 038182566	[Model Change] : Dialog Open
[10:36:29 510] 038189510	[CREATE COUNT]  : TOTAL : 7, OK : 6, NG : 1
[10:36:41 316] 038201316	[CREATE COUNT]  : TOTAL : 7, OK : 6, NG : 1
[10:36:53 870] 038213870	CTRL B/D Ready Check : START
[11:28:10 182] 041290182	USER ID : GIENG
[11:31:47 059] 041507059	USER ID : GIENG
[11:45:09 333] 042309333	USER ID : GIENG
[11:58:16 230] 043096230	USER ID : GIENG
[12:02:19 988] 043339988	USER ID : GIENG
[12:03:51 042] 043431042	USER ID : GIENG
[12:04:10 383] 043450383	[CREATE COUNT]  : TOTAL : 7, OK : 6, NG : 1
[12:04:20 224] 043460224	[Model Change] : Dialog Open
