// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\GIE_BoadAssy.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GIE_BoadAssy.ico"

IDI_ICON_ADD            ICON                    "res\\ico00001.ico"

IDI_ICON_DELETE         ICON                    "res\\ico00003.ico"

IDI_ICON_DOWN           ICON                    "res\\ico00009.ico"

IDI_ICON_UP             ICON                    "res\\ico00010.ico"

IDI_ICON_CHANGE         ICON                    "res\\icon_rel.ico"

IDI_ICON_DELETE2        ICON                    "res\\Delete.ico"

IDI_ICON_CLOSE          ICON                    "res\\Close.ico"

IDI_ICON_SAVE           ICON                    "res\\Save.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GIE_BoadAssy 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "GIE_BoadAssy, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2022",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_GIE_BOADASSY_DIALOG DIALOGEX 0, 0, 946, 430
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GIE_BoadAssy"
FONT 9, "Segoe UI Symbol", 400, 0, 0x0
BEGIN
    CONTROL         "USER ID",IDC_BTN_USERID,"Button",BS_OWNERDRAW | WS_TABSTOP,7,7,99,41
    CONTROL         "MODEL INFO",IDC_BTN_MODELINFO,"Button",BS_OWNERDRAW | WS_TABSTOP,207,7,99,41
    CONTROL         "SYSTEM",IDC_BTN_SYSTEM,"Button",BS_OWNERDRAW | WS_TABSTOP,407,7,99,41
    CONTROL         "EXIT",IDC_BTN_EXIT,"Button",BS_OWNERDRAW | WS_TABSTOP,807,7,99,41
    CONTROL         "TEST",IDC_BTN_TEST,"Button",BS_OWNERDRAW | WS_TABSTOP,307,7,99,41
    CONTROL         "INITIALIZE",IDC_BTN_INITIALIZE,"Button",BS_OWNERDRAW | WS_TABSTOP,507,7,99,41
    CONTROL         "MODEL CHANGE",IDC_BTN_MODEL_CHANGE,"Button",BS_OWNERDRAW | WS_TABSTOP,107,7,99,41
    CONTROL         "AUTO FIRMWARE",IDC_BTN_AUTOFIRMWARE,"Button",BS_OWNERDRAW | WS_TABSTOP,607,7,99,41
    LTEXT           "  :: Station Information",IDC_STT_STATION_INFO_TIT,7,73,299,20,SS_CENTERIMAGE
    CTEXT           "Station Name",IDC_STT_EQP_NAME_TIT,7,96,149,17,SS_CENTERIMAGE
    CTEXT           "Operation Mode",IDC_STT_OP_MODE_TIT,7,116,149,17,SS_CENTERIMAGE
    CTEXT           "User ID",IDC_STT_USER_ID_TIT,7,136,149,17,SS_CENTERIMAGE
    CTEXT           "User Name",IDC_STT_USER_NAME_TIT,7,156,149,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_EQP_NAME_VALUE,157,96,148,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_OP_MODE_VALUE,157,116,148,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_USER_ID_VALUE,157,136,148,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_USER_NAME_VALUE,157,156,148,17,SS_CENTERIMAGE
    LTEXT           "  :: Model Information",IDC_STT_MODEL_INFO_TIT,7,191,299,20,SS_CENTERIMAGE
    CTEXT           "Model Nae",IDC_STT_MODEL_NAME_TIT,7,214,149,17,SS_CENTERIMAGE
    CTEXT           "Resolution",IDC_STT_RESOLUTION_TIT,7,234,149,17,SS_CENTERIMAGE
    CTEXT           "Signal Bit",IDC_STT_SIGNALBIT_TIT,7,254,149,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_MODEL_NAME_VALUE,157,214,148,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_RESOLUTION_VALUE,157,234,148,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_SIGNALBIT_VALUE,157,254,148,17,SS_CENTERIMAGE
    CTEXT           "VCC",IDC_STT_VCC_TIT,157,274,72,17,SS_CENTERIMAGE
    CTEXT           "Voltage",IDC_STT_VOLT_TIT,7,294,149,17,SS_CENTERIMAGE
    CTEXT           "Current",IDC_STT_CURR_TIT,7,314,149,17,SS_CENTERIMAGE
    CTEXT           "VDD",IDC_STT_VDD_TIT,233,274,72,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_VCC_VALUE,157,294,72,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_VDD_VALUE,233,294,72,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_ICC_VALUE,157,314,72,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_IDD_VALUE,233,314,72,17,SS_CENTERIMAGE
    CONTROL         "BMP",IDC_BTN_BMP_DOWNLOAD,"Button",BS_OWNERDRAW | WS_TABSTOP,707,7,99,41
    CTEXT           "- -",IDC_STT_MAIN_FW_VERSION_VIEW,7,409,932,14,SS_CENTERIMAGE
END

IDD_TEST_READY DIALOGEX 0, 0, 273, 378
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ready"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "TEST",IDC_BTN_TEST_START,7,329,259,42
    CTEXT           "",IDC_STT_MODEL_NAME,7,7,259,44,SS_CENTERIMAGE
    CTEXT           "TOTAL",IDC_STT_TOTAL_CNT_TIT,20,188,76,31,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "GOOD",IDC_STT_GOOD_CNT_TIT,97,188,76,31,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "BAD",IDC_STT_BAD_CNT_TIT,174,188,76,31,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_TOTAL_CNT_VALUE,20,220,76,31,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_GOOD_CNT_VALUE,97,220,76,31,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_BAD_CNT_VALUE,174,220,76,31,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_STATUS_MSG,7,292,259,35,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Panel ID",IDC_STT_PANEL_ID_TIT,20,84,232,31,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_PANEL_ID_VALUE,20,116,232,31,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,7,70,259,88
    GROUPBOX        "",IDC_STATIC,7,174,259,88
END

IDD_MODEL_INFO DIALOGEX 0, 0, 698, 470
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Segoe UI Symbol", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "FUSING",IDC_BTN_FUSING,617,431,68,22
    PUSHBUTTON      "CANCEL",IDC_BTN_CANCEL,616,6,75,33
    PUSHBUTTON      "SAVE",IDC_BTN_SAVE,537,6,75,33
    GROUPBOX        "Timing Info",IDC_STT_GRP_TIMING,7,159,573,48
    CTEXT           "Freq",IDC_STATIC,419,172,40,12,SS_CENTERIMAGE
    CTEXT           "H Total",IDC_STATIC,19,172,43,12,SS_CENTERIMAGE
    CTEXT           "V Total",IDC_STATIC,19,187,43,12,SS_CENTERIMAGE
    CTEXT           "H Active",IDC_STATIC,99,172,43,12,SS_CENTERIMAGE
    CTEXT           "V Active",IDC_STATIC,99,187,43,12,SS_CENTERIMAGE
    CTEXT           "H Width",IDC_STATIC,176,172,43,12,SS_CENTERIMAGE
    CTEXT           "V Width",IDC_STATIC,176,187,43,12,SS_CENTERIMAGE
    CTEXT           "H Front Por",IDC_STATIC,255,172,43,12,SS_CENTERIMAGE
    CTEXT           "V Front Por",IDC_STATIC,255,187,43,12,SS_CENTERIMAGE
    CTEXT           "H Back Por",IDC_STATIC,335,172,43,12,SS_CENTERIMAGE
    CTEXT           "V Back Por",IDC_STATIC,335,187,43,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_H_TOTAL,65,172,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_H_ACTIVE,143,172,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_H_WIDTH,221,172,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_H_FRONT_PORCH,301,172,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_H_BACK_PORCH,381,172,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_V_TOTAL,65,187,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_V_ACTIVE,143,187,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_V_WIDTH,221,187,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_V_FRONT_PORCH,301,187,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_V_BACK_PORCH,381,187,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FREQ,419,187,40,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Signal Type",IDC_STATIC,17,119,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_SIGNAL_TYPE,63,119,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Signal Bit",IDC_STATIC,108,119,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_SIGNAL_BIT,154,119,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "LVDS Sel",IDC_STATIC,17,135,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_LVDS_SEL,63,135,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "BIT Sel",IDC_STATIC,108,135,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_BIT_SEL,154,135,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "GFD100",IDC_STATIC,19,272,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_GFD100,65,272,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "BIST",IDC_STATIC,199,135,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_BIST_SEL,244,135,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Cur/EMP Sel",IDC_STATIC,199,119,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_CUR_PREEMP,244,119,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Solomon",IDC_STATIC,19,287,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_SOLOMON_MIPI,65,287,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "DP501 Code",IDC_STATIC,110,272,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_EDP_INITCODE,156,272,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Signal Info",IDC_STT_GRP_SIGNAL,7,103,290,53
    GROUPBOX        "Colck Info",IDC_STT_GRP_CLOCK,306,103,274,53
    CTEXT           "Interface",IDC_STATIC,491,172,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_INTERFACE,530,172,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "DCLK Inv",IDC_STATIC,488,119,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_DCLK_INVERSE,530,119,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Bit Swap",IDC_STATIC,491,187,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_BIT_SWAP,530,187,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "VSync Pol",IDC_STATIC,316,135,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_VSYNC_POLALITY,358,135,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "HSync Pol",IDC_STATIC,316,119,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_HSYNC_POLALITY,358,119,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "CLK Set",IDC_STATIC,403,119,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_CLK_SET,445,119,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Others",IDC_STT_GRP_OTHERS,7,259,684,47
    CTEXT           "CLK Delay",IDC_STATIC,403,135,38,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_CLK_DELAY,445,135,40,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "VCC",IDC_STATIC,19,222,36,12,SS_CENTERIMAGE
    CTEXT           "VDD",IDC_STATIC,19,238,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_VCC_SET,57,222,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_VDD_SET,57,238,30,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "VCC Limit",IDC_STATIC,160,222,36,12,SS_CENTERIMAGE
    CTEXT           "VDD Limit",IDC_STATIC,160,238,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_VCC_HIGH_LIMIT,199,222,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_VDD_HIGH_LIMIT,199,238,30,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "ICC Limit",IDC_STATIC,235,222,36,12,SS_CENTERIMAGE
    CTEXT           "IDD Limit",IDC_STATIC,235,238,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_ICC_HIGH_LIMIT,274,222,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_IDD_HIGH_LIMIT,274,238,30,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "ICC Check",IDC_STATIC,379,287,43,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_ICC_CHECK,425,287,40,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Power Info",IDC_STT_GRP_POWER,7,210,381,47
    CTEXT           "Pwr Seq",IDC_STATIC,309,222,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_PWR_SEQ_SEL,348,222,30,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Delay",IDC_STATIC,309,238,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_PWR_SEQ_DELAY,348,238,30,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Current Model",IDC_STT_CUR_MODELNAME_TIT,10,67,115,23,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_CUR_MODEL,129,67,204,23,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Create Mode",IDC_STT_CREATE_MODEL_TIT,342,67,117,23,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_CREATE_MODEL,461,67,227,23,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "VCOM",IDC_STT_GRP_VCOM,592,103,99,154
    CTEXT           "Use",IDC_STATIC,405,222,24,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_EDID_ONOFF,431,222,26,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Size",IDC_STATIC,405,238,24,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_EDID_SIZE,431,238,26,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Line",IDC_STATIC,461,222,24,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_EDID_LINE,486,222,26,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Type",IDC_STATIC,516,222,24,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_EEPROM_TYPE,542,222,26,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Line",IDC_STATIC,600,120,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_VCOM_LINE,635,120,48,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Addr",IDC_STATIC,600,136,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_VCOM_ADDR,635,136,48,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Bit Shift",IDC_STATIC,600,152,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_VCOM_BIT_SHIFT,635,152,48,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Min",IDC_STATIC,600,168,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_VCOM_MIN,635,168,48,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Max",IDC_STATIC,600,200,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_VCOM_MAX,635,200,48,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Default",IDC_STATIC,600,216,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_VCOM_DEFAULT,635,216,48,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Drop",IDC_STATIC,600,184,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_VCOM_DROP,635,184,48,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "BLU Min",IDC_STATIC,201,271,43,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_BLU_MIN,244,271,40,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "BLU On",IDC_BTN_BLU_ONOFF,201,287,83,12
    CTEXT           "SPI Mode",IDC_STATIC,289,271,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_SPI_MODE,335,271,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "SPI Level",IDC_STATIC,289,287,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_SPI_LEVEL,335,287,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Micro Ptn",IDC_STATIC,110,287,43,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_MICRO_PTN_CNT,156,287,40,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_PATTERNSET,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,27,349,349,88
    COMBOBOX        IDC_CMB_PTN_NAME,27,336,145,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_PTN_FG,609,284,28,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDT_PTN_BG,638,284,28,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDT_PTN_VCC,173,336,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PTN_VDD,202,336,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PTN_TMS,231,336,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PTN_VSYNC,260,336,28,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_PTN_VCOM,289,336,28,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Pattern Name",IDC_STATIC,27,323,143,12,SS_CENTERIMAGE
    CTEXT           "FG",IDC_STT_FG_CLK,609,271,28,12,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "BG",IDC_STT_BG_CLK,638,271,28,12,SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "VCC",IDC_STT_VCC_CLK,173,323,28,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "VDD",IDC_STT_VDD_CLK,202,323,28,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "T(s)",IDC_STT_TMS_CLK,231,323,28,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "VSync",IDC_STT_VSYNC_CLK,260,323,28,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "Vcom",IDC_STT_VCOM_CLK,289,323,28,12,SS_NOTIFY | SS_CENTERIMAGE
    PUSHBUTTON      "Add",IDC_BTN_ADD,380,336,24,16,BS_ICON
    PUSHBUTTON      "Delete",IDC_BTN_DELETE,380,353,24,16,BS_ICON
    PUSHBUTTON      "Up",IDC_BTN_UP,380,370,24,16,BS_ICON
    PUSHBUTTON      "Down",IDC_BTN_DOWN,380,387,24,16,BS_ICON
    PUSHBUTTON      "Change",IDC_BTN_CHANGE,380,404,24,16,BS_ICON
    PUSHBUTTON      "All",IDC_BTN_ALL,380,421,24,16
    GROUPBOX        "Pattern Info",IDC_STT_GRP_PATTERN,7,309,415,151
    EDITTEXT        IDC_EDT_PTN_BLU,319,336,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "BLU",IDC_STT_BLU_CLK,319,323,28,12,SS_NOTIFY | SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_PTN_TOUCH,348,336,28,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Touch",IDC_STT_TOUCH_CLK,348,323,28,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "Addr",IDC_STATIC,461,238,24,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_EEPROM_ADDR,486,238,26,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Micro Pattern Path",IDC_STATIC,27,440,87,12,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "...",IDC_BTN_MICRO_PTN_PATH,380,440,24,13
    CTEXT           "",IDC_STT_MICRO_PTN_PATH,117,440,259,12,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "EDID",IDC_STT_GRP_EDID,396,210,184,47
    LTEXT           "MODEL INFO",IDC_STT_MODELINFODLG_TIT,6,6,377,29,SS_CENTERIMAGE
    CTEXT           "GFD250",IDC_STATIC,379,271,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_GFD250_ONOFF,425,271,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "",IDC_STT_GFD250_STATUS,573,431,40,22,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_SYSTEM_STATUS,484,431,40,22,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STT_GRP_OTHERS2,432,420,259,40
    CTEXT           "System :",IDC_STT_SYSTEM_STATUS_TIT,439,431,45,22,SS_CENTERIMAGE
    CTEXT           "GFD250 :",IDC_STT_GFD250_STATUS_TIT,528,431,45,22,SS_CENTERIMAGE
    PUSHBUTTON      "Apply All",IDC_BTN_APPLY,91,222,63,28
    CONTROL         "",IDC_PIC_MD_PTN_PREVIEW,"Static",SS_BLACKFRAME,432,314,259,106
    GROUPBOX        "",IDC_STATIC,7,59,684,37
END

IDD_INITIALIZE DIALOGEX 0, 0, 308, 251
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Segoe UI Symbol", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,174,217,127,27
    CTEXT           "PG",IDC_STT_PG_VALUE,16,151,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "BCR",IDC_STT_BCR_VALUE,155,151,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "GFD250",IDC_STT_GFD250_VALUE,85,151,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "BLU",IDC_STT_BLU_VALUE,225,151,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "SYSTEM",IDC_STT_SYSTEM_VALUE,16,74,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "MODEL",IDC_STT_MODEL_VALUE,85,74,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "EDID",IDC_STT_EDID_VALUE,225,74,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Retry",IDC_BTN_RETRY,7,217,127,27
    CTEXT           "PATTERN",IDC_STT_PTNFILE_VALUE,155,74,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    LTEXT           "INITIALIZE",IDC_STT_INITDLG_TIT,7,6,294,29,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,7,58,294,49
    GROUPBOX        "",IDC_STATIC,7,134,294,52
END

IDD_STATION DIALOGEX 0, 0, 529, 310
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Segoe UI Symbol", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "CANCEL",IDC_BTN_CANCEL,447,7,75,34
    PUSHBUTTON      "SAVE",IDC_BTN_SAVE,368,7,75,33
    CTEXT           "EQP Name",IDC_STT_EQP_NAME,18,88,72,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDT_EQP_NAME,91,88,85,12,ES_AUTOHSCROLL
    CTEXT           "PG",IDC_STT_PG_PORT,190,198,72,12,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_CBO_PG_COMPORT,264,198,60,19,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Auto BCR",IDC_STT_AUTO_BCR_PORT,196,103,72,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_CBO_AUTO_BCR_COMPORT,270,103,60,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "GFD250",IDC_STT_GFD250_PORT,196,88,72,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "BLU",IDC_STT_BLU_PORT,196,118,72,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_CBO_GFD250_COMPORT,270,88,60,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBO_BLU_COMPORT,270,118,60,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Test Mode",IDC_STT_TEST_MODE,18,103,72,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_CMB_TEST_MODE,91,103,85,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "BLU Type",IDC_STT_BLU_TYPE,18,198,72,12,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_CMB_BLU_TYPE,91,198,85,15,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Test Start Delay",IDC_STT_TEST_START_DELAY,18,118,72,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDT_TEST_START_DELAY,91,118,85,12,ES_AUTOHSCROLL
    CTEXT           "Fast Judge",IDC_STT_FAST_JUDGE,18,133,72,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_CMB_FAST_JUDGE,91,133,85,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "QualityCode Setup",IDC_BTN_QUALITY_SETUP,353,180,157,18
    PUSHBUTTON      "QualityCode FTP Setup",IDC_BTN_QUALITY_FTP_SETUP,353,205,157,18
    CTEXT           "Panel ID NG",IDC_STT_PANELID_NG,18,148,72,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_CMB_PID_NG,91,148,85,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SYSTEM",IDC_STT_STATIONDLG_TIT,7,7,352,29,SS_CENTERIMAGE
    CTEXT           "System Menu",IDC_STT_SYS_TIT,18,68,159,16,SS_CENTERIMAGE
    CTEXT           "Comport Menu",IDC_STT_PORT_TIT,196,68,135,16,SS_CENTERIMAGE
    CTEXT           "MES && Quality Menu",IDC_STT_MES_TIT,352,68,158,16,SS_CENTERIMAGE
    CTEXT           "BLU Freq",IDC_STT_BLU_FREQ,18,213,72,12,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDT_BLU_FREQ,91,213,85,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "Service Port",IDC_STT_MES_SERV_PORT,352,88,72,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_MES_SERVICEPORT,425,88,85,12,ES_AUTOHSCROLL
    CTEXT           "Network(Host)",IDC_STT_MES_NETWORK,352,103,72,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_MES_NETWORK,425,103,85,12,ES_AUTOHSCROLL
    CTEXT           "Deamon Port",IDC_STT_MES_DEAMON,352,118,72,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_MES_DEMONPORT,425,118,85,12,ES_AUTOHSCROLL
    CTEXT           "Local Subject",IDC_STT_MES_LOCAL_SUBJ,352,133,72,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_MES_LOCALSUBJECT,425,133,85,12,ES_AUTOHSCROLL
    CTEXT           "Remote Subject",IDC_STT_MES_REMOTE_SUBJ,352,148,72,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_MES_REMOTESUBJECT,425,148,85,12,ES_AUTOHSCROLL
    CTEXT           "Local IP",IDC_STT_MES_LOCAL_IP,352,163,72,12,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_IPADDRESS_LOCAL_IP,"SysIPAddress32",WS_TABSTOP,425,163,85,12
    CTEXT           "File Path",IDC_STT_PATH_TIT,18,226,492,16,SS_CENTERIMAGE
    CTEXT           "Model File",IDC_STT_MODEL_PATH,18,245,104,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Pattern File",IDC_STT_PATTERN_PATH,18,260,104,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "EDID File",IDC_STT_EDID_FILE_PATH,18,275,104,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "...",IDC_BTN_MOD_FILE_PATH,485,245,25,14
    EDITTEXT        IDC_EDT_MOD_FILE_PATH,125,245,357,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_PTN_FILE_PATH,485,260,25,14
    EDITTEXT        IDC_EDT_PTN_FILE_PATH,125,260,357,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_EDID_FILE_PATH,485,275,25,14
    EDITTEXT        IDC_EDT_EDID_FILE_PATH,125,275,357,14,ES_AUTOHSCROLL
END

IDD_MODEL_CHANGE DIALOGEX 0, 0, 317, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Load",IDC_BTN_LOAD,7,280,303,34
    LISTBOX         IDC_EDIT_MODELLIST,7,62,303,214,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MODEL CHANGE",IDC_STT_MCDLG_TIT,7,7,303,34,SS_CENTERIMAGE
END

IDD_PATTERN_TEST DIALOGEX 0, 0, 481, 393
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pattern Test"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "No",IDC_STT_NUM,7,26,28,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Patten Name",IDC_STT_PTN_NAME,35,26,221,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "FG",IDC_STT_FG,217,56,42,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "BG",IDC_STT_BG,259,56,42,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "VCC",IDC_STT_VCC,259,26,42,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "VDD",IDC_STT_VDD,301,26,42,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "T(s)",IDC_STT_TMS,344,26,42,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "VSync",IDC_STT_VSYNC,388,26,42,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "VCOM",IDC_STT_VCOM,431,26,42,14,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_LIST__PTN_VIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,25,467,134
    CTEXT           "VCC Set",IDC_STT_VCC_SET_TIT,7,173,65,19,SS_CENTERIMAGE
    CTEXT           "VCC Measure",IDC_STT_VCC_MEA_TIT,74,173,65,19,SS_CENTERIMAGE
    CTEXT           "VDD Set",IDC_STT_VDD_SET_TIT,208,173,65,19,SS_CENTERIMAGE
    CTEXT           "VDD Measure",IDC_STT_VDD_MEA_TIT,275,173,65,19,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_VCC_SET,7,194,65,22,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_VCC_MEASURE,74,194,65,22,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_VDD_SET,208,194,65,22,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_VDD_MEASURE,275,194,65,22,SS_CENTERIMAGE
    CTEXT           "Tact Time",IDC_STT_TT_TIT,409,173,65,19,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_TACT_TIME,409,194,65,22,SS_CENTERIMAGE
    CTEXT           "IDD Measure",IDC_STT_IDD_MEA_TIT,342,173,65,19,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_IDD_MEASURE,342,194,65,22,SS_CENTERIMAGE
    CTEXT           "ICC Measure",IDC_STT_ICC_MEA_TIT,141,173,65,19,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_ICC_MEASURE,141,194,65,22,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_PATTERN_TEST_MASSAGE,7,293,467,93,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Patten List",IDC_STT_PTN_LIST_TITLE,7,11,467,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "Message",IDC_STT_PTN_TEST_MESSAGE,7,278,467,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    GROUPBOX        "Gray Level",IDC_STATIC,7,225,225,43
    CTEXT           "--",IDC_STT_TP_COLOR_R_VAL,24,241,62,18,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "--",IDC_STT_TP_COLOR_G_VAL,90,241,62,18,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "--",IDC_STT_TP_COLOR_B_VAL,156,241,62,18,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "--",IDC_STT_TP_EDID_RESULT,253,241,65,18,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    GROUPBOX        "EDID",IDC_STATIC,237,225,95,43
END

IDD_PANELID DIALOGEX 0, 0, 316, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,63,302,35
    EDITTEXT        IDC_EDT_PID,7,7,302,48,ES_AUTOHSCROLL
END

IDD_USERID DIALOGEX 0, 0, 295, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_INPUT_ID,86,72,202,33,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Login",IDOK,7,119,281,45
    CTEXT           "ID",IDC_STT_USERID_TIT,7,72,70,34,SS_CENTERIMAGE
    CTEXT           "USER LOGIN",IDC_STT_USERDLG_TIT,7,7,281,34,SS_CENTERIMAGE
END

IDD_GIE_JUDGE DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,7,123,302,51
    PUSHBUTTON      "OK",IDC_BTN_OK,7,7,149,113
    PUSHBUTTON      "NG",IDC_BTN_NG,160,7,149,113
END

IDD_MESSAGE_ERROR DIALOGEX 0, 0, 692, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "CLOSE",IDC_BTN_ERR_CLOSE,7,78,678,60
    CTEXT           "",IDC_STT_ERR_MESSAGE,7,7,678,67,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_MESSAGE_QUESTION DIALOGEX 0, 0, 502, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "CONFIRM",IDC_BTN_MSG_CONFIRM,7,117,242,58
    PUSHBUTTON      "CANCEL",IDC_BTN_MSG_CLOSE,253,117,242,58
    CTEXT           "",IDC_STT_MSG_MESSAGE,7,7,488,102,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_AUTO_FIRMWARE DIALOGEX 0, 0, 719, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "File Open",IDC_BTN_FILE_SELECT,625,98,87,21
    PUSHBUTTON      "CLOSE",IDCANCEL,625,7,87,38
    LTEXT           "AUTO FIRMWARE",IDC_STT_AUTOFWDLG_TIT,8,7,300,33,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_FILE_PATH,7,98,615,20,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_FW_VERSION,7,121,615,20,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Version",IDC_BTN_FW_VERSION,625,121,87,21
    CONTROL         "",IDC_PROGRESS_DOWNLOAD,"msctls_progress32",WS_BORDER,7,145,615,20
    PUSHBUTTON      "START",IDC_BTN_DOWNLOAD,625,145,87,21
    CTEXT           "",IDC_STT_FW_STATUS,7,169,705,20,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Firmware Target Select",IDC_STT_TARGET_SEL,7,73,351,20,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_TARGET_SELECT,361,73,351,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_BMP_DOWNLOAD DIALOGEX 0, 0, 577, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BMP DOWNLOAD"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "BMP DOWNLOAD",IDC_STT_BMP_TITLE,7,7,371,42,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_BMP_TOTAL,7,81,158,192,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_BMP_DOWNLOAD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,173,81,162,192
    PUSHBUTTON      "Del",IDC_BTN_BMP_DELETE,336,81,33,192,BS_ICON
    PUSHBUTTON      "START",IDC_BTN_BMP_DOWNLOAD_START,7,306,563,27
    CONTROL         "",IDC_PROG_BMP_DOWNLOAD_STATUS,"msctls_progress32",WS_BORDER,7,291,563,14
    CTEXT           "Total List",IDC_STT_TOTAL_LIST_TITLE,7,64,158,16,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "Download List",IDC_STT_DOWNLOAD_LIST_TITLE,173,64,195,16,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "IMAGE",IDC_STT_IMAGE_TITLE,375,64,195,16,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "Ready",IDC_STT_DOWNLOAD_STATUS,7,275,563,13,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STT_IMAGE_DISPLAY,375,78,195,195
    CONTROL         "",IDC_PICTURE_IMAGE,"Static",SS_BITMAP,379,86,184,180
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GIE_BoadAssy.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "GIE_BoadAssy.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_GIE_BOADASSY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 939
        TOPMARGIN, 7
        BOTTOMMARGIN, 423
    END

    IDD_TEST_READY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END

    IDD_MODEL_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 691
        BOTTOMMARGIN, 463
    END

    IDD_INITIALIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_STATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_MODEL_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_PATTERN_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
        TOPMARGIN, 7
        BOTTOMMARGIN, 386
    END

    IDD_PANELID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_USERID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_GIE_JUDGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_MESSAGE_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 685
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_MESSAGE_QUESTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_AUTO_FIRMWARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 712
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_BMP_DOWNLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 570
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MODEL_INFO DLGINIT
BEGIN
    IDC_CMB_SIGNAL_TYPE, 0x403, 5, 0
0x4d54, 0x5344, "\000" 
    IDC_CMB_SIGNAL_TYPE, 0x403, 5, 0
0x564c, 0x5344, "\000" 
    IDC_CMB_SIGNAL_TYPE, 0x403, 3, 0
0x5044, "\000" 
    IDC_CMB_SIGNAL_TYPE, 0x403, 4, 0
0x4465, 0x0050, 
    IDC_CMB_SIGNAL_TYPE, 0x403, 5, 0
0x4448, 0x494d, "\000" 
    IDC_CMB_SIGNAL_TYPE, 0x403, 5, 0
0x6256, 0x3179, "\000" 
    IDC_CMB_SIGNAL_TYPE, 0x403, 6, 0
0x4c41, 0x4450, 0x0050, 
    IDC_CMB_SIGNAL_BIT, 0x403, 5, 0
0x4236, 0x7469, "\000" 
    IDC_CMB_SIGNAL_BIT, 0x403, 5, 0
0x4238, 0x7469, "\000" 
    IDC_CMB_SIGNAL_BIT, 0x403, 6, 0
0x3031, 0x6942, 0x0074, 
    IDC_CMB_SIGNAL_BIT, 0x403, 6, 0
0x3231, 0x6942, 0x0074, 
    IDC_CMB_LVDS_SEL, 0x403, 3, 0
0x474c, "\000" 
    IDC_CMB_LVDS_SEL, 0x403, 5, 0
0x4944, 0x4d53, "\000" 
    IDC_CMB_BIT_SEL, 0x403, 5, 0
0x4238, 0x7469, "\000" 
    IDC_CMB_BIT_SEL, 0x403, 6, 0
0x3031, 0x6942, 0x0074, 
    IDC_CMB_GFD100, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_GFD100, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_BIST_SEL, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_BIST_SEL, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_CUR_PREEMP, 0x403, 6, 0
0x3030, 0x302f, 0x0030, 
    IDC_CMB_CUR_PREEMP, 0x403, 6, 0
0x3535, 0x302f, 0x0030, 
    IDC_CMB_CUR_PREEMP, 0x403, 6, 0
0x4141, 0x302f, 0x0030, 
    IDC_CMB_CUR_PREEMP, 0x403, 6, 0
0x4646, 0x302f, 0x0030, 
    IDC_CMB_CUR_PREEMP, 0x403, 6, 0
0x3030, 0x352f, 0x0035, 
    IDC_CMB_CUR_PREEMP, 0x403, 6, 0
0x3535, 0x352f, 0x0035, 
    IDC_CMB_CUR_PREEMP, 0x403, 6, 0
0x4141, 0x352f, 0x0035, 
    IDC_CMB_CUR_PREEMP, 0x403, 6, 0
0x4646, 0x352f, 0x0035, 
    IDC_CMB_CUR_PREEMP, 0x403, 6, 0
0x3030, 0x412f, 0x0041, 
    IDC_CMB_CUR_PREEMP, 0x403, 6, 0
0x3535, 0x412f, 0x0041, 
    IDC_CMB_CUR_PREEMP, 0x403, 6, 0
0x4141, 0x412f, 0x0041, 
    IDC_CMB_CUR_PREEMP, 0x403, 6, 0
0x4646, 0x412f, 0x0041, 
    IDC_CMB_CUR_PREEMP, 0x403, 6, 0
0x3030, 0x462f, 0x0046, 
    IDC_CMB_CUR_PREEMP, 0x403, 6, 0
0x3535, 0x462f, 0x0046, 
    IDC_CMB_CUR_PREEMP, 0x403, 6, 0
0x4141, 0x462f, 0x0046, 
    IDC_CMB_CUR_PREEMP, 0x403, 6, 0
0x4646, 0x462f, 0x0046, 
    IDC_CMB_SOLOMON_MIPI, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_SOLOMON_MIPI, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_EDP_INITCODE, 0x403, 8, 0
0x4947, 0x5f45, 0x4c4f, 0x0044, 
    IDC_CMB_EDP_INITCODE, 0x403, 3, 0
0x4144, "\000" 
    IDC_CMB_EDP_INITCODE, 0x403, 8, 0
0x4947, 0x5f45, 0x454e, 0x0057, 
    IDC_CMB_INTERFACE, 0x403, 7, 0
0x4953, 0x474e, 0x454c, "\000" 
    IDC_CMB_INTERFACE, 0x403, 5, 0
0x5544, 0x4c41, "\000" 
    IDC_CMB_INTERFACE, 0x403, 5, 0
0x5551, 0x4441, "\000" 
    IDC_CMB_DCLK_INVERSE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_CMB_DCLK_INVERSE, 0x403, 8, 0
0x6e49, 0x6576, 0x7372, 0x0065, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0030, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0031, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0032, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0033, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0034, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0035, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0036, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0037, 
    IDC_CMB_VSYNC_POLALITY, 0x403, 4, 0
0x4f4c, 0x0057, 
    IDC_CMB_VSYNC_POLALITY, 0x403, 5, 0
0x4948, 0x4847, "\000" 
    IDC_CMB_HSYNC_POLALITY, 0x403, 4, 0
0x4f4c, 0x0057, 
    IDC_CMB_HSYNC_POLALITY, 0x403, 5, 0
0x4948, 0x4847, "\000" 
    IDC_CMB_CLK_SET, 0x403, 4, 0
0x4e49, 0x0043, 
    IDC_CMB_CLK_SET, 0x403, 4, 0
0x4544, 0x0043, 
    IDC_CMB_PWR_SEQ_SEL, 0x403, 5, 0
0x2d56, 0x533e, "\000" 
    IDC_CMB_PWR_SEQ_SEL, 0x403, 5, 0
0x2d53, 0x563e, "\000" 
    IDC_CMB_EDID_ONOFF, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_EDID_ONOFF, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_EDID_SIZE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_CMB_EDID_SIZE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_CMB_EDID_LINE, 0x403, 5, 0
0x4445, 0x4449, "\000" 
    IDC_CMB_EDID_LINE, 0x403, 4, 0
0x444f, 0x0043, 
    IDC_CMB_EDID_LINE, 0x403, 3, 0
0x4941, "\000" 
    IDC_CMB_EDID_LINE, 0x403, 4, 0
0x5541, 0x0058, 
    IDC_CMB_EEPROM_TYPE, 0x403, 5, 0
0x4238, 0x7469, "\000" 
    IDC_CMB_EEPROM_TYPE, 0x403, 6, 0
0x3631, 0x6942, 0x0074, 
    IDC_CMB_VCOM_LINE, 0x403, 5, 0
0x4445, 0x4449, "\000" 
    IDC_CMB_VCOM_LINE, 0x403, 4, 0
0x444f, 0x0043, 
    IDC_CMB_VCOM_LINE, 0x403, 3, 0
0x4941, "\000" 
    IDC_CMB_VCOM_LINE, 0x403, 4, 0
0x5541, 0x0058, 
    IDC_CMB_VCOM_ADDR, 0x403, 10, 0
0x7830, 0x3035, 0x3028, 0x3030, 0x0029, 
    IDC_CMB_VCOM_ADDR, 0x403, 10, 0
0x7830, 0x3235, 0x3028, 0x3130, 0x0029, 
    IDC_CMB_VCOM_ADDR, 0x403, 10, 0
0x7830, 0x3435, 0x3028, 0x3031, 0x0029, 
    IDC_CMB_VCOM_ADDR, 0x403, 10, 0
0x7830, 0x3635, 0x3028, 0x3131, 0x0029, 
    IDC_CMB_VCOM_ADDR, 0x403, 10, 0
0x7830, 0x3835, 0x3128, 0x3030, 0x0029, 
    IDC_CMB_VCOM_ADDR, 0x403, 10, 0
0x7830, 0x4135, 0x3128, 0x3130, 0x0029, 
    IDC_CMB_VCOM_ADDR, 0x403, 10, 0
0x7830, 0x4335, 0x3128, 0x3031, 0x0029, 
    IDC_CMB_VCOM_ADDR, 0x403, 10, 0
0x7830, 0x4535, 0x3128, 0x3131, 0x0029, 
    IDC_CMB_VCOM_ADDR, 0x403, 12, 0
0x7830, 0x3845, 0x5628, 0x6f63, 0x316d, 0x0029, 
    IDC_CMB_VCOM_ADDR, 0x403, 12, 0
0x7830, 0x3845, 0x5628, 0x6f63, 0x326d, 0x0029, 
    IDC_CMB_VCOM_ADDR, 0x403, 12, 0
0x7830, 0x4145, 0x5628, 0x6f63, 0x316d, 0x0029, 
    IDC_CMB_VCOM_ADDR, 0x403, 12, 0
0x7830, 0x4145, 0x5628, 0x6f63, 0x326d, 0x0029, 
    IDC_CMB_VCOM_ADDR, 0x403, 11, 0
0x7830, 0x3034, 0x5028, 0x494d, 0x2943, "\000" 
    IDC_CMB_VCOM_BIT_SHIFT, 0x403, 14, 0
0x6230, 0x7469, 0x7520, 0x6573, 0x3728, 0x303a, 0x0029, 
    IDC_CMB_VCOM_BIT_SHIFT, 0x403, 16, 0
0x6230, 0x7469, 0x7520, 0x756e, 0x6573, 0x3728, 0x313a, 0x0029, 
    IDC_CMB_SPI_MODE, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_SPI_MODE, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_SPI_LEVEL, 0x403, 5, 0
0x2e31, 0x5638, "\000" 
    IDC_CMB_SPI_LEVEL, 0x403, 5, 0
0x2e33, 0x5633, "\000" 
    IDC_CMB_PTN_VCOM, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_PTN_VCOM, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_PTN_TOUCH, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_PTN_TOUCH, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x3041, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x3241, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x3441, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x3641, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x3841, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x4141, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x4341, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x4541, "\000" 
    IDC_CMB_GFD250_ONOFF, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_GFD250_ONOFF, 0x403, 3, 0
0x4e4f, "\000" 
    0
END

IDD_STATION DLGINIT
BEGIN
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_CMB_TEST_MODE, 0x403, 8, 0
0x464f, 0x4c46, 0x4e49, 0x0045, 
    IDC_CMB_TEST_MODE, 0x403, 7, 0
0x4e49, 0x494c, 0x454e, "\000" 
    IDC_CMB_BLU_TYPE, 0x403, 4, 0
0x4c4f, 0x0044, 
    IDC_CMB_BLU_TYPE, 0x403, 4, 0
0x454e, 0x0057, 
    IDC_CMB_BLU_TYPE, 0x403, 7, 0
0x5541, 0x4f52, 0x4152, "\000" 
    IDC_CMB_FAST_JUDGE, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_FAST_JUDGE, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_PID_NG, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_PID_NG, 0x403, 3, 0
0x4e4f, "\000" 
    0
END

IDD_AUTO_FIRMWARE DLGINIT
BEGIN
    IDC_CMB_TARGET_SELECT, 0x403, 56, 0
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x4d20, 0x4941, 0x204e, 0x4f42, 0x5241, 
0x0044, 
    IDC_CMB_TARGET_SELECT, 0x403, 52, 0
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x4720, 0x4446, 0x3532, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GIE_BOADASSY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MODEL_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INITIALIZE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEST_READY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_USERID AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTO_FIRMWARE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MODEL_CHANGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PATTERN_TEST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BMP_DOWNLOAD AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "GIE_BoadAssy 정보(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 소켓을 초기화하지 못했습니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\GIE_BoadAssy.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

