// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\GIE_BoadAssy.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GIE_BoadAssy.ico"

IDI_ICON_ADD            ICON                    "res\\ico00001.ico"

IDI_ICON_DELETE         ICON                    "res\\ico00003.ico"

IDI_ICON_DOWN           ICON                    "res\\ico00009.ico"

IDI_ICON_UP             ICON                    "res\\ico00010.ico"

IDI_ICON_CHANGE         ICON                    "res\\icon_rel.ico"

IDI_ICON_DELETE2        ICON                    "res\\Delete.ico"

IDI_ICON_CLOSE          ICON                    "res\\Close.ico"

IDI_ICON_SAVE           ICON                    "res\\Save.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GIE_BoadAssy 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "GIE_BoadAssy, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2022",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_GIE_BOADASSY_DIALOG DIALOGEX 0, 0, 1017, 430
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GIE_BoadAssy"
FONT 9, "Segoe UI Symbol", 400, 0, 0x0
BEGIN
    CONTROL         "USER ID",IDC_BTN_USERID,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,7,8,99,41
    CONTROL         "MODEL INFO",IDC_BTN_MODELINFO,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,207,8,99,41
    CONTROL         "SYSTEM",IDC_BTN_SYSTEM,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,506,8,99,41
    CONTROL         "EXIT",IDC_BTN_EXIT,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,906,8,99,41
    CONTROL         "TEST",IDC_BTN_TEST,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,307,8,99,41
    CONTROL         "INITIALIZE",IDC_BTN_INITIALIZE,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,606,8,99,41
    CONTROL         "MODEL CHANGE",IDC_BTN_MODEL_CHANGE,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,107,8,99,41
    CONTROL         "AUTO FIRMWARE",IDC_BTN_AUTOFIRMWARE,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,706,8,99,41
    LTEXT           "  :: Station Information",IDC_STT_STATION_INFO_TIT,7,73,299,20,SS_CENTERIMAGE
    CTEXT           "Station Name",IDC_STT_EQP_NAME_TIT,7,96,149,17,SS_CENTERIMAGE
    CTEXT           "Operation Mode",IDC_STT_OP_MODE_TIT,7,116,149,17,SS_CENTERIMAGE
    CTEXT           "User ID",IDC_STT_USER_ID_TIT,7,136,149,17,SS_CENTERIMAGE
    CTEXT           "User Name",IDC_STT_USER_NAME_TIT,7,156,149,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_EQP_NAME_VALUE,157,96,148,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_OP_MODE_VALUE,157,116,148,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_USER_ID_VALUE,157,136,148,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_USER_NAME_VALUE,157,156,148,17,SS_CENTERIMAGE
    LTEXT           "  :: Model Information",IDC_STT_MODEL_INFO_TIT,7,191,299,20,SS_CENTERIMAGE
    CTEXT           "Model Nae",IDC_STT_MODEL_NAME_TIT,7,214,149,17,SS_CENTERIMAGE
    CTEXT           "Resolution",IDC_STT_RESOLUTION_TIT,7,234,149,17,SS_CENTERIMAGE
    CTEXT           "Signal Bit",IDC_STT_SIGNALBIT_TIT,7,254,149,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_MODEL_NAME_VALUE,157,214,148,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_RESOLUTION_VALUE,157,234,148,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_SIGNALBIT_VALUE,157,254,148,17,SS_CENTERIMAGE
    CTEXT           "VCC",IDC_STT_VCC_TIT,82,274,55,17,SS_CENTERIMAGE
    CTEXT           "Power",IDC_STT_VOLT_TIT,7,294,72,17,SS_CENTERIMAGE
    CTEXT           "Current",IDC_STT_CURR_TIT,7,314,149,17,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER
    CTEXT           "VDD",IDC_STT_VDD_TIT,138,274,55,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_VCC_VALUE,82,294,55,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_VDD_VALUE,138,294,55,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_ICC_VALUE,157,314,72,17,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER
    CTEXT           "",IDC_STT_IDD_VALUE,233,314,72,17,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER
    CONTROL         "BMP",IDC_BTN_BMP_DOWNLOAD,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,806,8,99,41
    CTEXT           "- -",IDC_STT_MAIN_FW_VERSION_VIEW,7,409,1003,14,SS_CENTERIMAGE
    CONTROL         "MAINT",IDC_BTN_MINT,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,406,8,99,41
    CTEXT           "VGH",IDC_STT_VGH_TIT,194,274,55,17,SS_CENTERIMAGE
    CTEXT           "VGL",IDC_STT_VGL_TIT,250,274,55,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_VGH_VALUE,194,294,55,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_VGL_VALUE,250,294,55,17,SS_CENTERIMAGE
END

IDD_TEST_READY DIALOGEX 0, 0, 273, 378
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ready"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "TEST",IDC_BTN_TEST_START,7,329,259,42
    CTEXT           "",IDC_STT_MODEL_NAME,7,7,259,44,SS_CENTERIMAGE
    CTEXT           "TOTAL",IDC_STT_TOTAL_CNT_TIT,20,188,76,31,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "GOOD",IDC_STT_GOOD_CNT_TIT,97,188,76,31,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "BAD",IDC_STT_BAD_CNT_TIT,174,188,76,31,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_TOTAL_CNT_VALUE,20,220,76,31,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_GOOD_CNT_VALUE,97,220,76,31,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_BAD_CNT_VALUE,174,220,76,31,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_STATUS_MSG,7,292,259,35,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Panel ID",IDC_STT_PANEL_ID_TIT,20,84,232,31,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_PANEL_ID_VALUE,20,116,232,31,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,7,70,259,88
    GROUPBOX        "",IDC_STATIC,7,174,259,88
END

IDD_MODEL_INFO DIALOGEX 0, 0, 697, 512
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Segoe UI Symbol", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "FUSING",IDC_BTN_FUSING,617,473,68,22
    PUSHBUTTON      "CANCEL",IDC_BTN_CANCEL,615,6,75,33
    PUSHBUTTON      "SAVE",IDC_BTN_SAVE,537,6,75,33
    GROUPBOX        "Timing Info",IDC_STT_GRP_TIMING,551,358,139,105
    CTEXT           "Freq",IDC_STATIC,559,369,62,12,SS_CENTERIMAGE
    CTEXT           "Total",IDC_STATIC,559,395,43,12,SS_CENTERIMAGE
    CTEXT           "Active",IDC_STATIC,559,408,43,12,SS_CENTERIMAGE
    CTEXT           "Width",IDC_STATIC,559,421,43,12,SS_CENTERIMAGE
    CTEXT           "Front Por",IDC_STATIC,559,434,43,12,SS_CENTERIMAGE
    CTEXT           "Back Por",IDC_STATIC,559,447,43,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_H_TOTAL,604,395,37,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_H_ACTIVE,604,408,37,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_H_WIDTH,604,421,37,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_H_FRONT_PORCH,604,434,37,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_H_BACK_PORCH,604,447,37,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_V_TOTAL,643,395,37,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_V_ACTIVE,643,408,37,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_V_WIDTH,643,421,37,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_V_FRONT_PORCH,643,434,37,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_V_BACK_PORCH,643,447,37,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FREQ,623,369,57,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Signal Type",IDC_STATIC,13,119,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_SIGNAL_TYPE,62,119,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Signal Bit",IDC_STATIC,13,134,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_SIGNAL_BIT,62,134,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Rotate",IDC_STATIC,110,119,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_LVDS_SEL,160,119,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "BIT Sel",IDC_STATIC,385,41,43,12,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_CMB_BIT_SEL,429,41,40,19,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "GFD100",IDC_STATIC,13,321,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_GFD100,57,321,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "DP501 Code",IDC_STATIC,489,312,43,12,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_CMB_EDP_INITCODE,533,312,40,19,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Signal Info",IDC_STT_GRP_SIGNAL,7,103,203,93
    CTEXT           "Pixel Type",IDC_STATIC,13,149,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_INTERFACE,62,149,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Bit Swap",IDC_STATIC,391,26,38,12,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_CMB_BIT_SWAP,431,26,40,19,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Others",IDC_STT_GRP_OTHERS,7,308,418,45
    CTEXT           "VCC (V)",IDC_STATIC,238,116,48,12,SS_CENTERIMAGE
    CTEXT           "VDD (V)",IDC_STATIC,335,116,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_VCC_SET,288,116,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_VDD_SET,385,116,30,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Low (V)",IDC_STATIC,287,173,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_VCC_HIGH_LIMIT,320,186,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_VDD_HIGH_LIMIT,320,201,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ICC_HIGH_LIMIT,385,186,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_IDD_HIGH_LIMIT,385,201,30,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "ICC Check",IDC_STATIC,489,327,43,12,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDT_ICC_CHECK,533,327,40,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Power Info",IDC_STT_GRP_POWER,226,103,198,47
    CTEXT           "Current Model",IDC_STT_CUR_MODELNAME_TIT,10,67,115,23,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_CUR_MODEL,129,67,204,23,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Create Mode",IDC_STT_CREATE_MODEL_TIT,342,67,117,23,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_CREATE_MODEL,463,67,222,23,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Use",IDC_STATIC,19,272,24,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_EDID_ONOFF,44,272,26,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Size",IDC_STATIC,19,287,24,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_EDID_SIZE,44,287,26,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Line",IDC_STATIC,75,272,24,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_EDID_LINE,100,272,26,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Type",IDC_STATIC,130,272,24,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_EEPROM_TYPE,155,272,26,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "BLU Min",IDC_STATIC,104,320,43,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_BLU_MIN,147,320,22,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "BLU On",IDC_BTN_BLU_ONOFF,104,336,66,12
    CTEXT           "SPI Mode",IDC_STATIC,583,311,43,12,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_CMB_SPI_MODE,627,311,40,19,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "SPI Level",IDC_STATIC,583,327,43,12,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_CMB_SPI_LEVEL,627,327,40,19,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_PATTERNSET,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,13,414,379,88
    COMBOBOX        IDC_CMB_PTN_NAME,13,397,118,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_PTN_VCC,133,397,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PTN_VDD,162,397,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PTN_TMS,191,397,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PTN_VSYNC,220,397,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Pattern Name",IDC_STATIC,13,376,118,20,SS_CENTERIMAGE
    CTEXT           "VCC",IDC_STT_VCC_CLK,133,376,28,20,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "VDD",IDC_STT_VDD_CLK,162,376,28,20,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "T(s)",IDC_STT_TMS_CLK,191,376,28,20,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "VSync",IDC_STT_VSYNC_CLK,220,376,28,20,SS_NOTIFY | SS_CENTERIMAGE
    PUSHBUTTON      "Add",IDC_BTN_ADD,395,384,24,18,BS_ICON
    PUSHBUTTON      "Delete",IDC_BTN_DELETE,395,404,24,18,BS_ICON
    PUSHBUTTON      "Up",IDC_BTN_UP,395,424,24,18,BS_ICON
    PUSHBUTTON      "Down",IDC_BTN_DOWN,395,444,24,18,BS_ICON
    PUSHBUTTON      "Change",IDC_BTN_CHANGE,395,464,24,18,BS_ICON
    PUSHBUTTON      "All",IDC_BTN_ALL,395,484,24,18
    GROUPBOX        "Pattern Info",IDC_STT_GRP_PATTERN,7,358,415,147
    EDITTEXT        IDC_EDT_PTN_BLU,365,397,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "BLU",IDC_STT_BLU_CLK,365,376,28,20,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "Addr",IDC_STATIC,75,287,24,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_EEPROM_ADDR,100,287,26,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "EDID",IDC_STT_GRP_EDID,7,256,200,49
    LTEXT           "MODEL INFO",IDC_STT_MODELINFODLG_TIT,8,6,377,29,SS_CENTERIMAGE
    CTEXT           "GFD250",IDC_STATIC,13,336,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_GFD250_ONOFF,57,336,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "",IDC_STT_GFD250_STATUS,573,473,40,22,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_SYSTEM_STATUS,484,473,40,22,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STT_GRP_OTHERS2,431,462,259,40
    CTEXT           "System :",IDC_STT_SYSTEM_STATUS_TIT,439,473,45,22,SS_CENTERIMAGE
    CTEXT           "GFD250 :",IDC_STT_GFD250_STATUS_TIT,528,473,45,22,SS_CENTERIMAGE
    PUSHBUTTON      "VCC/VDD\r\nApply All",IDC_BTN_APPLY,472,27,63,28,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_PIC_MD_PTN_PREVIEW,"Static",SS_BITMAP,433,363,113,97
    GROUPBOX        "",IDC_STATIC,7,59,683,37
    EDITTEXT        IDC_EDT_PTN_ICC_LOW,249,397,28,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_PTN_ICC_HIGH,278,397,28,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_PTN_IDD_LOW,307,397,28,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_PTN_IDD_HIGH,336,397,28,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "LOW",IDC_STT_ICC_LOW,249,387,28,9,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "HIGH",IDC_STT_ICC_HIGH,278,387,28,9,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "LOW",IDC_STT_IDD_LOW,307,387,28,9,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "HIGH",IDC_STT_IDD_HIGH,336,387,28,9,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "ICC (mA)",IDC_STT_PTN_ICC,249,376,57,10,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "IDD (mA)",IDC_STT_PTN_IDD,307,376,57,10,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "VGH (V)",IDC_STATIC,238,132,48,12,SS_CENTERIMAGE
    CTEXT           "VGL (-V)",IDC_STATIC,335,132,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_VGH_SET,288,132,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_VGL_SET,385,132,30,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "I2C PullUP",IDC_STATIC,13,216,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_I2C_PULLUP,62,216,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "I2C Freq",IDC_STATIC,110,216,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_I2C_FREQ,160,216,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "I2C Level",IDC_STATIC,13,231,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_I2C_LEVEL,62,231,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Power Limit",IDC_STT_GRP_POWER_LIMIT,225,158,199,93
    EDITTEXT        IDC_EDT_VCC_LOW_LIMIT,287,186,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_VDD_LOW_LIMIT,287,201,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_VGH_HIGH_LIMIT,320,216,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_VGL_HIGH_LIMIT,320,230,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_VGH_LOW_LIMIT,287,216,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_VGL_LOW_LIMIT,287,230,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ICC_LOW_LIMIT,352,186,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_IDD_LOW_LIMIT,352,201,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_IGH_HIGH_LIMIT,385,216,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_IGL_HIGH_LIMIT,385,230,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_IGH_LOW_LIMIT,352,216,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_IGL_LOW_LIMIT,352,230,30,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "I2C",IDC_STT_GRP_I2C_OPTION,7,200,203,49
    CTEXT           "Cable Open",IDC_STATIC,177,319,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_CABLE_OPEN,221,319,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Short Test",IDC_STATIC,177,335,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_SHORT_TEST,221,335,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Clock Delay",IDC_STATIC,13,163,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_CLOCK_DELAY,62,163,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Clock Rising",IDC_STATIC,110,134,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_CLOCK_RISING,160,134,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "HSync Polarity",IDC_STATIC,110,149,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_HSYNC_POLARITY,160,149,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "VSync Polarity",IDC_STATIC,110,163,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_VSYNC_POLARITY,160,163,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Odd/Even",IDC_STATIC,110,178,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_ODD_EVEN,160,178,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "High (V)",IDC_STATIC,320,173,30,12,SS_CENTERIMAGE
    CTEXT           "Low (A)",IDC_STATIC,352,173,30,12,SS_CENTERIMAGE
    CTEXT           "High (A)",IDC_STATIC,385,173,30,12,SS_CENTERIMAGE
    CTEXT           "VCC",IDC_STATIC,237,186,48,12,SS_CENTERIMAGE
    CTEXT           "VDD",IDC_STATIC,237,201,48,12,SS_CENTERIMAGE
    CTEXT           "VGH",IDC_STATIC,237,216,48,12,SS_CENTERIMAGE
    CTEXT           "VGL",IDC_STATIC,237,230,48,12,SS_CENTERIMAGE
    CTEXT           "Horizontal",IDC_STATIC,604,383,37,10,SS_CENTERIMAGE
    CTEXT           "Vertical",IDC_STATIC,643,383,37,10,SS_CENTERIMAGE
    CTEXT           "ON SEQ 01",IDC_STATIC,449,116,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_ON_SEQ_OP_1,493,116,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_ON_SEQ_DEL_1,537,116,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "ON SEQ 02",IDC_STATIC,449,129,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_ON_SEQ_OP_2,493,129,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_ON_SEQ_DEL_2,537,129,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "ON SEQ 03",IDC_STATIC,449,142,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_ON_SEQ_OP_3,493,142,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_ON_SEQ_DEL_3,537,142,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "ON SEQ 04",IDC_STATIC,449,155,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_ON_SEQ_OP_4,493,155,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_ON_SEQ_DEL_4,537,155,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "ON SEQ 05",IDC_STATIC,449,168,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_ON_SEQ_OP_5,493,168,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_ON_SEQ_DEL_5,537,168,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "ON SEQ 06",IDC_STATIC,449,181,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_ON_SEQ_OP_6,493,181,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_ON_SEQ_DEL_6,537,181,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "ON SEQ 07",IDC_STATIC,449,194,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_ON_SEQ_OP_7,493,194,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_ON_SEQ_DEL_7,537,194,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "ON SEQ 08",IDC_STATIC,449,207,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_ON_SEQ_OP_8,493,207,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_ON_SEQ_DEL_8,537,207,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "ON SEQ 09",IDC_STATIC,449,220,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_ON_SEQ_OP_9,493,220,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_ON_SEQ_DEL_9,537,220,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "ON SEQ 10",IDC_STATIC,449,233,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_ON_SEQ_OP_10,493,233,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_ON_SEQ_DEL_10,537,233,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "ON SEQ 11",IDC_STATIC,449,246,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_ON_SEQ_OP_11,493,246,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_ON_SEQ_DEL_11,537,246,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "ON SEQ 12",IDC_STATIC,449,259,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_ON_SEQ_OP_12,493,259,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_ON_SEQ_DEL_12,537,259,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "ON SEQ 13",IDC_STATIC,449,272,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_ON_SEQ_OP_13,493,272,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_ON_SEQ_DEL_13,537,272,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "ON SEQ 14",IDC_STATIC,449,285,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_ON_SEQ_OP_14,493,285,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_ON_SEQ_DEL_14,537,285,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "OFF SEQ 01",IDC_STATIC,570,116,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_OFF_SEQ_OP_1,614,116,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_OFF_SEQ_DEL_1,658,116,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "OFF SEQ 02",IDC_STATIC,570,129,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_OFF_SEQ_OP_2,614,129,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_OFF_SEQ_DEL_2,658,129,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "OFF SEQ 03",IDC_STATIC,570,142,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_OFF_SEQ_OP_3,614,142,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_OFF_SEQ_DEL_3,658,142,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "OFF SEQ 04",IDC_STATIC,570,155,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_OFF_SEQ_OP_4,614,155,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_OFF_SEQ_DEL_4,658,155,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "OFF SEQ 05",IDC_STATIC,570,168,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_OFF_SEQ_OP_5,614,168,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_OFF_SEQ_DEL_5,658,168,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "OFF SEQ 06",IDC_STATIC,570,181,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_OFF_SEQ_OP_6,614,181,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_OFF_SEQ_DEL_6,658,181,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "OFF SEQ 07",IDC_STATIC,570,194,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_OFF_SEQ_OP_7,614,194,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_OFF_SEQ_DEL_7,658,194,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "OFF SEQ 08",IDC_STATIC,570,207,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_OFF_SEQ_OP_8,614,207,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_OFF_SEQ_DEL_8,658,207,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "OFF SEQ 09",IDC_STATIC,570,220,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_OFF_SEQ_OP_9,614,220,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_OFF_SEQ_DEL_9,658,220,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "OFF SEQ 10",IDC_STATIC,570,233,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_OFF_SEQ_OP_10,614,233,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_OFF_SEQ_DEL_10,658,233,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "OFF SEQ 11",IDC_STATIC,570,246,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_OFF_SEQ_OP_11,614,246,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_OFF_SEQ_DEL_11,658,246,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "OFF SEQ 12",IDC_STATIC,570,259,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_OFF_SEQ_OP_12,614,259,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_OFF_SEQ_DEL_12,658,259,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "OFF SEQ 13",IDC_STATIC,570,272,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_OFF_SEQ_OP_13,614,272,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_OFF_SEQ_DEL_13,658,272,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "OFF SEQ 14",IDC_STATIC,570,285,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_OFF_SEQ_OP_14,614,285,44,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_OFF_SEQ_DEL_14,658,285,28,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Power Sequence",IDC_STT_GRP_POWER_SEQ,445,103,245,202
    GROUPBOX        "",IDC_STT_PTN_IMAGE_SIZE,430,357,118,106
END

IDD_INITIALIZE DIALOGEX 0, 0, 308, 251
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Segoe UI Symbol", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,174,217,127,27
    CTEXT           "PG",IDC_STT_PG_VALUE,16,151,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "BCR",IDC_STT_BCR_VALUE,155,151,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "GFD250",IDC_STT_GFD250_VALUE,85,151,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "BLU",IDC_STT_BLU_VALUE,225,151,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "SYSTEM",IDC_STT_SYSTEM_VALUE,16,74,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "MODEL",IDC_STT_MODEL_VALUE,85,74,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "EDID",IDC_STT_EDID_VALUE,225,74,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Retry",IDC_BTN_RETRY,7,217,127,27
    CTEXT           "PATTERN",IDC_STT_PTNFILE_VALUE,155,74,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    LTEXT           "INITIALIZE",IDC_STT_INITDLG_TIT,7,6,294,29,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,7,58,294,49
    GROUPBOX        "",IDC_STATIC,7,134,294,52
END

IDD_STATION DIALOGEX 0, 0, 529, 310
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Segoe UI Symbol", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "CANCEL",IDC_BTN_CANCEL,447,7,75,34
    PUSHBUTTON      "SAVE",IDC_BTN_SAVE,368,7,75,33
    CTEXT           "EQP Name",IDC_STT_EQP_NAME,18,88,72,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDT_EQP_NAME,91,88,85,12,ES_AUTOHSCROLL
    CTEXT           "PG",IDC_STT_PG_PORT,190,198,72,12,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_CBO_PG_COMPORT,264,198,60,19,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Auto BCR",IDC_STT_AUTO_BCR_PORT,196,103,72,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_CBO_AUTO_BCR_COMPORT,270,103,60,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "GFD250",IDC_STT_GFD250_PORT,196,88,72,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "BLU",IDC_STT_BLU_PORT,196,118,72,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_CBO_GFD250_COMPORT,270,88,60,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBO_BLU_COMPORT,270,118,60,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "BLU Type",IDC_STT_BLU_TYPE,18,198,72,12,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_CMB_BLU_TYPE,91,198,85,15,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Test Start Delay",IDC_STT_TEST_START_DELAY,18,102,72,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDT_TEST_START_DELAY,91,102,85,12,ES_AUTOHSCROLL
    PUSHBUTTON      "QualityCode Setup",IDC_BTN_QUALITY_SETUP,353,180,157,18
    PUSHBUTTON      "QualityCode FTP Setup",IDC_BTN_QUALITY_FTP_SETUP,353,205,157,18
    LTEXT           "SYSTEM",IDC_STT_STATIONDLG_TIT,7,7,352,29,SS_CENTERIMAGE
    CTEXT           "System Menu",IDC_STT_SYS_TIT,18,68,159,16,SS_CENTERIMAGE
    CTEXT           "Comport Menu",IDC_STT_PORT_TIT,196,68,135,16,SS_CENTERIMAGE
    CTEXT           "MES && Quality Menu",IDC_STT_MES_TIT,352,68,158,16,SS_CENTERIMAGE
    CTEXT           "BLU Freq",IDC_STT_BLU_FREQ,18,213,72,12,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDT_BLU_FREQ,91,213,85,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "Service Port",IDC_STT_MES_SERV_PORT,352,88,72,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_MES_SERVICEPORT,425,88,85,12,ES_AUTOHSCROLL
    CTEXT           "Network(Host)",IDC_STT_MES_NETWORK,352,103,72,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_MES_NETWORK,425,103,85,12,ES_AUTOHSCROLL
    CTEXT           "Deamon Port",IDC_STT_MES_DEAMON,352,118,72,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_MES_DEMONPORT,425,118,85,12,ES_AUTOHSCROLL
    CTEXT           "Local Subject",IDC_STT_MES_LOCAL_SUBJ,352,133,72,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_MES_LOCALSUBJECT,425,133,85,12,ES_AUTOHSCROLL
    CTEXT           "Remote Subject",IDC_STT_MES_REMOTE_SUBJ,352,148,72,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_MES_REMOTESUBJECT,425,148,85,12,ES_AUTOHSCROLL
    CTEXT           "Local IP",IDC_STT_MES_LOCAL_IP,352,163,72,12,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_IPADDRESS_LOCAL_IP,"SysIPAddress32",WS_TABSTOP,425,163,85,12
    CTEXT           "File Path",IDC_STT_PATH_TIT,18,226,492,16,SS_CENTERIMAGE
    CTEXT           "Model File",IDC_STT_MODEL_PATH,18,245,104,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Pattern File",IDC_STT_PATTERN_PATH,18,260,104,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "EDID File",IDC_STT_EDID_FILE_PATH,18,275,104,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "...",IDC_BTN_MOD_FILE_PATH,485,245,25,14
    EDITTEXT        IDC_EDT_MOD_FILE_PATH,125,245,357,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_PTN_FILE_PATH,485,260,25,14
    EDITTEXT        IDC_EDT_PTN_FILE_PATH,125,260,357,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_EDID_FILE_PATH,485,275,25,14
    EDITTEXT        IDC_EDT_EDID_FILE_PATH,125,275,357,14,ES_AUTOHSCROLL
END

IDD_MODEL_CHANGE DIALOGEX 0, 0, 283, 403
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Load",IDC_BTN_LOAD,7,362,269,34
    LISTBOX         IDC_EDIT_MODELLIST,7,132,269,226,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MODEL CHANGE",IDC_STT_MCDLG_TIT,7,7,269,34,SS_CENTERIMAGE
    CTEXT           "Model Size",IDC_STT_MODEL_SIZE_TITLE,7,65,128,20,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_CMB_MODEL_INCH,140,65,91,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "( Inch )",IDC_STT_INCH,234,65,42,20,SS_CENTERIMAGE
    PUSHBUTTON      "ALL MODEL",IDC_BTN_ALL_MODEL,7,88,128,21
    CTEXT           "",IDC_STT_MC_DRIVE_PATH,139,88,137,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Model LIST",IDC_STT_MODEL_LIST_TITLE,7,113,269,19,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_PATTERN_TEST DIALOGEX 0, 0, 533, 449
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pattern Test"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "No",IDC_STT_NUM,7,26,28,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Patten Name",IDC_STT_PTN_NAME,35,26,151,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "VCC",IDC_STT_VCC,187,26,39,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "VDD",IDC_STT_VDD,227,26,39,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "T(s)",IDC_STT_TMS,267,26,37,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "VSync",IDC_STT_VSYNC,304,26,42,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "ICC LOW",IDC_STT_PTN_ICC_LOW,346,25,37,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "ICC HIGH",IDC_STT_PTN_ICC_HIGH,383,25,37,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "IDD LOW",IDC_STT_PTN_IDD_LOW,420,25,37,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "IDD HIGH",IDC_STT_PTN_IDD_HIGH,458,25,37,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "BLU",IDC_STT_PTN_BLU,495,26,30,14,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_LIST__PTN_VIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,25,519,134
    CTEXT           "VCC",IDC_STT_VCC_MEA_TIT,7,173,58,19,SS_CENTERIMAGE
    CTEXT           "VDD",IDC_STT_VDD_MEA_TIT,69,173,58,19,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_VCC_MEASURE,7,194,58,22,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_VDD_MEASURE,69,194,58,22,SS_CENTERIMAGE
    CTEXT           "Tact Time",IDC_STT_TT_TIT,459,266,65,19,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_TACT_TIME,461,287,65,22,SS_CENTERIMAGE
    CTEXT           "IDD",IDC_STT_IDD_MEA_TIT,344,173,58,19,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_IDD_MEASURE,344,194,58,22,SS_CENTERIMAGE
    CTEXT           "ICC",IDC_STT_ICC_MEA_TIT,282,173,58,19,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_ICC_MEASURE,282,194,58,22,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_PATTERN_TEST_MASSAGE,7,349,519,93,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Patten List",IDC_STT_PTN_LIST_TITLE,7,11,519,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "Message",IDC_STT_PTN_TEST_MESSAGE,7,335,519,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    GROUPBOX        "Gray Level",IDC_STATIC,7,267,225,43
    CTEXT           "--",IDC_STT_TP_COLOR_R_VAL,24,283,62,18,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "--",IDC_STT_TP_COLOR_G_VAL,90,283,62,18,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "--",IDC_STT_TP_COLOR_B_VAL,156,283,62,18,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "--",IDC_STT_TP_EDID_RESULT,253,283,65,18,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    GROUPBOX        "EDID",IDC_STATIC,237,267,95,43
    CTEXT           "VGH",IDC_STT_VGH_MEA_TIT,131,173,58,19,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_VGH_MEASURE,131,194,58,22,SS_CENTERIMAGE
    CTEXT           "VGL",IDC_STT_VGL_MEA_TIT,194,173,58,19,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_VGL_MEASURE,194,194,58,22,SS_CENTERIMAGE
    CTEXT           "IGL",IDC_STT_IGL_MEA_TIT,468,173,58,19,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_IGL_MEASURE,468,194,58,22,SS_CENTERIMAGE
    CTEXT           "IGH",IDC_STT_IGH_MEA_TIT,406,173,58,19,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_IGH_MEASURE,406,194,58,22,SS_CENTERIMAGE
END

IDD_PANELID DIALOGEX 0, 0, 316, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,63,302,35
    EDITTEXT        IDC_EDT_PID,7,7,302,48,ES_AUTOHSCROLL
END

IDD_USERID DIALOGEX 0, 0, 295, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_INPUT_ID,86,72,202,33,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Login",IDOK,7,119,281,45
    CTEXT           "ID",IDC_STT_USERID_TIT,7,72,70,34,SS_CENTERIMAGE
    CTEXT           "USER LOGIN",IDC_STT_USERDLG_TIT,7,7,281,34,SS_CENTERIMAGE
END

IDD_GIE_JUDGE DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,7,123,302,51
    PUSHBUTTON      "OK",IDC_BTN_OK,7,7,149,113
    PUSHBUTTON      "NG",IDC_BTN_NG,160,7,149,113
END

IDD_MESSAGE_ERROR DIALOGEX 0, 0, 692, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "CLOSE",IDC_BTN_ERR_CLOSE,7,78,678,60
    CTEXT           "",IDC_STT_ERR_MESSAGE,7,7,678,67,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_MESSAGE_QUESTION DIALOGEX 0, 0, 502, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "CONFIRM",IDC_BTN_MSG_CONFIRM,7,117,242,58
    PUSHBUTTON      "CANCEL",IDC_BTN_MSG_CLOSE,253,117,242,58
    CTEXT           "",IDC_STT_MSG_MESSAGE,7,7,488,102,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_AUTO_FIRMWARE DIALOGEX 0, 0, 719, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "File Open",IDC_BTN_FILE_SELECT,625,98,87,21
    PUSHBUTTON      "CLOSE",IDCANCEL,625,7,87,38
    LTEXT           "AUTO FIRMWARE",IDC_STT_AUTOFWDLG_TIT,8,7,300,33,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_FILE_PATH,7,98,615,20,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_FW_VERSION,7,121,615,20,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Version",IDC_BTN_FW_VERSION,625,121,87,21
    CONTROL         "",IDC_PROGRESS_DOWNLOAD,"msctls_progress32",WS_BORDER,7,145,615,20
    PUSHBUTTON      "START",IDC_BTN_DOWNLOAD,625,145,87,21
    CTEXT           "",IDC_STT_FW_STATUS,7,169,705,20,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Firmware Target Select",IDC_STT_TARGET_SEL,7,73,351,20,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_TARGET_SELECT,361,73,351,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_BMP_DOWNLOAD DIALOGEX 0, 0, 577, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BMP DOWNLOAD"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "BMP DOWNLOAD",IDC_STT_BMP_TITLE,7,7,371,42,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_BMP_TOTAL,7,81,158,192,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_BMP_DOWNLOAD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,173,81,162,192
    PUSHBUTTON      "Del",IDC_BTN_BMP_DELETE,336,81,33,192,BS_ICON
    PUSHBUTTON      "START",IDC_BTN_BMP_DOWNLOAD_START,7,306,563,27
    CONTROL         "",IDC_PROG_BMP_DOWNLOAD_STATUS,"msctls_progress32",WS_BORDER,7,291,563,14
    CTEXT           "Total List",IDC_STT_TOTAL_LIST_TITLE,7,64,158,16,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "Download List",IDC_STT_DOWNLOAD_LIST_TITLE,173,64,195,16,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "IMAGE",IDC_STT_IMAGE_TITLE,375,64,195,16,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "Ready",IDC_STT_DOWNLOAD_STATUS,7,275,563,13,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STT_IMAGE_DISPLAY,375,78,195,195
    CONTROL         "",IDC_PICTURE_IMAGE,"Static",SS_BITMAP,379,86,184,180
END

IDD_MAINT DIALOGEX 0, 0, 485, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Maint"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "DO 01",IDC_CHECK_DO_01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,29,36,10
    CONTROL         "DO 02",IDC_CHECK_DO_02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,42,36,10
    CONTROL         "DO 03",IDC_CHECK_DO_03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,57,36,10
    CONTROL         "DO 04",IDC_CHECK_DO_04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,71,36,10
    CONTROL         "DO 05",IDC_CHECK_DO_05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,85,36,10
    CONTROL         "DO 06",IDC_CHECK_DO_06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,98,36,10
    CONTROL         "DO 07",IDC_CHECK_DO_07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,113,36,10
    CONTROL         "DO 08",IDC_CHECK_DO_08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,127,36,10
    CONTROL         "DI 01",IDC_CHECK_DI_01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,29,33,10
    CONTROL         "DI 02",IDC_CHECK_DI_02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,43,33,10
    CONTROL         "DI 03",IDC_CHECK_DI_03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,57,33,10
    CONTROL         "DI 04",IDC_CHECK_DI_04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,71,33,10
    CONTROL         "DI 05",IDC_CHECK_DI_05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,85,33,10
    CONTROL         "DI 06",IDC_CHECK_DI_06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,99,33,10
    CONTROL         "DI 07",IDC_CHECK_DI_07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,113,33,10
    CONTROL         "DI 08",IDC_CHECK_DI_08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,127,33,10
    GROUPBOX        "DIO",IDC_STATIC,17,14,108,130
    PUSHBUTTON      "Power On",IDC_BTN_POWER_ON,172,114,78,21
    PUSHBUTTON      "Power Off",IDC_BTN_POWER_OFF,251,114,78,21
    COMBOBOX        IDC_CMB_PATTERN_LIST,172,32,156,174,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "",IDC_STT_MT_VCC_MEASURE,172,66,38,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_MT_ICC_MEASURE,172,96,38,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_MT_VDD_MEASURE,212,66,38,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_MT_IDD_MEASURE,212,96,38,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "VCC",IDC_STATIC,172,51,38,14,SS_CENTERIMAGE
    CTEXT           "ICC",IDC_STATIC,172,81,38,14,SS_CENTERIMAGE
    CTEXT           "VDD",IDC_STATIC,212,51,38,14,SS_CENTERIMAGE
    CTEXT           "IDD",IDC_STATIC,212,81,38,14,SS_CENTERIMAGE
    GROUPBOX        "PG Test",IDC_STATIC,154,14,195,129
    CTEXT           "",IDC_STT_MT_VGH_MEASURE,250,65,38,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_MT_IGH_MEASURE,250,96,38,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_MT_VGL_MEASURE,290,65,38,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_MT_IGL_MEASURE,290,96,38,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "VGH",IDC_STATIC,250,51,38,14,SS_CENTERIMAGE
    CTEXT           "IGH",IDC_STATIC,250,81,38,14,SS_CENTERIMAGE
    CTEXT           "VGL",IDC_STATIC,290,51,38,14,SS_CENTERIMAGE
    CTEXT           "IGL",IDC_STATIC,290,81,38,14,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GIE_BoadAssy.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "GIE_BoadAssy.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_GIE_BOADASSY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1010
        TOPMARGIN, 7
        BOTTOMMARGIN, 423
    END

    IDD_TEST_READY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END

    IDD_MODEL_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 690
        BOTTOMMARGIN, 505
    END

    IDD_INITIALIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_STATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_MODEL_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 396
    END

    IDD_PATTERN_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 526
        TOPMARGIN, 7
        BOTTOMMARGIN, 442
    END

    IDD_PANELID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_USERID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_GIE_JUDGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_MESSAGE_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 685
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_MESSAGE_QUESTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_AUTO_FIRMWARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 712
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_BMP_DOWNLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 570
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_MAINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 478
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MODEL_INFO DLGINIT
BEGIN
    IDC_CMB_SIGNAL_TYPE, 0x403, 5, 0
0x564c, 0x5344, "\000" 
    IDC_CMB_SIGNAL_TYPE, 0x403, 3, 0
0x5044, "\000" 
    IDC_CMB_SIGNAL_BIT, 0x403, 5, 0
0x4236, 0x7469, "\000" 
    IDC_CMB_SIGNAL_BIT, 0x403, 5, 0
0x4238, 0x7469, "\000" 
    IDC_CMB_LVDS_SEL, 0x403, 3, 0
0x474c, "\000" 
    IDC_CMB_LVDS_SEL, 0x403, 5, 0
0x4944, 0x4d53, "\000" 
    IDC_CMB_BIT_SEL, 0x403, 5, 0
0x4238, 0x7469, "\000" 
    IDC_CMB_BIT_SEL, 0x403, 6, 0
0x3031, 0x6942, 0x0074, 
    IDC_CMB_GFD100, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_GFD100, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_EDP_INITCODE, 0x403, 8, 0
0x4947, 0x5f45, 0x4c4f, 0x0044, 
    IDC_CMB_EDP_INITCODE, 0x403, 3, 0
0x4144, "\000" 
    IDC_CMB_EDP_INITCODE, 0x403, 8, 0
0x4947, 0x5f45, 0x454e, 0x0057, 
    IDC_CMB_INTERFACE, 0x403, 7, 0
0x4953, 0x474e, 0x454c, "\000" 
    IDC_CMB_INTERFACE, 0x403, 5, 0
0x5544, 0x4c41, "\000" 
    IDC_CMB_INTERFACE, 0x403, 5, 0
0x5551, 0x4441, "\000" 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0030, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0031, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0032, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0033, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0034, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0035, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0036, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0037, 
    IDC_CMB_EDID_ONOFF, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_EDID_ONOFF, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_EDID_SIZE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_CMB_EDID_SIZE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_CMB_EDID_LINE, 0x403, 5, 0
0x4445, 0x4449, "\000" 
    IDC_CMB_EDID_LINE, 0x403, 4, 0
0x444f, 0x0043, 
    IDC_CMB_EDID_LINE, 0x403, 3, 0
0x4941, "\000" 
    IDC_CMB_EDID_LINE, 0x403, 4, 0
0x5541, 0x0058, 
    IDC_CMB_EEPROM_TYPE, 0x403, 5, 0
0x4238, 0x7469, "\000" 
    IDC_CMB_EEPROM_TYPE, 0x403, 6, 0
0x3631, 0x6942, 0x0074, 
    IDC_CMB_SPI_MODE, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_SPI_MODE, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_SPI_LEVEL, 0x403, 5, 0
0x2e31, 0x5638, "\000" 
    IDC_CMB_SPI_LEVEL, 0x403, 5, 0
0x2e33, 0x5633, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x3041, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x3241, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x3441, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x3641, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x3841, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x4141, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x4341, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x4541, "\000" 
    IDC_CMB_GFD250_ONOFF, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_GFD250_ONOFF, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_I2C_PULLUP, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_I2C_PULLUP, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_I2C_FREQ, 0x403, 6, 0
0x3032, 0x484b, 0x007a, 
    IDC_CMB_I2C_FREQ, 0x403, 6, 0
0x3035, 0x484b, 0x007a, 
    IDC_CMB_I2C_FREQ, 0x403, 7, 0
0x3031, 0x4b30, 0x7a48, "\000" 
    IDC_CMB_I2C_FREQ, 0x403, 7, 0
0x3531, 0x4b30, 0x7a48, "\000" 
    IDC_CMB_I2C_FREQ, 0x403, 7, 0
0x3032, 0x4b30, 0x7a48, "\000" 
    IDC_CMB_I2C_FREQ, 0x403, 7, 0
0x3432, 0x4b30, 0x7a48, "\000" 
    IDC_CMB_I2C_FREQ, 0x403, 7, 0
0x3033, 0x4b30, 0x7a48, "\000" 
    IDC_CMB_I2C_FREQ, 0x403, 7, 0
0x3533, 0x4b30, 0x7a48, "\000" 
    IDC_CMB_I2C_FREQ, 0x403, 7, 0
0x3034, 0x4b30, 0x7a48, "\000" 
    IDC_CMB_I2C_LEVEL, 0x403, 5, 0
0x2e31, 0x5638, "\000" 
    IDC_CMB_I2C_LEVEL, 0x403, 5, 0
0x2e33, 0x5633, "\000" 
    IDC_CMB_CABLE_OPEN, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_CABLE_OPEN, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_SHORT_TEST, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_SHORT_TEST, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_CLOCK_DELAY, 0x403, 7, 0
0x4953, 0x474e, 0x454c, "\000" 
    IDC_CMB_CLOCK_DELAY, 0x403, 5, 0
0x5544, 0x4c41, "\000" 
    IDC_CMB_CLOCK_DELAY, 0x403, 5, 0
0x5551, 0x4441, "\000" 
    IDC_CMB_CLOCK_RISING, 0x403, 4, 0
0x4f4c, 0x0057, 
    IDC_CMB_CLOCK_RISING, 0x403, 5, 0
0x4948, 0x4847, "\000" 
    IDC_CMB_HSYNC_POLARITY, 0x403, 4, 0
0x4f4c, 0x0057, 
    IDC_CMB_HSYNC_POLARITY, 0x403, 5, 0
0x4948, 0x4847, "\000" 
    IDC_CMB_VSYNC_POLARITY, 0x403, 4, 0
0x4f4c, 0x0057, 
    IDC_CMB_VSYNC_POLARITY, 0x403, 5, 0
0x4948, 0x4847, "\000" 
    IDC_CMB_ODD_EVEN, 0x403, 4, 0
0x4f4c, 0x0057, 
    IDC_CMB_ODD_EVEN, 0x403, 5, 0
0x4948, 0x4847, "\000" 
    IDC_CMB_ON_SEQ_OP_1, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_ON_SEQ_OP_1, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_ON_SEQ_OP_1, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_ON_SEQ_OP_1, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_ON_SEQ_OP_1, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_ON_SEQ_OP_1, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_ON_SEQ_OP_1, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_ON_SEQ_OP_1, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_ON_SEQ_OP_1, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_ON_SEQ_OP_1, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_ON_SEQ_OP_1, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_ON_SEQ_OP_1, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_ON_SEQ_OP_1, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_ON_SEQ_OP_1, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_ON_SEQ_OP_1, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_ON_SEQ_OP_2, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_ON_SEQ_OP_2, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_ON_SEQ_OP_2, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_ON_SEQ_OP_2, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_ON_SEQ_OP_2, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_ON_SEQ_OP_2, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_ON_SEQ_OP_2, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_ON_SEQ_OP_2, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_ON_SEQ_OP_2, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_ON_SEQ_OP_2, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_ON_SEQ_OP_2, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_ON_SEQ_OP_2, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_ON_SEQ_OP_2, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_ON_SEQ_OP_2, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_ON_SEQ_OP_2, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_ON_SEQ_OP_3, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_ON_SEQ_OP_3, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_ON_SEQ_OP_3, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_ON_SEQ_OP_3, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_ON_SEQ_OP_3, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_ON_SEQ_OP_3, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_ON_SEQ_OP_3, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_ON_SEQ_OP_3, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_ON_SEQ_OP_3, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_ON_SEQ_OP_3, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_ON_SEQ_OP_3, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_ON_SEQ_OP_3, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_ON_SEQ_OP_3, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_ON_SEQ_OP_3, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_ON_SEQ_OP_3, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_ON_SEQ_OP_4, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_ON_SEQ_OP_4, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_ON_SEQ_OP_4, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_ON_SEQ_OP_4, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_ON_SEQ_OP_4, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_ON_SEQ_OP_4, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_ON_SEQ_OP_4, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_ON_SEQ_OP_4, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_ON_SEQ_OP_4, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_ON_SEQ_OP_4, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_ON_SEQ_OP_4, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_ON_SEQ_OP_4, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_ON_SEQ_OP_4, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_ON_SEQ_OP_4, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_ON_SEQ_OP_4, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_ON_SEQ_OP_5, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_ON_SEQ_OP_5, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_ON_SEQ_OP_5, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_ON_SEQ_OP_5, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_ON_SEQ_OP_5, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_ON_SEQ_OP_5, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_ON_SEQ_OP_5, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_ON_SEQ_OP_5, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_ON_SEQ_OP_5, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_ON_SEQ_OP_5, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_ON_SEQ_OP_5, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_ON_SEQ_OP_5, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_ON_SEQ_OP_5, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_ON_SEQ_OP_5, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_ON_SEQ_OP_5, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_ON_SEQ_OP_6, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_ON_SEQ_OP_6, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_ON_SEQ_OP_6, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_ON_SEQ_OP_6, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_ON_SEQ_OP_6, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_ON_SEQ_OP_6, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_ON_SEQ_OP_6, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_ON_SEQ_OP_6, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_ON_SEQ_OP_6, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_ON_SEQ_OP_6, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_ON_SEQ_OP_6, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_ON_SEQ_OP_6, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_ON_SEQ_OP_6, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_ON_SEQ_OP_6, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_ON_SEQ_OP_6, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_ON_SEQ_OP_7, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_ON_SEQ_OP_7, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_ON_SEQ_OP_7, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_ON_SEQ_OP_7, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_ON_SEQ_OP_7, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_ON_SEQ_OP_7, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_ON_SEQ_OP_7, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_ON_SEQ_OP_7, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_ON_SEQ_OP_7, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_ON_SEQ_OP_7, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_ON_SEQ_OP_7, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_ON_SEQ_OP_7, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_ON_SEQ_OP_7, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_ON_SEQ_OP_7, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_ON_SEQ_OP_7, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_ON_SEQ_OP_8, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_ON_SEQ_OP_8, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_ON_SEQ_OP_8, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_ON_SEQ_OP_8, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_ON_SEQ_OP_8, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_ON_SEQ_OP_8, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_ON_SEQ_OP_8, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_ON_SEQ_OP_8, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_ON_SEQ_OP_8, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_ON_SEQ_OP_8, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_ON_SEQ_OP_8, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_ON_SEQ_OP_8, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_ON_SEQ_OP_8, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_ON_SEQ_OP_8, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_ON_SEQ_OP_8, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_ON_SEQ_OP_9, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_ON_SEQ_OP_9, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_ON_SEQ_OP_9, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_ON_SEQ_OP_9, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_ON_SEQ_OP_9, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_ON_SEQ_OP_9, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_ON_SEQ_OP_9, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_ON_SEQ_OP_9, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_ON_SEQ_OP_9, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_ON_SEQ_OP_9, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_ON_SEQ_OP_9, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_ON_SEQ_OP_9, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_ON_SEQ_OP_9, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_ON_SEQ_OP_9, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_ON_SEQ_OP_9, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_ON_SEQ_OP_10, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_ON_SEQ_OP_10, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_ON_SEQ_OP_10, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_ON_SEQ_OP_10, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_ON_SEQ_OP_10, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_ON_SEQ_OP_10, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_ON_SEQ_OP_10, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_ON_SEQ_OP_10, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_ON_SEQ_OP_10, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_ON_SEQ_OP_10, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_ON_SEQ_OP_10, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_ON_SEQ_OP_10, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_ON_SEQ_OP_10, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_ON_SEQ_OP_10, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_ON_SEQ_OP_10, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_ON_SEQ_OP_11, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_ON_SEQ_OP_11, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_ON_SEQ_OP_11, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_ON_SEQ_OP_11, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_ON_SEQ_OP_11, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_ON_SEQ_OP_11, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_ON_SEQ_OP_11, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_ON_SEQ_OP_11, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_ON_SEQ_OP_11, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_ON_SEQ_OP_11, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_ON_SEQ_OP_11, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_ON_SEQ_OP_11, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_ON_SEQ_OP_11, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_ON_SEQ_OP_11, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_ON_SEQ_OP_11, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_ON_SEQ_OP_12, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_ON_SEQ_OP_12, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_ON_SEQ_OP_12, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_ON_SEQ_OP_12, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_ON_SEQ_OP_12, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_ON_SEQ_OP_12, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_ON_SEQ_OP_12, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_ON_SEQ_OP_12, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_ON_SEQ_OP_12, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_ON_SEQ_OP_12, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_ON_SEQ_OP_12, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_ON_SEQ_OP_12, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_ON_SEQ_OP_12, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_ON_SEQ_OP_12, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_ON_SEQ_OP_12, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_ON_SEQ_OP_13, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_ON_SEQ_OP_13, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_ON_SEQ_OP_13, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_ON_SEQ_OP_13, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_ON_SEQ_OP_13, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_ON_SEQ_OP_13, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_ON_SEQ_OP_13, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_ON_SEQ_OP_13, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_ON_SEQ_OP_13, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_ON_SEQ_OP_13, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_ON_SEQ_OP_13, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_ON_SEQ_OP_13, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_ON_SEQ_OP_13, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_ON_SEQ_OP_13, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_ON_SEQ_OP_13, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_ON_SEQ_OP_14, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_ON_SEQ_OP_14, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_ON_SEQ_OP_14, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_ON_SEQ_OP_14, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_ON_SEQ_OP_14, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_ON_SEQ_OP_14, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_ON_SEQ_OP_14, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_ON_SEQ_OP_14, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_ON_SEQ_OP_14, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_ON_SEQ_OP_14, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_ON_SEQ_OP_14, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_ON_SEQ_OP_14, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_ON_SEQ_OP_14, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_ON_SEQ_OP_14, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_ON_SEQ_OP_14, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_OFF_SEQ_OP_1, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_OFF_SEQ_OP_1, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_OFF_SEQ_OP_1, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_OFF_SEQ_OP_1, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_1, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_OFF_SEQ_OP_1, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_1, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_OFF_SEQ_OP_1, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_OFF_SEQ_OP_1, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_OFF_SEQ_OP_1, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_OFF_SEQ_OP_1, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_OFF_SEQ_OP_1, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_OFF_SEQ_OP_1, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_OFF_SEQ_OP_1, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_OFF_SEQ_OP_1, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_OFF_SEQ_OP_2, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_OFF_SEQ_OP_2, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_OFF_SEQ_OP_2, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_OFF_SEQ_OP_2, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_2, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_OFF_SEQ_OP_2, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_2, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_OFF_SEQ_OP_2, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_OFF_SEQ_OP_2, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_OFF_SEQ_OP_2, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_OFF_SEQ_OP_2, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_OFF_SEQ_OP_2, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_OFF_SEQ_OP_2, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_OFF_SEQ_OP_2, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_OFF_SEQ_OP_2, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_OFF_SEQ_OP_3, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_OFF_SEQ_OP_3, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_OFF_SEQ_OP_3, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_OFF_SEQ_OP_3, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_3, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_OFF_SEQ_OP_3, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_3, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_OFF_SEQ_OP_3, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_OFF_SEQ_OP_3, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_OFF_SEQ_OP_3, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_OFF_SEQ_OP_3, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_OFF_SEQ_OP_3, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_OFF_SEQ_OP_3, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_OFF_SEQ_OP_3, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_OFF_SEQ_OP_3, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_OFF_SEQ_OP_4, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_OFF_SEQ_OP_4, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_OFF_SEQ_OP_4, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_OFF_SEQ_OP_4, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_4, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_OFF_SEQ_OP_4, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_4, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_OFF_SEQ_OP_4, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_OFF_SEQ_OP_4, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_OFF_SEQ_OP_4, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_OFF_SEQ_OP_4, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_OFF_SEQ_OP_4, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_OFF_SEQ_OP_4, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_OFF_SEQ_OP_4, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_OFF_SEQ_OP_4, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_OFF_SEQ_OP_5, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_OFF_SEQ_OP_5, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_OFF_SEQ_OP_5, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_OFF_SEQ_OP_5, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_5, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_OFF_SEQ_OP_5, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_5, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_OFF_SEQ_OP_5, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_OFF_SEQ_OP_5, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_OFF_SEQ_OP_5, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_OFF_SEQ_OP_5, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_OFF_SEQ_OP_5, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_OFF_SEQ_OP_5, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_OFF_SEQ_OP_5, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_OFF_SEQ_OP_5, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_OFF_SEQ_OP_6, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_OFF_SEQ_OP_6, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_OFF_SEQ_OP_6, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_OFF_SEQ_OP_6, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_6, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_OFF_SEQ_OP_6, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_6, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_OFF_SEQ_OP_6, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_OFF_SEQ_OP_6, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_OFF_SEQ_OP_6, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_OFF_SEQ_OP_6, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_OFF_SEQ_OP_6, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_OFF_SEQ_OP_6, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_OFF_SEQ_OP_6, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_OFF_SEQ_OP_6, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_OFF_SEQ_OP_7, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_OFF_SEQ_OP_7, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_OFF_SEQ_OP_7, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_OFF_SEQ_OP_7, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_7, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_OFF_SEQ_OP_7, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_7, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_OFF_SEQ_OP_7, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_OFF_SEQ_OP_7, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_OFF_SEQ_OP_7, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_OFF_SEQ_OP_7, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_OFF_SEQ_OP_7, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_OFF_SEQ_OP_7, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_OFF_SEQ_OP_7, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_OFF_SEQ_OP_7, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_OFF_SEQ_OP_8, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_OFF_SEQ_OP_8, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_OFF_SEQ_OP_8, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_OFF_SEQ_OP_8, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_8, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_OFF_SEQ_OP_8, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_8, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_OFF_SEQ_OP_8, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_OFF_SEQ_OP_8, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_OFF_SEQ_OP_8, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_OFF_SEQ_OP_8, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_OFF_SEQ_OP_8, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_OFF_SEQ_OP_8, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_OFF_SEQ_OP_8, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_OFF_SEQ_OP_8, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_OFF_SEQ_OP_9, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_OFF_SEQ_OP_9, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_OFF_SEQ_OP_9, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_OFF_SEQ_OP_9, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_9, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_OFF_SEQ_OP_9, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_9, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_OFF_SEQ_OP_9, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_OFF_SEQ_OP_9, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_OFF_SEQ_OP_9, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_OFF_SEQ_OP_9, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_OFF_SEQ_OP_9, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_OFF_SEQ_OP_9, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_OFF_SEQ_OP_9, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_OFF_SEQ_OP_9, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_OFF_SEQ_OP_10, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_OFF_SEQ_OP_10, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_OFF_SEQ_OP_10, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_OFF_SEQ_OP_10, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_10, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_OFF_SEQ_OP_10, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_10, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_OFF_SEQ_OP_10, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_OFF_SEQ_OP_10, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_OFF_SEQ_OP_10, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_OFF_SEQ_OP_10, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_OFF_SEQ_OP_10, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_OFF_SEQ_OP_10, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_OFF_SEQ_OP_10, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_OFF_SEQ_OP_10, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_OFF_SEQ_OP_11, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_OFF_SEQ_OP_11, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_OFF_SEQ_OP_11, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_OFF_SEQ_OP_11, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_11, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_OFF_SEQ_OP_11, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_11, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_OFF_SEQ_OP_11, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_OFF_SEQ_OP_11, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_OFF_SEQ_OP_11, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_OFF_SEQ_OP_11, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_OFF_SEQ_OP_11, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_OFF_SEQ_OP_11, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_OFF_SEQ_OP_11, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_OFF_SEQ_OP_11, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_OFF_SEQ_OP_12, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_OFF_SEQ_OP_12, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_OFF_SEQ_OP_12, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_OFF_SEQ_OP_12, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_12, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_OFF_SEQ_OP_12, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_12, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_OFF_SEQ_OP_12, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_OFF_SEQ_OP_12, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_OFF_SEQ_OP_12, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_OFF_SEQ_OP_12, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_OFF_SEQ_OP_12, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_OFF_SEQ_OP_12, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_OFF_SEQ_OP_12, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_OFF_SEQ_OP_12, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_OFF_SEQ_OP_13, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_OFF_SEQ_OP_13, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_OFF_SEQ_OP_13, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_OFF_SEQ_OP_13, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_13, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_OFF_SEQ_OP_13, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_13, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_OFF_SEQ_OP_13, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_OFF_SEQ_OP_13, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_OFF_SEQ_OP_13, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_OFF_SEQ_OP_13, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_OFF_SEQ_OP_13, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_OFF_SEQ_OP_13, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_OFF_SEQ_OP_13, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_OFF_SEQ_OP_13, 0x403, 3, 0
0x5057, "\000" 
    IDC_CMB_OFF_SEQ_OP_14, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CMB_OFF_SEQ_OP_14, 0x403, 4, 0
0x4356, 0x0043, 
    IDC_CMB_OFF_SEQ_OP_14, 0x403, 4, 0
0x4456, 0x0044, 
    IDC_CMB_OFF_SEQ_OP_14, 0x403, 4, 0
0x4256, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_14, 0x403, 4, 0
0x4756, 0x0048, 
    IDC_CMB_OFF_SEQ_OP_14, 0x403, 4, 0
0x4756, 0x004c, 
    IDC_CMB_OFF_SEQ_OP_14, 0x403, 7, 0
0x4953, 0x4e47, 0x4c41, "\000" 
    IDC_CMB_OFF_SEQ_OP_14, 0x403, 4, 0
0x4e49, 0x0056, 
    IDC_CMB_OFF_SEQ_OP_14, 0x403, 4, 0
0x5648, 0x0052, 
    IDC_CMB_OFF_SEQ_OP_14, 0x403, 6, 0
0x4552, 0x4553, 0x0054, 
    IDC_CMB_OFF_SEQ_OP_14, 0x403, 5, 0
0x754d, 0x6574, "\000" 
    IDC_CMB_OFF_SEQ_OP_14, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x314c, "\000" 
    IDC_CMB_OFF_SEQ_OP_14, 0x403, 9, 0
0x454c, 0x5f44, 0x5243, 0x324c, "\000" 
    IDC_CMB_OFF_SEQ_OP_14, 0x403, 7, 0
0x4c42, 0x455f, 0x424e, "\000" 
    IDC_CMB_OFF_SEQ_OP_14, 0x403, 3, 0
0x5057, "\000" 
    0
END

IDD_STATION DLGINIT
BEGIN
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_CMB_BLU_TYPE, 0x403, 4, 0
0x4c4f, 0x0044, 
    IDC_CMB_BLU_TYPE, 0x403, 4, 0
0x454e, 0x0057, 
    IDC_CMB_BLU_TYPE, 0x403, 7, 0
0x5541, 0x4f52, 0x4152, "\000" 
    0
END

IDD_AUTO_FIRMWARE DLGINIT
BEGIN
    IDC_CMB_TARGET_SELECT, 0x403, 56, 0
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x4d20, 0x4941, 0x204e, 0x4f42, 0x5241, 
0x0044, 
    IDC_CMB_TARGET_SELECT, 0x403, 52, 0
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x4720, 0x4446, 0x3532, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GIE_BOADASSY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MODEL_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INITIALIZE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEST_READY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_USERID AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTO_FIRMWARE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MODEL_CHANGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PATTERN_TEST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BMP_DOWNLOAD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAINT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_USER         BITMAP                  "res\\UserLogin.bmp"

IDB_BITMAP_USER_P       BITMAP                  "res\\UserLogin_Push.bmp"

IDB_BITMAP_BMP          BITMAP                  "res\\BMP.bmp"

IDB_BITMAP_BMP_P        BITMAP                  "res\\BMP_Push.bmp"

IDB_BITMAP_EXIT         BITMAP                  "res\\Exit.bmp"

IDB_BITMAP_EXIT_P       BITMAP                  "res\\Exit_Push.bmp"

IDB_BITMAP_FW           BITMAP                  "res\\FW.bmp"

IDB_BITMAP_FW_P         BITMAP                  "res\\FW_Push.bmp"

IDB_BITMAP_INIT         BITMAP                  "res\\Initial.bmp"

IDB_BITMAP_INIT_P       BITMAP                  "res\\Initial_Push.bmp"

IDB_BITMAP_MAINT        BITMAP                  "res\\Maint.bmp"

IDB_BITMAP_MAINT_P      BITMAP                  "res\\Maint_Push.bmp"

IDB_BITMAP_MC           BITMAP                  "res\\MC.bmp"

IDB_BITMAP_MC_P         BITMAP                  "res\\MC_Push.bmp"

IDB_BITMAP_MODEL        BITMAP                  "res\\Model.bmp"

IDB_BITMAP_MODEL_P      BITMAP                  "res\\Model_Push.bmp"

IDB_BITMAP_SYSTEM       BITMAP                  "res\\System.bmp"

IDB_BITMAP_SYSTEM_P     BITMAP                  "res\\System_Push.bmp"

IDB_BITMAP_TEST         BITMAP                  "res\\Test.bmp"

IDB_BITMAP_TEST_P       BITMAP                  "res\\Test_Push.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "GIE_BoadAssy 정보(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 소켓을 초기화하지 못했습니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\GIE_BoadAssy.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

