// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\GIE_BoadAssy.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GIE_BoadAssy.ico"

IDI_ICON_ADD            ICON                    "res\\ico00001.ico"

IDI_ICON_DELETE         ICON                    "res\\ico00003.ico"

IDI_ICON_DOWN           ICON                    "res\\ico00009.ico"

IDI_ICON_UP             ICON                    "res\\ico00010.ico"

IDI_ICON_CHANGE         ICON                    "res\\icon_rel.ico"

IDI_ICON_DELETE2        ICON                    "res\\Delete.ico"

IDI_ICON_CLOSE          ICON                    "res\\Close.ico"

IDI_ICON_SAVE           ICON                    "res\\Save.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GIE_BoadAssy 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "GIE_BoadAssy, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2022",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_GIE_BOADASSY_DIALOG DIALOGEX 0, 0, 1017, 430
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GIE_BoadAssy"
FONT 9, "Segoe UI Symbol", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "USER ID",IDC_BTN_USERID,7,7,99,41,BS_BITMAP
    PUSHBUTTON      "MODEL INFO",IDC_BTN_MODELINFO,207,7,99,41,BS_BITMAP
    PUSHBUTTON      "SYSTEM",IDC_BTN_SYSTEM,506,7,99,41,BS_BITMAP
    PUSHBUTTON      "EXIT",IDC_BTN_EXIT,906,7,99,41,BS_BITMAP
    PUSHBUTTON      "TEST",IDC_BTN_TEST,307,7,99,41,BS_BITMAP
    PUSHBUTTON      "INITIALIZE",IDC_BTN_INITIALIZE,606,7,99,41,BS_BITMAP
    PUSHBUTTON      "MODEL CHANGE",IDC_BTN_MODEL_CHANGE,107,7,99,41,BS_BITMAP
    PUSHBUTTON      "AUTO FIRMWARE",IDC_BTN_AUTOFIRMWARE,706,7,99,41,BS_BITMAP
    LTEXT           "  :: Station Information",IDC_STT_STATION_INFO_TIT,7,73,299,20,SS_CENTERIMAGE
    CTEXT           "Station Name",IDC_STT_EQP_NAME_TIT,7,96,149,17,SS_CENTERIMAGE
    CTEXT           "Operation Mode",IDC_STT_OP_MODE_TIT,7,116,149,17,SS_CENTERIMAGE
    CTEXT           "User ID",IDC_STT_USER_ID_TIT,7,136,149,17,SS_CENTERIMAGE
    CTEXT           "User Name",IDC_STT_USER_NAME_TIT,7,156,149,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_EQP_NAME_VALUE,157,96,148,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_OP_MODE_VALUE,157,116,148,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_USER_ID_VALUE,157,136,148,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_USER_NAME_VALUE,157,156,148,17,SS_CENTERIMAGE
    LTEXT           "  :: Model Information",IDC_STT_MODEL_INFO_TIT,7,191,299,20,SS_CENTERIMAGE
    CTEXT           "Model Nae",IDC_STT_MODEL_NAME_TIT,7,214,149,17,SS_CENTERIMAGE
    CTEXT           "Resolution",IDC_STT_RESOLUTION_TIT,7,234,149,17,SS_CENTERIMAGE
    CTEXT           "Signal Bit",IDC_STT_SIGNALBIT_TIT,7,254,149,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_MODEL_NAME_VALUE,157,214,148,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_RESOLUTION_VALUE,157,234,148,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_SIGNALBIT_VALUE,157,254,148,17,SS_CENTERIMAGE
    CTEXT           "VCC",IDC_STT_VCC_TIT,157,274,72,17,SS_CENTERIMAGE
    CTEXT           "Voltage",IDC_STT_VOLT_TIT,7,294,149,17,SS_CENTERIMAGE
    CTEXT           "Current",IDC_STT_CURR_TIT,7,314,149,17,SS_CENTERIMAGE
    CTEXT           "VDD",IDC_STT_VDD_TIT,233,274,72,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_VCC_VALUE,157,294,72,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_VDD_VALUE,233,294,72,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_ICC_VALUE,157,314,72,17,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_IDD_VALUE,233,314,72,17,SS_CENTERIMAGE
    PUSHBUTTON      "BMP",IDC_BTN_BMP_DOWNLOAD,806,7,99,41,BS_BITMAP
    CTEXT           "- -",IDC_STT_MAIN_FW_VERSION_VIEW,7,409,1003,14,SS_CENTERIMAGE
    PUSHBUTTON      "MAINT",IDC_BTN_MINT,406,7,99,41,BS_BITMAP
END

IDD_TEST_READY DIALOGEX 0, 0, 273, 378
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ready"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "TEST",IDC_BTN_TEST_START,7,329,259,42
    CTEXT           "",IDC_STT_MODEL_NAME,7,7,259,44,SS_CENTERIMAGE
    CTEXT           "TOTAL",IDC_STT_TOTAL_CNT_TIT,20,188,76,31,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "GOOD",IDC_STT_GOOD_CNT_TIT,97,188,76,31,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "BAD",IDC_STT_BAD_CNT_TIT,174,188,76,31,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_TOTAL_CNT_VALUE,20,220,76,31,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_GOOD_CNT_VALUE,97,220,76,31,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_BAD_CNT_VALUE,174,220,76,31,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_STATUS_MSG,7,292,259,35,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Panel ID",IDC_STT_PANEL_ID_TIT,20,84,232,31,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_PANEL_ID_VALUE,20,116,232,31,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,7,70,259,88
    GROUPBOX        "",IDC_STATIC,7,174,259,88
END

IDD_MODEL_INFO DIALOGEX 0, 0, 697, 470
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Segoe UI Symbol", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "FUSING",IDC_BTN_FUSING,617,431,68,22
    PUSHBUTTON      "CANCEL",IDC_BTN_CANCEL,615,6,75,33
    PUSHBUTTON      "SAVE",IDC_BTN_SAVE,537,6,75,33
    GROUPBOX        "Timing Info",IDC_STT_GRP_TIMING,544,318,146,103
    CTEXT           "Freq",IDC_STATIC,551,334,65,12,SS_CENTERIMAGE
    CTEXT           "H Total",IDC_STATIC,551,349,37,12,SS_CENTERIMAGE
    CTEXT           "V Total",IDC_STATIC,619,349,37,12,SS_CENTERIMAGE
    CTEXT           "H Active",IDC_STATIC,551,363,37,12,SS_CENTERIMAGE
    CTEXT           "V Active",IDC_STATIC,619,363,37,12,SS_CENTERIMAGE
    CTEXT           "H Width",IDC_STATIC,551,377,37,12,SS_CENTERIMAGE
    CTEXT           "V Width",IDC_STATIC,619,377,37,12,SS_CENTERIMAGE
    CTEXT           "H Front Por",IDC_STATIC,551,391,37,12,SS_CENTERIMAGE
    CTEXT           "V Front Por",IDC_STATIC,619,391,37,12,SS_CENTERIMAGE
    CTEXT           "H Back Por",IDC_STATIC,551,405,37,12,SS_CENTERIMAGE
    CTEXT           "V Back Por",IDC_STATIC,619,405,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_H_TOTAL,589,349,25,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_H_ACTIVE,589,363,25,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_H_WIDTH,589,377,25,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_H_FRONT_PORCH,589,391,25,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_H_BACK_PORCH,589,405,25,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_V_TOTAL,657,349,25,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_V_ACTIVE,657,363,25,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_V_WIDTH,657,377,25,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_V_FRONT_PORCH,657,391,25,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_V_BACK_PORCH,657,405,25,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FREQ,617,334,65,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Signal Type",IDC_STATIC,13,119,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_SIGNAL_TYPE,57,119,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Signal Bit",IDC_STATIC,104,119,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_SIGNAL_BIT,148,119,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Rotate",IDC_STATIC,13,135,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_LVDS_SEL,57,135,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "BIT Sel",IDC_STATIC,104,135,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_BIT_SEL,148,135,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "GFD100",IDC_STATIC,13,272,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_GFD100,57,272,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "DP501 Code",IDC_STATIC,104,272,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_EDP_INITCODE,148,272,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Signal Info",IDC_STT_GRP_SIGNAL,7,103,278,49
    CTEXT           "Pixel Type",IDC_STATIC,197,120,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_INTERFACE,237,120,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Bit Swap",IDC_STATIC,197,135,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_BIT_SWAP,237,135,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Others",IDC_STT_GRP_OTHERS,7,259,445,47
    CTEXT           "VCC",IDC_STATIC,13,171,36,12,SS_CENTERIMAGE
    CTEXT           "VDD",IDC_STATIC,87,171,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_VCC_SET,51,171,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_VDD_SET,125,171,30,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "VCC High",IDC_STATIC,13,223,36,12,SS_CENTERIMAGE
    CTEXT           "VDD High",IDC_STATIC,88,223,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_VCC_HIGH_LIMIT,50,223,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_VDD_HIGH_LIMIT,125,223,30,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "ICC High",IDC_STATIC,318,222,36,12,SS_CENTERIMAGE
    CTEXT           "IDD High",IDC_STATIC,393,222,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_ICC_HIGH_LIMIT,355,222,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_IDD_HIGH_LIMIT,430,222,30,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "ICC Check",IDC_STATIC,104,287,43,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_ICC_CHECK,148,287,40,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Power Info",IDC_STT_GRP_POWER,7,159,228,47
    CTEXT           "Pwr Seq",IDC_STATIC,255,171,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_PWR_SEQ_SEL,295,171,30,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Delay",IDC_STATIC,255,187,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_PWR_SEQ_DELAY,294,187,30,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Current Model",IDC_STT_CUR_MODELNAME_TIT,10,67,115,23,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_CUR_MODEL,129,67,204,23,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Create Mode",IDC_STT_CREATE_MODEL_TIT,342,67,117,23,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_CREATE_MODEL,463,67,222,23,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Use",IDC_STATIC,305,119,24,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_EDID_ONOFF,330,119,26,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Size",IDC_STATIC,305,134,24,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_EDID_SIZE,330,134,26,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Line",IDC_STATIC,361,119,24,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_EDID_LINE,386,119,26,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Type",IDC_STATIC,416,119,24,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_EEPROM_TYPE,441,119,26,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "BLU Min",IDC_STATIC,195,271,43,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_BLU_MIN,238,271,22,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "BLU On",IDC_BTN_BLU_ONOFF,195,287,66,12
    CTEXT           "SPI Mode",IDC_STATIC,269,271,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_SPI_MODE,313,271,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "SPI Level",IDC_STATIC,269,287,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_SPI_LEVEL,313,287,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_PATTERNSET,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,13,372,379,88
    COMBOBOX        IDC_CMB_PTN_NAME,13,355,118,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_PTN_VCC,133,355,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PTN_VDD,162,355,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PTN_TMS,191,355,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PTN_VSYNC,220,355,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Pattern Name",IDC_STATIC,13,334,118,20,SS_CENTERIMAGE
    CTEXT           "VCC",IDC_STT_VCC_CLK,133,334,28,20,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "VDD",IDC_STT_VDD_CLK,162,334,28,20,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "T(s)",IDC_STT_TMS_CLK,191,334,28,20,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "VSync",IDC_STT_VSYNC_CLK,220,334,28,20,SS_NOTIFY | SS_CENTERIMAGE
    PUSHBUTTON      "Add",IDC_BTN_ADD,395,342,24,18,BS_ICON
    PUSHBUTTON      "Delete",IDC_BTN_DELETE,395,362,24,18,BS_ICON
    PUSHBUTTON      "Up",IDC_BTN_UP,395,382,24,18,BS_ICON
    PUSHBUTTON      "Down",IDC_BTN_DOWN,395,402,24,18,BS_ICON
    PUSHBUTTON      "Change",IDC_BTN_CHANGE,395,422,24,18,BS_ICON
    PUSHBUTTON      "All",IDC_BTN_ALL,395,442,24,18
    GROUPBOX        "Pattern Info",IDC_STT_GRP_PATTERN,7,318,415,145
    EDITTEXT        IDC_EDT_PTN_BLU,365,355,28,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "BLU",IDC_STT_BLU_CLK,365,334,28,20,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "Addr",IDC_STATIC,361,134,24,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_EEPROM_ADDR,386,134,26,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "EDID",IDC_STT_GRP_EDID,293,103,188,49
    LTEXT           "MODEL INFO",IDC_STT_MODELINFODLG_TIT,8,6,377,29,SS_CENTERIMAGE
    CTEXT           "GFD250",IDC_STATIC,13,287,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_GFD250_ONOFF,57,287,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "",IDC_STT_GFD250_STATUS,573,431,40,22,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_SYSTEM_STATUS,484,431,40,22,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STT_GRP_OTHERS2,431,420,259,40
    CTEXT           "System :",IDC_STT_SYSTEM_STATUS_TIT,439,431,45,22,SS_CENTERIMAGE
    CTEXT           "GFD250 :",IDC_STT_GFD250_STATUS_TIT,528,431,45,22,SS_CENTERIMAGE
    PUSHBUTTON      "VCC/VDD\r\nApply All",IDC_BTN_APPLY,159,171,63,28,BS_MULTILINE
    CONTROL         "",IDC_PIC_MD_PTN_PREVIEW,"Static",SS_BLACKFRAME,431,322,108,98
    GROUPBOX        "",IDC_STATIC,7,59,683,37
    EDITTEXT        IDC_EDT_PTN_ICC_LOW,249,355,28,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_PTN_ICC_HIGH,278,355,28,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_PTN_IDD_LOW,307,355,28,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_PTN_IDD_HIGH,336,355,28,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "LOW",IDC_STT_ICC_LOW,249,345,28,9,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "HIGH",IDC_STT_ICC_HIGH,278,345,28,9,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "LOW",IDC_STT_IDD_LOW,307,345,28,9,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "HIGH",IDC_STT_IDD_HIGH,336,345,28,9,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "ICC (mA)",IDC_STT_PTN_ICC,249,334,57,10,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "IDD (mA)",IDC_STT_PTN_IDD,307,334,57,10,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "VGH",IDC_STATIC,13,187,36,12,SS_CENTERIMAGE
    CTEXT           "VGL",IDC_STATIC,87,187,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_VGH_SET,51,187,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_VGL_SET,125,187,30,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "I2C PullUP",IDC_STATIC,499,119,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_I2C_PULLUP,536,119,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "I2C Freq",IDC_STATIC,585,119,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_I2C_FREQ,622,119,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "I2C Level",IDC_STATIC,499,134,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_I2C_LEVEL,536,134,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Power Limit",IDC_STT_GRP_POWER_LIMIT,7,211,609,47
    CTEXT           "VCC Low",IDC_STATIC,13,239,36,12,SS_CENTERIMAGE
    CTEXT           "VDD Low",IDC_STATIC,88,239,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_VCC_LOW_LIMIT,50,239,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_VDD_LOW_LIMIT,125,239,30,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "VGH High",IDC_STATIC,163,222,36,12,SS_CENTERIMAGE
    CTEXT           "VGL High",IDC_STATIC,238,222,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_VGH_HIGH_LIMIT,200,222,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_VGL_HIGH_LIMIT,275,222,30,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "VGH Low",IDC_STATIC,163,238,36,12,SS_CENTERIMAGE
    CTEXT           "VGL Low",IDC_STATIC,238,238,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_VGH_LOW_LIMIT,200,238,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_VGL_LOW_LIMIT,275,238,30,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "ICC Low",IDC_STATIC,318,238,36,12,SS_CENTERIMAGE
    CTEXT           "IDD Low",IDC_STATIC,393,238,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_ICC_LOW_LIMIT,355,238,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_IDD_LOW_LIMIT,430,238,30,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "IGH High",IDC_STATIC,466,222,36,12,SS_CENTERIMAGE
    CTEXT           "IGL High",IDC_STATIC,541,222,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_IGH_HIGH_LIMIT,503,222,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_IGL_HIGH_LIMIT,578,222,30,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "IGH Low",IDC_STATIC,466,238,36,12,SS_CENTERIMAGE
    CTEXT           "IGL Low",IDC_STATIC,541,238,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_IGH_LOW_LIMIT,503,238,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_IGL_LOW_LIMIT,578,238,30,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "I2C",IDC_STT_GRP_I2C_OPTION,489,103,184,49
    CTEXT           "Cable Open",IDC_STATIC,359,270,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_CABLE_OPEN,403,270,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Short Test",IDC_STATIC,359,286,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_SHORT_TEST,403,286,40,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_INITIALIZE DIALOGEX 0, 0, 308, 251
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Segoe UI Symbol", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,174,217,127,27
    CTEXT           "PG",IDC_STT_PG_VALUE,16,151,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "BCR",IDC_STT_BCR_VALUE,155,151,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "GFD250",IDC_STT_GFD250_VALUE,85,151,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "BLU",IDC_STT_BLU_VALUE,225,151,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "SYSTEM",IDC_STT_SYSTEM_VALUE,16,74,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "MODEL",IDC_STT_MODEL_VALUE,85,74,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "EDID",IDC_STT_EDID_VALUE,225,74,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Retry",IDC_BTN_RETRY,7,217,127,27
    CTEXT           "PATTERN",IDC_STT_PTNFILE_VALUE,155,74,66,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    LTEXT           "INITIALIZE",IDC_STT_INITDLG_TIT,7,6,294,29,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,7,58,294,49
    GROUPBOX        "",IDC_STATIC,7,134,294,52
END

IDD_STATION DIALOGEX 0, 0, 529, 310
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Segoe UI Symbol", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "CANCEL",IDC_BTN_CANCEL,447,7,75,34
    PUSHBUTTON      "SAVE",IDC_BTN_SAVE,368,7,75,33
    CTEXT           "EQP Name",IDC_STT_EQP_NAME,18,88,72,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDT_EQP_NAME,91,88,85,12,ES_AUTOHSCROLL
    CTEXT           "PG",IDC_STT_PG_PORT,190,198,72,12,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_CBO_PG_COMPORT,264,198,60,19,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Auto BCR",IDC_STT_AUTO_BCR_PORT,196,103,72,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_CBO_AUTO_BCR_COMPORT,270,103,60,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "GFD250",IDC_STT_GFD250_PORT,196,88,72,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "BLU",IDC_STT_BLU_PORT,196,118,72,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_CBO_GFD250_COMPORT,270,88,60,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBO_BLU_COMPORT,270,118,60,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Test Mode",IDC_STT_TEST_MODE,18,103,72,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_CMB_TEST_MODE,91,103,85,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "BLU Type",IDC_STT_BLU_TYPE,18,198,72,12,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_CMB_BLU_TYPE,91,198,85,15,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Test Start Delay",IDC_STT_TEST_START_DELAY,18,118,72,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDT_TEST_START_DELAY,91,118,85,12,ES_AUTOHSCROLL
    CTEXT           "Fast Judge",IDC_STT_FAST_JUDGE,18,133,72,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_CMB_FAST_JUDGE,91,133,85,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "QualityCode Setup",IDC_BTN_QUALITY_SETUP,353,180,157,18
    PUSHBUTTON      "QualityCode FTP Setup",IDC_BTN_QUALITY_FTP_SETUP,353,205,157,18
    CTEXT           "Panel ID NG",IDC_STT_PANELID_NG,18,148,72,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_CMB_PID_NG,91,148,85,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SYSTEM",IDC_STT_STATIONDLG_TIT,7,7,352,29,SS_CENTERIMAGE
    CTEXT           "System Menu",IDC_STT_SYS_TIT,18,68,159,16,SS_CENTERIMAGE
    CTEXT           "Comport Menu",IDC_STT_PORT_TIT,196,68,135,16,SS_CENTERIMAGE
    CTEXT           "MES && Quality Menu",IDC_STT_MES_TIT,352,68,158,16,SS_CENTERIMAGE
    CTEXT           "BLU Freq",IDC_STT_BLU_FREQ,18,213,72,12,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDT_BLU_FREQ,91,213,85,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "Service Port",IDC_STT_MES_SERV_PORT,352,88,72,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_MES_SERVICEPORT,425,88,85,12,ES_AUTOHSCROLL
    CTEXT           "Network(Host)",IDC_STT_MES_NETWORK,352,103,72,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_MES_NETWORK,425,103,85,12,ES_AUTOHSCROLL
    CTEXT           "Deamon Port",IDC_STT_MES_DEAMON,352,118,72,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_MES_DEMONPORT,425,118,85,12,ES_AUTOHSCROLL
    CTEXT           "Local Subject",IDC_STT_MES_LOCAL_SUBJ,352,133,72,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_MES_LOCALSUBJECT,425,133,85,12,ES_AUTOHSCROLL
    CTEXT           "Remote Subject",IDC_STT_MES_REMOTE_SUBJ,352,148,72,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_MES_REMOTESUBJECT,425,148,85,12,ES_AUTOHSCROLL
    CTEXT           "Local IP",IDC_STT_MES_LOCAL_IP,352,163,72,12,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_IPADDRESS_LOCAL_IP,"SysIPAddress32",WS_TABSTOP,425,163,85,12
    CTEXT           "File Path",IDC_STT_PATH_TIT,18,226,492,16,SS_CENTERIMAGE
    CTEXT           "Model File",IDC_STT_MODEL_PATH,18,245,104,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Pattern File",IDC_STT_PATTERN_PATH,18,260,104,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "EDID File",IDC_STT_EDID_FILE_PATH,18,275,104,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "...",IDC_BTN_MOD_FILE_PATH,485,245,25,14
    EDITTEXT        IDC_EDT_MOD_FILE_PATH,125,245,357,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_PTN_FILE_PATH,485,260,25,14
    EDITTEXT        IDC_EDT_PTN_FILE_PATH,125,260,357,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_EDID_FILE_PATH,485,275,25,14
    EDITTEXT        IDC_EDT_EDID_FILE_PATH,125,275,357,14,ES_AUTOHSCROLL
END

IDD_MODEL_CHANGE DIALOGEX 0, 0, 283, 403
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Load",IDC_BTN_LOAD,7,362,269,34
    LISTBOX         IDC_EDIT_MODELLIST,7,132,269,226,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MODEL CHANGE",IDC_STT_MCDLG_TIT,7,7,269,34,SS_CENTERIMAGE
    CTEXT           "Model Size",IDC_STT_MODEL_SIZE_TITLE,7,65,128,20,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_CMB_MODEL_INCH,140,65,91,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "( Inch )",IDC_STT_INCH,234,65,42,20,SS_CENTERIMAGE
    PUSHBUTTON      "ALL MODEL",IDC_BTN_ALL_MODEL,7,88,128,21
    CTEXT           "",IDC_STT_MC_DRIVE_PATH,139,88,137,19,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Model LIST",IDC_STT_MODEL_LIST_TITLE,7,113,269,19,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_PATTERN_TEST DIALOGEX 0, 0, 533, 449
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pattern Test"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "No",IDC_STT_NUM,7,26,28,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Patten Name",IDC_STT_PTN_NAME,35,26,151,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "VCC",IDC_STT_VCC,187,26,39,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "VDD",IDC_STT_VDD,227,26,39,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "T(s)",IDC_STT_TMS,267,26,37,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "VSync",IDC_STT_VSYNC,304,26,42,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "ICC LOW",IDC_STT_PTN_ICC_LOW,346,25,37,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "ICC HIGH",IDC_STT_PTN_ICC_HIGH,383,25,37,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "IDD LOW",IDC_STT_PTN_IDD_LOW,420,25,37,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "IDD HIGH",IDC_STT_PTN_IDD_HIGH,458,25,37,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "BLU",IDC_STT_PTN_BLU,495,26,30,14,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_LIST__PTN_VIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,25,519,134
    CTEXT           "VCC",IDC_STT_VCC_MEA_TIT,7,173,58,19,SS_CENTERIMAGE
    CTEXT           "VDD",IDC_STT_VDD_MEA_TIT,69,173,58,19,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_VCC_MEASURE,7,194,58,22,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_VDD_MEASURE,69,194,58,22,SS_CENTERIMAGE
    CTEXT           "Tact Time",IDC_STT_TT_TIT,459,266,65,19,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_TACT_TIME,461,287,65,22,SS_CENTERIMAGE
    CTEXT           "IDD",IDC_STT_IDD_MEA_TIT,344,173,58,19,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_IDD_MEASURE,344,194,58,22,SS_CENTERIMAGE
    CTEXT           "ICC",IDC_STT_ICC_MEA_TIT,282,173,58,19,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_ICC_MEASURE,282,194,58,22,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_PATTERN_TEST_MASSAGE,7,349,519,93,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Patten List",IDC_STT_PTN_LIST_TITLE,7,11,519,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "Message",IDC_STT_PTN_TEST_MESSAGE,7,335,519,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    GROUPBOX        "Gray Level",IDC_STATIC,7,267,225,43
    CTEXT           "--",IDC_STT_TP_COLOR_R_VAL,24,283,62,18,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "--",IDC_STT_TP_COLOR_G_VAL,90,283,62,18,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "--",IDC_STT_TP_COLOR_B_VAL,156,283,62,18,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "--",IDC_STT_TP_EDID_RESULT,253,283,65,18,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    GROUPBOX        "EDID",IDC_STATIC,237,267,95,43
    CTEXT           "VGH",IDC_STT_VGH_MEA_TIT,131,173,58,19,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_VGH_MEASURE,131,194,58,22,SS_CENTERIMAGE
    CTEXT           "VGL",IDC_STT_VGL_MEA_TIT,194,173,58,19,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_VGL_MEASURE,194,194,58,22,SS_CENTERIMAGE
    CTEXT           "IGL",IDC_STT_IGL_MEA_TIT,468,173,58,19,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_IGL_MEASURE,468,194,58,22,SS_CENTERIMAGE
    CTEXT           "IGH",IDC_STT_IGH_MEA_TIT,406,173,58,19,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_IGH_MEASURE,406,194,58,22,SS_CENTERIMAGE
END

IDD_PANELID DIALOGEX 0, 0, 316, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,63,302,35
    EDITTEXT        IDC_EDT_PID,7,7,302,48,ES_AUTOHSCROLL
END

IDD_USERID DIALOGEX 0, 0, 295, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_INPUT_ID,86,72,202,33,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Login",IDOK,7,119,281,45
    CTEXT           "ID",IDC_STT_USERID_TIT,7,72,70,34,SS_CENTERIMAGE
    CTEXT           "USER LOGIN",IDC_STT_USERDLG_TIT,7,7,281,34,SS_CENTERIMAGE
END

IDD_GIE_JUDGE DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,7,123,302,51
    PUSHBUTTON      "OK",IDC_BTN_OK,7,7,149,113
    PUSHBUTTON      "NG",IDC_BTN_NG,160,7,149,113
END

IDD_MESSAGE_ERROR DIALOGEX 0, 0, 692, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "CLOSE",IDC_BTN_ERR_CLOSE,7,78,678,60
    CTEXT           "",IDC_STT_ERR_MESSAGE,7,7,678,67,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_MESSAGE_QUESTION DIALOGEX 0, 0, 502, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "CONFIRM",IDC_BTN_MSG_CONFIRM,7,117,242,58
    PUSHBUTTON      "CANCEL",IDC_BTN_MSG_CLOSE,253,117,242,58
    CTEXT           "",IDC_STT_MSG_MESSAGE,7,7,488,102,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_AUTO_FIRMWARE DIALOGEX 0, 0, 719, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "File Open",IDC_BTN_FILE_SELECT,625,98,87,21
    PUSHBUTTON      "CLOSE",IDCANCEL,625,7,87,38
    LTEXT           "AUTO FIRMWARE",IDC_STT_AUTOFWDLG_TIT,8,7,300,33,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_FILE_PATH,7,98,615,20,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_FW_VERSION,7,121,615,20,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Version",IDC_BTN_FW_VERSION,625,121,87,21
    CONTROL         "",IDC_PROGRESS_DOWNLOAD,"msctls_progress32",WS_BORDER,7,145,615,20
    PUSHBUTTON      "START",IDC_BTN_DOWNLOAD,625,145,87,21
    CTEXT           "",IDC_STT_FW_STATUS,7,169,705,20,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Firmware Target Select",IDC_STT_TARGET_SEL,7,73,351,20,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_TARGET_SELECT,361,73,351,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_BMP_DOWNLOAD DIALOGEX 0, 0, 577, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BMP DOWNLOAD"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "BMP DOWNLOAD",IDC_STT_BMP_TITLE,7,7,371,42,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_BMP_TOTAL,7,81,158,192,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_BMP_DOWNLOAD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,173,81,162,192
    PUSHBUTTON      "Del",IDC_BTN_BMP_DELETE,336,81,33,192,BS_ICON
    PUSHBUTTON      "START",IDC_BTN_BMP_DOWNLOAD_START,7,306,563,27
    CONTROL         "",IDC_PROG_BMP_DOWNLOAD_STATUS,"msctls_progress32",WS_BORDER,7,291,563,14
    CTEXT           "Total List",IDC_STT_TOTAL_LIST_TITLE,7,64,158,16,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "Download List",IDC_STT_DOWNLOAD_LIST_TITLE,173,64,195,16,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "IMAGE",IDC_STT_IMAGE_TITLE,375,64,195,16,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "Ready",IDC_STT_DOWNLOAD_STATUS,7,275,563,13,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STT_IMAGE_DISPLAY,375,78,195,195
    CONTROL         "",IDC_PICTURE_IMAGE,"Static",SS_BITMAP,379,86,184,180
END

IDD_MAINT DIALOGEX 0, 0, 485, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Maint"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "DO 01",IDC_CHECK_DO_01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,29,36,10
    CONTROL         "DO 02",IDC_CHECK_DO_02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,42,36,10
    CONTROL         "DO 03",IDC_CHECK_DO_03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,57,36,10
    CONTROL         "DO 04",IDC_CHECK_DO_04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,71,36,10
    CONTROL         "DO 05",IDC_CHECK_DO_05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,85,36,10
    CONTROL         "DO 06",IDC_CHECK_DO_06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,98,36,10
    CONTROL         "DO 07",IDC_CHECK_DO_07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,113,36,10
    CONTROL         "DO 08",IDC_CHECK_DO_08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,127,36,10
    CONTROL         "DI 01",IDC_CHECK_DI_01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,29,33,10
    CONTROL         "DI 02",IDC_CHECK_DI_02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,43,33,10
    CONTROL         "DI 03",IDC_CHECK_DI_03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,57,33,10
    CONTROL         "DI 04",IDC_CHECK_DI_04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,71,33,10
    CONTROL         "DI 05",IDC_CHECK_DI_05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,85,33,10
    CONTROL         "DI 06",IDC_CHECK_DI_06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,99,33,10
    CONTROL         "DI 07",IDC_CHECK_DI_07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,113,33,10
    CONTROL         "DI 08",IDC_CHECK_DI_08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,127,33,10
    GROUPBOX        "DIO",IDC_STATIC,17,14,108,130
    PUSHBUTTON      "Power On",IDC_BTN_POWER_ON,172,84,78,21
    PUSHBUTTON      "Power Off",IDC_BTN_POWER_OFF,251,84,78,21
    COMBOBOX        IDC_CMB_PATTERN_LIST,172,32,156,174,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "",IDC_STT_MT_VCC_MEASURE,172,66,38,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_MT_ICC_MEASURE,211,66,38,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_MT_VDD_MEASURE,250,66,38,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STT_MT_IDD_MEASURE,290,66,38,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "VCC",IDC_STATIC,172,51,38,14,SS_CENTERIMAGE
    CTEXT           "ICC",IDC_STATIC,211,51,38,14,SS_CENTERIMAGE
    CTEXT           "VDD",IDC_STATIC,250,51,38,14,SS_CENTERIMAGE
    CTEXT           "IDD",IDC_STATIC,290,51,38,14,SS_CENTERIMAGE
    GROUPBOX        "PG Test",IDC_STATIC,154,14,195,104
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GIE_BoadAssy.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "GIE_BoadAssy.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_GIE_BOADASSY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1010
        TOPMARGIN, 7
        BOTTOMMARGIN, 423
    END

    IDD_TEST_READY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END

    IDD_MODEL_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 690
        BOTTOMMARGIN, 463
    END

    IDD_INITIALIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_STATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_MODEL_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 396
    END

    IDD_PATTERN_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 526
        TOPMARGIN, 7
        BOTTOMMARGIN, 442
    END

    IDD_PANELID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_USERID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_GIE_JUDGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_MESSAGE_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 685
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_MESSAGE_QUESTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_AUTO_FIRMWARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 712
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_BMP_DOWNLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 570
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_MAINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 478
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MODEL_INFO DLGINIT
BEGIN
    IDC_CMB_SIGNAL_TYPE, 0x403, 5, 0
0x4d54, 0x5344, "\000" 
    IDC_CMB_SIGNAL_TYPE, 0x403, 5, 0
0x564c, 0x5344, "\000" 
    IDC_CMB_SIGNAL_TYPE, 0x403, 3, 0
0x5044, "\000" 
    IDC_CMB_SIGNAL_TYPE, 0x403, 4, 0
0x4465, 0x0050, 
    IDC_CMB_SIGNAL_TYPE, 0x403, 5, 0
0x4448, 0x494d, "\000" 
    IDC_CMB_SIGNAL_TYPE, 0x403, 5, 0
0x6256, 0x3179, "\000" 
    IDC_CMB_SIGNAL_TYPE, 0x403, 6, 0
0x4c41, 0x4450, 0x0050, 
    IDC_CMB_SIGNAL_BIT, 0x403, 5, 0
0x4236, 0x7469, "\000" 
    IDC_CMB_SIGNAL_BIT, 0x403, 5, 0
0x4238, 0x7469, "\000" 
    IDC_CMB_SIGNAL_BIT, 0x403, 6, 0
0x3031, 0x6942, 0x0074, 
    IDC_CMB_SIGNAL_BIT, 0x403, 6, 0
0x3231, 0x6942, 0x0074, 
    IDC_CMB_LVDS_SEL, 0x403, 3, 0
0x474c, "\000" 
    IDC_CMB_LVDS_SEL, 0x403, 5, 0
0x4944, 0x4d53, "\000" 
    IDC_CMB_BIT_SEL, 0x403, 5, 0
0x4238, 0x7469, "\000" 
    IDC_CMB_BIT_SEL, 0x403, 6, 0
0x3031, 0x6942, 0x0074, 
    IDC_CMB_GFD100, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_GFD100, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_EDP_INITCODE, 0x403, 8, 0
0x4947, 0x5f45, 0x4c4f, 0x0044, 
    IDC_CMB_EDP_INITCODE, 0x403, 3, 0
0x4144, "\000" 
    IDC_CMB_EDP_INITCODE, 0x403, 8, 0
0x4947, 0x5f45, 0x454e, 0x0057, 
    IDC_CMB_INTERFACE, 0x403, 7, 0
0x4953, 0x474e, 0x454c, "\000" 
    IDC_CMB_INTERFACE, 0x403, 5, 0
0x5544, 0x4c41, "\000" 
    IDC_CMB_INTERFACE, 0x403, 5, 0
0x5551, 0x4441, "\000" 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0030, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0031, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0032, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0033, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0034, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0035, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0036, 
    IDC_CMB_BIT_SWAP, 0x403, 2, 0
0x0037, 
    IDC_CMB_PWR_SEQ_SEL, 0x403, 5, 0
0x2d56, 0x533e, "\000" 
    IDC_CMB_PWR_SEQ_SEL, 0x403, 5, 0
0x2d53, 0x563e, "\000" 
    IDC_CMB_EDID_ONOFF, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_EDID_ONOFF, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_EDID_SIZE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_CMB_EDID_SIZE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_CMB_EDID_LINE, 0x403, 5, 0
0x4445, 0x4449, "\000" 
    IDC_CMB_EDID_LINE, 0x403, 4, 0
0x444f, 0x0043, 
    IDC_CMB_EDID_LINE, 0x403, 3, 0
0x4941, "\000" 
    IDC_CMB_EDID_LINE, 0x403, 4, 0
0x5541, 0x0058, 
    IDC_CMB_EEPROM_TYPE, 0x403, 5, 0
0x4238, 0x7469, "\000" 
    IDC_CMB_EEPROM_TYPE, 0x403, 6, 0
0x3631, 0x6942, 0x0074, 
    IDC_CMB_SPI_MODE, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_SPI_MODE, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_SPI_LEVEL, 0x403, 5, 0
0x2e31, 0x5638, "\000" 
    IDC_CMB_SPI_LEVEL, 0x403, 5, 0
0x2e33, 0x5633, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x3041, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x3241, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x3441, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x3641, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x3841, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x4141, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x4341, "\000" 
    IDC_CMB_EEPROM_ADDR, 0x403, 3, 0
0x4541, "\000" 
    IDC_CMB_GFD250_ONOFF, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_GFD250_ONOFF, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_I2C_PULLUP, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_I2C_PULLUP, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_I2C_FREQ, 0x403, 6, 0
0x3032, 0x484b, 0x007a, 
    IDC_CMB_I2C_FREQ, 0x403, 6, 0
0x3035, 0x484b, 0x007a, 
    IDC_CMB_I2C_FREQ, 0x403, 7, 0
0x3031, 0x4b30, 0x7a48, "\000" 
    IDC_CMB_I2C_FREQ, 0x403, 7, 0
0x3531, 0x4b30, 0x7a48, "\000" 
    IDC_CMB_I2C_FREQ, 0x403, 7, 0
0x3032, 0x4b30, 0x7a48, "\000" 
    IDC_CMB_I2C_FREQ, 0x403, 7, 0
0x3432, 0x4b30, 0x7a48, "\000" 
    IDC_CMB_I2C_FREQ, 0x403, 7, 0
0x3033, 0x4b30, 0x7a48, "\000" 
    IDC_CMB_I2C_FREQ, 0x403, 7, 0
0x3533, 0x4b30, 0x7a48, "\000" 
    IDC_CMB_I2C_FREQ, 0x403, 7, 0
0x3034, 0x4b30, 0x7a48, "\000" 
    IDC_CMB_I2C_LEVEL, 0x403, 5, 0
0x2e31, 0x5638, "\000" 
    IDC_CMB_I2C_LEVEL, 0x403, 5, 0
0x2e33, 0x5633, "\000" 
    IDC_CMB_CABLE_OPEN, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_CABLE_OPEN, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_SHORT_TEST, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_SHORT_TEST, 0x403, 3, 0
0x4e4f, "\000" 
    0
END

IDD_STATION DLGINIT
BEGIN
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_CBO_PG_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_CBO_AUTO_BCR_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_CBO_GFD250_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_CBO_BLU_COMPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_CMB_TEST_MODE, 0x403, 8, 0
0x464f, 0x4c46, 0x4e49, 0x0045, 
    IDC_CMB_TEST_MODE, 0x403, 7, 0
0x4e49, 0x494c, 0x454e, "\000" 
    IDC_CMB_BLU_TYPE, 0x403, 4, 0
0x4c4f, 0x0044, 
    IDC_CMB_BLU_TYPE, 0x403, 4, 0
0x454e, 0x0057, 
    IDC_CMB_BLU_TYPE, 0x403, 7, 0
0x5541, 0x4f52, 0x4152, "\000" 
    IDC_CMB_FAST_JUDGE, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_FAST_JUDGE, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_PID_NG, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_PID_NG, 0x403, 3, 0
0x4e4f, "\000" 
    0
END

IDD_AUTO_FIRMWARE DLGINIT
BEGIN
    IDC_CMB_TARGET_SELECT, 0x403, 56, 0
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x4d20, 0x4941, 0x204e, 0x4f42, 0x5241, 
0x0044, 
    IDC_CMB_TARGET_SELECT, 0x403, 52, 0
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x4720, 0x4446, 0x3532, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GIE_BOADASSY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MODEL_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INITIALIZE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEST_READY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_USERID AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTO_FIRMWARE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MODEL_CHANGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PATTERN_TEST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BMP_DOWNLOAD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAINT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_USER         BITMAP                  "res\\UserLogin.bmp"

IDB_BITMAP_USER_P       BITMAP                  "res\\UserLogin_Push.bmp"

IDB_BITMAP_BMP          BITMAP                  "res\\BMP.bmp"

IDB_BITMAP_BMP_P        BITMAP                  "res\\BMP_Push.bmp"

IDB_BITMAP_EXIT         BITMAP                  "res\\Exit.bmp"

IDB_BITMAP_EXIT_P       BITMAP                  "res\\Exit_Push.bmp"

IDB_BITMAP_FW           BITMAP                  "res\\FW.bmp"

IDB_BITMAP_FW_P         BITMAP                  "res\\FW_Push.bmp"

IDB_BITMAP_INIT         BITMAP                  "res\\Initial.bmp"

IDB_BITMAP_INIT_P       BITMAP                  "res\\Initial_Push.bmp"

IDB_BITMAP_MAINT        BITMAP                  "res\\Maint.bmp"

IDB_BITMAP_MAINT_P      BITMAP                  "res\\Maint_Push.bmp"

IDB_BITMAP_MC           BITMAP                  "res\\MC.bmp"

IDB_BITMAP_MC_P         BITMAP                  "res\\MC_Push.bmp"

IDB_BITMAP_MODEL        BITMAP                  "res\\Model.bmp"

IDB_BITMAP_MODEL_P      BITMAP                  "res\\Model_Push.bmp"

IDB_BITMAP_SYSTEM       BITMAP                  "res\\System.bmp"

IDB_BITMAP_SYSTEM_P     BITMAP                  "res\\System_Push.bmp"

IDB_BITMAP_TEST         BITMAP                  "res\\Test.bmp"

IDB_BITMAP_TEST_P       BITMAP                  "res\\Test_Push.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "GIE_BoadAssy 정보(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 소켓을 초기화하지 못했습니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\GIE_BoadAssy.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

