[Version]
C_PJ_ASSY_Module_Korean_20081202230000.txt

[조합 Code 구성]
Code#1=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5T-휘점,<연결정보>L04-개수Over:휘점Over
Code#2=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5T-휘점,<연결정보>L0D-알수없음:휘점알수없음
Code#3=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5T-휘점,<연결정보>L01-3연결이상:휘점3이상
Code#4=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5T-휘점,<연결정보>L02-가로2연결:휘점가로2
Code#5=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5T-휘점,<연결정보>L0B-세로2연결:휘점세로2
Code#6=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5T-휘점,<연결정보>L0G-최소거리:휘점거리
Code#7=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5T-휘점,<연결정보>L0Q-Density:휘점Density
Code#8=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3B-암점,<연결정보>L04-개수Over:암점Over
Code#9=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3B-암점,<연결정보>L0D-알수없음:암점알수없음
Code#10=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3B-암점,<연결정보>L01-3연결이상:암점3이상
Code#11=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3B-암점,<연결정보>L02-가로2연결:암점가로2
Code#12=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3B-암점,<연결정보>L0B-세로2연결:암점세로2
Code#13=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3B-암점,<연결정보>L0G-최소거리:암점거리
Code#14=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3H-약휘점,<연결정보>L04-개수Over:약휘점Over
Code#15=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5S-휘암점,<연결정보>L04-개수Over:휘암Over
Code#16=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5S-휘암점,<연결정보>L02-가로2연결:휘암가로2
Code#17=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5S-휘암점,<연결정보>L0B-세로2연결:휘암세로2
Code#18=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5S-휘암점,<연결정보>L0G-최소거리:휘암거리
Code#19=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5S-휘암점,<연결정보>L0Q-Density:휘암Density
Code#20=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G1N-반전휘점,<연결정보>L0D-알수없음:반전알수없음
Code#21=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G1N-반전휘점,<연결정보>L0H-해당없음:반전해당없음
Code#22=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G13-누름휘점,<연결정보>L0D-알수없음:누름알수없음
Code#23=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G13-누름휘점,<연결정보>L0H-해당없음:누름해당없음
Code#24=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3Y-이물휘점,<연결정보>L04-개수Over:이물휘점Over
Code#25=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3Y-이물휘점,<연결정보>L0D-알수없음:이물휘점알수없음
Code#26=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3Y-이물휘점,<연결정보>L01-3연결이상:이물휘점3이상
Code#27=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3Y-이물휘점,<연결정보>L02-가로2연결:이물휘점가로2
Code#28=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3Y-이물휘점,<연결정보>L0B-세로2연결:이물휘점세로2
Code#29=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3Y-이물휘점,<연결정보>L0G-최소거리:이물휘점거리
Code#30=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3Y-이물휘점,<연결정보>L0Q-Density:이물휘점Density
Code#31=<부품>A0G-Panel,<불량대분류>B0B-L/D,<형태>G7H-Gate Dim:P.Gate Dim
Code#32=<부품>A0G-Panel,<불량대분류>B0B-L/D,<형태>G6W-Data Dim:P.Data Dim
Code#33=<부품>A0G-Panel,<불량대분류>B0B-L/D,<형태>G4M-정전기(Data):P.Data정전기
Code#34=<부품>A0G-Panel,<불량대분류>B0B-L/D,<형태>G9Y-정전기(Gate):P.Gate정전기
Code#35=<부품>A0G-Panel,<불량대분류>B0B-L/D,<형태>G5G-해당없음:P.L/D해당없음
Code#36=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G8L-Scratch,<부품(위치)>R0E-표면:P.S/C표면
Code#37=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G56-파손,<부품(위치)>R06-모서리:P.모서리파손
Code#38=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G4S-찍힘,<부품(위치)>R0E-표면:P.표면찍힘
Code#39=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G9H-Name Pen,<부품(위치)>R0G-해당없음:P.Name Pen
Code#40=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G9Z-미세Crack,<부품(위치)>R06-모서리:모서리Crack
Code#41=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G9Z-미세Crack,<부품(위치)>R0G-해당없음:Crack해당없음
Code#42=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G06-가로선형:P.가로선얼룩(BL)
Code#43=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G2T-세로선형:P.세로선얼룩(BL)
Code#44=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G05-가로띠형:P.가로띠얼룩(BL)
Code#45=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G2S-세로띠형:P.세로띠얼룩(BL)
Code#46=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G50-타원형:P.타원얼룩(BL)
Code#47=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G3Q-원형:P.원형얼룩(BL)
Code#48=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G4B-점형:P.점형얼룩(BL)
Code#49=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G1&-부정형:P.부정형(BL)
Code#50=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G5U-휘점무리:은하수(BL)
Code#51=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G55-테두리빛샘:P.테두리빛샘(BL)
Code#52=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G06-가로선형:P.가로선얼룩(GR)
Code#53=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2T-세로선형:P.세로선얼룩(GR)
Code#54=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G05-가로띠형:P.가로띠얼룩(GR)
Code#55=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2S-세로띠형:P.세로띠얼룩(GR)
Code#56=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G50-타원형:P.타원얼룩(GR)
Code#57=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G3Q-원형:P.원형얼룩(GR)
Code#58=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G1&-부정형:P.부정형(GR)
Code#59=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G5U-휘점무리:은하수(GR)
Code#60=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G55-테두리빛샘:P.테두리빛샘(GR)
Code#61=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F03-특정PTN계,<형태>G2T-세로선형:특정세로선얼룩
Code#62=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F03-특정PTN계,<형태>G05-가로띠형:특정가로띠얼룩
Code#63=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F03-특정PTN계,<형태>G2S-세로띠형:특정세로띠얼룩
Code#64=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F03-특정PTN계,<형태>G0P-교차선형:특정교차선얼룩
Code#65=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F03-특정PTN계,<형태>G0M-교차띠형:특정교차띠얼룩
Code#66=<부품>A08-B/L,<불량대분류>B06-이물,<형태>G4C-점형이물:BL점형이물
Code#67=<부품>A08-B/L,<불량대분류>B06-이물,<형태>G2P-선형이물(실오라기):BL실오라기
Code#68=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G1V-부분어두움:부분어두움
Code#69=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G48-전면어두움:전면어두움
Code#70=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G49-점등불량:점등불량
Code#71=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G5M-화면떨림:화면떨림
Code#72=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G63-AI 휘도가변불량:AI가변불량
Code#73=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G5G-해당없음
Code#74=<부품>A08-B/L,<불량대분류>B05-외관,<형태>G56-파손,<부품(위치)>R0M-B/L CNT:BL CNT파손
Code#75=<부품>A08-B/L,<불량대분류>B05-외관,<형태>G56-연소,<부품(위치)>R0M-B/L CNT:BL CNT연소
Code#76=<부품>A08-B/L,<불량대분류>B05-외관,<형태>G56-연소,<부품(위치)>R0S-B/L Wire:BL Wire연소
Code#77=<부품>A08-B/L,<불량대분류>B05-외관,<형태>G38-심선노출,<부품(위치)>R0S-B/L Wire:Wire심선노출
Code#78=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G27-빛샘:BL빛샘
Code#79=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G5R-휘선:BL휘선
Code#80=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G1R-백점:BL백점
Code#81=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G8R-Sheet주름:Sheet주름
Code#82=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G06-가로선형
Code#83=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G2T-세로선형
Code#84=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G2H-색이상
Code#85=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G8D-Ripple
Code#86=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G5G-해당없음
Code#87=<부품>A06-회로,<불량대분류>B01-구동,<형태>G0G-계조이상:계조이상
Code#88=<부품>A06-회로,<불량대분류>B01-구동,<형태>G5N-화면이상:화면이상
Code#89=<부품>A06-회로,<불량대분류>B01-구동,<형태>G30-수평Noise:수평Noise
Code#90=<부품>A06-회로,<불량대분류>B01-구동,<형태>G2Y-수직Noise:수직Noise
Code#91=<부품>A06-회로,<불량대분류>B01-구동,<형태>G76-EDID인식오류:EDID인식
Code#92=<부품>A06-회로,<불량대분류>B01-구동,<형태>G64-AI/ODC인식오류:AI/ODC인식
Code#93=<부품>A06-회로,<불량대분류>B01-구동,<형태>G3L-영상무감:영상무감
Code#94=<부품>A0K-POL,<불량대분류>B04-얼룩,<형태>G06-가로선형
Code#95=<부품>A0K-POL,<불량대분류>B04-얼룩,<형태>G2T-세로선형
Code#96=<부품>A0K-POL,<불량대분류>B04-얼룩,<형태>G2C-사선형
Code#97=<부품>A0K-POL,<불량대분류>B04-얼룩,<형태>G5G-해당없음
Code#98=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G4C-점형이물:Pol점형이물
Code#99=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G2P-선형이물(실오라기):Pol실오라기
Code#100=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G4F-점형이물(반짝이성):Pol점형반짝이
Code#101=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G5G-해당없음
Code#102=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G8L-Scratch:Pol S/C
Code#103=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G4Z-쿠닉:Pol쿠닉
Code#104=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G4S-찍힘:Pol찍힘
Code#105=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G1Q-백반:Pol백반
Code#106=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G14-눌림:Pol눌림
Code#107=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G0V-기포:Pol기포
Code#108=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G3K-연소:Pol연소

[자주 사용하는 Code 조합(1)]
Matrix(1,1)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5T-휘점,<연결정보>L04-개수Over:휘점Over
Matrix(2,1)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5T-휘점,<연결정보>L0D-알수없음:휘점알수없음
Matrix(3,1)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5T-휘점,<연결정보>L01-3연결이상:휘점3이상
Matrix(4,1)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5T-휘점,<연결정보>L02-가로2연결:휘점가로2
Matrix(5,1)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5T-휘점,<연결정보>L0B-세로2연결:휘점세로2
Matrix(6,1)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5T-휘점,<연결정보>L0G-최소거리:휘점거리
Matrix(7,1)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5T-휘점,<연결정보>L0Q-Density:휘점Density
Matrix(1,2)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3B-암점,<연결정보>L04-개수Over:암점Over
Matrix(2,2)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3B-암점,<연결정보>L0D-알수없음:암점알수없음
Matrix(3,2)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3B-암점,<연결정보>L01-3연결이상:암점3이상
Matrix(4,2)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3B-암점,<연결정보>L02-가로2연결:암점가로2
Matrix(5,2)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3B-암점,<연결정보>L0B-세로2연결:암점세로2
Matrix(6,2)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3B-암점,<연결정보>L0G-최소거리:암점거리
Matrix(7,2)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3H-약휘점,<연결정보>L04-개수Over:약휘점Over
Matrix(1,3)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G1N-반전휘점,<연결정보>L0D-알수없음:반전알수없음
Matrix(2,3)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G1N-반전휘점,<연결정보>L0H-해당없음:반전해당없음
Matrix(3,3)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G13-누름휘점,<연결정보>L0D-알수없음:누름알수없음
Matrix(4,3)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G13-누름휘점,<연결정보>L0H-해당없음:누름해당없음
Matrix(5,3)=<부품>A0G-Panel,<불량대분류>B0B-L/D,<형태>G7H-Gate Dim:P.Gate Dim
Matrix(6,3)=<부품>A0G-Panel,<불량대분류>B0B-L/D,<형태>G6W-Data Dim:P.Data Dim
Matrix(7,3)=<부품>A0G-Panel,<불량대분류>B0B-L/D,<형태>G4M-정전기(Data):P.Data정전기
Matrix(1,4)=<부품>A0G-Panel,<불량대분류>B0B-L/D,<형태>G9Y-정전기(Gate):P.Gate정전기
Matrix(2,4)=<부품>A08-B/L,<불량대분류>B06-이물,<형태>G4C-점형이물:BL점형이물
Matrix(3,4)=<부품>A08-B/L,<불량대분류>B06-이물,<형태>G2P-선형이물(실오라기):BL실오라기
Matrix(4,4)=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G1V-부분어두움:부분어두움
Matrix(5,4)=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G48-전면어두움:전면어두움
Matrix(6,4)=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G49-점등불량:점등불량
Matrix(7,4)=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G27-빛샘:BL빛샘
Matrix(1,5)=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G5R-휘선:BL휘선
Matrix(2,5)=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G1R-백점:BL백점
Matrix(3,5)=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G8R-Sheet주름:Sheet주름
Matrix(4,5)=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G2T-세로선형
Matrix(6,5)=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G06-가로선형
Matrix(7,5)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G5N-화면이상:화면이상
Matrix(1,6)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G30-수평Noise:수평Noise
Matrix(2,6)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G2Y-수직Noise:수직Noise
Matrix(3,6)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G64-AI/ODC인식오류:AI/ODC인식
Matrix(4,6)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G3L-영상무감:영상무감
Matrix(5,6)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G0G-계조이상:계조이상
Matrix(7,6)=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G4C-점형이물:Pol점형이물
Matrix(7,6)=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G2P-선형이물(실오라기):Pol실오라기
Matrix(1,7)=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G4F-점형이물(반짝이성):Pol점형반짝이
Matrix(2,7)=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G5G-해당없음
Matrix(3,7)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G8L-Scratch:Pol S/C
Matrix(4,7)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G14-눌림:Pol눌림
Matrix(5,7)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G0V-기포:Pol기포
Matrix(6,7)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G3K-연소:Pol연소
Matrix(7,7)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G06-가로선형:P.가로선얼룩(GR)
Matrix(1,8)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2T-세로선형:P.세로선얼룩(GR)
Matrix(2,8)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G05-가로띠형:P.가로띠얼룩(GR)
Matrix(3,8)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2S-세로띠형:P.세로띠얼룩(GR)
Matrix(4,8)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G50-타원형:P.타원얼룩(GR)
Matrix(5,8)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G3Q-원형:P.원형얼룩(GR)
Matrix(6,8)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G1&-부정형:P.부정형(GR)
Matrix(7,8)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G5U-휘점무리:은하수(BL)
Matrix(8,8)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G55-테두리빛샘:P.테두리빛샘(BL)

[자주 사용하는 Code 조합(2)]
Matrix(1,1)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5T-휘점,<연결정보>L04-개수Over:휘점Over
Matrix(2,1)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5T-휘점,<연결정보>L0D-알수없음:휘점알수없음
Matrix(3,1)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5T-휘점,<연결정보>L01-3연결이상:휘점3이상
Matrix(4,1)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5T-휘점,<연결정보>L02-가로2연결:휘점가로2
Matrix(5,1)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5T-휘점,<연결정보>L0B-세로2연결:휘점세로2
Matrix(6,1)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5T-휘점,<연결정보>L0G-최소거리:휘점거리
Matrix(7,1)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G5T-휘점,<연결정보>L0Q-Density:휘점Density
Matrix(8,1)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3B-암점,<연결정보>L04-개수Over:암점Over
Matrix(9,1)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3B-암점,<연결정보>L0D-알수없음:암점알수없음
Matrix(10,1)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3B-암점,<연결정보>L01-3연결이상:암점3이상
Matrix(1,2)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3B-암점,<연결정보>L02-가로2연결:암점가로2
Matrix(2,2)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3B-암점,<연결정보>L0B-세로2연결:암점세로2
Matrix(3,2)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3B-암점,<연결정보>L0G-최소거리:암점거리
Matrix(4,2)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G3H-약휘점,<연결정보>L04-개수Over:약휘점Over
Matrix(5,2)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G1N-반전휘점,<연결정보>L0D-알수없음:반전알수없음
Matrix(6,2)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G1N-반전휘점,<연결정보>L0H-해당없음:반전해당없음
Matrix(7,2)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G13-누름휘점,<연결정보>L0D-알수없음:누름알수없음
Matrix(8,2)=<부품>A0G-Panel,<불량대분류>B0D-P/D,<형태>G13-누름휘점,<연결정보>L0H-해당없음:누름해당없음
Matrix(9,2)=<부품>A0G-Panel,<불량대분류>B0B-L/D,<형태>G7H-Gate Dim:P.Gate Dim
Matrix(10,2)=<부품>A0G-Panel,<불량대분류>B0B-L/D,<형태>G6W-Data Dim:P.Data Dim
Matrix(1,3)=<부품>A0G-Panel,<불량대분류>B0B-L/D,<형태>G4M-정전기(Data):P.Data정전기
Matrix(2,3)=<부품>A0G-Panel,<불량대분류>B0B-L/D,<형태>G9Y-정전기(Gate):P.Gate정전기
Matrix(3,3)=<부품>A08-B/L,<불량대분류>B06-이물,<형태>G4C-점형이물:BL점형이물
Matrix(4,3)=<부품>A08-B/L,<불량대분류>B06-이물,<형태>G2P-선형이물(실오라기):BL실오라기
Matrix(5,3)=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G1V-부분어두움:부분어두움
Matrix(6,3)=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G48-전면어두움:전면어두움
Matrix(7,3)=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G49-점등불량:점등불량
Matrix(8,3)=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G27-빛샘:BL빛샘
Matrix(9,3)=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G5R-휘선:BL휘선
Matrix(10,3)=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G1R-백점:BL백점
Matrix(1,4)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G5N-화면이상:화면이상
Matrix(2,4)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G30-수평Noise:수평Noise
Matrix(3,4)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G2Y-수직Noise:수직Noise
Matrix(4,4)=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G4C-점형이물:Pol점형이물
Matrix(5,4)=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G2P-선형이물(실오라기):Pol실오라기
Matrix(6,4)=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G4F-점형이물(반짝이성):Pol점형반짝이
Matrix(7,4)=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G5G-해당없음
Matrix(8,4)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G8L-Scratch:Pol S/C
Matrix(9,4)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G14-눌림:Pol눌림
Matrix(10,4)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G0V-기포:Pol기포
Matrix(1,5)=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G8R-Sheet주름:Sheet주름
Matrix(2,5)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G64-AI/ODC인식오류:AI/ODC인식
Matrix(3,5)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G3L-영상무감:영상무감
Matrix(4,5)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G06-가로선형:P.가로선얼룩(GR)
Matrix(5,5)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2T-세로선형:P.세로선얼룩(GR)
Matrix(6,5)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G05-가로띠형:P.가로띠얼룩(GR)
Matrix(7,5)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2S-세로띠형:P.세로띠얼룩(GR)
Matrix(8,5)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G50-타원형:P.타원얼룩(GR)
Matrix(9,5)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G3Q-원형:P.원형얼룩(GR)
Matrix(10,5)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G17-부정형:P.부정형(GR)

[Matrix 조합:Field#1,Field#2]
A0G-Panel=B0D-P/D,B04-얼룩,B0B-L/D,B05-외관
A0J-PCB=B01-구동,B0A-Bonding,B05-외관,B0C-M/A
A0C-Drive IC=B0C-M/A,B05-외관,B0B-L/D
A0K-POL=B08-자재,B04-얼룩,B05-외관,B06-이물
A06-회로=B01-구동,B05-외관
A08-B/L=B01-구동,B04-얼룩,B05-외관,B06-이물
A0F-LCM=B01-구동
A01-기구물=B05-외관
A02-부자재=B05-외관

[Panel-P/D]
G5T-휘점=L0Y-Red1,L0R-Green,L0K-Blue,L0B-세로2연결,L02-가로2연결,L01-3연결이상,L04-개수Over,L0G-최소거리,L0Q-Density,L0D-알수없음,L0H-해당없음,L0Z-확인안함
G13-누름휘점=L0Y-Red2,L0R-Green,L0K-Blue,L0B-세로2연결,L02-가로2연결,L01-3연결이상,L04-개수Over,L0G-최소거리,L0Q-Density,L0D-알수없음,L0H-해당없음,L1Z-확인안함
G3Y-이물휘점=L0Y-Red3,L0R-Green,L0K-Blue,L0B-세로2연결,L02-가로2연결,L01-3연결이상,L04-개수Over,L0G-최소거리,L0Q-Density,L0D-알수없음,L0H-해당없음,L2Z-확인안함
G1N-반전휘점=L0Y-Red4,L0R-Green,L0K-Blue,L0B-세로2연결,L02-가로2연결,L01-3연결이상,L04-개수Over,L0G-최소거리,L0Q-Density,L0D-알수없음,L0H-해당없음,L3Z-확인안함
G3H-약휘점=L0Y-Red5,L0R-Green,L0K-Blue,L0B-세로2연결,L02-가로2연결,L01-3연결이상,L04-개수Over,L0G-최소거리,L0Q-Density,L0D-알수없음,L0H-해당없음,L4Z-확인안함
G3B-암점=L0Y-Red6,L0R-Green,L0K-Blue,L0B-세로2연결,L02-가로2연결,L01-3연결이상,L04-개수Over,L0G-최소거리,L0Q-Density,L0D-알수없음,L0H-해당없음,L5Z-확인안함
G3G-약암점=L0Y-Red7,L0R-Green,L0K-Blue,L0B-세로2연결,L02-가로2연결,L01-3연결이상,L04-개수Over,L0G-최소거리,L0Q-Density,L0D-알수없음,L0H-해당없음,L6Z-확인안함
G89-Pinhole=L0Y-Red8,L0R-Green,L0K-Blue,L0B-세로2연결,L02-가로2연결,L01-3연결이상,L04-개수Over,L0G-최소거리,L0Q-Density,L0D-알수없음,L0H-해당없음,L7Z-확인안함
G6D-BM뜯김=L0Y-Red9,L0R-Green,L0K-Blue,L0B-세로2연결,L02-가로2연결,L01-3연결이상,L04-개수Over,L0G-최소거리,L0Q-Density,L0D-알수없음,L0H-해당없음,L8Z-확인안함
G6L-CF뜯김=L0Y-Red10,L0R-Green,L0K-Blue,L0B-세로2연결,L02-가로2연결,L01-3연결이상,L04-개수Over,L0G-최소거리,L0Q-Density,L0D-알수없음,L0H-해당없음,L9Z-확인안함
G5S-휘암점=K03-Red11,L0R-Green,L0K-Blue,L0B-세로2연결,L02-가로2연결,L01-3연결이상,L04-개수Over,L0G-최소거리,L0Q-Density,L0D-알수없음,L0H-해당없음,LAZ-확인안함

[Panel-얼룩]
<얼룩분류>=F06-Black계,F0C-LowGray,F0A-Gray계,F0D-Red계,F0B-Green계,F07-Blue계,F0E-RGB계,F0F-VAC계,F08-CT계,F09-Flicker,F03-특정PTN계,F04-해당없음,F01-알수없음,F05-확인안함
<형태>=G06-가로선형,G05-가로띠형,G2T-세로선형,G2S-세로띠형,G0P-교차선형,G0M-교차띠형,G2C-사선형,G50-타원형,G3Q-원형,G4B-점형,G69-B&W,G2K-선(Wave),G1Y-부정형,G31-수평빛샘,G2Z-수직빛샘,G20-부정형빛샘,G55-테두리빛샘,G27-빛샘,G2F-색감차,G5U-휘점무리,G3C-암점무리,G8C-PXL 밝음무리,G8J-S/C(Line),G8K-S/C(Spot),G0E-격자,G3F-액정무구동(미충진),G4R-중력,G89-Pinhole,G5P-확인안함,G3A-알수없음,G5G-해당없음

[Panel-외관]
G8L-Scratch=R06-모서리,R0E-표면,R0G-해당없음
G56-파손=R06-모서리,R0E-표면,R0G-해당없음
G4S-찍힘=R06-모서리,R0E-표면,R0G-해당없음
G9H-Name Pen=R06-모서리,R0E-표면,R0G-해당없음
G9Z-미세Crack=R06-모서리,R0E-표면,R0G-해당없음
G8M-Scriber=R06-모서리,R0E-표면,R0G-해당없음
GA1-Grinding=R06-모서리,R0E-표면,R0G-해당없음

[Panel-L/D]
G7H-Gate Dim,G6W-Data Dim,G4M-정전기(Data),G9Y-정전기(Gate),G5G-해당없음

[PCB-구동]
G3L-영상무감,G0G-계조이상,G5N-화면이상,G30-수평 Noise,G2Y-수직 Noise,G0L-과전류

[PCB-M/A]
G96-X축,G81-Θ축

[PCB-Bonding]
G3D-압착위치불량,G5Z-ACF미부착,G19-도전볼뭉침,G60-ACF부착불량,G1K-미압착,GA2-압흔불량,GA4-Pad부이물

[PCB-외관]
G5K-혼입=R3C-User Connector,R1N-Inverter,R1Q-Inverter Connector,R1H-Gasket,R3D-Vr,R0G-해당없음,R1G-FPC/FFC
GA3-부품파손=R3C-User Connector,R1N-Inverter,R1Q-Inverter Connector,R1H-Gasket,R3D-Vr,R0G-해당없음,R1G-FPC/FFC
G5G-해당없음=R3C-User Connector,R1N-Inverter,R1Q-Inverter Connector,R1H-Gasket,R3D-Vr,R0G-해당없음,R1G-FPC/FFC

[Drive IC-L/D]
G68-AS(특정페턴),G6H-BS(전체패턴),G6R-CS(Dim),G75-DS(Block),G61-AG(특정패턴),G6B-BG(전체패턴),G6M-CG(Dim),G6Z-DG(Block),G5G-해당없음

[Drive IC-외관]
G0S-구조상이,G18-도금상태,G3X-이물,G4T-찢어짐,G5G-해당없음,G6P-Crack,G82-Open,G8S-Short,G1J-미부착,G12-누락,G56-파손

[Drive IC-M/A]
G97-X축_틀어짐,G98-Θ축_틀어짐

[POL-외관]
G8L-Scratch,G4Z-쿠닉,G4S-찍힘,G3P-오염,G1Q-백반,G14-눌림,G0V-기포,G21-부착,G5K-혼입,G5G-해당없음,G3K-연소,G1J-미부착

[POL-이물]
G4C-점형이물,G2P-선형이물(실오라기),G4F-점형이물(반짝이성),G5G-해당없음

[POL-얼룩]
G06-가로선형,G2T-세로선형,G2C-사선형,G5G-해당없음

[POL-자재]
G4Z-쿠닉,G1P-반짝이,G8A-PIT,G1Q-백반,G8L-Scratch,G36-실오라기.내부,G5G-해당없음

[회로-구동]
G67-ALS 동작이상,G0G-계조이상,G5N-화면이상,G30-수평 Noise,G2Y-수직 Noise,G76-EDID 인식오류,G64-AI/OCD 인식오류,G3L-영상무감

[회로-외관]
G5D-핀휨=R3C-User Connector,R1N-Inverter,R1Q-Inverter Connector,R1H-Gasket,R3D-Vr,R0G-해당없음,R1G-FPC/FFC
G3X-이물=R3C-User Connector,R1N-Inverter,R1Q-Inverter Connector,R1H-Gasket,R3D-Vr,R0G-해당없음,R1G-FPC/FFC
G56-파손=R3C-User Connector,R1N-Inverter,R1Q-Inverter Connector,R1H-Gasket,R3D-Vr,R0G-해당없음,R1G-FPC/FFC
G4U-체결=R3C-User Connector,R1N-Inverter,R1Q-Inverter Connector,R1H-Gasket,R3D-Vr,R0G-해당없음,R1G-FPC/FFC
G21-부착=R3C-User Connector,R1N-Inverter,R1Q-Inverter Connector,R1H-Gasket,R3D-Vr,R0G-해당없음,R1G-FPC/FFC
G5K-혼입=R3C-User Connector,R1N-Inverter,R1Q-Inverter Connector,R1H-Gasket,R3D-Vr,R0G-해당없음,R1G-FPC/FFC
G1T-변형=R3C-User Connector,R1N-Inverter,R1Q-Inverter Connector,R1H-Gasket,R3D-Vr,R0G-해당없음,R1G-FPC/FFC
G5G-해당없음=R3C-User Connector,R1N-Inverter,R1Q-Inverter Connector,R1H-Gasket,R3D-Vr,R0G-해당없음,R1G-FPC/FFC

[B/L-구동]
G1V-부분어두움,G48-전면어두움,G49-점등불량,G5M-화면떨림,G63-AI휘도가변 불량,G5G-해당없음

[B/L-얼룩]
G27-빛샘,G5R-휘선,G1R-백점,G8R-Sheet주름,G06-가로선형,G2T-세로선형,G2H-색이상,G8D-Ripple,G5G-해당없음

[B/L-외관]
G56-파손=R0N-B/L Label,R0M-B/L CNT,R0U-B/L Wire 수축Tube,R0P-B/L Screw,R0T-B/L Wire 고정Tape,R10-C/Bottom,R0Q-B/L Support Main,R0S-B/L Wire,R0G-해당없음
G12-누락=R0N-B/L Label,R0M-B/L CNT,R0U-B/L Wire 수축Tube,R0P-B/L Screw,R0T-B/L Wire 고정Tape,R10-C/Bottom,R0Q-B/L Support Main,R0S-B/L Wire,R0G-해당없음
G5K-혼입=R0N-B/L Label,R0M-B/L CNT,R0U-B/L Wire 수축Tube,R0P-B/L Screw,R0T-B/L Wire 고정Tape,R10-C/Bottom,R0Q-B/L Support Main,R0S-B/L Wire,R0G-해당없음
G21-부착=R0N-B/L Label,R0M-B/L CNT,R0U-B/L Wire 수축Tube,R0P-B/L Screw,R0T-B/L Wire 고정Tape,R10-C/Bottom,R0Q-B/L Support Main,R0S-B/L Wire,R0G-해당없음
G4U-체결=R0N-B/L Label,R0M-B/L CNT,R0U-B/L Wire 수축Tube,R0P-B/L Screw,R0T-B/L Wire 고정Tape,R10-C/Bottom,R0Q-B/L Support Main,R0S-B/L Wire,R0G-해당없음
G40-인쇄=R0N-B/L Label,R0M-B/L CNT,R0U-B/L Wire 수축Tube,R0P-B/L Screw,R0T-B/L Wire 고정Tape,R10-C/Bottom,R0Q-B/L Support Main,R0S-B/L Wire,R0G-해당없음
G1T-변형=R0N-B/L Label,R0M-B/L CNT,R0U-B/L Wire 수축Tube,R0P-B/L Screw,R0T-B/L Wire 고정Tape,R10-C/Bottom,R0Q-B/L Support Main,R0S-B/L Wire,R0G-해당없음
G3K-연소=R0N-B/L Label,R0M-B/L CNT,R0U-B/L Wire 수축Tube,R0P-B/L Screw,R0T-B/L Wire 고정Tape,R10-C/Bottom,R0Q-B/L Support Main,R0S-B/L Wire,R0G-해당없음
G38-심선노출=R0N-B/L Label,R0M-B/L CNT,R0U-B/L Wire 수축Tube,R0P-B/L Screw,R0T-B/L Wire 고정Tape,R10-C/Bottom,R0Q-B/L Support Main,R0S-B/L Wire,R0G-해당없음
G2W-손상=R0N-B/L Label,R0M-B/L CNT,R0U-B/L Wire 수축Tube,R0P-B/L Screw,R0T-B/L Wire 고정Tape,R10-C/Bottom,R0Q-B/L Support Main,R0S-B/L Wire,R0G-해당없음
G5G-해당없음=R0N-B/L Label,R0M-B/L CNT,R0U-B/L Wire 수축Tube,R0P-B/L Screw,R0T-B/L Wire 고정Tape,R10-C/Bottom,R0Q-B/L Support Main,R0S-B/L Wire,R0G-해당없음

[B/L-이물]
G4C-점형이물,G2P-선형이물(실오라기)

[LCM-구동]
G6N-CH NG,G7Z-M4 통신에러,G8T-Short Test 에러,G84-Pallet 조치불가,G78-EEPROM(Different),G79-EEPROM(Not Find),G7A-EEPROM(Reading),G92-SYNC Detect Error,G0D-검사중 전원 Off,G5H-해당없음 Error

[기구물-외관]
G1D-뜸=R3B-Top Case(Bezel Open부),R38-(Top Case),R11-(C/Shield),R10-C/Bottom,R3A-Top Case Screw,R13-C/Shield Screw,R39-Top Case Pad
G4U-체결=R3B-Top Case(Bezel Open부),R38-(Top Case),R11-(C/Shield),R10-C/Bottom,R3A-Top Case Screw,R13-C/Shield Screw,R39-Top Case Pad
G8L-Scratch=R3B-Top Case(Bezel Open부),R38-(Top Case),R11-(C/Shield),R10-C/Bottom,R3A-Top Case Screw,R13-C/Shield Screw,R39-Top Case Pad
G3P-오염=R3B-Top Case(Bezel Open부),R38-(Top Case),R11-(C/Shield),R10-C/Bottom,R3A-Top Case Screw,R13-C/Shield Screw,R39-Top Case Pad
G1T-변형=R3B-Top Case(Bezel Open부),R38-(Top Case),R11-(C/Shield),R10-C/Bottom,R3A-Top Case Screw,R13-C/Shield Screw,R39-Top Case Pad
G4S-찍힘=R3B-Top Case(Bezel Open부),R38-(Top Case),R11-(C/Shield),R10-C/Bottom,R3A-Top Case Screw,R13-C/Shield Screw,R39-Top Case Pad
G5K-혼입=R3B-Top Case(Bezel Open부),R38-(Top Case),R11-(C/Shield),R10-C/Bottom,R3A-Top Case Screw,R13-C/Shield Screw,R39-Top Case Pad
G21-부착=R3B-Top Case(Bezel Open부),R38-(Top Case),R11-(C/Shield),R10-C/Bottom,R3A-Top Case Screw,R13-C/Shield Screw,R39-Top Case Pad
G12-누락=R3B-Top Case(Bezel Open부),R38-(Top Case),R11-(C/Shield),R10-C/Bottom,R3A-Top Case Screw,R13-C/Shield Screw,R39-Top Case Pad
G5G-해당없음=R3B-Top Case(Bezel Open부),R38-(Top Case),R11-(C/Shield),R10-C/Bottom,R3A-Top Case Screw,R13-C/Shield Screw,R39-Top Case Pad

[부자재-외관]
G5K-혼입=R1Y-LCM Label,R1X-LCM,R36-Tape,R0B-알루미늄 Tape,R0G-해당없음
G56-파손=R1Y-LCM Label,R1X-LCM,R36-Tape,R0B-알루미늄 Tape,R0G-해당없음
G12-누락=R1Y-LCM Label,R1X-LCM,R36-Tape,R0B-알루미늄 Tape,R0G-해당없음
G3P-오염=R1Y-LCM Label,R1X-LCM,R36-Tape,R0B-알루미늄 Tape,R0G-해당없음
G40-인쇄=R1Y-LCM Label,R1X-LCM,R36-Tape,R0B-알루미늄 Tape,R0G-해당없음
G21-부착=R1Y-LCM Label,R1X-LCM,R36-Tape,R0B-알루미늄 Tape,R0G-해당없음
G1T-변형=R1Y-LCM Label,R1X-LCM,R36-Tape,R0B-알루미늄 Tape,R0G-해당없음

[Panel-L/D Combi Code POPUP]
POP(1)=추가입력:<상세형태>J0C-휘선,J06-암선,J0E-휘암선,J02-다선,J07-암점동반,J0F-휘점동반,J01-누름발생,J08-암점무리동반,J0A-해당없음,J05-알수없음,J0B-확인안함,J04-삐침

[B/L-얼룩 Combi Code POPUP]
POP(1)=추가입력:<경계/특징>M0F-좌시야각,M0E-우시야각,M09-상시야각,M0H-하시야각,M0J-해당없음,M0D-알수없음,M0K-확인안함
POP(1)=추가입력:<Map(위치)>Q0B-상변,Q0F-좌변,Q0J-하변,Q0D-우변,Q0E-전면,Q01-국부,Q0K-해당없음,Q0C-알수없음,Q0M-확인안함

[POL-이물-점형이물 Combi Code POPUP]
POP(1)=추가입력:<부품(위치)>R0D-유동성,R02-고정,R0G-해당없음