[Version]
TOTAL_DEFECT_CODE_FULL_20110902234401

[Set FIELD]
Field #1=<부품>A01-기구물,A02-기타자재,A03-부자재,A04-알수없음,A05-포장,A06-회로,A07-ACF,A08-B/L,A09-Cell용 자재,A0A-Chemical(PR),A0B-Color PR,A0C-TAB,A0D-GAS,A0E-Glass,A0F-LCM,A0G-Panel,A0J-PCB,A0K-POL,A0L-SMD용 자재,A0S-해당없음,A0T-합착Glass,A0U-Inverter,A0V-Sheet,A0W-Array,A0X-L/F,A0Y-Zener,A0Z-LED,A10-Wire,A11-수지,A12-PKG,A13-Ag Paste,A14-Clear Paste,A15-Chip,A16-봉지재,A17-FPC(B),A18-TSP,A19-Sub_Panel,A1A-Sub_POL,A1B-Sub_회로,A1C-Sub_Drive IC,A1D-Sub_FPC(B),A1E-Sub_PCB,A1F-Sub_B/L,A1G-Sub_TSP,A1H-Sub_기구물,A1J-Sub_부자재,A1K-Sub_해당없음,A1L-Sub_LCM,A1M-Sub_알수없음,A1N-FPR,A1P-Window
Field #2=<불량대분류>B01-구동,B02-구조,B03-규격,B04-얼룩,B05-외관,B06-이물,B07-자재,B08-치수,B09-특성,B0A-Bonding,B0B-LD,B0C-M/A,B0D-PD,B0E-SMT,B0L-해당없음,B0M-부품이상,B0Q-Soldering,B0S-점등


[Phenomenon FIELD]

[A01-B05]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G82-Open,G8L-Scratch,G12-누락,G1D-뜸,G1T-변형,G21-부착,G3P-오염,G40-인쇄,G4S-찍힘,G4U-체결,G4V-체결불량,G56-파손,G5G-해당없음,G5K-혼입
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>R4W-A-Cover,R4X-B-Cover,R10-C/Bottom,R11-C/Shield,R13-C/Shield Screw,R4Y-Glass Frame,R1Y-LCM Label,R32-T/C Bending,R33-T/C Bezel Open,R36-Tape,R38-Top Case,R39-Top Case Pad,R3A-Top Case Screw,R3B-Top Case(Bezel Open부),R0G-해당없음
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A03-B05]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GF1-과다,G12-누락,GJM-미경화,G1T-변형,GF2-부족,G21-부착,G2W-손상,G2X-수지(Si),G3P-오염,G3Z-이탈,G40-인쇄,G56-파손,G5G-해당없음,G5K-혼입
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>R4M-AG Dotting,R4Q-KIMOTO,R1X-LCM,R1Y-LCM Label,R4G-LCM Lot Marking,R26-PAD,R4J-Pulling Tape,R36-Tape,R4L-UV 수지,R4N-간지,R05-도전성Tape,R4K-보호필름,R0B-알루미늄 Tape,R4H-차광 Tape,R0G-해당없음
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A06-B01]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G64-AI/ODC 인식오류,G67-ALS 동작이상,G76-EDID 인식오류,G78-EEPROM(Different),G79-EEPROM(Not Find),G7A-EEPROM(Reading),G7Z-M4통신에러,G82-Open,G84-Pallet 조치불가,G92-SYNC Detect Error,G8S-Short,G8T-Short Test 에러,G0G-계조이상,G0L-과전류,G2Y-수직 Noise,G30-수평 Noise,G3L-영상무감,GHN-저전류,G5G-해당없음,G5M-화면떨림,G5N-화면이상
Field #8=<특성형태>H3G-IBAT,H3H-IEXT,H3J-ILCD,H18-해당없음
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>R52-Antenna,R4Z-Camera,R51-LVDS Cable
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A06-B05]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G1T-변형,G21-부착,G3X-이물,G4U-체결,G56-파손,G5D-핀휨,G5G-해당없음,G5K-혼입
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>R52-Antenna,R4Z-Camera,R1G-FPC/FFC,R1H-Gasket,R1N-Inverter,R1Q-Inverter Connector,R51-LVDS Cable,R3C-User Connector,R3D-Vr,R0G-해당없음,R0H-회로부품
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A08-B01]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G63-AI 휘도가변 불량,G6N-CH NG,GB2-Hot Spot,G0L-과전류,G1V-부분어두움,G48-전면어두움,G49-점등불량,G5G-해당없음,G5M-화면떨림,G5N-화면이상
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A08-B04]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GB2-Hot Spot,G8D-Ripple,G8L-Scratch,G8R-Sheet주름,G06-가로선형,G1R-백점,G27-빛샘,G2H-색이상,G2M-선형,G2T-세로선형,G5G-해당없음,G5L-화면가림,G5R-휘선,G5X-흑점
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>K04-Black,K05-Black&White,K06-Blue,K07-Bluish,K08-Cyan,K09-Green,K0A-Greenish,K0B-Magenta,K0C-Red,K0D-Redish,K0E-White,K0F-Yellow,K01-알수없음,K02-해당없음,K03-확인안함
Field #11=<연결정보>
Field #12=<경계/특징>M10-Tapping검사,M03-누름사라짐,M04-누름수준강함,M05-문지름검사,M09-상시야각,M0D-알수없음,M0E-우시야각,M0F-좌시야각,M0H-하시야각,M0J-해당없음,M0K-확인안함
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>Q01-국부,Q05-모서리(우상),Q06-모서리(우하),Q07-모서리(좌상),Q08-모서리(좌하),Q0B-상변,Q0C-알수없음,Q0D-우변,Q0E-전면,Q0F-좌변,Q0J-하변,Q0K-해당없음,Q0M-확인안함
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A08-B05]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G6J-Burr,G8L-Scratch,G12-누락,G14-눌림,GCP-들뜸,G1E-마모,G1T-변형,G21-부착,G2W-손상,G38-심선노출,G3K-연소,G3P-오염,G3Z-이탈,G40-인쇄,G4S-찍힘,G4U-체결,G4V-체결불량,G56-파손,G5G-해당없음,G5K-혼입
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>R0M-B/L CNT,R40-B/L Connector,R0N-B/L Label,R4B-B/L Lot Marking,R0P-B/L Screw,R0Q-B/L Support Main,R4F-B/L Tape,R0S-B/L Wire,R0T-B/L Wire 고정Tape,R0U-B/L Wire 수축Tube,R0K-B/L 수축 Tube,R10-C/Bottom,R1W-Lamp Housing,R3T-Panel,R29-Panel Guide,R3Z-Parts(Location),R2S-Screw Hole,R2W-Sheet,R04-도광판,R0G-해당없음
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A08-B06]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G2P-선형이물(실오라기),G4C-점형이물,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>R02-고정,R0D-유동성,R0G-해당없음
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A08-B0Q]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GEB-FPC M/A,G8S-Short,GEF-Solder Ball,G0Z-냉땜,G9J-미납,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0C-B01]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GHP-MTP 불량,G0G-계조이상,G3L-영상무감,G5G-해당없음,G5N-화면이상
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0C-B05]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G6P-Crack,G82-Open,G8S-Short,G0Q-구겨짐,G0S-구조상이,G12-누락,G18-도금상태,G1C-떨어짐,G1J-미부착,G21-부착,G2X-수지(Si),G3K-연소,G3X-이물,G4S-찍힘,G4T-찢어짐,G56-파손,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0C-B0A]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G5Z-ACF미부착,G60-ACF부착불량,G8L-Scratch,G19-도전볼뭉침,G1K-미압착,G3D-압착위치불량,GA2-압흔불량,G3X-이물,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0C-B0B]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GK4-2 Line,G61-AG(특정패턴),G68-AS(특정패턴),G6B-BG(전체패턴),G6H-BS(전체패턴),G6M-CG(Dim),G6R-CS(Dim),G6Z-DG(Block),G75-DS(Block),GD4-Noise,G4M-정전기(Data),G9Y-정전기(Gate),G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>J01-누름발생,J02-다선,J04-삐침,J05-알수없음,J06-암선,J07-암점동반,J08-암점무리동반,J0A-해당없음,J0B-확인안함,J0C-휘선,J0E-휘암선,J0F-휘점동반
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0C-B0C]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G97-X축_틀어짐,G98-Θ축_틀어짐,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0F-B01]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G6N-CH NG,G76-EDID 인식오류,G78-EEPROM(Different),G79-EEPROM(Not Find),G7A-EEPROM(Reading),G7Z-M4통신에러,G84-Pallet 조치불가,G92-SYNC Detect Error,G8T-Short Test 에러,G0D-검사중 전원 Off,G4V-체결불량,G5G-해당없음,G5H-해당없음 Error
Field #8=<특성형태>H47-White 휘도
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0F-B04]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G8D-Ripple
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0F-B09]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>
Field #8=<특성형태>H3W-40% Pattern,H49-Blue 색좌표,H0J-CR,H0L-Cross talk,H3Y-DLP 허용오차,H46-DLP 휘도,H0Q-Flicker,H0R-Gray Scale,H0S-Gray to Gray,H42-Green 색좌표,H4B-Normal휘도,H3T-OTP Unmatch,H4E-OTP 파워 NG,H41-Red 색좌표,H4A-Vref휘도,H48-White IPNL,H40-White 색좌표,H47-White 휘도,H4C-광학검증NG,H3U-광학보상 3회,H3Z-광학보상 누락,H4D-광학전류NG,H06-색좌표,H08-시야각,H0F-휘도
Field #9=<상세형태>
Field #10=<색상>K04-Black,K09-Green,K0C-Red,K0E-White,K02-해당없음
Field #11=<연결정보>
Field #12=<경계/특징>M09-상시야각,M0E-우시야각,M0F-좌시야각,M0H-하시야각,M0J-해당없음
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>V11-Bx,V12-By,V1E-Gx,V1F-Gy,V1J-Rx,V1K-Ry,V1M-Total,V1P-Wx,V1Q-Wy,V0X-해당없음
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0G-B04]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>F06-Black계,F07-Blue계,F08-C/T,F09-Flicker,F0A-Gray계,F0B-Green계,F0G-Hot Bar,F0C-LowGray계,F0E-RGB계,F0D-Red계,F0F-VAC,F01-알수없음,F02-잔상,F03-특정PTN계,F04-해당없음,F05-확인안함
Field #7=<형태>G69-B&W,G8C-PXL 밝음무리,G89-Pinhole,G8J-S/C(Line),G8K-S/C(Spot),G05-가로띠형,G06-가로선형,G0E-격자,G0M-교차띠형,G0P-교차선형,G1B-돌기,G1P-반짝이,G1R-백점,G1Y-부정형,G20-부정형빛샘,G27-빛샘,G29-사각형,G2C-사선형,G2F-색감차,G2H-색이상,G2K-선(Wave),G2M-선형,G2S-세로띠형,G2T-세로선형,G2Z-수직빛샘,G31-수평빛샘,G3A-알수없음,G3C-암점무리,GHL-액자형,G3F-액정무구동(미충진),G3Q-원형,G4B-점형,G4C-점형이물,G4R-중력,G50-타원형,G55-테두리빛샘,G5F-합착,G5G-해당없음,G5M-화면떨림,G5P-확인안함,G5U-휘점무리,G5X-흑점
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>K04-Black,K05-Black&White,K06-Blue,K07-Bluish,K08-Cyan,K09-Green,K0A-Greenish,K0B-Magenta,K0K-PI 얼룩,K0C-Red,K0D-Redish,K0E-White,K0F-Yellow,K01-알수없음,K02-해당없음,K03-확인안함
Field #11=<연결정보>
Field #12=<경계/특징>M10-Tapping검사,M03-누름사라짐,M04-누름수준강함,M05-문지름검사,M09-상시야각,M0A-선명,M0D-알수없음,M0E-우시야각,M0F-좌시야각,M0H-하시야각,M0J-해당없음,M0K-확인안함
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>Q2D-Border,Q23-Tab간격,Q01-국부,Q05-모서리(우상),Q06-모서리(우하),Q07-모서리(좌상),Q08-모서리(좌하),Q0B-상변,Q0C-알수없음,Q0D-우변,Q0E-전면,Q0F-좌변,Q0G-주입구,Q0J-하변,Q0K-해당없음,Q0M-확인안함
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0G-B05]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G6D-BM뜯김,G6J-Burr,G6P-Crack,GA1-Grinding,G9H-Name Pen,G82-Open,G8L-Scratch,G8M-Scriber,G9Z-미세Crack,G1W-부식,G33-식각,G4S-찍힘,G4Y-층간박리,G56-파손,G5G-해당없음,GDB-
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>R26-PAD,R06-모서리,R4D-모서리 (PAD),R4C-변,R4E-변 (PAD),R0E-표면,R0G-해당없음
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0G-B0B]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G6B-BG(전체패턴),G6H-BS(전체패턴),G6M-CG(Dim),G6R-CS(Dim),G6Z-DG(Block),G75-DS(Block),G6W-Data Dim,G7H-Gate Dim,G4M-정전기(Data),G9Y-정전기(Gate),G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>J01-누름발생,J02-다선,J04-삐침,J05-알수없음,J06-암선,J07-암점동반,J08-암점무리동반,J0A-해당없음,J0B-확인안함,J0C-휘선,J0E-휘암선,J0F-휘점동반
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0G-B0D]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G6D-BM뜯김,G6L-CF뜯김,G89-Pinhole,G13-누름휘점,G1N-반전휘점,G3B-암점,G3H-약휘점,G3Y-이물휘점,G4B-점형,G5G-해당없음,G5S-휘암점,G5T-휘점
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>L13-2연결,L01-3연결이상,L0Q-Density,L0R-G,L02-가로2연결,L04-개수Over,L0B-세로2연결,L0D-알수없음,L0G-최소거리,L0H-해당없음
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0J-B01]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G0G-계조이상,G0L-과전류,G2Y-수직 Noise,G30-수평 Noise,G3L-영상무감,G5G-해당없음,G5N-화면이상
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0J-B05]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G60-ACF부착불량,G8L-Scratch,GCP-들뜸,G1C-떨어짐,G1W-부식,GA3-부품파손,G2W-손상,G3P-오염,G3X-이물,G4S-찍힘,G5G-해당없음,G5K-혼입
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>R40-B/L Connector,R1G-FPC/FFC,R1H-Gasket,R1N-Inverter,R1Q-Inverter Connector,R3C-User Connector,R3D-Vr,R0G-해당없음
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0J-B0A]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G5Z-ACF미부착,G60-ACF부착불량,GA4-Pad부이물,G19-도전볼뭉침,G1K-미압착,G3D-압착위치불량,GA2-압흔불량,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0J-B0C]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G96-X축,G81-Θ축,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0J-B0E]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G8S-Short,GEF-Solder Ball,G0Z-냉땜,G9J-미납,GA3-부품파손,G99-역삽,G3N-오삽,G9A-틀어짐,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0K-B04]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G06-가로선형,G1Q-백반,G1R-백점,G1Y-부정형,G2C-사선형,G2T-세로선형,G2U-세정물기,G5G-해당없음,G5X-흑점
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>K04-Black,K05-Black&White,K06-Blue,K07-Bluish,K08-Cyan,K09-Green,K0A-Greenish,K0B-Magenta,K0C-Red,K0D-Redish,K0E-White,K0F-Yellow,K01-알수없음,K02-해당없음,K03-확인안함
Field #11=<연결정보>
Field #12=<경계/특징>M10-Tapping검사,M03-누름사라짐,M04-누름수준강함,M05-문지름검사,M09-상시야각,M0D-알수없음,M0E-우시야각,M0F-좌시야각,M0H-하시야각,M0J-해당없음,M0K-확인안함
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>Q01-국부,Q05-모서리(우상),Q06-모서리(우하),Q07-모서리(좌상),Q08-모서리(좌하),Q0B-상변,Q0C-알수없음,Q0D-우변,Q0E-전면,Q0F-좌변,Q0J-하변,Q0K-해당없음,Q0M-확인안함
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0K-B05]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G6U-Cutting,G8B-POL 보호필름,G8L-Scratch,G8U-Si,GBN-Si(에스아이),G0Q-구겨짐,G0V-기포,GHM-기포 (Line),G12-누락,G14-눌림,G1D-뜸,G1J-미부착,G1Q-백반,G1T-변형,G21-부착,G23-부착정도,G2U-세정물기,G3K-연소,G3M-오부착,G3P-오염,G4K-접착제,G4S-찍힘,G4Z-쿠닉,G52-탐,G5G-해당없음,G5K-혼입
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0K-B06]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GFN-물때,G2P-선형이물(실오라기),G4C-점형이물,G4F-점형이물(반짝이성),G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0K-B07]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G6U-Cutting,G8A-PIT,G8B-POL 보호필름,G8L-Scratch,G1P-반짝이,G1Q-백반,G36-실오라기.내부,G4Z-쿠닉,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A0S-B0L]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GHS-Engineering Sample,GAB-개발모델,GAA-단종모델,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A17-B01]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G0G-계조이상,G0L-과전류,G2Y-수직 Noise,G30-수평 Noise,G3L-영상무감,G5G-해당없음,G5N-화면이상
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A17-B05]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G60-ACF부착불량,G82-Open,G8L-Scratch,G8S-Short,G94-UV수지,G0F-결손,GCP-들뜸,G1C-떨어짐,G1S-변색,G1W-부식,G2W-손상,G3P-오염,G3X-이물,G41-인쇄불량,G4S-찍힘,G4T-찢어짐,G5G-해당없음,G5K-혼입
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>R40-B/L Connector,R3C-User Connector,R3D-Vr
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A17-B0A]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G5Z-ACF미부착,G60-ACF부착불량,G19-도전볼뭉침,G1K-미압착,G3D-압착위치불량,GA2-압흔불량,G3X-이물,G4J-접착력,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A17-B0C]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G81-Θ축,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A17-B0E]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G8S-Short,GEF-Solder Ball,G0Z-냉땜,G9J-미납,GA3-부품파손,G99-역삽,G3N-오삽,G9A-틀어짐,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A17-B0Q]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GEB-FPC M/A,G8S-Short,GEF-Solder Ball,G0Z-냉땜,G9J-미납,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A18-B01]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GJS-Dift Count,GJX-Firm ware version,GJU-IDAC Count,GJW-Leakage Count,GD4-Noise,GJQ-Raw Count,GJR-Self Dift Count,GJT-Self IDAC Count,GJV-Self Noise,GJP-Self Raw Count,G0L-과전류,GHR-동작불량,GHN-저전류,GHQ-좌표인식불량,GLQ-터치 구동 불량(일부),GLP-터치 구동 불량(전체),GLR-터치 오동작
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A18-B04]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GCW-뉴턴링,G1Y-부정형,G3J-얼룩,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A18-B05]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G89-Pinhole,G8L-Scratch,G0F-결손,G0V-기포,G14-눌림,G1B-돌기,G1C-떨어짐,G1D-뜸,G1J-미부착,G1T-변형,G23-부착정도,G2W-손상,G3P-오염,G41-인쇄불량,G4S-찍힘,G4T-찢어짐,G4V-체결불량,G56-파손,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>R41-FPC,R4S-TSP,R4T-TSP Connector,R4U-TSP Connector Pin,R0G-해당없음
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A18-B06]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GLS-TSP 이물,G2P-선형이물(실오라기),G2V-속이물,G4C-점형이물,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A18-B0Q]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GEB-FPC M/A,G8S-Short,GEF-Solder Ball,G0Z-냉땜,G9J-미납,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A19-B01]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A19-B04]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>F06-Black계,F07-Blue계,F08-C/T,F09-Flicker,F0A-Gray계,F0B-Green계,F0C-LowGray계,F0E-RGB계,F0D-Red계,F0F-VAC,F01-알수없음,F02-잔상,F04-해당없음,F05-확인안함
Field #7=<형태>G69-B&W,G8C-PXL 밝음무리,G89-Pinhole,G8J-S/C(Line),G8K-S/C(Spot),G05-가로띠형,G06-가로선형,G0E-격자,G0M-교차띠형,G0P-교차선형,G1B-돌기,G1P-반짝이,G1R-백점,G1Y-부정형,G20-부정형빛샘,G27-빛샘,G29-사각형,G2C-사선형,G2F-색감차,G2H-색이상,G2K-선(Wave),G2M-선형,G2S-세로띠형,G31-수평빛샘,G3A-알수없음,G3C-암점무리,GHL-액자형,G3F-액정무구동(미충진),G3J-얼룩,G3Q-원형,G4B-점형,G4C-점형이물,G4R-중력,G50-타원형,G5F-합착,G5G-해당없음,G5M-화면떨림,G5P-확인안함,G5U-휘점무리,G5X-흑점
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>K04-Black,K05-Black&White,K06-Blue,K07-Bluish,K08-Cyan,K09-Green,K0A-Greenish,K0B-Magenta,K0C-Red,K0D-Redish,K0E-White,K0F-Yellow,K01-알수없음,K02-해당없음,K03-확인안함
Field #11=<연결정보>
Field #12=<경계/특징>M10-Tapping검사,M03-누름사라짐,M04-누름수준강함,M05-문지름검사,M09-상시야각,M0A-선명,M0D-알수없음,M0E-우시야각,M0F-좌시야각,M0H-하시야각,M0J-해당없음,M0K-확인안함
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>Q2D-Border,Q23-Tab간격,Q01-국부,Q05-모서리(우상),Q06-모서리(우하),Q08-모서리(좌하),Q0B-상변,Q0C-알수없음,Q0E-전면,Q0F-좌변,Q0G-주입구,Q0J-하변,Q0K-해당없음,Q0M-확인안함
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A19-B05]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G6D-BM뜯김,G6J-Burr,G6P-Crack,GA1-Grinding,G9H-Name Pen,G82-Open,G8L-Scratch,G8M-Scriber,G9Z-미세Crack,G1W-부식,G33-식각,G4S-찍힘,G4Y-층간박리,G56-파손,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>R26-PAD,R06-모서리,R4D-모서리 (PAD),R4C-변,R4E-변 (PAD),R0E-표면
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A19-B0B]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G6B-BG(전체패턴),G6H-BS(전체패턴),G6M-CG(Dim),G6R-CS(Dim),G6Z-DG(Block),G75-DS(Block),G6W-Data Dim,G7H-Gate Dim,G4M-정전기(Data),G9Y-정전기(Gate),G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>J01-누름발생,J02-다선,J04-삐침,J05-알수없음,J06-암선,J07-암점동반,J08-암점무리동반,J0A-해당없음,J0B-확인안함,J0C-휘선,J0E-휘암선,J0F-휘점동반
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A19-B0D]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G6D-BM뜯김,G6L-CF뜯김,G89-Pinhole,G13-누름휘점,G1N-반전휘점,G3B-암점,G3H-약휘점,G3Y-이물휘점,G4B-점형,G5G-해당없음,G5S-휘암점,G5T-휘점
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>L01-3연결이상,L0Q-Density,L0R-G,L02-가로2연결,L04-개수Over,L0B-세로2연결,L0D-알수없음,L0G-최소거리,L0H-해당없음
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1A-B04]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G06-가로선형,G1Q-백반,G1R-백점,G1Y-부정형,G2C-사선형,G2U-세정물기,G3J-얼룩,G5G-해당없음,G5X-흑점
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>K04-Black,K05-Black&White,K06-Blue,K07-Bluish,K08-Cyan,K09-Green,K0A-Greenish,K0B-Magenta,K0C-Red,K0D-Redish,K0E-White,K0F-Yellow,K01-알수없음,K02-해당없음,K03-확인안함
Field #11=<연결정보>
Field #12=<경계/특징>M10-Tapping검사,M03-누름사라짐,M04-누름수준강함,M05-문지름검사,M09-상시야각,M0D-알수없음,M0E-우시야각,M0F-좌시야각,M0H-하시야각,M0J-해당없음,M0K-확인안함
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>Q01-국부,Q05-모서리(우상),Q06-모서리(우하),Q08-모서리(좌하),Q0B-상변,Q0C-알수없음,Q0E-전면,Q0F-좌변,Q0J-하변,Q0K-해당없음,Q0M-확인안함
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1A-B05]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G6U-Cutting,G8B-POL 보호필름,G8L-Scratch,G8U-Si,G0Q-구겨짐,G0V-기포,G14-눌림,G1D-뜸,G1J-미부착,G1Q-백반,G21-부착,G23-부착정도,G2U-세정물기,G3K-연소,G3M-오부착,G3P-오염,G4K-접착제,G4S-찍힘,G4Z-쿠닉,G52-탐,G5G-해당없음,G5K-혼입
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1A-B06]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G2P-선형이물(실오라기),G4C-점형이물,G4F-점형이물(반짝이성),G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1A-B07]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G6U-Cutting,G8A-PIT,G8B-POL 보호필름,G8L-Scratch,G1P-반짝이,G1Q-백반,G36-실오라기.내부,G4Z-쿠닉,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1B-B01]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G82-Open,G8S-Short,G0G-계조이상,G0L-과전류,G2Y-수직 Noise,G30-수평 Noise,G3L-영상무감,GHN-저전류,G5G-해당없음,G5M-화면떨림,G5N-화면이상
Field #8=<특성형태>H3G-IBAT,H3H-IEXT,H3J-ILCD,H18-해당없음
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1C-B01]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GHP-MTP 불량,G0G-계조이상,G3L-영상무감,G5G-해당없음,G5N-화면이상
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1C-B05]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G6P-Crack,G82-Open,G8S-Short,G0S-구조상이,G18-도금상태,G1C-떨어짐,G1J-미부착,G21-부착,G2X-수지(Si),G3X-이물,G4S-찍힘,G4T-찢어짐,G56-파손,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1C-B0A]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G5Z-ACF미부착,G60-ACF부착불량,G8L-Scratch,G19-도전볼뭉침,G1K-미압착,G3D-압착위치불량,GA2-압흔불량,G3X-이물,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1C-B0B]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G61-AG(특정패턴),G68-AS(특정패턴),G6B-BG(전체패턴),G6H-BS(전체패턴),G6M-CG(Dim),G6R-CS(Dim),G6Z-DG(Block),G75-DS(Block),G4M-정전기(Data),G9Y-정전기(Gate),G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>J01-누름발생,J02-다선,J04-삐침,J05-알수없음,J06-암선,J07-암점동반,J08-암점무리동반,J0A-해당없음,J0B-확인안함,J0C-휘선,J0E-휘암선,J0F-휘점동반
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1C-B0C]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G97-X축_틀어짐,G98-Θ축_틀어짐,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1D-B01]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G0G-계조이상,G0L-과전류,G2Y-수직 Noise,G30-수평 Noise,G3L-영상무감,G5G-해당없음,G5N-화면이상
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1D-B05]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G60-ACF부착불량,G82-Open,G8L-Scratch,G8S-Short,G94-UV수지,G0F-결손,GCP-들뜸,G1C-떨어짐,G1S-변색,G1W-부식,G2W-손상,G3P-오염,G3X-이물,G41-인쇄불량,G4S-찍힘,G4T-찢어짐,G5G-해당없음,G5K-혼입
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>R40-B/L Connector,R3C-User Connector,R3D-Vr
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1D-B0A]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G5Z-ACF미부착,G60-ACF부착불량,G19-도전볼뭉침,G1K-미압착,G3D-압착위치불량,GA2-압흔불량,G3X-이물,G4J-접착력,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1D-B0C]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G81-Θ축,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1D-B0E]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G8S-Short,GEF-Solder Ball,G0Z-냉땜,G9J-미납,GA3-부품파손,G99-역삽,G3N-오삽,G9A-틀어짐,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1D-B0Q]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GEB-FPC M/A,G8S-Short,GEF-Solder Ball,G0Z-냉땜,G9J-미납,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1E-B05]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G60-ACF부착불량,G8L-Scratch,GCP-들뜸,G1C-떨어짐,G1W-부식,GA3-부품파손,G2W-손상,G3P-오염,G3X-이물,G4S-찍힘,G5G-해당없음,G5K-혼입
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>R40-B/L Connector,R1G-FPC/FFC,R3C-User Connector,R3D-Vr
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1E-B0C]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1E-B0E]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G8S-Short,GEF-Solder Ball,G0Z-냉땜,G9J-미납,GA3-부품파손,G99-역삽,G3N-오삽,G9A-틀어짐,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1F-B01]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G0L-과전류,G1V-부분어두움,G48-전면어두움,G49-점등불량,G5G-해당없음,G5M-화면떨림,G5N-화면이상
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1F-B04]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GB2-Hot Spot,G8D-Ripple,G8L-Scratch,G8R-Sheet주름,G06-가로선형,G1R-백점,G27-빛샘,G2H-색이상,G3J-얼룩,G5G-해당없음,G5X-흑점
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>K04-Black,K05-Black&White,K06-Blue,K07-Bluish,K08-Cyan,K09-Green,K0A-Greenish,K0B-Magenta,K0C-Red,K0D-Redish,K0E-White,K0F-Yellow,K01-알수없음,K02-해당없음,K03-확인안함
Field #11=<연결정보>
Field #12=<경계/특징>M10-Tapping검사,M03-누름사라짐,M04-누름수준강함,M05-문지름검사,M09-상시야각,M0D-알수없음,M0E-우시야각,M0F-좌시야각,M0H-하시야각,M0J-해당없음,M0K-확인안함
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>Q01-국부,Q05-모서리(우상),Q06-모서리(우하),Q08-모서리(좌하),Q0B-상변,Q0C-알수없음,Q0E-전면,Q0F-좌변,Q0J-하변,Q0K-해당없음,Q0M-확인안함
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1F-B05]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G6J-Burr,G8L-Scratch,G14-눌림,GCP-들뜸,G1E-마모,G21-부착,G2W-손상,G38-심선노출,G3K-연소,G3P-오염,G3Z-이탈,G40-인쇄,G4S-찍힘,G4U-체결,G4V-체결불량,G56-파손,G5G-해당없음,G5K-혼입
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>R0M-B/L CNT,R40-B/L Connector,R0N-B/L Label,R0P-B/L Screw,R0Q-B/L Support Main,R4F-B/L Tape,R0S-B/L Wire,R0T-B/L Wire 고정Tape,R0U-B/L Wire 수축Tube,R0K-B/L 수축 Tube,R10-C/Bottom,R3T-Panel,R3Z-Parts(Location),R2S-Screw Hole,R2W-Sheet,R04-도광판
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1F-B06]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G2P-선형이물(실오라기),G4C-점형이물,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>R02-고정,R0D-유동성
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1F-B0Q]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GEB-FPC M/A,G8S-Short,GEF-Solder Ball,G0Z-냉땜,G9J-미납,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1G-B01]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GHR-동작불량,GHQ-좌표인식불량
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1G-B04]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GCW-뉴턴링,G1Y-부정형,G3J-얼룩,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1G-B05]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G8L-Scratch,G0F-결손,G0V-기포,G14-눌림,G1B-돌기,G1C-떨어짐,G1D-뜸,G1J-미부착,G23-부착정도,G2W-손상,G3P-오염,G41-인쇄불량,G4S-찍힘,G4T-찢어짐,G4V-체결불량,G56-파손,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>R41-FPC
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1G-B06]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G2P-선형이물(실오라기),G2V-속이물,G4C-점형이물,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1G-B0Q]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GEB-FPC M/A,G8S-Short,GEF-Solder Ball,G0Z-냉땜,G9J-미납,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1H-B05]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G82-Open,G8L-Scratch,G1D-뜸,G21-부착,G3P-오염,G4S-찍힘,G4U-체결,G4V-체결불량,G5G-해당없음,G5K-혼입
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>R10-C/Bottom,R11-C/Shield,R13-C/Shield Screw,R32-T/C Bending,R33-T/C Bezel Open,R38-Top Case,R39-Top Case Pad,R3A-Top Case Screw,R3B-Top Case(Bezel Open부)
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1J-B05]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GF1-과다,GF2-부족,G21-부착,G2W-손상,G2X-수지(Si),G3P-오염,G3Z-이탈,G40-인쇄,G56-파손,G5G-해당없음,G5K-혼입
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>R4M-AG Dotting,R1X-LCM,R1Y-LCM Label,R4G-LCM Lot Marking,R26-PAD,R4J-Pulling Tape,R36-Tape,R4L-UV 수지,R05-도전성Tape,R4K-보호필름,R0B-알루미늄 Tape,R4H-차광 Tape
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1K-B0L]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GHS-Engineering Sample,GAB-개발모델,GAA-단종모델,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1L-B09]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>
Field #8=<특성형태>H0J-CR,H0L-Cross talk,H0Q-Flicker,H0R-Gray Scale,H0S-Gray to Gray,H06-색좌표,H08-시야각,H0F-휘도
Field #9=<상세형태>
Field #10=<색상>K04-Black,K0E-White,K02-해당없음
Field #11=<연결정보>
Field #12=<경계/특징>M09-상시야각,M0E-우시야각,M0F-좌시야각,M0H-하시야각,M0J-해당없음
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>V11-Bx,V12-By,V1E-Gx,V1F-Gy,V1J-Rx,V1K-Ry,V1M-Total,V1P-Wx,V1Q-Wy,V0X-해당없음
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1N-B04]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GLU-3D화면분리,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>K04-Black,K05-Black&White,K06-Blue,K07-Bluish,K08-Cyan,K09-Green,K0A-Greenish,K0B-Magenta,K0C-Red,K0D-Redish,K0E-White,K0F-Yellow,K01-알수없음,K02-해당없음,K03-확인안함
Field #11=<연결정보>
Field #12=<경계/특징>M10-Tapping검사,M03-누름사라짐,M04-누름수준강함,M05-문지름검사,M09-상시야각,M0D-알수없음,M0E-우시야각,M0F-좌시야각,M0H-하시야각,M0J-해당없음,M0K-확인안함
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>Q01-국부,Q05-모서리(우상),Q06-모서리(우하),Q07-모서리(좌상),Q08-모서리(좌하),Q0B-상변,Q0C-알수없음,Q0D-우변,Q0E-전면,Q0F-좌변,Q0J-하변,Q0K-해당없음,Q0M-확인안함
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1N-B05]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GJG-M/A,G8L-Scratch,G0Q-구겨짐,G0V-기포,G14-눌림,G1D-뜸,G1J-미부착,G1T-변형,G23-부착정도,G3K-연소,G3M-오부착,G3P-오염,G4S-찍힘,G5G-해당없음,G5K-혼입
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1N-B06]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G2P-선형이물(실오라기),G4C-점형이물,G4F-점형이물(반짝이성),G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1N-B07]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G8A-PIT,GJH-Total Pitch,GJJ-개별 Pitch 직진도,GJK-내부 Pattern 반전,G1P-반짝이,G1Q-백반,G36-실오라기.내부,G4Z-쿠닉,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>70L-Good,70M-NG
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1P-B01]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GJS-Dift Count,GJU-IDAC Count,GJW-Leakage Count,GD4-Noise,GJQ-Raw Count,GJR-Self Dift Count,GJT-Self IDAC Count,GJV-Self Noise,GJP-Self Raw Count,G0L-과전류,GNB-동작불량_Finger 불량,GNA-동작불량_해당없음,GHN-저전류,GHQ-좌표인식불량
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>W0N-RGB검출,W0P-Tapping검사,W05-문지름검사,W0F-알수없음,W0G-육안,W0J-해당없음,W0K-확인안함
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1P-B04]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GCW-뉴턴링,G1Y-부정형,G2M-선형,G3X-이물,G4B-점형,GNY-테두리형,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>K07-Bluish,K0F-Yellow,K02-해당없음
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>W0N-RGB검출,W0P-Tapping검사,W05-문지름검사,W0F-알수없음,W0G-육안,W0J-해당없음,W0K-확인안함
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1P-B05]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>GNW-DST 뜸,GNX-DST 찍힘,GP0-DST 틀어짐,GP1-DST 해당없음,GNF-FPC 손상,G89-Pinhole,GNH-Resin 오염,GK8-Resin과도포,GK5-Resin기포,GK6-Resin들뜸,GK7-Resin미도포,G8L-Scratch,G0V-기포,G1B-돌기,G1D-뜸,G23-부착정도,G3P-오염,G4S-찍힘,G56-파손,G5G-해당없음,G5W-휨
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>W0N-RGB검출,W0P-Tapping검사,W05-문지름검사,W0F-알수없음,W0G-육안,W0J-해당없음,W0K-확인안함
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1P-B06]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G2P-선형이물(실오라기),G2V-속이물,G4C-점형이물,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>W0N-RGB검출,W0P-Tapping검사,W05-문지름검사,W0F-알수없음,W0G-육안,W0J-해당없음,W0K-확인안함
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>

[A1P-B0C]
Field #3=<Layer>
Field #4=<패턴변화>
Field #5=<이물유형>
Field #6=<얼룩분류>
Field #7=<형태>G97-X축_틀어짐,GC8-Y축_틀어짐,G98-Θ축_틀어짐,G5G-해당없음
Field #8=<특성형태>
Field #9=<상세형태>
Field #10=<색상>
Field #11=<연결정보>
Field #12=<경계/특징>
Field #13=<Zone1(중심)>
Field #14=<Zone2(인접)>
Field #15=<Map(위치)>
Field #16=<부품(위치)>
Field #17=<불량수준(치명정도)>
Field #18=<적용한도No.>
Field #19=<Size>
Field #20=<Spec>
Field #21=<검출방법>W0N-RGB검출,W0P-Tapping검사,W05-문지름검사,W0F-알수없음,W0G-육안,W0J-해당없음,W0K-확인안함
Field #22=<판정PTN>
Field #23=<Simplified Type>
Field #24=<Spare>
Field #25=<Spare>
Field #26=<Spare>
Field #27=<Spare>
Field #28=<Spare>
Field #29=<Spare>
Field #30=<Spec Over>
Field #31=<양품화공정명>
Field #32=<판정결과>
Field #33=<재작업결과또는예상(이상무내역)>
Field #34=<ADR Type>