REASONCODE^DESCRIPTION^FIELD_1^FIELD_1_DESC^FIELD_2^FIELD_2_DESC^FIELD_3^FIELD_3_DESC^FIELD_4^FIELD_4_DESC
A0G-B04-F05-G27^^A0G^Panel^B04^얼룩^F05^확인안함^G27^빛샘
A0G-B04-F05-G2C^^A0G^Panel^B04^얼룩^F05^확인안함^G2C^사선형
A0G-B04-F05-G2F^^A0G^Panel^B04^얼룩^F05^확인안함^G2F^색감차
A0G-B04-F05-G2S^^A0G^Panel^B04^얼룩^F05^확인안함^G2S^세로띠형
A0G-B04-F05-G2T^^A0G^Panel^B04^얼룩^F05^확인안함^G2T^세로선형
A0G-B04-F05-G3F^^A0G^Panel^B04^얼룩^F05^확인안함^G3F^액정무구동(미충진)
A0G-B04-F0A-G2H^^A0G^Panel^B04^얼룩^F0A^Gray계^G2H^색이상
A0K-B05-G1T^^A0K^POL^B05^외관^G1T^변형^^
A0G-B04-F06-G1P^^A0G^Panel^B04^얼룩^F06^Black계^G1P^반짝이
A0G-B04-F05-G3Q^^A0G^Panel^B04^얼룩^F05^확인안함^G3Q^원형
A0G-B04-F05-G4B^^A0G^Panel^B04^얼룩^F05^확인안함^G4B^점형
A0G-B04-F05-G5P^^A0G^Panel^B04^얼룩^F05^확인안함^G5P^확인안함
A0G-B04-F05-G89^^A0G^Panel^B04^얼룩^F05^확인안함^G89^Pinhole
A0G-B04-F05-G5G^^A0G^Panel^B04^얼룩^F05^확인안함^G5G^해당없음
A0G-B05-G33-R0G^^A0G^Panel^B05^외관^G33^식각^R0G^해당없음
A0G-B0B-G5G^^A0G^Panel^B0B^LD^G5G^해당없음^^
A0G-B0D-G5G-L0B^^A0G^Panel^B0D^PD^G5G^해당없음^L0B^세로2연결
A0G-B0D-G5G-L0D^^A0G^Panel^B0D^PD^G5G^해당없음^L0D^알수없음
A0G-B04-F0A-G05^^A0G^Panel^B04^얼룩^F0A^Gray계^G05^가로띠형
A0G-B04-F0A-G2S^^A0G^Panel^B04^얼룩^F0A^Gray계^G2S^세로띠형
A06-B05-G1T-R0G^^A06^회로^B05^외관^G1T^변형^R0G^해당없음
A08-B05-G56-R0M^^A08^B/L^B05^외관^G56^파손^R0M^B/L CNT
A0G-B0D-G5G-L01^^A0G^Panel^B0D^PD^G5G^해당없음^L01^3연결이상
A0G-B05-G4S-R0G^^A0G^Panel^B05^외관^G4S^찍힘^R0G^해당없음
A0G-B05-G8M-R0G^^A0G^Panel^B05^외관^G8M^Scriber^R0G^해당없음
A08-B05-G5K-R0G^^A08^B/L^B05^외관^G5K^혼입^R0G^해당없음
A0F-B01-G84^^A0F^LCM^B01^구동^G84^Pallet 조치불가^^
A01-B05-G4U-R38^^A01^기구물^B05^외관^G4U^체결^R38^Top Case
A03-B05-G12-R36^^A03^부자재^B05^외관^G12^누락^R36^Tape
A0K-B05-GBN^^A0K^POL^B05^외관^GBN^Si(에스아이)^^
A06-B05-G56-R0G^^A06^회로^B05^외관^G56^파손^R0G^해당없음
A06-B05-G4U-R0G^^A06^회로^B05^외관^G4U^체결^R0G^해당없음
A08-B05-G56-R0Q^^A08^B/L^B05^외관^G56^파손^R0Q^B/L Support Main
A08-B05-G4U-R0P^^A08^B/L^B05^외관^G4U^체결^R0P^B/L Screw
A0S-B0L-GAA^^A0S^해당없음^B0L^해당없음^GAA^단종모델^^
A0S-B0L-GAB^^A0S^해당없음^B0L^해당없음^GAB^개발모델^^
A0F-B01-G6N^^A0F^LCM^B01^구동^G6N^CH NG^^
A0F-B01-G8T^^A0F^LCM^B01^구동^G8T^Short Test 에러^^
A0F-B01-G7Z^^A0F^LCM^B01^구동^G7Z^M4통신에러^^
A08-B01-G63^^A08^B/L^B01^구동^G63^AI 휘도가변 불량^^
A08-B05-G6J-R0P^^A08^B/L^B05^외관^G6J^Burr^R0P^B/L Screw
A08-B05-G12-R0N^^A08^B/L^B05^외관^G12^누락^R0N^B/L Label
A08-B05-G5G-R29^^A08^B/L^B05^외관^G5G^해당없음^R29^Panel Guide
A08-B05-G12-R29^^A08^B/L^B05^외관^G12^누락^R29^Panel Guide
A0G-B04-F0A-G3A^^A0G^Panel^B04^얼룩^F0A^Gray계^G3A^알수없음
A0G-B04-F0A-G2M^^A0G^Panel^B04^얼룩^F0A^Gray계^G2M^선형
A0G-B04-F04-G2F^^A0G^Panel^B04^얼룩^F04^해당없음^G2F^색감차
A0G-B04-F0A-G55^^A0G^Panel^B04^얼룩^F0A^Gray계^G55^테두리빛샘
A0G-B04-F06-G8C^^A0G^Panel^B04^얼룩^F06^Black계^G8C^PXL 밝음무리
A0G-B04-F0A-G29^^A0G^Panel^B04^얼룩^F0A^Gray계^G29^사각형
A0K-B05-G1D^^A0K^POL^B05^외관^G1D^뜸^^
A08-B05-G3Z-R0G^^A08^B/L^B05^외관^G3Z^이탈^R0G^해당없음
A08-B05-G3Z-R0S^^A08^B/L^B05^외관^G3Z^이탈^R0S^B/L Wire
A01-B05-G82-R33^^A01^기구물^B05^외관^G82^Open^R33^T/C Bezel Open
A01-B05-G5G-R32^^A01^기구물^B05^외관^G5G^해당없음^R32^T/C Bending
A03-B05-G2X-R0G^^A03^부자재^B05^외관^G2X^수지(Si)^R0G^해당없음
A06-B01-G0L^^A06^회로^B01^구동^G0L^과전류^^
A06-B01-G5G^^A06^회로^B01^구동^G5G^해당없음^^
A08-B04-G2M^^A08^B/L^B04^얼룩^G2M^선형^^
A08-B04-G5X^^A08^B/L^B04^얼룩^G5X^흑점^^
A08-B01-G0L^^A08^B/L^B01^구동^G0L^과전류^^
A08-B01-G5N^^A08^B/L^B01^구동^G5N^화면이상^^
A08-B05-G4U-R2W^^A08^B/L^B05^외관^G4U^체결^R2W^Sheet
A08-B05-G8L-R0G^^A08^B/L^B05^외관^G8L^Scratch^R0G^해당없음
A08-B05-G5G-R3Z^^A08^B/L^B05^외관^G5G^해당없음^R3Z^Parts(Location)
A08-B05-G56-R3Z^^A08^B/L^B05^외관^G56^파손^R3Z^Parts(Location)
A08-B05-G5G-R1W^^A08^B/L^B05^외관^G5G^해당없음^R1W^Lamp Housing
A08-B05-G14-R0G^^A08^B/L^B05^외관^G14^눌림^R0G^해당없음
A08-B05-G1E-R2S^^A08^B/L^B05^외관^G1E^마모^R2S^Screw Hole
A08-B05-G56-R04^^A08^B/L^B05^외관^G56^파손^R04^도광판
A08-B05-G4S-R0G^^A08^B/L^B05^외관^G4S^찍힘^R0G^해당없음
A08-B05-G56-R0K^^A08^B/L^B05^외관^G56^파손^R0K^B/L 수축 Tube
A0C-B0B-G4M^^A0C^TAB^B0B^LD^G4M^정전기(Data)^^
A0C-B0B-G9Y^^A0C^TAB^B0B^LD^G9Y^정전기(Gate)^^
A0K-B05-G12^^A0K^POL^B05^외관^G12^누락^^
A0G-B04-F0A-G1P^^A0G^Panel^B04^얼룩^F0A^Gray계^G1P^반짝이
A0G-B04-F0A-G1B^^A0G^Panel^B04^얼룩^F0A^Gray계^G1B^돌기
A0G-B04-F02-G5G^^A0G^Panel^B04^얼룩^F02^잔상^G5G^해당없음
A0G-B0D-G5T-L0R^^A0G^Panel^B0D^PD^G5T^휘점^L0R^G
A0G-B0B-G6M^^A0G^Panel^B0B^LD^G6M^CG(Dim)^^
A0G-B0B-G6R^^A0G^Panel^B0B^LD^G6R^CS(Dim)^^
A0G-B0B-G6H^^A0G^Panel^B0B^LD^G6H^BS(전체패턴)^^
A0G-B0B-G6B^^A0G^Panel^B0B^LD^G6B^BG(전체패턴)^^
A0G-B0B-G6Z^^A0G^Panel^B0B^LD^G6Z^DG(Block)^^
A01-B05-G12-R10^^A01^기구물^B05^외관^G12^누락^R10^C/Bottom
A01-B05-G12-R11^^A01^기구물^B05^외관^G12^누락^R11^C/Shield
A01-B05-G12-R13^^A01^기구물^B05^외관^G12^누락^R13^C/Shield Screw
A01-B05-G1D-R38^^A01^기구물^B05^외관^G1D^뜸^R38^Top Case
A01-B05-G1D-R3B^^A01^기구물^B05^외관^G1D^뜸^R3B^Top Case(Bezel Open부)
A01-B05-G1T-R0G^^A01^기구물^B05^외관^G1T^변형^R0G^해당없음
A01-B05-G1T-R11^^A01^기구물^B05^외관^G1T^변형^R11^C/Shield
A01-B05-G1T-R38^^A01^기구물^B05^외관^G1T^변형^R38^Top Case
A01-B05-G21-R10^^A01^기구물^B05^외관^G21^부착^R10^C/Bottom
A0G-B05-GA1-R0G^^A0G^Panel^B05^외관^GA1^Grinding^R0G^해당없음
A0G-B05-G9Z-R0G^^A0G^Panel^B05^외관^G9Z^미세Crack^R0G^해당없음
A0G-B0B-G4M^^A0G^Panel^B0B^LD^G4M^정전기(Data)^^
A0G-B0B-G6W^^A0G^Panel^B0B^LD^G6W^Data Dim^^
A0G-B0B-G7H^^A0G^Panel^B0B^LD^G7H^Gate Dim^^
A0G-B0B-G9Y^^A0G^Panel^B0B^LD^G9Y^정전기(Gate)^^
A03-B05-G56-R1Y^^A03^부자재^B05^외관^G56^파손^R1Y^LCM Label
A0C-B0B-G5G^^A0C^TAB^B0B^LD^G5G^해당없음^^
A0C-B0B-G61^^A0C^TAB^B0B^LD^G61^AG(특정패턴)^^
A0C-B0B-G68^^A0C^TAB^B0B^LD^G68^AS(특정패턴)^^
A0C-B0B-G6B^^A0C^TAB^B0B^LD^G6B^BG(전체패턴)^^
A0C-B0B-G6H^^A0C^TAB^B0B^LD^G6H^BS(전체패턴)^^
A0C-B0B-G6M^^A0C^TAB^B0B^LD^G6M^CG(Dim)^^
A0C-B0B-G6R^^A0C^TAB^B0B^LD^G6R^CS(Dim)^^
A0C-B0B-G6Z^^A0C^TAB^B0B^LD^G6Z^DG(Block)^^
A0C-B0B-G75^^A0C^TAB^B0B^LD^G75^DS(Block)^^
A06-B01-G0G^^A06^회로^B01^구동^G0G^계조이상^^
A06-B01-G3L^^A06^회로^B01^구동^G3L^영상무감^^
A06-B01-G5N^^A06^회로^B01^구동^G5N^화면이상^^
A06-B01-G64^^A06^회로^B01^구동^G64^AI/ODC 인식오류^^
A06-B01-G30^^A06^회로^B01^구동^G30^수평 Noise^^
A06-B05-G1T-R3C^^A06^회로^B05^외관^G1T^변형^R3C^User Connector
A06-B05-G21-R0G^^A06^회로^B05^외관^G21^부착^R0G^해당없음
A06-B05-G21-R3C^^A06^회로^B05^외관^G21^부착^R3C^User Connector
A06-B05-G3X-R3C^^A06^회로^B05^외관^G3X^이물^R3C^User Connector
A06-B05-G4U-R1G^^A06^회로^B05^외관^G4U^체결^R1G^FPC/FFC
A06-B05-G56-R1G^^A06^회로^B05^외관^G56^파손^R1G^FPC/FFC
A06-B05-G56-R3C^^A06^회로^B05^외관^G56^파손^R3C^User Connector
A06-B05-G5G-R0G^^A06^회로^B05^외관^G5G^해당없음^R0G^해당없음
A08-B01-G1V^^A08^B/L^B01^구동^G1V^부분어두움^^
A08-B01-G48^^A08^B/L^B01^구동^G48^전면어두움^^
A08-B01-G49^^A08^B/L^B01^구동^G49^점등불량^^
A08-B01-G5G^^A08^B/L^B01^구동^G5G^해당없음^^
A08-B04-G1R^^A08^B/L^B04^얼룩^G1R^백점^^
A08-B04-G27^^A08^B/L^B04^얼룩^G27^빛샘^^
A08-B04-G5G^^A08^B/L^B04^얼룩^G5G^해당없음^^
A08-B04-G5R^^A08^B/L^B04^얼룩^G5R^휘선^^
A08-B04-G8D^^A08^B/L^B04^얼룩^G8D^Ripple^^
A08-B04-G8R^^A08^B/L^B04^얼룩^G8R^Sheet주름^^
A08-B05-G12-R0G^^A08^B/L^B05^외관^G12^누락^R0G^해당없음
A08-B05-G1T-R0U^^A08^B/L^B05^외관^G1T^변형^R0U^B/L Wire 수축Tube
A08-B05-G1T-R0M^^A08^B/L^B05^외관^G1T^변형^R0M^B/L CNT
A08-B05-G21-R0S^^A08^B/L^B05^외관^G21^부착^R0S^B/L Wire
A08-B05-G2W-R0S^^A08^B/L^B05^외관^G2W^손상^R0S^B/L Wire
A08-B05-G38-R0S^^A08^B/L^B05^외관^G38^심선노출^R0S^B/L Wire
A08-B05-G3K-R0M^^A08^B/L^B05^외관^G3K^연소^R0M^B/L CNT
A08-B05-G56-R0G^^A08^B/L^B05^외관^G56^파손^R0G^해당없음
A08-B05-G56-R0N^^A08^B/L^B05^외관^G56^파손^R0N^B/L Label
A08-B05-G56-R0S^^A08^B/L^B05^외관^G56^파손^R0S^B/L Wire
A08-B05-G56-R0U^^A08^B/L^B05^외관^G56^파손^R0U^B/L Wire 수축Tube
A08-B05-G5G-R0G^^A08^B/L^B05^외관^G5G^해당없음^R0G^해당없음
A08-B06-G2P^^A08^B/L^B06^이물^G2P^선형이물(실오라기)^^
A08-B06-G4C^^A08^B/L^B06^이물^G4C^점형이물^^
A08-B06-G5G^^A08^B/L^B06^이물^G5G^해당없음^^
A0C-B05-G56^^A0C^TAB^B05^외관^G56^파손^^
A0C-B05-G5G^^A0C^TAB^B05^외관^G5G^해당없음^^
A0G-B04-F04-G5G^^A0G^Panel^B04^얼룩^F04^해당없음^G5G^해당없음
A01-B05-G3P-R0G^^A01^기구물^B05^외관^G3P^오염^R0G^해당없음
A01-B05-G3P-R38^^A01^기구물^B05^외관^G3P^오염^R38^Top Case
A01-B05-G4S-R38^^A01^기구물^B05^외관^G4S^찍힘^R38^Top Case
A01-B05-G4U-R10^^A01^기구물^B05^외관^G4U^체결^R10^C/Bottom
A01-B05-G5G-R0G^^A01^기구물^B05^외관^G5G^해당없음^R0G^해당없음
A01-B05-G5G-R13^^A01^기구물^B05^외관^G5G^해당없음^R13^C/Shield Screw
A01-B05-G5G-R38^^A01^기구물^B05^외관^G5G^해당없음^R38^Top Case
A01-B05-G8L-R38^^A01^기구물^B05^외관^G8L^Scratch^R38^Top Case
A03-B05-G12-R1Y^^A03^부자재^B05^외관^G12^누락^R1Y^LCM Label
A03-B05-G21-R36^^A03^부자재^B05^외관^G21^부착^R36^Tape
A03-B05-G40-R1Y^^A03^부자재^B05^외관^G40^인쇄^R1Y^LCM Label
A0G-B04-F0A-G4B^^A0G^Panel^B04^얼룩^F0A^Gray계^G4B^점형
A0G-B04-F0A-G4R^^A0G^Panel^B04^얼룩^F0A^Gray계^G4R^중력
A0G-B04-F0A-G50^^A0G^Panel^B04^얼룩^F0A^Gray계^G50^타원형
A0G-B04-F0A-G5G^^A0G^Panel^B04^얼룩^F0A^Gray계^G5G^해당없음
A0G-B05-G56-R0G^^A0G^Panel^B05^외관^G56^파손^R0G^해당없음
A0G-B05-G5G-R0G^^A0G^Panel^B05^외관^G5G^해당없음^R0G^해당없음
A0G-B05-G8L-R0G^^A0G^Panel^B05^외관^G8L^Scratch^R0G^해당없음
A0G-B05-G9H-R0G^^A0G^Panel^B05^외관^G9H^Name Pen^R0G^해당없음
A0G-B0D-G13-L0H^^A0G^Panel^B0D^PD^G13^누름휘점^L0H^해당없음
A0G-B0D-G1N-L0H^^A0G^Panel^B0D^PD^G1N^반전휘점^L0H^해당없음
A0G-B0D-G3Y-L0H^^A0G^Panel^B0D^PD^G3Y^이물휘점^L0H^해당없음
A0G-B0D-G5G-L02^^A0G^Panel^B0D^PD^G5G^해당없음^L02^가로2연결
A0G-B0D-G5G-L04^^A0G^Panel^B0D^PD^G5G^해당없음^L04^개수Over
A0G-B0D-G5G-L0H^^A0G^Panel^B0D^PD^G5G^해당없음^L0H^해당없음
A0G-B0D-G5G-L0Q^^A0G^Panel^B0D^PD^G5G^해당없음^L0Q^Density
A0G-B0D-G5T-L01^^A0G^Panel^B0D^PD^G5T^휘점^L01^3연결이상
A0G-B0D-G5T-L02^^A0G^Panel^B0D^PD^G5T^휘점^L02^가로2연결
A0G-B0D-G5T-L0G^^A0G^Panel^B0D^PD^G5T^휘점^L0G^최소거리
A0G-B0D-G5T-L0H^^A0G^Panel^B0D^PD^G5T^휘점^L0H^해당없음
A0G-B0D-G6D-L0H^^A0G^Panel^B0D^PD^G6D^BM뜯김^L0H^해당없음
A0G-B0D-G89-L0H^^A0G^Panel^B0D^PD^G89^Pinhole^L0H^해당없음
A0K-B04-G5G^^A0K^POL^B04^얼룩^G5G^해당없음^^
A0G-B04-F06-G20^^A0G^Panel^B04^얼룩^F06^Black계^G20^부정형빛샘
A0K-B05-G0V^^A0K^POL^B05^외관^G0V^기포^^
A0K-B05-G14^^A0K^POL^B05^외관^G14^눌림^^
A0K-B05-G1J^^A0K^POL^B05^외관^G1J^미부착^^
A0K-B05-G1Q^^A0K^POL^B05^외관^G1Q^백반^^
A0K-B05-G21^^A0K^POL^B05^외관^G21^부착^^
A0K-B05-G3K^^A0K^POL^B05^외관^G3K^연소^^
A0K-B05-G3P^^A0K^POL^B05^외관^G3P^오염^^
A0K-B05-G4S^^A0K^POL^B05^외관^G4S^찍힘^^
A0K-B05-G4Z^^A0K^POL^B05^외관^G4Z^쿠닉^^
A0K-B05-G5G^^A0K^POL^B05^외관^G5G^해당없음^^
A0K-B05-G8L^^A0K^POL^B05^외관^G8L^Scratch^^
A0K-B06-G2P^^A0K^POL^B06^이물^G2P^선형이물(실오라기)^^
A0K-B06-G4C^^A0K^POL^B06^이물^G4C^점형이물^^
A0K-B06-G5G^^A0K^POL^B06^이물^G5G^해당없음^^
A0S-B0L-G5G^^A0S^해당없음^B0L^해당없음^G5G^해당없음^^
A0G-B04-F06-G27^^A0G^Panel^B04^얼룩^F06^Black계^G27^빛샘
A0G-B04-F06-G8J^^A0G^Panel^B04^얼룩^F06^Black계^G8J^S/C(Line)
A0G-B04-F08-G06^^A0G^Panel^B04^얼룩^F08^C/T^G06^가로선형
A0G-B04-F08-G2T^^A0G^Panel^B04^얼룩^F08^C/T^G2T^세로선형
A0G-B04-F09-G5G^^A0G^Panel^B04^얼룩^F09^Flicker^G5G^해당없음
A0G-B04-F0A-G06^^A0G^Panel^B04^얼룩^F0A^Gray계^G06^가로선형
A0G-B04-F0A-G1Y^^A0G^Panel^B04^얼룩^F0A^Gray계^G1Y^부정형
A0G-B04-F0A-G2C^^A0G^Panel^B04^얼룩^F0A^Gray계^G2C^사선형
A0G-B04-F0A-G2F^^A0G^Panel^B04^얼룩^F0A^Gray계^G2F^색감차
A0G-B04-F0A-G2K^^A0G^Panel^B04^얼룩^F0A^Gray계^G2K^선(Wave)
A0G-B04-F0A-G2T^^A0G^Panel^B04^얼룩^F0A^Gray계^G2T^세로선형
A0G-B04-F0A-G3F^^A0G^Panel^B04^얼룩^F0A^Gray계^G3F^액정무구동(미충진)
A0G-B04-F0A-G3Q^^A0G^Panel^B04^얼룩^F0A^Gray계^G3Q^원형
A0G-B04-F05-G05^^A0G^Panel^B04^얼룩^F05^확인안함^G05^가로띠형
A0G-B04-F05-G06^^A0G^Panel^B04^얼룩^F05^확인안함^G06^가로선형
A0G-B04-F05-G0E^^A0G^Panel^B04^얼룩^F05^확인안함^G0E^격자
A0G-B04-F05-G1Y^^A0G^Panel^B04^얼룩^F05^확인안함^G1Y^부정형
A0C-B0A-G5G^^A0C^TAB^B0A^Bonding^G5G^해당없음^^
A0C-B0C-G5G^^A0C^TAB^B0C^M/A^G5G^해당없음^^
A0C-B0C-G97^^A0C^TAB^B0C^M/A^G97^X축_틀어짐^^
A0C-B0C-G98^^A0C^TAB^B0C^M/A^G98^Θ축_틀어짐^^
A0J-B01-G0G^^A0J^PCB^B01^구동^G0G^계조이상^^
A0J-B01-G0L^^A0J^PCB^B01^구동^G0L^과전류^^
A0J-B01-G2Y^^A0J^PCB^B01^구동^G2Y^수직 Noise^^
A0J-B01-G30^^A0J^PCB^B01^구동^G30^수평 Noise^^
A0J-B01-G3L^^A0J^PCB^B01^구동^G3L^영상무감^^
A0J-B01-G5G^^A0J^PCB^B01^구동^G5G^해당없음^^
A0J-B01-G5N^^A0J^PCB^B01^구동^G5N^화면이상^^
A0J-B05-G5K-R0G^^A0J^PCB^B05^외관^G5K^혼입^R0G^해당없음
A0J-B05-GA3-R0G^^A0J^PCB^B05^외관^GA3^부품파손^R0G^해당없음
A0J-B05-G5G-R0G^^A0J^PCB^B05^외관^G5G^해당없음^R0G^해당없음
A0J-B0A-G1K^^A0J^PCB^B0A^Bonding^G1K^미압착^^
A0J-B0A-G3D^^A0J^PCB^B0A^Bonding^G3D^압착위치불량^^
A0J-B0A-G5Z^^A0J^PCB^B0A^Bonding^G5Z^ACF미부착^^
A0J-B0A-G60^^A0J^PCB^B0A^Bonding^G60^ACF부착불량^^
A0J-B0A-GA4^^A0J^PCB^B0A^Bonding^GA4^Pad부이물^^
A0J-B0A-G5G^^A0J^PCB^B0A^Bonding^G5G^해당없음^^
A0J-B0C-G81^^A0J^PCB^B0C^M/A^G81^Θ축^^
A0J-B0C-G96^^A0J^PCB^B0C^M/A^G96^X축^^
A0J-B0C-G5G^^A0J^PCB^B0C^M/A^G5G^해당없음^^
A0G-B05-G56-R06^^A0G^Panel^B05^외관^G56^파손^R06^모서리
A0G-B05-G56-R0E^^A0G^Panel^B05^외관^G56^파손^R0E^표면
A1N-B05-G0V^^A1N^FPR^B05^외관^G0V^기포^^
A0K-B04-G2U^^A0K^POL^B04^얼룩^G2U^세정물기^^
A0K-B05-G0Q^^A0K^POL^B05^외관^G0Q^구겨짐^^
A0C-B01-G5N^^A0C^TAB^B01^구동^G5N^화면이상^^
A0C-B01-G3L^^A0C^TAB^B01^구동^G3L^영상무감^^
A08-B01-GB2^^A08^B/L^B01^구동^GB2^Hot Spot^^
A08-B01-G6N^^A08^B/L^B01^구동^G6N^CH NG^^
A0G-B0D-G5G-L0G^^A0G^Panel^B0D^PD^G5G^해당없음^L0G^최소거리
A0K-B04-G2C^^A0K^POL^B04^얼룩^G2C^사선형^^
A0K-B06-G4F^^A0K^POL^B06^이물^G4F^점형이물(반짝이성)^^
A0K-B05-G5K^^A0K^POL^B05^외관^G5K^혼입^^
A0K-B07-G1P^^A0K^POL^B07^자재^G1P^반짝이^^
A0K-B07-G1Q^^A0K^POL^B07^자재^G1Q^백반^^
A0K-B07-G36^^A0K^POL^B07^자재^G36^실오라기.내부^^
A0K-B07-G4Z^^A0K^POL^B07^자재^G4Z^쿠닉^^
A0K-B07-G8A^^A0K^POL^B07^자재^G8A^PIT^^
A0K-B07-G5G^^A0K^POL^B07^자재^G5G^해당없음^^
A0K-B07-G8L^^A0K^POL^B07^자재^G8L^Scratch^^
A0C-B05-G12^^A0C^TAB^B05^외관^G12^누락^^
A0C-B05-G4T^^A0C^TAB^B05^외관^G4T^찢어짐^^
A0C-B05-G1J^^A0C^TAB^B05^외관^G1J^미부착^^
A0C-B0A-G1K^^A0C^TAB^B0A^Bonding^G1K^미압착^^
A0C-B0A-G3D^^A0C^TAB^B0A^Bonding^G3D^압착위치불량^^
A0C-B0A-G5Z^^A0C^TAB^B0A^Bonding^G5Z^ACF미부착^^
A0C-B0A-G60^^A0C^TAB^B0A^Bonding^G60^ACF부착불량^^
A0C-B0A-GA2^^A0C^TAB^B0A^Bonding^GA2^압흔불량^^
A01-B05-G21-R1Y^^A01^기구물^B05^외관^G21^부착^R1Y^LCM Label
A01-B05-G40-R1Y^^A01^기구물^B05^외관^G40^인쇄^R1Y^LCM Label
A01-B05-G5K-R0G^^A01^기구물^B05^외관^G5K^혼입^R0G^해당없음
A06-B01-G84^^A06^회로^B01^구동^G84^Pallet 조치불가^^
A06-B01-G7Z^^A06^회로^B01^구동^G7Z^M4통신에러^^
A06-B01-G92^^A06^회로^B01^구동^G92^SYNC Detect Error^^
A0G-B05-G56-R26^^A0G^Panel^B05^외관^G56^파손^R26^PAD
A0G-B05-G56-R4C^^A0G^Panel^B05^외관^G56^파손^R4C^변
A0G-B05-G1W-R26^^A0G^Panel^B05^외관^G1W^부식^R26^PAD
A0K-B05-G23^^A0K^POL^B05^외관^G23^부착정도^^
A03-B05-G1T-R4L^^A03^부자재^B05^외관^G1T^변형^R4L^UV 수지
A03-B05-G12-R4L^^A03^부자재^B05^외관^G12^누락^R4L^UV 수지
A0C-B05-G3K^^A0C^TAB^B05^외관^G3K^연소^^
A0C-B05-G0Q^^A0C^TAB^B05^외관^G0Q^구겨짐^^
A03-B05-G5K-R4N^^A03^부자재^B05^외관^G5K^혼입^R4N^간지
A03-B05-G1T-R4N^^A03^부자재^B05^외관^G1T^변형^R4N^간지
A03-B05-G5G-R4N^^A03^부자재^B05^외관^G5G^해당없음^R4N^간지
A0G-B04-F0G-G5G^^A0G^Panel^B04^얼룩^F0G^Hot Bar^G5G^해당없음
A06-B01-G78^^A06^회로^B01^구동^G78^EEPROM(Different)^^
A01-B05-G21-R36^^A01^기구물^B05^외관^G21^부착^R36^Tape
A01-B05-G5G-R36^^A01^기구물^B05^외관^G5G^해당없음^R36^Tape
A06-B01-G79^^A06^회로^B01^구동^G79^EEPROM(Not Find)^^
A01-B05-G56-R1Y^^A01^기구물^B05^외관^G56^파손^R1Y^LCM Label
A01-B05-G5K-R1Y^^A01^기구물^B05^외관^G5K^혼입^R1Y^LCM Label
A06-B01-G7A^^A06^회로^B01^구동^G7A^EEPROM(Reading)^^
A06-B01-G8T^^A06^회로^B01^구동^G8T^Short Test 에러^^
A03-B05-G12-R4N^^A03^부자재^B05^외관^G12^누락^R4N^간지
A1N-B04-G5G^^A1N^FPR^B04^얼룩^G5G^해당없음^^
A1N-B06-G2P^^A1N^FPR^B06^이물^G2P^선형이물(실오라기)^^
A1N-B07-G1Q^^A1N^FPR^B07^자재^G1Q^백반^^
A0C-B05-G4S^^A0C^TAB^B05^외관^G4S^찍힘^^
A1N-B05-G0Q^^A1N^FPR^B05^외관^G0Q^구겨짐^^
A1N-B05-G14^^A1N^FPR^B05^외관^G14^눌림^^
A1N-B05-G1J^^A1N^FPR^B05^외관^G1J^미부착^^
A1N-B05-G23^^A1N^FPR^B05^외관^G23^부착정도^^
A1N-B05-G3K^^A1N^FPR^B05^외관^G3K^연소^^
A1N-B05-G3P^^A1N^FPR^B05^외관^G3P^오염^^
A1N-B05-G4S^^A1N^FPR^B05^외관^G4S^찍힘^^
A1N-B05-G5G^^A1N^FPR^B05^외관^G5G^해당없음^^
A1N-B06-G4C^^A1N^FPR^B06^이물^G4C^점형이물^^
A1N-B06-G4F^^A1N^FPR^B06^이물^G4F^점형이물(반짝이성)^^
A1N-B07-G1P^^A1N^FPR^B07^자재^G1P^반짝이^^
A1N-B07-G36^^A1N^FPR^B07^자재^G36^실오라기.내부^^
A1N-B07-G5G^^A1N^FPR^B07^자재^G5G^해당없음^^
A1N-B07-G8A^^A1N^FPR^B07^자재^G8A^PIT^^
A1N-B07-GJH^^A1N^FPR^B07^자재^GJH^Total Pitch^^
A1N-B07-GJK^^A1N^FPR^B07^자재^GJK^내부 Pattern 반전^^
A1N-B04-GLU^^A1N^FPR^B04^얼룩^GLU^3D화면분리^^
A1N-B05-G3M^^A1N^FPR^B05^외관^G3M^오부착^^
A1N-B05-G1D^^A1N^FPR^B05^외관^G1D^뜸^^
A1N-B05-G5K^^A1N^FPR^B05^외관^G5K^혼입^^
A0C-B05-G6P^^A0C^TAB^B05^외관^G6P^Crack^^
A0C-B0A-G3X^^A0C^TAB^B0A^Bonding^G3X^이물^^
A03-B05-GJM-R4L^^A03^부자재^B05^외관^GJM^미경화^R4L^UV 수지
A1N-B05-GJG^^A1N^FPR^B05^외관^GJG^M/A^^
A1N-B06-G5G^^A1N^FPR^B06^이물^G5G^해당없음^^
A1N-B07-GJJ^^A1N^FPR^B07^자재^GJJ^개별 Pitch 직진도^^
A03-B05-G21-R26^^A03^부자재^B05^외관^G21^부착^R26^PAD
A03-B05-G3P-R4N^^A03^부자재^B05^외관^G3P^오염^R4N^간지
A1N-B05-G1T^^A1N^FPR^B05^외관^G1T^변형^^
A1N-B05-G8L^^A1N^FPR^B05^외관^G8L^Scratch^^
A1N-B07-G4Z^^A1N^FPR^B07^자재^G4Z^쿠닉^^
