[Version]
C_PJ_ASSY_Module_Korean_20090519110000

[조합 Code 구성]
Code#1=<부품>A0K-POL,<불량대분류>B04-얼룩,<형태>G1Q-백반:POL-백반
Code#2=<부품>A0K-POL,<불량대분류>B04-얼룩,<형태>G5G-해당없음:POL-얼룩기타
Code#3=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G0V-기포:POL-기포
Code#4=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G14-눌림:POL-눌림
Code#5=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G1D-뜸:POL-뜸
Code#6=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G21-부착:POL-부착불량
Code#7=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G3K-연소:POL-연소
Code#8=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G4S-찍힘:POL-찍힘
Code#9=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G4Z-쿠닉:POL-쿠닉
Code#10=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G5G-해당없음:POL-외관
Code#11=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G8L-Scratch:POL-Scratch
Code#12=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G2P-선형이물(실오라기):POL-실오라기
Code#13=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G4C-점형이물:POL-점형이물
Code#14=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G5G-해당없음:POL-이물기타
Code#15=<부품>A0K-POL,<불량대분류>B07-자재,<형태>G5G-해당없음:POL-자재불량
Code#16=<부품>A0J-PCB,<불량대분류>B0A-Bonding,<형태>G1K-미압착:PCB-본딩
Code#17=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G13-누름휘점,<연결정보>L0H-해당없음:PNL-누름시휘점
Code#18=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G1N-반전휘점,<연결정보>L0H-해당없음:PNL-반전휘점
Code#19=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G3Y-이물휘점,<연결정보>L0H-해당없음:PNL-이물 휘점
Code#20=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L0Q-Density:PNL-PD Density
Code#21=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L04-개수Over:PNL-PD 결점수Over
Code#22=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L02-가로2연결:PNL-2P
Code#23=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L01-3연결이상:PNL-3P이상
Code#24=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5T-휘점,<연결정보>L0H-해당없음:PNL-휘점1P
Code#25=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5T-휘점,<연결정보>L02-가로2연결:PNL-휘점 2P
Code#26=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5T-휘점,<연결정보>L0G-최소거리:PNL-휘점 최소거리
Code#27=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5T-휘점,<연결정보>L01-3연결이상:PNL-휘점 3P이상
Code#28=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5T-휘점,<연결정보>L0R-G:PNL-휘점 Green
Code#29=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G89-Pinhole,<연결정보>L0H-해당없음:PNL-Pinhole
Code#30=<부품>A0G-Panel,<불량대분류>B0B-LD,<형태>G4M-정전기(Data):PNL-LD-S_정전기
Code#31=<부품>A0G-Panel,<불량대분류>B0B-LD,<형태>G5G-해당없음,<상세형태>J0F-휘점동반:PNL-LD-휘점동반
Code#32=<부품>A0G-Panel,<불량대분류>B0B-LD,<형태>G6B-BG(전체패턴):PNL-LD-G_Line
Code#33=<부품>A0G-Panel,<불량대분류>B0B-LD,<형태>G6H-BS(전체패턴):PNL-LD-S_Line
Code#34=<부품>A0G-Panel,<불량대분류>B0B-LD,<형태>G6H-BS(전체패턴),<상세형태>J02-다선:PNL-LD-S_다선
Code#35=<부품>A0G-Panel,<불량대분류>B0B-LD,<형태>G6M-CG(Dim):PNL-LD-G_Dim
Code#36=<부품>A0G-Panel,<불량대분류>B0B-LD,<형태>G6R-CS(Dim):PNL-LD-S_Dim
Code#37=<부품>A0G-Panel,<불량대분류>B0B-LD,<형태>G9Y-정전기(Gate):PNL-LD-G_정전기
Code#38=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G33-식각,<부품(위치)>R0G-해당없음:PNL-식각
Code#39=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G56-파손,<부품(위치)>R0G-해당없음:PNL-파손
Code#40=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G8L-Scratch,<부품(위치)>R0G-해당없음:PNL-Scratch
Code#41=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F02-잔상,<형태>G5G-해당없음:PNL-잔상
Code#42=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F04-해당없음,<형태>G5G-해당없음:PNL-기타얼룩
Code#43=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F04-해당없음,<형태>G2F-색감차:PNL-색감차
Code#44=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G27-빛샘:PNL-빛샘
Code#45=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G20-부정형빛샘,<경계/특징>M04-누름수준강함:PNL-합착
Code#46=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G8J-S/C(Line):PNL-S/C 러빙
Code#47=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G20-부정형빛샘,<경계/특징>M05-문지름검사:PNL-빛샘_Touch
Code#48=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G8C-PXL 밝음무리:PNL-PXL 빛샘
Code#49=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F08-C/T,<형태>G2T-세로선형:PNL-수직 C/T
Code#50=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F08-C/T,<형태>G06-가로선형:PNL-수평 C/T
Code#51=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F09-Flicker,<형태>G5G-해당없음:PNL-Flicker
Code#52=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G4B-점형,<색상>K0E-White:PNL-백점
Code#53=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2T-세로선형:PNL-세로선
Code#54=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G4B-점형,<색상>K04-Black:PNL-흑점
Code#55=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G1B-돌기:PNL-돌기얼룩
Code#56=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G1P-반짝이:PNL-반짝이이물
Code#57=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G1Y-부정형:PNL-부정형얼룩
Code#58=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2M-선형,<색상>K0E-White:PNL-백선얼룩
Code#59=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G3Q-원형,<색상>K04-Black,<경계/특징>M04-누름수준강함:PNL-원형도장
Code#60=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G06-가로선형,<Map(위치)>Q0E-전면:PNL-가로선_전면
Code#61=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G4R-중력:PNL-중력
Code#62=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2M-선형,<색상>K04-Black:PNL-흑선
Code#63=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G3F-액정무구동(미충진):PNL-액정미충진
Code#64=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G3A-알수없음,<경계/특징>M03-누름사라짐:PNL-경시성얼룩
Code#65=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2T-세로선형,<Map(위치)>Q0E-전면:PNL-세로선_전면
Code#66=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G4B-점형,<색상>K05-Black&White:PNL-흑백점(조개)
Code#67=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G55-테두리빛샘:PNL-Seal주변얼룩
Code#68=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G06-가로선형:PNL-가로선
Code#69=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G3Q-원형:PNL-원형얼룩
Code#70=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G3Q-원형,<경계/특징>M0A-선명:PNL-원형얼룩_선명
Code#71=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2H-색이상,<색상>K09-Green:PNL-Greenish
Code#72=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G1Y-부정형,<Map(위치)>Q0G-주입구:PNL-주입구_부정형
Code#73=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2C-사선형:PNL-사선얼룩
Code#74=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2K-선(Wave):PNL-선형얼룩
Code#75=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G50-타원형:PNL-타원얼룩
Code#76=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G06-가로선형,<Map(위치)>Q01-국부:PNL-가로선_국부
Code#77=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G4B-점형:PNL-점형기타
Code#78=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2T-세로선형,<Map(위치)>Q23-tab간격:PNL-세로선_Tab간
Code#79=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2M-선형:PNL-선형이물
Code#80=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2T-세로선형,<Map(위치)>Q01-국부:PNL-세로선_국부
Code#81=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G05-가로띠형,<Map(위치)>Q01-국부:PNL-가로띠_국부
Code#82=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G1Y-부정형,<Map(위치)>Q0E-전면:PNL-부정형_전면
Code#83=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G3Q-원형,<Map(위치)>Q0G-주입구:PNL-주입구_원형
Code#84=<부품>A0F-LCM,<불량대분류>B01-구동,<형태>G6N-CH NG:CH NG
Code#85=<부품>A0F-LCM,<불량대분류>B01-구동,<형태>G7Z-M4통신에러:M-4 통신에러
Code#86=<부품>A0F-LCM,<불량대분류>B01-구동,<형태>G84-Pallet 조치불가:PLT 조치불가
Code#87=<부품>A0F-LCM,<불량대분류>B01-구동,<형태>G8T-Short Test 에러:Short Test에러
Code#88=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G4M-정전기(Data):D/IC-LD S_정전기
Code#89=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G61-AG(특정패턴):D/IC-LD G_A(특정)
Code#90=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G68-AS(특정패턴):D/IC-LD S_A(특정)
Code#91=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G6B-BG(전체패턴):D/IC-LD G_B(전패턴)
Code#92=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G6H-BS(전체패턴):D/IC-LD S_B(전패턴)
Code#93=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G6M-CG(Dim):D/IC-LD G_Dim
Code#94=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G6R-CS(Dim):D/IC-LD S_Dim
Code#95=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G9Y-정전기(Gate):D/IC-LD G_정전기
Code#96=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G0L-과전류:BL-과전류
Code#97=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G1V-부분어두움:BL-부분어두움
Code#98=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G49-점등불량:BL-점등불량
Code#99=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G5G-해당없음:BL-구동기타
Code#100=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G5N-화면이상:BL-화면이상
Code#101=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G63-AI 휘도가변 불량:BL-휘도가변불량
Code#102=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G1R-백점:BL-백점
Code#103=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G27-빛샘:BL-빛샘
Code#104=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G2M-선형,<색상>K0E-White:BL-백선
Code#105=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G2M-선형,<색상>K04-Black:BL-흑선
Code#106=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G5G-해당없음:BL-기타 얼룩
Code#107=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G5R-휘선:BL-휘선
Code#108=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G5X-흑점:BL-흑점
Code#109=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G8D-Ripple:BL-Ripple
Code#110=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G8R-Sheet주름:BL-Sheet 주름
Code#111=<부품>A08-B/L,<불량대분류>B05-외관,<형태>G14-눌림,<부품(위치)>R0G-해당없음:BL-외관 눌림
Code#112=<부품>A08-B/L,<불량대분류>B05-외관,<형태>G4U-체결,<부품(위치)>R0P-B/L Screw:BL-Screw
Code#113=<부품>A08-B/L,<불량대분류>B05-외관,<형태>G4U-체결,<부품(위치)>R2W-Sheet:BL-Sheet 체결
Code#114=<부품>A08-B/L,<불량대분류>B05-외관,<형태>G56-파손,<부품(위치)>R0Q-B/L Support Main:BL-S/M 파손
Code#115=<부품>A08-B/L,<불량대분류>B05-외관,<형태>G56-파손,<부품(위치)>R0M-B/L CNT:BL-CNT 파손
Code#116=<부품>A08-B/L,<불량대분류>B05-외관,<형태>G56-파손,<부품(위치)>R3Z-Parts(Location):BL-Mold 파손
Code#117=<부품>A08-B/L,<불량대분류>B05-외관,<형태>G5G-해당없음,<부품(위치)>R1W-Lamp Housing:BL-Lamp Holder
Code#118=<부품>A08-B/L,<불량대분류>B05-외관,<형태>G5G-해당없음,<부품(위치)>R3Z-Parts(Location):BL-외관기타
Code#119=<부품>A08-B/L,<불량대분류>B05-외관,<형태>G8L-Scratch,<부품(위치)>R0G-해당없음:BL-Scratch
Code#120=<부품>A08-B/L,<불량대분류>B06-이물,<형태>G2P-선형이물(실오라기):BL-표면이물
Code#121=<부품>A08-B/L,<불량대분류>B06-이물,<형태>G4C-점형이물:BL-점형이물
Code#122=<부품>A06-회로,<불량대분류>B01-구동,<형태>G0L-과전류:회로-과전류
Code#123=<부품>A06-회로,<불량대분류>B01-구동,<형태>G0G-계조이상:회로-계조이상
Code#124=<부품>A06-회로,<불량대분류>B01-구동,<형태>G30-수평 Noise:회로-수평 Noise
Code#125=<부품>A06-회로,<불량대분류>B01-구동,<형태>G3L-영상무감:회로-영상무감
Code#126=<부품>A06-회로,<불량대분류>B01-구동,<형태>G5G-해당없음:회로-구동기타
Code#127=<부품>A06-회로,<불량대분류>B01-구동,<형태>G5N-화면이상:회로-화면이상
Code#128=<부품>A06-회로,<불량대분류>B01-구동,<형태>G64-AI/ODC 인식오류:회로-AI/ODC 인식오류
Code#129=<부품>A06-회로,<불량대분류>B05-외관,<형태>G56-파손,<부품(위치)>R0G-해당없음:회로-부품파손
Code#130=<부품>A05-부자재,<불량대분류>B05-외관,<형태>G12-누락,<부품(위치)>R1Y-LCM Label:부자재-Label 누락
Code#131=<부품>A05-부자재,<불량대분류>B05-외관,<형태>G2X-수지(Si),<부품(위치)>R0G-해당없음:부자재-수지
Code#132=<부품>A05-부자재,<불량대분류>B05-외관,<형태>G56-파손,<부품(위치)>R1Y-LCM Label:부자재-Label 파손
Code#133=<부품>A01-기구물,<불량대분류>B05-외관,<형태>G1D-뜸,<부품(위치)>R38-Top Case:기구-T/C 뜸
Code#134=<부품>A01-기구물,<불량대분류>B05-외관,<형태>G4S-찍힘,<부품(위치)>R38-Top Case:기구-T/C 찍힘
Code#135=<부품>A01-기구물,<불량대분류>B05-외관,<형태>G4U-체결,<부품(위치)>R38-Top Case:기구-T/C 체결
Code#136=<부품>A01-기구물,<불량대분류>B05-외관,<형태>G5G-해당없음,<부품(위치)>R0G-해당없음:기구-외관 기타
Code#137=<부품>A01-기구물,<불량대분류>B05-외관,<형태>G5G-해당없음,<부품(위치)>R38-Top Case:기구-T/C 기타
Code#138=<부품>A0S-해당없음,<불량대분류>B0L-해당없음,<형태>G5G-해당없음:이상무
Code#139=<부품>A0S-해당없음,<불량대분류>B0L-해당없음,<형태>GAA-단종모델:단종모델
Code#140=<부품>A0S-해당없음,<불량대분류>B0L-해당없음,<형태>GAB-개발모델:개발모델

[자주 사용하는 Code 조합(1)]
Matrix(1,1)=<부품>A0S-해당없음,<불량대분류>B0L-해당없음,<형태>G5G-해당없음:이상무
Matrix(2,1)=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G5G-해당없음:POL-이물기타
Matrix(3,1)=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G4C-점형이물:POL-점형이물
Matrix(4,1)=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G2P-선형이물(실오라기):POL-실오라기
Matrix(5,1)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G4Z-쿠닉:POL-쿠닉
Matrix(6,1)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G0V-기포:POL-기포
Matrix(7,1)=<부품>A0K-POL,<불량대분류>B04-얼룩,<형태>G5G-해당없음:POL-얼룩기타
Matrix(1,2)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5T-휘점,<연결정보>L0H-해당없음:PNL-휘점1P
Matrix(2,2)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5T-휘점,<연결정보>L0G-최소거리:PNL-휘점 최소거리
Matrix(3,2)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5T-휘점,<연결정보>L02-가로2연결:PNL-휘점 2P
Matrix(4,2)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L0Q-Density:PNL-PD Density
Matrix(5,2)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L04-개수Over:PNL-PD 결점수Over
Matrix(6,2)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L02-가로2연결:PNL-2P
Matrix(7,2)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G1N-반전휘점,<연결정보>L0H-해당없음:PNL-반전휘점
Matrix(1,3)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G13-누름휘점,<연결정보>L0H-해당없음:PNL-누름시휘점
Matrix(2,3)=<부품>A0G-Panel,<불량대분류>B0B-LD,<형태>G6R-CS(Dim):PNL-LD-S_Dim
Matrix(3,3)=<부품>A0G-Panel,<불량대분류>B0B-LD,<형태>G6M-CG(Dim):PNL-LD-G_Dim
Matrix(4,3)=<부품>A0G-Panel,<불량대분류>B0B-LD,<형태>G5G-해당없음,<상세형태>J0F-휘점동반:PNL-LD-휘점동반
Matrix(5,3)=<부품>A0G-Panel,<불량대분류>B0B-LD,<형태>G4M-정전기(Data):PNL-LD-S_정전기
Matrix(6,3)=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G8L-Scratch,<부품(위치)>R0G-해당없음:PNL-Scratch
Matrix(7,3)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G4R-중력:PNL-중력
Matrix(1,4)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G4B-점형,<색상>K0E-White:PNL-백점
Matrix(2,4)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G4B-점형,<색상>K04-Black:PNL-흑점
Matrix(3,4)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G3Q-원형,<색상>K04-Black,<경계/특징>M04-누름수준강함:PNL-원형도장
Matrix(4,4)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G3Q-원형,<경계/특징>M0A-선명:PNL-원형얼룩_선명
Matrix(5,4)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G3F-액정무구동(미충진):PNL-액정미충진
Matrix(6,4)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G3A-알수없음,<경계/특징>M03-누름사라짐:PNL-경시성얼룩
Matrix(7,4)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2T-세로선형:PNL-세로선
Matrix(1,5)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2T-세로선형,<Map(위치)>Q0E-전면:PNL-세로선_전면
Matrix(2,5)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2M-선형,<색상>K0E-White:PNL-백선얼룩
Matrix(3,5)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2M-선형,<색상>K04-Black:PNL-흑선
Matrix(4,5)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G1Y-부정형:PNL-부정형얼룩
Matrix(5,5)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G1P-반짝이:PNL-반짝이이물
Matrix(6,5)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G1B-돌기:PNL-돌기얼룩
Matrix(7,5)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G06-가로선형,<Map(위치)>Q0E-전면:PNL-가로선_전면
Matrix(1,6)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F09-Flicker,<형태>G5G-해당없음:PNL-Flicker
Matrix(2,6)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G27-빛샘:PNL-빛샘
Matrix(3,6)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G20-부정형빛샘,<경계/특징>M04-누름수준강함:PNL-합착
Matrix(4,6)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F04-해당없음,<형태>G5G-해당없음:PNL-기타얼룩
Matrix(5,6)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F04-해당없음,<형태>G2F-색감차:PNL-색감차
Matrix(6,6)=<부품>A0F-LCM,<불량대분류>B01-구동,<형태>G84-Pallet 조치불가:PLT 조치불가
Matrix(7,6)=<부품>A0F-LCM,<불량대분류>B01-구동,<형태>G6N-CH NG:CH NG
Matrix(1,7)=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G6H-BS(전체패턴):D/IC-LD S_B(전패턴)
Matrix(2,7)=<부품>A08-B/L,<불량대분류>B06-이물,<형태>G2P-선형이물(실오라기):BL-표면이물
Matrix(3,7)=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G5R-휘선:BL-휘선
Matrix(4,7)=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G5G-해당없음:BL-기타 얼룩
Matrix(5,7)=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G2M-선형,<색상>K0E-White:BL-백선
Matrix(6,7)=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G2M-선형,<색상>K04-Black:BL-흑선
Matrix(7,7)=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G5G-해당없음:BL-화면이상
Matrix(1,8)=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G49-점등불량:BL-점등불량
Matrix(2,8)=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G0L-과전류:BL-과전류
Matrix(3,8)=<부품>A06-회로,<불량대분류>B05-외관,<형태>G56-파손,<부품(위치)>R0G-해당없음:회로-부품파손
Matrix(4,8)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G5N-화면이상:회로-화면이상
Matrix(5,8)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G3L-영상무감:회로-영상무감
Matrix(6,8)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G30-수평 Noise:회로-수평 Noise
Matrix(7,8)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G0G-계조이상:회로-계조이상

[자주 사용하는 Code 조합(2)]
Matrix(1,1)=<부품>A0S-해당없음,<불량대분류>B0L-해당없음,<형태>G5G-해당없음:이상무
Matrix(2,1)=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G4C-점형이물:POL-점형이물
Matrix(3,1)=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G2P-선형이물(실오라기):POL-실오라기
Matrix(4,1)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G4Z-쿠닉:POL-쿠닉
Matrix(5,1)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G0V-기포:POL-기포
Matrix(6,1)=<부품>A0K-POL,<불량대분류>B04-얼룩,<형태>G5G-해당없음:POL-얼룩기타
Matrix(7,1)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5T-휘점,<연결정보>L0H-해당없음:PNL-휘점1P
Matrix(8,1)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5T-휘점,<연결정보>L0G-최소거리:PNL-휘점 최소거리
Matrix(9,1)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5T-휘점,<연결정보>L02-가로2연결:PNL-휘점 2P
Matrix(10,1)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L0Q-Density:PNL-PD Density
Matrix(1,2)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L04-개수Over:PNL-PD 결점수Over
Matrix(2,2)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G1N-반전휘점,<연결정보>L0H-해당없음:PNL-반전휘점
Matrix(3,2)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G13-누름휘점,<연결정보>L0H-해당없음:PNL-누름시휘점
Matrix(4,2)=<부품>A0G-Panel,<불량대분류>B0B-LD,<형태>G6R-CS(Dim):PNL-LD-S_Dim
Matrix(5,2)=<부품>A0G-Panel,<불량대분류>B0B-LD,<형태>G6M-CG(Dim):PNL-LD-G_Dim
Matrix(6,2)=<부품>A0G-Panel,<불량대분류>B0B-LD,<형태>G5G-해당없음,<상세형태>J0F-휘점동반:PNL-LD-휘점동반
Matrix(7,2)=<부품>A0G-Panel,<불량대분류>B0B-LD,<형태>G4M-정전기(Data):PNL-LD-S_정전기
Matrix(8,2)=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G8L-Scratch,<부품(위치)>R0G-해당없음:PNL-Scratch
Matrix(9,2)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G4R-중력:PNL-중력
Matrix(10,2)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G4B-점형,<색상>K0E-White:PNL-백점
Matrix(1,3)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G4B-점형,<색상>K04-Black:PNL-흑점
Matrix(2,3)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G3Q-원형,<색상>K04-Black,<경계/특징>M04-누름수준강함:PNL-원형도장
Matrix(3,3)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G3F-액정무구동(미충진):PNL-액정미충진
Matrix(4,3)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G3A-알수없음,<경계/특징>M03-누름사라짐:PNL-경시성얼룩
Matrix(5,3)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2T-세로선형:PNL-세로선
Matrix(6,3)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2M-선형,<색상>K0E-White:PNL-백선얼룩
Matrix(7,3)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G2M-선형,<색상>K04-Black:PNL-흑선
Matrix(8,3)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G1Y-부정형:PNL-부정형얼룩
Matrix(9,3)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G1P-반짝이:PNL-반짝이이물
Matrix(10,3)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G1B-돌기:PNL-돌기얼룩
Matrix(1,4)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F0A-Gray계,<형태>G06-가로선형,<Map(위치)>Q0E-전면:PNL-가로선_전면
Matrix(2,4)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F09-Flicker,<형태>G5G-해당없음:PNL-Flicker
Matrix(3,4)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G27-빛샘:PNL-빛샘
Matrix(4,4)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F06-Black계,<형태>G20-부정형빛샘,<경계/특징>M04-누름수준강함:PNL-합착
Matrix(5,4)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F04-해당없음,<형태>G5G-해당없음:PNL-기타얼룩
Matrix(6,4)=<부품>A0G-Panel,<불량대분류>B04-얼룩,<얼룩분류>F04-해당없음,<형태>G2F-색감차:PNL-색감차
Matrix(7,4)=<부품>A0F-LCM,<불량대분류>B01-구동,<형태>G84-Pallet 조치불가:PLT 조치불가
Matrix(8,4)=<부품>A0F-LCM,<불량대분류>B01-구동,<형태>G6N-CH NG:CH NG
Matrix(9,4)=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G6H-BS(전체패턴):D/IC-LD S_B(전패턴)
Matrix(10,4)=<부품>A08-B/L,<불량대분류>B06-이물,<형태>G2P-선형이물(실오라기):BL-표면이물
Matrix(1,5)=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G5G-해당없음:BL-기타 얼룩
Matrix(2,5)=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G2M-선형,<색상>K0E-White:BL-백선
Matrix(3,5)=<부품>A08-B/L,<불량대분류>B04-얼룩,<형태>G2M-선형,<색상>K04-Black:BL-흑선
Matrix(4,5)=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G49-점등불량:BL-점등불량
Matrix(5,5)=<부품>A08-B/L,<불량대분류>B01-구동,<형태>G0L-과전류:BL-과전류
Matrix(6,5)=<부품>A06-회로,<불량대분류>B05-외관,<형태>G56-파손,<부품(위치)>R0G-해당없음:회로-부품파손
Matrix(7,5)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G5N-화면이상:회로-화면이상
Matrix(8,5)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G3L-영상무감:회로-영상무감
Matrix(9,5)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G30-수평 Noise:회로-수평 Noise
Matrix(10,5)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G0G-계조이상:회로-계조이상

[Matrix 조합:Field#1,Field#2]
A0G-Panel=B04-얼룩,B05-외관,B0B-LD,B0D-PD
A0K-POL=B04-얼룩,B05-외관,B06-이물,B07-자재
A0F-LCM=B01-구동
A08-B/L=B01-구동,B04-얼룩,B05-외관,B06-이물
A06-회로=B01-구동,B05-외관
A01-기구물=B05-외관
A03-부자재=B05-외관
A0C-Drive IC=B0B-LD
A0J-PCB=B0A-Bonding
A0S-해당없음=B0L-해당없음

[Panel-PD]
G13-누름휘점=L0H-해당없음
G1N-반전휘점=L0H-해당없음
G3Y-이물휘점=L0H-해당없음
G5G-해당없음=L01-3연결이상,L02-가로2연결,L04-개수Over,L0Q-Density
G5T-휘점=L01-3연결이상,L02-가로2연결,L0G-최소거리,L0R-G,L0H-해당없음
G89-Pinhole=L0H-해당없음

[Panel-얼룩]
<얼룩분류>=F02-잔상,F04-해당없음,F06-Black계,F08-C/T,F09-Flicker,F0A-Gray계
<형태>=G05-가로띠형,G06-가로선형,G1B-돌기,G1P-반짝이,G1Y-부정형,G20-부정형빛샘,G27-빛샘,G2C-사선형,G2F-색감차,G2H-색이상,G2K-선(Wave),G2M-선형,G2T-세로선형,G3A-알수없음,G3F-액정무구동(미충진),G3Q-원형,G4B-점형,G4R-중력,G50-타원형,G55-테두리빛샘,G5G-해당없음,G8C-PXL 밝음무리,G8J-S/C(Line)

[Panel-외관]
G33-식각=R0G-해당없음
G56-파손=R0G-해당없음
G8L-Scratch=R0G-해당없음

[Panel-LD]
G4M-정전기(Data),G5G-해당없음,G6B-BG(전체패턴),G6H-BS(전체패턴),G6M-CG(Dim),G6R-CS(Dim),G9Y-정전기(Gate)

[POL-얼룩]
G1Q-백반,G5G-해당없음

[POL-외관]
G0V-기포,G14-눌림,G1D-뜸,G21-부착,G3K-연소,G4S-찍힘,G4Z-쿠닉,G5G-해당없음,G8L-Scratch

[POL-이물]
G2P-선형이물(실오라기),G4C-점형이물,G5G-해당없음

[POL-자재]
G5G-해당없음

[PCB-Bonding]
G1K-미압착

[LCM-구동]
G6N-CH NG,G7Z-M4통신에러,G84-Pallet 조치불가,G8T-Short Test 에러

[Drive IC-LD]
G4M-정전기(Data),G61-AG(특정패턴),G68-AS(특정패턴),G6B-BG(전체패턴),G6H-BS(전체패턴),G6M-CG(Dim),G6R-CS(Dim),G9Y-정전기(Gate)

[B/L-구동]
G0L-과전류,G1V-부분어두움,G49-점등불량,G5G-해당없음,G5N-화면이상,G63-AI 휘도가변 불량

[B/L-얼룩]
G1R-백점,G27-뱇샘,G2M-선형,G5G-해당없음,G5R-휘선,G5X-흑점,G8D-Ripple,G8R-Sheet주름

[B/L-외관]
G14-눌림=R0G-해당없음
G4U-체결=R0P-B/L Screw,R2W-Sheet
G56-파손=R0M-B/L CNT,R0Q-B/L Support Main,R3Z-Parts(Location)
G5G-해당없음=R3Z-Parts(Location),R1W-Lamp Housing
G8L-Scratch=R0G-해당없음

[B/L-이물]
G2P-선형이물(실오라기),G4C-점형이물

[회로-구동]
G0L-과전류,G0G-계조이상,G30-수평 Noise,G3L-영상무감,G5G-해당없음,G5N-화면이상,G64-AI/ODC 인식오류

[회로-외관]
G56-파손=R0G-해당없음

[부자재-외관]
G12-누락=R1Y-LCM Label
G2X-수지(Si)=R0G-해당없음
G56-파손=R1Y-LCM Label

[기구물-외관]
G1D-뜸=R38-Top Case
G4S-찍힘=R38-Top Case
G4U-체결=R38-Top Case
G5G-해당없음=R0G-해당없음,R38-Top Case

[해당없음-해당없음]
G5G-해당없음,GAA-단종모델,GAB-개발모델

[Panel-얼룩 Combi Code POPUP]
POP(1)=추가입력:<색상>K04-Black,K05-Black&White,K09-Green,K0E-White
POP(1)=추가입력:<경계/특징>M03-누름사라짐,M04-누름수준강함,M05-문지름검사,M0A-선명
POP(1)=추가입력:<Map(위치)>Q01-국부,Q0E-전면,Q0G-주입구,Q23-tab간격

[Panel-LD Combi Code POPUP]
POP(1)=추가입력:<상세형태>J02-다선,J0F-휘점동반

[B/L-얼룩 Combi Code POPUP]
POP(1)=추가입력:<색상>K04-Black,K0E-White