[Version]
C_PJ_TAB_Module_Korean_20100331170500

[조합 Code 구성]
Code#1=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L01-3연결이상:PD-3연결이상
Code#2=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L02-가로2연결:PD-가로2연결
Code#3=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L04-개수Over:PD-개수Over
Code#4=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L0B-세로2연결:PD-세로2연결
Code#5=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L0G-최소거리:PD-최소거리
Code#6=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L0Q-Density:PD-Density
Code#7=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L0H-해당없음:PD-기타
Code#8=<부품>A0G-Panel,<불량대분류>B0B-LD,<형태>G5G-해당없음:PNL-LD_기타
Code#9=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G33-식각,<부품(위치)>R0G-해당없음:PNL-식각
Code#10=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G4S-찍힘,<부품(위치)>R0G-해당없음:PNL-찍힘
Code#11=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G56-파손,<부품(위치)>R0G-해당없음:PNL-파손
Code#12=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G8L-Scratch,<부품(위치)>R0G-해당없음:PNL-Scratch
Code#13=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G8M-Scriber,<부품(위치)>R0G-해당없음:PNL-Scriber
Code#14=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G9H-Name Pen,<부품(위치)>R0G-해당없음:PNL-Name Pen
Code#15=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G9Z-미세Crack,<부품(위치)>R0G-해당없음:PNL-미세 Crack
Code#16=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G5G-해당없음,<부품(위치)>R0G-해당없음:PNL-외관 기타
Code#17=<부품>A0K-POL,<불량대분류>B04-얼룩,<형태>G5G-해당없음:POL-얼룩 기타
Code#18=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G2P-선형이물(실오라기):POL-실오라기
Code#19=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G4C-점형이물:POL-점형 이물
Code#20=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G4F-점형이물(반짝이성):POL-반짝이성 이물
Code#21=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G5G-해당없음:POL-이물 기타
Code#22=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G0V-기포:POL-기포
Code#23=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G14-눌림:POL-눌림
Code#24=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G1J-미부착:POL-미부착
Code#25=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G21-부착:POL-부착 불량
Code#26=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G3K-연소:POL-연소
Code#27=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G3P-오염:POL-오염
Code#28=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G4S-찍힘:POL-찍힘
Code#29=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G5K-혼입:POL-혼입
Code#30=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G8L-Scratch
Code#31=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G5G-해당없음:POL-외관 기타
Code#32=<부품>A0K-POL,<불량대분류>B07-자재,<형태>G1P-반짝이:POL-반짝이
Code#33=<부품>A0K-POL,<불량대분류>B07-자재,<형태>G1Q-백반:POL-백반
Code#34=<부품>A0K-POL,<불량대분류>B07-자재,<형태>G4Z-쿠닉:POL-쿠닉
Code#35=<부품>A0K-POL,<불량대분류>B07-자재,<형태>G8A-PIT:POL-PIT
Code#36=<부품>A0K-POL,<불량대분류>B07-자재,<형태>G5G-해당없음:POL-자재 기타
Code#37=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G61-AG(특정패턴):D/IC-LD G_A(특정)
Code#38=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G68-AS(특정패턴):D/IC-LD S_A(특정)
Code#39=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G6B-BG(전체패턴):D/IC-LD G_B(전패턴)
Code#40=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G6H-BS(전체패턴):D/IC-LD S_B(전패턴)
Code#41=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G6M-CG(Dim):D/IC-LD G_Dim
Code#42=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G6R-CS(Dim):D/IC-LD S_Dim
Code#43=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G6Z-DG(Block):D/IC-LD G_Block
Code#44=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G75-DS(Block):D/IC-LD S_Block
Code#45=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G5G-해당없음:D/IC-LD 기타
Code#46=<부품>A06-회로,<불량대분류>B01-구동,<형태>G0L-과전류:회로-과전류
Code#47=<부품>A06-회로,<불량대분류>B01-구동,<형태>G0G-계조이상:회로-계조이상
Code#48=<부품>A06-회로,<불량대분류>B01-구동,<형태>G30-수평 Noise:회로-수평 Noise
Code#49=<부품>A06-회로,<불량대분류>B01-구동,<형태>G3L-영상무감:회로-영상무감
Code#50=<부품>A06-회로,<불량대분류>B01-구동,<형태>G5G-해당없음:회로-구동기타
Code#51=<부품>A06-회로,<불량대분류>B01-구동,<형태>G5N-화면이상:회로-화면이상

[자주 사용하는 Code 조합(1)]
Matrix(1,1)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L01-3연결이상:PD-3연결이상
Matrix(2,1)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L02-가로2연결:PD-가로2연결
Matrix(3,1)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L04-개수Over:PD-개수Over
Matrix(4,1)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L0B-세로2연결:PD-세로2연결
Matrix(5,1)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L0G-최소거리:PD-최소거리
Matrix(6,1)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L0Q-Density:PD-Density
Matrix(7,1)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L0H-해당없음:PD-기타
Matrix(1,2)=<부품>A0G-Panel,<불량대분류>B0B-LD,<형태>G5G-해당없음:PNL-LD_기타
Matrix(2,2)=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G33-식각,<부품(위치)>R0G-해당없음:PNL-식각
Matrix(3,2)=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G4S-찍힘,<부품(위치)>R0G-해당없음:PNL-찍힘
Matrix(4,2)=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G56-파손,<부품(위치)>R0G-해당없음:PNL-파손
Matrix(5,2)=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G8L-Scratch,<부품(위치)>R0G-해당없음:PNL-Scratch
Matrix(6,2)=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G8M-Scriber,<부품(위치)>R0G-해당없음:PNL-Scriber
Matrix(7,2)=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G9H-Name Pen,<부품(위치)>R0G-해당없음:PNL-Name Pen
Matrix(1,3)=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G9Z-미세Crack,<부품(위치)>R0G-해당없음:PNL-미세 Crack
Matrix(2,3)=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G5G-해당없음,<부품(위치)>R0G-해당없음:PNL-외관 기타
Matrix(3,3)=<부품>A0K-POL,<불량대분류>B04-얼룩,<형태>G5G-해당없음:POL-얼룩 기타
Matrix(4,3)=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G2P-선형이물(실오라기):POL-실오라기
Matrix(5,3)=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G4C-점형이물:POL-점형 이물
Matrix(6,3)=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G4F-점형이물(반짝이성):POL-반짝이성 이물
Matrix(7,3)=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G5G-해당없음:POL-이물 기타
Matrix(1,4)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G0V-기포:POL-기포
Matrix(2,4)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G14-눌림:POL-눌림
Matrix(3,4)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G1J-미부착:POL-미부착
Matrix(4,4)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G21-부착:POL-부착 불량
Matrix(5,4)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G3K-연소:POL-연소
Matrix(6,4)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G3P-오염:POL-오염
Matrix(7,4)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G4S-찍힘:POL-찍힘
Matrix(1,5)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G5K-혼입:POL-혼입
Matrix(2,5)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G8L-Scratch
Matrix(3,5)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G5G-해당없음:POL-외관 기타
Matrix(4,5)=<부품>A0K-POL,<불량대분류>B07-자재,<형태>G1P-반짝이:POL-반짝이
Matrix(5,5)=<부품>A0K-POL,<불량대분류>B07-자재,<형태>G1Q-백반:POL-백반
Matrix(6,5)=<부품>A0K-POL,<불량대분류>B07-자재,<형태>G4Z-쿠닉:POL-쿠닉
Matrix(7,5)=<부품>A0K-POL,<불량대분류>B07-자재,<형태>G8A-PIT:POL-PIT
Matrix(1,6)=<부품>A0K-POL,<불량대분류>B07-자재,<형태>G5G-해당없음:POL-자재 기타
Matrix(2,6)=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G61-AG(특정패턴):D/IC-LD G_A(특정)
Matrix(3,6)=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G68-AS(특정패턴):D/IC-LD S_A(특정)
Matrix(4,6)=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G6B-BG(전체패턴):D/IC-LD G_B(전패턴)
Matrix(5,6)=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G6H-BS(전체패턴):D/IC-LD S_B(전패턴)
Matrix(6,6)=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G6M-CG(Dim):D/IC-LD G_Dim
Matrix(7,6)=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G6R-CS(Dim):D/IC-LD S_Dim
Matrix(1,7)=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G6Z-DG(Block):D/IC-LD G_Block
Matrix(2,7)=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G75-DS(Block):D/IC-LD S_Block
Matrix(3,7)=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G5G-해당없음:D/IC-LD 기타
Matrix(4,7)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G0L-과전류:회로-과전류
Matrix(5,7)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G0G-계조이상:회로-계조이상
Matrix(6,7)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G30-수평 Noise:회로-수평 Noise
Matrix(7,7)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G3L-영상무감:회로-영상무감
Matrix(1,8)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G5G-해당없음:회로-구동기타
Matrix(2,8)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G5N-화면이상:회로-화면이상
Matrix(3,8)=
Matrix(4,8)=
Matrix(5,8)=
Matrix(6,8)=
Matrix(7,8)=

[자주 사용하는 Code 조합(2)]
Matrix(1,1)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L01-3연결이상:PD-3연결이상
Matrix(2,1)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L02-가로2연결:PD-가로2연결
Matrix(3,1)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L04-개수Over:PD-개수Over
Matrix(4,1)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L0B-세로2연결:PD-세로2연결
Matrix(5,1)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L0G-최소거리:PD-최소거리
Matrix(6,1)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L0Q-Density:PD-Density
Matrix(7,1)=<부품>A0G-Panel,<불량대분류>B0D-PD,<형태>G5G-해당없음,<연결정보>L0H-해당없음:PD-기타
Matrix(8,1)=<부품>A0G-Panel,<불량대분류>B0B-LD,<형태>G5G-해당없음:PNL-LD_기타
Matrix(9,1)=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G33-식각,<부품(위치)>R0G-해당없음:PNL-식각
Matrix(10,1)=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G4S-찍힘,<부품(위치)>R0G-해당없음:PNL-찍힘
Matrix(1,2)=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G56-파손,<부품(위치)>R0G-해당없음:PNL-파손
Matrix(2,2)=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G8L-Scratch,<부품(위치)>R0G-해당없음:PNL-Scratch
Matrix(3,2)=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G8M-Scriber,<부품(위치)>R0G-해당없음:PNL-Scriber
Matrix(4,2)=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G9H-Name Pen,<부품(위치)>R0G-해당없음:PNL-Name Pen
Matrix(5,2)=<부품>A0G-Panel,<불량대분류>B05-외관,<형태>G5G-해당없음,<부품(위치)>R0G-해당없음:PNL-외관 기타
Matrix(6,2)=<부품>A0K-POL,<불량대분류>B04-얼룩,<형태>G5G-해당없음:POL-얼룩 기타
Matrix(7,2)=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G2P-선형이물(실오라기):POL-실오라기
Matrix(8,2)=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G4C-점형이물:POL-점형 이물
Matrix(9,2)=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G4F-점형이물(반짝이성):POL-반짝이성 이물
Matrix(10,2)=<부품>A0K-POL,<불량대분류>B06-이물,<형태>G5G-해당없음:POL-이물 기타
Matrix(1,3)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G0V-기포:POL-기포
Matrix(2,3)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G14-눌림:POL-눌림
Matrix(3,3)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G1J-미부착:POL-미부착
Matrix(4,3)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G21-부착:POL-부착 불량
Matrix(5,3)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G3K-연소:POL-연소
Matrix(6,3)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G3P-오염:POL-오염
Matrix(7,3)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G4S-찍힘:POL-찍힘
Matrix(8,3)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G5K-혼입:POL-혼입
Matrix(9,3)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G8L-Scratch
Matrix(10,3)=<부품>A0K-POL,<불량대분류>B05-외관,<형태>G5G-해당없음:POL-외관 기타
Matrix(1,4)=<부품>A0K-POL,<불량대분류>B07-자재,<형태>G1P-반짝이:POL-반짝이
Matrix(2,4)=<부품>A0K-POL,<불량대분류>B07-자재,<형태>G1Q-백반:POL-백반
Matrix(3,4)=<부품>A0K-POL,<불량대분류>B07-자재,<형태>G4Z-쿠닉:POL-쿠닉
Matrix(4,4)=<부품>A0K-POL,<불량대분류>B07-자재,<형태>G8A-PIT:POL-PIT
Matrix(5,4)=<부품>A0K-POL,<불량대분류>B07-자재,<형태>G5G-해당없음:POL-자재 기타
Matrix(6,4)=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G61-AG(특정패턴):D/IC-LD G_A(특정)
Matrix(7,4)=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G68-AS(특정패턴):D/IC-LD S_A(특정)
Matrix(8,4)=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G6B-BG(전체패턴):D/IC-LD G_B(전패턴)
Matrix(9,4)=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G6H-BS(전체패턴):D/IC-LD S_B(전패턴)
Matrix(10,4)=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G6M-CG(Dim):D/IC-LD G_Dim
Matrix(1,5)=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G6R-CS(Dim):D/IC-LD S_Dim
Matrix(2,5)=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G6Z-DG(Block):D/IC-LD G_Block
Matrix(3,5)=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G75-DS(Block):D/IC-LD S_Block
Matrix(4,5)=<부품>A0C-Drive IC,<불량대분류>B0B-LD,<형태>G5G-해당없음:D/IC-LD 기타
Matrix(5,5)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G0L-과전류:회로-과전류
Matrix(6,5)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G0G-계조이상:회로-계조이상
Matrix(7,5)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G30-수평 Noise:회로-수평 Noise
Matrix(8,5)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G3L-영상무감:회로-영상무감
Matrix(9,5)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G5G-해당없음:회로-구동기타
Matrix(10,5)=<부품>A06-회로,<불량대분류>B01-구동,<형태>G5N-화면이상:회로-화면이상

[Matrix 조합:Field#1,Field#2]
A0G-Panel=B0D-PD,B0B-LD,B04-얼룩,B05-외관
A0K-POL=B04-얼룩,B06-이물,B05-외관,B07-자재
A0C-Drive IC=B0B-LD,B05-외관,B0A-Bonding,B0C-M/A
A0J-PCB=B01-구동,B05-외관,B0C-M/A,B0A-Bonding

[Panel-PD]
G5G-해당없음=L01-3연결이상,L02-가로2연결,L04-개수Over,L0B-세로2연결,L0D-알수없음,L0G-최소거리,L0Q-Density,L0H-해당없음

[Panel-얼룩]
<얼룩분류>=F04-해당없음,F05-확인안함
<형태>=G05-가로띠형,G06-가로선형,G0E-격자,G1Y-부정형,G27-빛샘,G2C-사선형,G2F-색감차,G2S-세로띠형,G2T-세로선형,G3F-액정무구동(미충진),G3Q-원형,G4B-점형,G5P-확인안함,G89-Pinhole,G5G-해당없음

[Panel-외관]
G33-식각=R0G-해당없음
G4S-찍힘=R0G-해당없음
G56-파손=R0G-해당없음
G8L-Scratch=R0G-해당없음
G8M-Scriber=R0G-해당없음
G9H-Name Pen=R0G-해당없음
G9Z-미세Crack=R0G-해당없음
GA1-Grinding=R0G-해당없음
G5G-해당없음=R0G-해당없음

[Panel-LD]
G4M-정전기(Data),G6W-Data Dim,G7H-Gate Dim,G9Y-정전기(Gate),G5G-해당없음

[POL-얼룩]
G2C-사선형,G2U-세정물기,G5G-해당없음

[POL-외관]
G0V-기포,G14-눌림,G1J-미부착,G21-부착,G3K-연소,G3P-오염,G4S-찍힘,G5K-혼입,G8L-Scratch,G5G-해당없음

[POL-이물]
G2P-선형이물(실오라기),G4C-점형이물,G4F-점형이물(반짝이성),G5G-해당없음

[POL-자재]
G1P-반짝이,G1Q-백반,G36-실오라기.내부,G4Z-쿠닉,G8A-PIT,G8L-Scratch,G5G-해당없음

[Drive IC-LD]
G61-AG(특정패턴),G68-AS(특정패턴),G6B-BG(전체패턴),G6H-BS(전체패턴),G6M-CG(Dim),G6R-CS(Dim),G6Z-DG(Block),G75-DS(Block),G5G-해당없음

[Drive IC-외관]
G12-누락,G1J-미부착,G4T-찢어짐,G56-파손,G5G-해당없음

[Drive IC-Bonding]
G1K-미압착,G3D-압착위치불량,G5Z-ACF미부착,G60-ACF부착불량,GA2-압흔불량,G5G-해당없음

[Drive IC-M/A]
G97-X축_틀어짐,G98-Θ축_틀어짐,G5G-해당없음

[PCB-구동]
G0G-계조이상,G0L-과전류,G2Y-수직 Noise,G30-수평 Noise,G3L-영상무감,G5N-화면이상,G5G-해당없음

[PCB-외관]
G5K-혼입=R0G-해당없음
GA3-부품파손=R0G-해당없음
G5G-해당없음=R0G-해당없음

[PCB-M/A]
G81-Θ축,G96-X축,G5G-해당없음

[PCB-Bonding]
G1K-미압착,G3D-압착위치불량,G5Z-ACF미부착,G60-ACF부착불량,GA4-Pad부이물,G5G-해당없음