[Version]
VER=Code_Set_20081222133422.txt
[사용공정]
공정=0
[입력장치우선순위]
입력장치=1
[불량입력수]
입력수=0
[판정방법설정]
판정방법=0
[불량Code입력설정]
코드사용방법=0
조합코드사용방법=0
조합가로=9
조합세로=8
[Full불량Code위치설정]
PageCount=1
1_1,1=
1_2,1=
1_3,1=
1_4,1=
1_5,1=
1_6,1=
1_7,1=
1_8,1=
1_9,1=
1_10,1=
1_1,2=
1_2,2=
1_3,2=
1_4,2=
1_5,2=
1_6,2=
1_7,2=
1_8,2=
1_9,2=
1_10,2=
1_1,3=
1_2,3=
1_3,3=
1_4,3=
1_5,3=
1_6,3=
1_7,3=
1_8,3=
1_9,3=
1_10,3=
1_1,4=
1_2,4=
1_3,4=
1_4,4=
1_5,4=
1_6,4=
1_7,4=
1_8,4=
1_9,4=
1_10,4=
1_1,5=
1_2,5=
1_3,5=
1_4,5=
1_5,5=
1_6,5=
1_7,5=
1_8,5=
1_9,5=
1_10,5=
1_1,6=
1_2,6=
1_3,6=
1_4,6=
1_5,6=
1_6,6=
1_7,6=
1_8,6=
1_9,6=
1_10,6=
1_1,7=
1_2,7=
1_3,7=
1_4,7=
1_5,7=
1_6,7=
1_7,7=
1_8,7=
1_9,7=
1_10,7=
1_1,8=
1_2,8=
1_3,8=
1_4,8=
1_5,8=
1_6,8=
1_7,8=
1_8,8=
1_9,8=
1_10,8=
1_1,9=
1_2,9=
1_3,9=
1_4,9=
1_5,9=
1_6,9=
1_7,9=
1_8,9=
1_9,9=
1_10,9=
1_1,10=
1_2,10=
1_3,10=
1_4,10=
1_5,10=
1_6,10=
1_7,10=
1_8,10=
1_9,10=
1_10,10=
