[MODEL_INFO]
SIGNAL_TYPE=3
SIGNAL_BIT=0
LANE_CUR_EMP=0
LG_DISM=0
BIT_SELECT=0
BIST_ONOFF=0
MAIN_CLOCK=140.100006
HOR_TOTAL=2092
HOR_ACTIVE=1920
HOR_BACKPORCH=76
HOR_FRONTPORCH=60
HOR_WIDTH=36
VER_TOTAL=1116
VER_ACTIVE=1080
VER_BACKPORCH=28
VER_FRONTPORCH=3
VER_WIDTH=5
INTERFACE=1
BITSWAP=0
INCDEC=0
CLKDELAY=0.000000
VCC=3.700000
VDD=1.800000
VCC_HIGH_LIMIT=6.000000
VDD_HIGH_LIMIT=3.000000
ICC_HIGH_LIMIT=1.000000
IDD_HIGH_LIMIT=0.500000
POWER_SEQ_SEL=0
POWER_SEQ_DELAY=100
EDID_USE=0
EDID_LINE=3
EEPROM_TYPE=0
EDID_SIZE=0
VCOM_ADDR=0
VCOM_LINE=0
VCOM_BITSHIFT=0
VCOM_MIN=32
VCOM_MAX=127
VCOM_DEFAULT=64
VCOM_DROP=1
GFD100_USE=0
DP501_INIT_CODE=0
SOLOMON_MIPI=0
SPI_MODE=0
SPI_LEVEL=0
BLU_MIN=1
MICRO_PTN_CNT=0
EEPROM_ADDR=0
MICRO_PTN_PATH=C:\_S2K_PROJECT\1.NJ\6.HSE\0.BA\0.SW\GIE_BoadAssy_20220315\GIE_BoadAssy\Pattern\Magenta.pdb
GFD250=0
[PATTERN_INFO]
PTN 0=CHESS,3.7,1.8,0,60,ON,50,OFF,,,,,,,
PTN 1=GRAY 10,3.8,1.8,0,60,OFF,50,OFF,,,,,,,
PTN 2=BLUE64,3.7,1.8,0,60,ON,50,OFF,,,,,,,
