[MODEL_INFO]
SIGNAL_TYPE=3
SIGNAL_BIT=1
LANE_CUR_EMP=0
LG_DISM=0
BIT_SELECT=0
BIST_ONOFF=0
MAIN_CLOCK=154.130005
HOR_TOTAL=2080
HOR_ACTIVE=1920
HOR_BACKPORCH=80
HOR_FRONTPORCH=48
HOR_WIDTH=32
VER_TOTAL=1235
VER_ACTIVE=1200
VER_BACKPORCH=26
VER_FRONTPORCH=3
VER_WIDTH=6
INTERFACE=1
BITSWAP=0
INCDEC=0
CLKDELAY=0.000000
VCC=3.300000
VDD=0.000000
VCC_HIGH_LIMIT=4.000000
VDD_HIGH_LIMIT=0.000000
ICC_HIGH_LIMIT=1.000000
IDD_HIGH_LIMIT=0.500000
POWER_SEQ_SEL=0
POWER_SEQ_DELAY=100
EDID_USE=0
EDID_LINE=3
EEPROM_TYPE=0
EDID_SIZE=0
VCOM_ADDR=0
VCOM_LINE=0
VCOM_BITSHIFT=0
VCOM_MIN=32
VCOM_MAX=127
VCOM_DEFAULT=64
VCOM_DROP=1
GFD100_USE=0
DP501_INIT_CODE=0
SOLOMON_MIPI=0
SPI_MODE=0
SPI_LEVEL=0
BLU_MIN=1
MICRO_PTN_CNT=15
EEPROM_ADDR=0
MICRO_PTN_PATH=C:\_S2K_PROJECT\1.NJ\6.HSE\0.BA\0.SW\GIE_BoadAssy_20220315\GIE_BoadAssy\Pattern\Magenta.pdb
GFD250=0
[PATTERN_INFO]
PTN 0=CHESS,255,0,3.3,0.0,2,60,ON,50,OFF,,,,,
PTN 1=POSITION,255,0,3.3,0.0,2,60,OFF,50,OFF,,,,,
PTN 2=BLACK,255,0,3.3,0.0,2,60,ON,50,OFF,,,,,
PTN 3=XFILE,255,0,3.3,0.0,2,60,OFF,50,OFF,,,,,
PTN 4=RAINBOW(HOR),255,0,3.3,0.0,2,60,OFF,50,OFF,,,,,
